<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>骏驰花溪杯系列赛</title>
<link rel="shortcut icon" href="favicon.ico"><link href="bundle.9c6a4046.css" rel="stylesheet"></head>
<body>
<div id='root'></div>
<div id='notice'></div>
<script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="bundle.9c6a4046.js"></script></body>
</html>
