# mass-control

./: .project  pom.xml  run.bat
file/upload/userinfo/2019-8-22/: 0682cc80-a3bc-4f4d-b6ab-4102caaf2a5b.docx
file/upload/userinfo/2019-9-23/: c69a4abe-3921-4ff2-a8cb-c4b6844bbd4c.txt
file/upload/userinfo/2019-9-26/: 1d7d8bdc-f9c1-4369-bbe8-5e272c9c71e1.rar
file/upload/userinfo/2019-9-6/: 552d0449-364d-429a-83d1-3d0aa7aa2730.xls
resources/generator/: generatorConfig.xml
sqlscript/: project_appraisal.sql
src/main/java/: test4.java
src/main/java/com/example/: Application.java  StartUpMBG.java  Test.java  test1.java  test2.java
src/main/java/com/example/api/: PhoneMessages.java  RonglianPhoneMessages.java
src/main/java/com/example/common/annotation/: NeedLogin.java
src/main/java/com/example/common/exceptiondefine/: AuditOperationServiceException.java  BoundPhoneException.java  ExcelTypeCreateException.java  ExportExcelTypeCreateException.java  LoginException.java  OperationProjectauditOInviteException.java  OperationServiceException.java  RegException.java  SedMessagesException.java  ServiceException.java
src/main/java/com/example/common/interceptor/: AccessInterceptor.java  LoginInterceptor.java
src/main/java/com/example/common/service/: ScheduledService.java
src/main/java/com/example/config/: LonginConf.java  MyConfiguration.java  ProjectConf.java  ServiceConfig.java  UploadFileType.java  WebConfig.java
src/main/java/com/example/controller/: CommonController.java  ExcelManageController.java  ExpertAuditController.java  ExpertAuditInfoController.java  ProjectAuditController.java  ProjectController.java  ProjectReplyController.java  ProjectauditEInviteController.java  ProjectauditOInviteController.java  TestController.java  UserController.java  UserInfoAuditController.java  UserInfoAuditOrganizationController.java
src/main/java/com/example/entity/: AcidAndProductEntity.java  AcidAndProductForecastEntity.java  ExpertAudit.java  ExpertAuditExample.java  ExpertAuditInfo.java  ExpertAuditInfoExample.java  MyCommentGenerator.java  ProjectAudit.java  ProjectAuditExample.java  ProjectInfoEntity.java  ProjectInfoEntityWithBLOBs.java  ProjectParticipant.java  ProjectReply.java  ProjectReplyExample.java  ProjectauditExpertInvite.java  ProjectauditOrganizationInvite.java  SysRole.java  TestEntity.java  UserAuthenticate.java  UserAuthenticateExample.java
src/main/java/com/example/entity/CodeMap/: DomainTypeEnum.java
src/main/java/com/example/entity/ExportExcel/: ExcelDataEntity.java  ExcelFieldMap.java  ExcelType.java  ExportExcelType.java
src/main/java/com/example/entity/common/: FileInfo.java  FileInfoeEntity.java  PageRequest.java  PageResult.java  VisitConsequencePage.java  VisitConsequenceParent.java  VisitConsequenceParentImpl.java
src/main/java/com/example/entity/phoneMessages/: PhoneMessagesEntity.java  PhoneMessagesType.java
src/main/java/com/example/mapper/: AcidAndProductForecastMapper.java  AcidAndProductMapper.java  ExpertAuditInfoMapper.java  ExpertAuditMapper.java  FileMapper.java  PhoneMessagesMapper.java  ProjectAuditMapper.java  ProjectInfoEntityMapper.java  ProjectParticipantMapper.java  ProjectReplyMapper.java  ProjectauditExpertInviteMapper.java  ProjectauditOrganizationInviteMapper.java  TestMapper.java  UserAuthenticateMapper.java  UserInfoAuditMapper.java  UserMapper.java
src/main/java/com/example/service/: AcidAndProductForecastService.java  AcidAndProductForecastServiceImpl.java  AdminService.java  CommonService.java  ExcelManage.java  ExcelManageService.java  ExpertAuditInfoService.java  ExpertAuditService.java  PhoneMessagesService.java  ProjectAuditService.java  ProjectInfoService.java  ProjectReplyService.java  ProjectauditExpertInviteService.java  ProjectauditOrganizationInviteService.java  TestService.java  TestServiceImpl.java  UserInfoAuditOrganizationService.java  UserInfoAuditService.java  UserInfoService.java  UserService.java
src/main/java/com/util/: EncryptUtil.java  LoadUtils.java  MyMD5Util.java  MyStringUril.java  PageUtils.java  PropertiesUitls.java  PublicUtil.java  ResponseUtil.java  SecurityCodeUtil.java  SecurityUtil.java  SpringContextUtil.java
src/main/resources/: application-dev.yml  banner2  generatorConfig.xml  mybatis-config.xml
src/main/resources/WEB-INF/jsp/: index.jsp
src/main/resources/mapping/: ExpertAuditMapper.xml  ProjectAuditMapper.xml  ProjectInfoEntityMapper.xml  ProjectParticipantMapper.xml  ProjectReplyMapper.xml  ProjectauditExpertInviteMapper.xml  ProjectauditOrganizationInviteMapper.xml  UserAuthenticateMapper.xml  acidAndProductForecastMapper.xml  acidAndProductMapper.xml  fileMapper.xml  userInfoAuditMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
(+39 files in other folders)
