###########WW###WWWW#####W########################
#########W######W##WWW#########W##################
############WW#WWWWWKf;,,;,,:.,jEWWWW#############
#W##########Ki,;;,,:,;;;;;;;,,,,,;;;;;i#W#########
##########;i;;;;;;;,,,;;;;;;:,;;;;;;;;;;,#########
#####W###i;;;;;;;;;;;,,;;;;;,;;;;;;;;;;;it########
#########i;;;;,,;;;;;;,;;;;;,;;;;,,,,;;;it########
########Ki;;,,,::,,;;;;;;;;;;;;,, :,;,;;ii########
########ji;;iittti:,,;;,;;;;;;,,ijfjtii;ii########
########fi;;,,;i;;tj,,;,,;;;;,it,.jGEf,;ii########
########jt;jKWGD#KW;t;,;,;;;,t,;WWW#EGWKiiW#######
########ttji;;;ijK#KK;i,;;;:i;K#WLi;;;;tGif#######
########ttii;;;;iifEKWj;;;;tj#WDji;;;;;iitj#######
########ttiiiiiiiitjLEKj;;iW#Wfttiiiiiiiitt#######
########ttiiittttttjffji;;;ifLjttttiiiiiitt#######
#######Wittitijjjjjtjjft;;;tjjjtjjffjtttttt#######
#######jttttjfW####fjjti,,;ijjjE#####fjttttD######
#######jiifff#######Wji;:,,;it########fjtiij######
#######fiiiiiW#######i;,:,:;;i#######iiiiitW######
########ti;,,,jtiij;;;;,:,:,;;;,,ttj;:,,;;tG######
########t;;,,:,,::,,,;;, ::;;;,:,:,,,:,,;;jj######
########t;;,,,,:,:.,,;;,:::;;;,,.,,:,,,,;;tt######
#######tfiiitti;,,,,,;,, ::;;;,,,,;;;;iiiijj######
#######fLtiifLji;,;;,;;,.::;;;;;;;;;ijfjttGD######
########fjttfLfjiii;;,;; ,:;;;iiiiiitLGftjf#######
########ffjjjfjjtttj,;;,:,:;;,;jttttjLGLjLf#######
########ffffffjjjfj;;;;;,,,;;;;itfffjfLffjf#######
WWWWWWWWKLtfLffft;;iiiiii;iiiiti;;iLfLLGtLD#######
WWWWWWWWWftjfGji;;;;fLjjjjjjjGf;;;;ijDGjtf##W#WWW#
WWWWWWWWWfjtj#;i;;;;itjGDGDEjj;;;;;i;WjtjfWWWWWWWW
WWWWWWWWWLfttf#ii;;;iijK#W#KEiii;;;iWDjiffWWWWWWWW
WWWWWWWWWWfjtjKW,;;i;jD##K##EW;i;,;WWjitfGWWWWWWWW
WWWWWWWWWWLfttiEWWff##W#EfL###WK##WWijtjfWWWWWWWWW
KKKKWKKWWWDfjijiLLWKW##EfjjG###WWGfijitffWWWWWWWWW
KKKKKKKKKKKfftiftitLG#######W#GLtitfiiffKWWKKKKKKW
KKKKKKKKKKKKffijfGti;;;,;;;;;;iijffjijfLKKKKKKKKKK
EEEEKEEEKKKKLfjijjfGLfjtttttjfLGfjfitffKKKKKKKKKEE
EDEEEEEEEEEEKGfjijfjffLfW##fLfjjjfitfLWEEEEEEEEEEE
DDDDEEEEEEEEKKLfttjjjjjf###jjjjtttijfWKEEEEEEEDDDD
DEDDDDDEEEEEEKWfftttiiitW##tiiiittjfKKEEEDDDEDDDDD
DDDDDDDDEEEEEEKWfjjtiiiiW#WiiiittjffWKDDDDDDDDDDDG
DDDDDEEDEDDEEEEWWjjjtiiiW#WtiittjjLWKEDDDDDDDEDDDD
DDEEEEEEEEEEEKKK##jjttitD##titttjf#WKEEEEEEEEDDEEE
EKEKEKKKKKKKKKWWW#LfttttG##jtttjG##WWKKKKKKKKEKEEE
KKKKKKKKWKKWWWWW###DfjjjL##fjjfG#######WWWWWKKKKKK
KWWWWWWWWWWW#########Gffj##ffL#########WWWWKKKKKKK
KKWWWWWWWWWW###########ED#WE###########WWKWKKKKKKK
KKKWWWWWWWWW######WWWWWWW##WWWWWW#######WWKWKKKKKK
KKKWKWWWWWWW###WWWWWWWWWW##WWWWWWWWWW###WWWWWKKKKK
KKKKWWWWWWW#WWWWWWKKKKKKW##WWKKKKKWWWKW##WWWWWWWWW