﻿<!DOCTYPE html>
<html>
  <head>
    <title>抽取记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/抽取记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/抽取记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u7182" class="ax_default tree_node treeroot">
        <div id="u7182_children" class="u7182_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u7183" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7184" class="ax_default image">
              <img id="u7184_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u7184_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u7185" class="" selectiongroup="u7181u7182_tree_group">
              <div id="u7185_div" class=""></div>
              <div id="u7185_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u7183_children" class="u7183_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7186" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7187" class="" selectiongroup="u7181u7182_tree_group">
                  <div id="u7187_div" class=""></div>
                  <div id="u7187_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7188" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7189" class="" selectiongroup="u7181u7182_tree_group">
                  <div id="u7189_div" class=""></div>
                  <div id="u7189_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7190" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7191" class="ax_default image">
              <img id="u7191_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u7191_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u7192" class="" selectiongroup="u7181u7182_tree_group">
              <div id="u7192_div" class=""></div>
              <div id="u7192_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u7190_children" class="u7190_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7193" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7194" class="" selectiongroup="u7181u7182_tree_group">
                  <div id="u7194_div" class=""></div>
                  <div id="u7194_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7195" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7196" class="" selectiongroup="u7181u7182_tree_group">
                  <div id="u7196_div" class=""></div>
                  <div id="u7196_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7197" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7198" class="" selectiongroup="u7181u7182_tree_group">
                  <div id="u7198_div" class=""></div>
                  <div id="u7198_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7199" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7200" class="" selectiongroup="u7181u7182_tree_group">
                  <div id="u7200_div" class=""></div>
                  <div id="u7200_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7201" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7202" class="" selectiongroup="u7181u7182_tree_group">
                  <div id="u7202_div" class=""></div>
                  <div id="u7202_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7203" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7204" class="ax_default image">
              <img id="u7204_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u7204_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u7205" class="" selectiongroup="u7181u7182_tree_group">
              <div id="u7205_div" class=""></div>
              <div id="u7205_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u7203_children" class="u7203_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7206" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7207" class="" selectiongroup="u7181u7182_tree_group">
                  <div id="u7207_div" class=""></div>
                  <div id="u7207_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7208" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7209" class="" selectiongroup="u7181u7182_tree_group">
                  <div id="u7209_div" class=""></div>
                  <div id="u7209_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7210" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7211" class="" selectiongroup="u7181u7182_tree_group">
                  <div id="u7211_div" class=""></div>
                  <div id="u7211_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7212" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7213" class="" selectiongroup="u7181u7182_tree_group">
                  <div id="u7213_div" class=""></div>
                  <div id="u7213_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7214" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7215" class="" selectiongroup="u7181u7182_tree_group">
                  <div id="u7215_div" class=""></div>
                  <div id="u7215_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7216" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7217" class="ax_default image">
              <img id="u7217_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u7217_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u7218" class="" selectiongroup="u7181u7182_tree_group">
              <div id="u7218_div" class=""></div>
              <div id="u7218_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u7216_children" class="u7216_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7219" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7220" class="" selectiongroup="u7181u7182_tree_group">
                  <div id="u7220_div" class=""></div>
                  <div id="u7220_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7221" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7222" class="" selectiongroup="u7181u7182_tree_group">
                  <div id="u7222_div" class=""></div>
                  <div id="u7222_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7223" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7224" class="" selectiongroup="u7181u7182_tree_group">
                  <div id="u7224_div" class=""></div>
                  <div id="u7224_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7225" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7226" class="" selectiongroup="u7181u7182_tree_group">
                  <div id="u7226_div" class=""></div>
                  <div id="u7226_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7227" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7228" class="ax_default image">
              <img id="u7228_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u7228_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u7229" class="" selectiongroup="u7181u7182_tree_group">
              <div id="u7229_div" class=""></div>
              <div id="u7229_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u7227_children" class="u7227_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7230" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7231" class="" selectiongroup="u7181u7182_tree_group">
                  <div id="u7231_div" class=""></div>
                  <div id="u7231_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7232" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7233" class="" selectiongroup="u7181u7182_tree_group">
                  <div id="u7233_div" class=""></div>
                  <div id="u7233_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7234" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7235" class="" selectiongroup="u7181u7182_tree_group">
                  <div id="u7235_div" class=""></div>
                  <div id="u7235_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7236" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7237" class="" selectiongroup="u7181u7182_tree_group">
                  <div id="u7237_div" class=""></div>
                  <div id="u7237_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u7181" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u7238" class="ax_default">
        <div id="u7238_state0" class="panel_state" data-label="State1" style="">
          <div id="u7238_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u7239" class="ax_default">
              <div id="u7239_state0" class="panel_state" data-label="State1" style="">
                <div id="u7239_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7240" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
                    <div id="u7240_div" class=""></div>
                    <div id="u7240_text" class="text ">
                      <p><span style="text-decoration:none;">高级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u7241" class="ax_default text_field">
                    <div id="u7241_div" class=""></div>
                    <input id="u7241_input" type="text" value="" class="u7241_input"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7242" class="ax_default box_2">
                    <div id="u7242_div" class=""></div>
                    <div id="u7242_text" class="text ">
                      <p><span style="text-decoration:none;">查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7243" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
                    <div id="u7243_div" class=""></div>
                    <div id="u7243_text" class="text ">
                      <p><span style="text-decoration:none;">重置</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7239_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u7239_state1_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u7244" class="ax_default" data-left="0" data-top="209" data-width="160" data-height="25">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7245" class="ax_default box_2">
                      <div id="u7245_div" class=""></div>
                      <div id="u7245_text" class="text ">
                        <p><span style="text-decoration:none;">简单</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7246" class="ax_default box_2">
                      <div id="u7246_div" class=""></div>
                      <div id="u7246_text" class="text ">
                        <p><span style="text-decoration:none;">查询</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7247" class="ax_default box_2">
                      <div id="u7247_div" class=""></div>
                      <div id="u7247_text" class="text ">
                        <p><span style="text-decoration:none;">重置</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7248" class="ax_default" data-left="0" data-top="5" data-width="306" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7249" class="ax_default label">
                      <div id="u7249_div" class=""></div>
                      <div id="u7249_text" class="text ">
                        <p><span style="text-decoration:none;">地区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u7250" class="ax_default" data-left="66" data-top="5" data-width="240" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7251" class="ax_default checkbox">
                        <label id="u7251_input_label" for="u7251_input" style="position: absolute; left: 0px;">
                          <img id="u7251_img" class="img " src="images/活动记录/u899.svg"/>
                          <div id="u7251_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u7251_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7252" class="ax_default checkbox">
                        <label id="u7252_input_label" for="u7252_input" style="position: absolute; left: 0px;">
                          <img id="u7252_img" class="img " src="images/活动记录/u900.svg"/>
                          <div id="u7252_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u7252_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7253" class="ax_default checkbox">
                        <label id="u7253_input_label" for="u7253_input" style="position: absolute; left: 0px;">
                          <img id="u7253_img" class="img " src="images/活动记录/u901.svg"/>
                          <div id="u7253_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u7253_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7254" class="ax_default checkbox">
                        <label id="u7254_input_label" for="u7254_input" style="position: absolute; left: 0px;">
                          <img id="u7254_img" class="img " src="images/活动记录/u902.svg"/>
                          <div id="u7254_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u7254_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7255" class="ax_default" data-left="0" data-top="35" data-width="855" data-height="44">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7256" class="ax_default label">
                      <div id="u7256_div" class=""></div>
                      <div id="u7256_text" class="text ">
                        <p><span style="text-decoration:none;">专业</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u7257" class="ax_default" data-left="66" data-top="35" data-width="789" data-height="44">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7258" class="ax_default checkbox">
                        <label id="u7258_input_label" for="u7258_input" style="position: absolute; left: 0px;">
                          <img id="u7258_img" class="img " src="images/活动记录/u906.svg"/>
                          <div id="u7258_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u7258_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7259" class="ax_default checkbox">
                        <label id="u7259_input_label" for="u7259_input" style="position: absolute; left: 0px;">
                          <img id="u7259_img" class="img " src="images/活动记录/u907.svg"/>
                          <div id="u7259_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7259_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7260" class="ax_default checkbox">
                        <label id="u7260_input_label" for="u7260_input" style="position: absolute; left: 0px;">
                          <img id="u7260_img" class="img " src="images/活动记录/u908.svg"/>
                          <div id="u7260_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7260_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7261" class="ax_default checkbox">
                        <label id="u7261_input_label" for="u7261_input" style="position: absolute; left: 0px;">
                          <img id="u7261_img" class="img " src="images/活动记录/u909.svg"/>
                          <div id="u7261_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7261_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7262" class="ax_default checkbox">
                        <label id="u7262_input_label" for="u7262_input" style="position: absolute; left: 0px;">
                          <img id="u7262_img" class="img " src="images/活动记录/u910.svg"/>
                          <div id="u7262_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7262_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7263" class="ax_default checkbox">
                        <label id="u7263_input_label" for="u7263_input" style="position: absolute; left: 0px;">
                          <img id="u7263_img" class="img " src="images/活动记录/u911.svg"/>
                          <div id="u7263_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7263_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7264" class="ax_default checkbox">
                        <label id="u7264_input_label" for="u7264_input" style="position: absolute; left: 0px;">
                          <img id="u7264_img" class="img " src="images/活动记录/u912.svg"/>
                          <div id="u7264_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7264_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7265" class="ax_default checkbox">
                        <label id="u7265_input_label" for="u7265_input" style="position: absolute; left: 0px;">
                          <img id="u7265_img" class="img " src="images/活动记录/u913.svg"/>
                          <div id="u7265_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7265_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7266" class="ax_default checkbox">
                        <label id="u7266_input_label" for="u7266_input" style="position: absolute; left: 0px;">
                          <img id="u7266_img" class="img " src="images/活动记录/u914.svg"/>
                          <div id="u7266_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7266_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7267" class="ax_default checkbox">
                        <label id="u7267_input_label" for="u7267_input" style="position: absolute; left: 0px;">
                          <img id="u7267_img" class="img " src="images/活动记录/u915.svg"/>
                          <div id="u7267_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7267_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7268" class="ax_default checkbox">
                        <label id="u7268_input_label" for="u7268_input" style="position: absolute; left: 0px;">
                          <img id="u7268_img" class="img " src="images/活动记录/u916.svg"/>
                          <div id="u7268_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7268_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7269" class="ax_default checkbox">
                        <label id="u7269_input_label" for="u7269_input" style="position: absolute; left: 0px;">
                          <img id="u7269_img" class="img " src="images/活动记录/u917.svg"/>
                          <div id="u7269_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7269_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7270" class="ax_default checkbox">
                        <label id="u7270_input_label" for="u7270_input" style="position: absolute; left: 0px;">
                          <img id="u7270_img" class="img " src="images/活动记录/u918.svg"/>
                          <div id="u7270_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7270_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7271" class="ax_default checkbox">
                        <label id="u7271_input_label" for="u7271_input" style="position: absolute; left: 0px;">
                          <img id="u7271_img" class="img " src="images/活动记录/u919.svg"/>
                          <div id="u7271_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7271_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7272" class="ax_default checkbox">
                        <label id="u7272_input_label" for="u7272_input" style="position: absolute; left: 0px;">
                          <img id="u7272_img" class="img " src="images/活动记录/u920.svg"/>
                          <div id="u7272_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7272_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7273" class="ax_default checkbox">
                        <label id="u7273_input_label" for="u7273_input" style="position: absolute; left: 0px;">
                          <img id="u7273_img" class="img " src="images/活动记录/u921.svg"/>
                          <div id="u7273_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7273_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7274" class="ax_default checkbox">
                        <label id="u7274_input_label" for="u7274_input" style="position: absolute; left: 0px;">
                          <img id="u7274_img" class="img " src="images/活动记录/u922.svg"/>
                          <div id="u7274_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7274_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7275" class="ax_default checkbox">
                        <label id="u7275_input_label" for="u7275_input" style="position: absolute; left: 0px;">
                          <img id="u7275_img" class="img " src="images/活动记录/u923.svg"/>
                          <div id="u7275_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7275_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7276" class="ax_default checkbox">
                        <label id="u7276_input_label" for="u7276_input" style="position: absolute; left: 0px;">
                          <img id="u7276_img" class="img " src="images/活动记录/u924.svg"/>
                          <div id="u7276_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7276_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7277" class="ax_default checkbox">
                        <label id="u7277_input_label" for="u7277_input" style="position: absolute; left: 0px;">
                          <img id="u7277_img" class="img " src="images/活动记录/u925.svg"/>
                          <div id="u7277_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7277_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7278" class="ax_default" data-left="0" data-top="93" data-width="489" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7279" class="ax_default label">
                      <div id="u7279_div" class=""></div>
                      <div id="u7279_text" class="text ">
                        <p><span style="text-decoration:none;">最高学历</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u7280" class="ax_default" data-left="66" data-top="93" data-width="423" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7281" class="ax_default checkbox">
                        <label id="u7281_input_label" for="u7281_input" style="position: absolute; left: 0px;">
                          <img id="u7281_img" class="img " src="images/活动记录/u929.svg"/>
                          <div id="u7281_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u7281_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7282" class="ax_default checkbox">
                        <label id="u7282_input_label" for="u7282_input" style="position: absolute; left: 0px;">
                          <img id="u7282_img" class="img " src="images/活动记录/u930.svg"/>
                          <div id="u7282_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u7282_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7283" class="ax_default checkbox">
                        <label id="u7283_input_label" for="u7283_input" style="position: absolute; left: 0px;">
                          <img id="u7283_img" class="img " src="images/活动记录/u931.svg"/>
                          <div id="u7283_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u7283_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7284" class="ax_default checkbox">
                        <label id="u7284_input_label" for="u7284_input" style="position: absolute; left: 0px;">
                          <img id="u7284_img" class="img " src="images/活动记录/u932.svg"/>
                          <div id="u7284_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u7284_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7285" class="ax_default checkbox">
                        <label id="u7285_input_label" for="u7285_input" style="position: absolute; left: 0px;">
                          <img id="u7285_img" class="img " src="images/活动记录/u933.svg"/>
                          <div id="u7285_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u7285_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7286" class="ax_default checkbox">
                        <label id="u7286_input_label" for="u7286_input" style="position: absolute; left: 0px;">
                          <img id="u7286_img" class="img " src="images/活动记录/u934.svg"/>
                          <div id="u7286_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u7286_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7287" class="ax_default checkbox">
                        <label id="u7287_input_label" for="u7287_input" style="position: absolute; left: 0px;">
                          <img id="u7287_img" class="img " src="images/活动记录/u935.svg"/>
                          <div id="u7287_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u7287_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7288" class="ax_default" data-left="0" data-top="123" data-width="764" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7289" class="ax_default label">
                      <div id="u7289_div" class=""></div>
                      <div id="u7289_text" class="text ">
                        <p><span style="text-decoration:none;">响应率</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u7290" class="ax_default" data-left="66" data-top="123" data-width="698" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7291" class="ax_default checkbox">
                        <label id="u7291_input_label" for="u7291_input" style="position: absolute; left: 0px;">
                          <img id="u7291_img" class="img " src="images/活动记录/u939.svg"/>
                          <div id="u7291_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u7291_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7292" class="ax_default checkbox">
                        <label id="u7292_input_label" for="u7292_input" style="position: absolute; left: 0px;">
                          <img id="u7292_img" class="img " src="images/活动记录/u940.svg"/>
                          <div id="u7292_text" class="text ">
                            <p><span style="text-decoration:none;">100%</span></p>
                          </div>
                        </label>
                        <input id="u7292_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7293" class="ax_default checkbox">
                        <label id="u7293_input_label" for="u7293_input" style="position: absolute; left: 0px;">
                          <img id="u7293_img" class="img " src="images/活动记录/u941.svg"/>
                          <div id="u7293_text" class="text ">
                            <p><span style="text-decoration:none;">90%~100%</span></p>
                          </div>
                        </label>
                        <input id="u7293_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7294" class="ax_default checkbox">
                        <label id="u7294_input_label" for="u7294_input" style="position: absolute; left: 0px;">
                          <img id="u7294_img" class="img " src="images/活动记录/u942.svg"/>
                          <div id="u7294_text" class="text ">
                            <p><span style="text-decoration:none;">80%~90%</span></p>
                          </div>
                        </label>
                        <input id="u7294_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7295" class="ax_default checkbox">
                        <label id="u7295_input_label" for="u7295_input" style="position: absolute; left: 0px;">
                          <img id="u7295_img" class="img " src="images/活动记录/u943.svg"/>
                          <div id="u7295_text" class="text ">
                            <p><span style="text-decoration:none;">70%~80%</span></p>
                          </div>
                        </label>
                        <input id="u7295_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7296" class="ax_default checkbox">
                        <label id="u7296_input_label" for="u7296_input" style="position: absolute; left: 0px;">
                          <img id="u7296_img" class="img " src="images/活动记录/u944.svg"/>
                          <div id="u7296_text" class="text ">
                            <p><span style="text-decoration:none;">60%~70%</span></p>
                          </div>
                        </label>
                        <input id="u7296_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7297" class="ax_default checkbox">
                        <label id="u7297_input_label" for="u7297_input" style="position: absolute; left: 0px;">
                          <img id="u7297_img" class="img " src="images/活动记录/u945.svg"/>
                          <div id="u7297_text" class="text ">
                            <p><span style="text-decoration:none;">60%以下</span></p>
                          </div>
                        </label>
                        <input id="u7297_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7298" class="ax_default" data-left="0" data-top="153" data-width="459" data-height="32">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7299" class="ax_default label">
                      <div id="u7299_div" class=""></div>
                      <div id="u7299_text" class="text ">
                        <p><span style="text-decoration:none;">担任组长次数</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u7300" class="ax_default" data-left="66" data-top="153" data-width="393" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7301" class="ax_default checkbox">
                        <label id="u7301_input_label" for="u7301_input" style="position: absolute; left: 0px;">
                          <img id="u7301_img" class="img " src="images/活动记录/u949.svg"/>
                          <div id="u7301_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u7301_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7302" class="ax_default checkbox">
                        <label id="u7302_input_label" for="u7302_input" style="position: absolute; left: 0px;">
                          <img id="u7302_img" class="img " src="images/活动记录/u950.svg"/>
                          <div id="u7302_text" class="text ">
                            <p><span style="text-decoration:none;">大于10次</span></p>
                          </div>
                        </label>
                        <input id="u7302_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7303" class="ax_default checkbox">
                        <label id="u7303_input_label" for="u7303_input" style="position: absolute; left: 0px;">
                          <img id="u7303_img" class="img " src="images/活动记录/u951.svg"/>
                          <div id="u7303_text" class="text ">
                            <p><span style="text-decoration:none;">5~10次</span></p>
                          </div>
                        </label>
                        <input id="u7303_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7304" class="ax_default checkbox">
                        <label id="u7304_input_label" for="u7304_input" style="position: absolute; left: 0px;">
                          <img id="u7304_img" class="img " src="images/活动记录/u952.svg"/>
                          <div id="u7304_text" class="text ">
                            <p><span style="text-decoration:none;">5次以下</span></p>
                          </div>
                        </label>
                        <input id="u7304_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u7305" class="ax_default">
              <div id="u7305_state0" class="panel_state" data-label="State1" style="">
                <div id="u7305_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u7306" class="ax_default" data-left="0" data-top="0" data-width="91" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7307" class="ax_default label">
                      <div id="u7307_div" class=""></div>
                      <div id="u7307_text" class="text ">
                        <p><span style="text-decoration:none;">共找到</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7308" class="ax_default label">
                      <div id="u7308_div" class=""></div>
                      <div id="u7308_text" class="text ">
                        <p><span style="text-decoration:none;">3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7309" class="ax_default label">
                      <div id="u7309_div" class=""></div>
                      <div id="u7309_text" class="text ">
                        <p><span style="text-decoration:none;">条结果</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u7310" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
                      <div id="u7310_div" class=""></div>
                      <select id="u7310_input" class="u7310_input">
                        <option class="u7310_input_option" value="默认排序">默认排序</option>
                        <option class="u7310_input_option" value="学历由高到低">学历由高到低</option>
                        <option class="u7310_input_option" value="学历由低到高">学历由低到高</option>
                        <option class="u7310_input_option" value="响应率由高到低">响应率由高到低</option>
                        <option class="u7310_input_option" value="响应率由低到高">响应率由低到高</option>
                        <option class="u7310_input_option" value="担任组长次数由高到低">担任组长次数由高到低</option>
                        <option class="u7310_input_option" value="担任组长次数由低到高">担任组长次数由低到高</option>
                      </select>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7311" class="ax_default" data-left="0" data-top="32" data-width="572" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7312" class="ax_default label">
                      <div id="u7312_div" class=""></div>
                      <div id="u7312_text" class="text ">
                        <p><span style="text-decoration:none;">贵州省能源局杨毕抽取了毕节核工厂项目隔山打牛阶段专家组成员</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7313" class="ax_default label">
                      <div id="u7313_div" class=""></div>
                      <div id="u7313_text" class="text ">
                        <p><span style="text-decoration:none;">2019-07-11 14:32:52</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7314" class="ax_default" data-left="0" data-top="62" data-width="572" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7315" class="ax_default label">
                      <div id="u7315_div" class=""></div>
                      <div id="u7315_text" class="text ">
                        <p><span style="text-decoration:none;">贵州省能源局杨毕抽取了毕节核工厂项目隔山打牛阶段专家组成员</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7316" class="ax_default label">
                      <div id="u7316_div" class=""></div>
                      <div id="u7316_text" class="text ">
                        <p><span style="text-decoration:none;">2019-07-11 14:32:52</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7317" class="ax_default" data-left="0" data-top="92" data-width="572" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7318" class="ax_default label">
                      <div id="u7318_div" class=""></div>
                      <div id="u7318_text" class="text ">
                        <p><span style="text-decoration:none;">贵州省能源局杨毕抽取了毕节核工厂项目隔山打牛阶段专家组成员</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7319" class="ax_default label">
                      <div id="u7319_div" class=""></div>
                      <div id="u7319_text" class="text ">
                        <p><span style="text-decoration:none;">2019-07-11 14:32:52</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7320" class="ax_default" data-left="0" data-top="122" data-width="572" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7321" class="ax_default label">
                      <div id="u7321_div" class=""></div>
                      <div id="u7321_text" class="text ">
                        <p><span style="text-decoration:none;">贵州省能源局杨毕抽取了毕节核工厂项目隔山打牛阶段专家组成员</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7322" class="ax_default label">
                      <div id="u7322_div" class=""></div>
                      <div id="u7322_text" class="text ">
                        <p><span style="text-decoration:none;">2019-07-11 14:32:52</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7323" class="ax_default" data-left="0" data-top="152" data-width="572" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7324" class="ax_default label">
                      <div id="u7324_div" class=""></div>
                      <div id="u7324_text" class="text ">
                        <p><span style="text-decoration:none;">贵州省能源局杨毕抽取了毕节核工厂项目隔山打牛阶段专家组成员</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7325" class="ax_default label">
                      <div id="u7325_div" class=""></div>
                      <div id="u7325_text" class="text ">
                        <p><span style="text-decoration:none;">2019-07-11 14:32:52</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7326" class="ax_default" data-left="0" data-top="182" data-width="572" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7327" class="ax_default label">
                      <div id="u7327_div" class=""></div>
                      <div id="u7327_text" class="text ">
                        <p><span style="text-decoration:none;">贵州省能源局杨毕抽取了毕节核工厂项目隔山打牛阶段专家组成员</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7328" class="ax_default label">
                      <div id="u7328_div" class=""></div>
                      <div id="u7328_text" class="text ">
                        <p><span style="text-decoration:none;">2019-07-11 14:32:52</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7329" class="ax_default box_1">
              <div id="u7329_div" class=""></div>
              <div id="u7329_text" class="text ">
                <p><span style="text-decoration:none;">1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u7330" class="ax_default placeholder">
        <img id="u7330_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u7330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7331" class="ax_default label">
        <div id="u7331_div" class=""></div>
        <div id="u7331_text" class="text ">
          <p><span style="text-decoration:none;">活动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7332" class="ax_default label">
        <div id="u7332_div" class=""></div>
        <div id="u7332_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7333" class="ax_default label">
        <div id="u7333_div" class=""></div>
        <div id="u7333_text" class="text ">
          <p><span style="text-decoration:none;">抽取记录</span></p>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u7335" class="ax_default box_2">
        <img id="u7335_img" class="img " src="images/登录/u1.svg"/>
        <div id="u7335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u7336" class="ax_default placeholder">
        <img id="u7336_img" class="img " src="images/登录/u2.svg"/>
        <div id="u7336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7337" class="ax_default heading_1">
        <div id="u7337_div" class=""></div>
        <div id="u7337_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7338" class="ax_default label">
        <div id="u7338_div" class=""></div>
        <div id="u7338_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7339" class="ax_default icon">
        <img id="u7339_img" class="img " src="images/登录/u5.svg"/>
        <div id="u7339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u7334" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
