﻿<!DOCTYPE html>
<html>
  <head>
    <title>初聘审核_正在审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/初聘审核_正在审核_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/初聘审核_正在审核_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u4811" class="ax_default tree_node treeroot">
        <div id="u4811_children" class="u4811_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4812" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4813" class="ax_default image">
              <img id="u4813_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4813_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4814" class="" selectiongroup="u4810u4811_tree_group">
              <div id="u4814_div" class=""></div>
              <div id="u4814_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u4812_children" class="u4812_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4815" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4816" class="" selectiongroup="u4810u4811_tree_group">
                  <div id="u4816_div" class=""></div>
                  <div id="u4816_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4817" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4818" class="" selectiongroup="u4810u4811_tree_group">
                  <div id="u4818_div" class=""></div>
                  <div id="u4818_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4819" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4820" class="ax_default image">
              <img id="u4820_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4820_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4821" class="" selectiongroup="u4810u4811_tree_group">
              <div id="u4821_div" class=""></div>
              <div id="u4821_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u4819_children" class="u4819_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4822" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4823" class="" selectiongroup="u4810u4811_tree_group">
                  <div id="u4823_div" class=""></div>
                  <div id="u4823_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4824" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4825" class="" selectiongroup="u4810u4811_tree_group">
                  <div id="u4825_div" class=""></div>
                  <div id="u4825_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4826" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4827" class="" selectiongroup="u4810u4811_tree_group">
                  <div id="u4827_div" class=""></div>
                  <div id="u4827_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4828" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4829" class="" selectiongroup="u4810u4811_tree_group">
                  <div id="u4829_div" class=""></div>
                  <div id="u4829_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4830" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4831" class="" selectiongroup="u4810u4811_tree_group">
                  <div id="u4831_div" class=""></div>
                  <div id="u4831_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4832" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4833" class="ax_default image">
              <img id="u4833_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4833_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4834" class="" selectiongroup="u4810u4811_tree_group">
              <div id="u4834_div" class=""></div>
              <div id="u4834_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u4832_children" class="u4832_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4835" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4836" class="" selectiongroup="u4810u4811_tree_group">
                  <div id="u4836_div" class=""></div>
                  <div id="u4836_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4837" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4838" class="" selectiongroup="u4810u4811_tree_group">
                  <div id="u4838_div" class=""></div>
                  <div id="u4838_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4839" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4840" class="" selectiongroup="u4810u4811_tree_group">
                  <div id="u4840_div" class=""></div>
                  <div id="u4840_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4841" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4842" class="" selectiongroup="u4810u4811_tree_group">
                  <div id="u4842_div" class=""></div>
                  <div id="u4842_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4843" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4844" class="" selectiongroup="u4810u4811_tree_group">
                  <div id="u4844_div" class=""></div>
                  <div id="u4844_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4845" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4846" class="ax_default image">
              <img id="u4846_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4846_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4847" class="" selectiongroup="u4810u4811_tree_group">
              <div id="u4847_div" class=""></div>
              <div id="u4847_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u4845_children" class="u4845_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4848" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4849" class="" selectiongroup="u4810u4811_tree_group">
                  <div id="u4849_div" class=""></div>
                  <div id="u4849_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4850" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4851" class="" selectiongroup="u4810u4811_tree_group">
                  <div id="u4851_div" class=""></div>
                  <div id="u4851_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4852" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4853" class="" selectiongroup="u4810u4811_tree_group">
                  <div id="u4853_div" class=""></div>
                  <div id="u4853_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4854" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4855" class="" selectiongroup="u4810u4811_tree_group">
                  <div id="u4855_div" class=""></div>
                  <div id="u4855_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4856" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4857" class="ax_default image">
              <img id="u4857_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4857_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4858" class="" selectiongroup="u4810u4811_tree_group">
              <div id="u4858_div" class=""></div>
              <div id="u4858_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u4856_children" class="u4856_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4859" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4860" class="" selectiongroup="u4810u4811_tree_group">
                  <div id="u4860_div" class=""></div>
                  <div id="u4860_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4861" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4862" class="" selectiongroup="u4810u4811_tree_group">
                  <div id="u4862_div" class=""></div>
                  <div id="u4862_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4863" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4864" class="" selectiongroup="u4810u4811_tree_group">
                  <div id="u4864_div" class=""></div>
                  <div id="u4864_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4865" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4866" class="" selectiongroup="u4810u4811_tree_group">
                  <div id="u4866_div" class=""></div>
                  <div id="u4866_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4810" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4867" class="ax_default">
        <div id="u4867_state0" class="panel_state" data-label="State1" style="">
          <div id="u4867_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u4868" class="ax_default" data-left="19" data-top="18" data-width="96" data-height="22">

              <!-- Unnamed (Rectangle) -->
              <div id="u4869" class="ax_default box_3">
                <div id="u4869_div" class=""></div>
                <div id="u4869_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4870" class="ax_default heading_3">
                <div id="u4870_div" class=""></div>
                <div id="u4870_text" class="text ">
                  <p><span style="text-decoration:none;">单位资料</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4871" class="ax_default" data-left="28" data-top="80" data-width="65" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4872" class="ax_default label">
                <div id="u4872_div" class=""></div>
                <div id="u4872_text" class="text ">
                  <p><span style="text-decoration:none;">单位全称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4873" class="ax_default label">
                <div id="u4873_div" class=""></div>
                <div id="u4873_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4874" class="ax_default" data-left="348" data-top="199" data-width="174" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4875" class="ax_default label">
                <div id="u4875_div" class=""></div>
                <div id="u4875_text" class="text ">
                  <p><span style="text-decoration:none;">手机</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4876" class="ax_default label">
                <div id="u4876_div" class=""></div>
                <div id="u4876_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4877" class="ax_default label">
                <div id="u4877_div" class=""></div>
                <div id="u4877_text" class="text ">
                  <p><span style="text-decoration:none;">188 8888 8888</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4878" class="ax_default" data-left="348" data-top="80" data-width="123" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4879" class="ax_default label">
                <div id="u4879_div" class=""></div>
                <div id="u4879_text" class="text ">
                  <p><span style="text-decoration:none;">统一社会信用代码</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4880" class="ax_default label">
                <div id="u4880_div" class=""></div>
                <div id="u4880_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4881" class="ax_default" data-left="28" data-top="139" data-width="290" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4882" class="ax_default label">
                <div id="u4882_div" class=""></div>
                <div id="u4882_text" class="text ">
                  <p><span style="text-decoration:none;">单位地址</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4883" class="ax_default label">
                <div id="u4883_div" class=""></div>
                <div id="u4883_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4884" class="ax_default label">
                <div id="u4884_div" class=""></div>
                <div id="u4884_text" class="text ">
                  <p><span style="text-decoration:none;">贵州省贵阳市花溪区烂泥沟中央邸</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4885" class="ax_default" data-left="348" data-top="139" data-width="127" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4886" class="ax_default label">
                <div id="u4886_div" class=""></div>
                <div id="u4886_text" class="text ">
                  <p><span style="text-decoration:none;">邮政编码</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4887" class="ax_default label">
                <div id="u4887_div" class=""></div>
                <div id="u4887_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4888" class="ax_default label">
                <div id="u4888_div" class=""></div>
                <div id="u4888_text" class="text ">
                  <p><span style="text-decoration:none;">550025</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4889" class="ax_default" data-left="688" data-top="139" data-width="182" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4890" class="ax_default label">
                <div id="u4890_div" class=""></div>
                <div id="u4890_text" class="text ">
                  <p><span style="text-decoration:none;">单位电话</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4891" class="ax_default label">
                <div id="u4891_div" class=""></div>
                <div id="u4891_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4892" class="ax_default label">
                <div id="u4892_div" class=""></div>
                <div id="u4892_text" class="text ">
                  <p><span style="text-decoration:none;">0851 8888 8888</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4893" class="ax_default" data-left="28" data-top="199" data-width="185" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4894" class="ax_default label">
                <div id="u4894_div" class=""></div>
                <div id="u4894_text" class="text ">
                  <p><span style="text-decoration:none;">单位信箱</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4895" class="ax_default label">
                <div id="u4895_div" class=""></div>
                <div id="u4895_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4896" class="ax_default label">
                <div id="u4896_div" class=""></div>
                <div id="u4896_text" class="text ">
                  <p><span style="text-decoration:none;">Label@mail.com</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4897" class="ax_default box_1">
              <div id="u4897_div" class=""></div>
              <div id="u4897_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4898" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u4898_div" class=""></div>
              <input id="u4898_input" type="file" value="" class="u4898_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4899" class="ax_default button ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u4899_div" class=""></div>
              <div id="u4899_text" class="text ">
                <p><span style="text-decoration:none;">上传照片</span></p>
              </div>
            </div>

            <!-- [营业执照] (Image) -->
            <div id="u4900" class="ax_default image" data-label="[营业执照]">
              <img id="u4900_img" class="img " src="images/入库申请/u312.svg"/>
              <div id="u4900_text" class="text ">
                <p><span style="text-decoration:none;">[营业执照]</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4901" class="ax_default" data-left="19" data-top="458" data-width="168" data-height="22">

              <!-- Unnamed (Rectangle) -->
              <div id="u4902" class="ax_default box_3">
                <div id="u4902_div" class=""></div>
                <div id="u4902_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4903" class="ax_default heading_3">
                <div id="u4903_div" class=""></div>
                <div id="u4903_text" class="text ">
                  <p><span style="text-decoration:none;">专业技术人员构成</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4904" class="ax_default" data-left="19" data-top="940" data-width="1166" data-height="450">

              <!-- Unnamed (Group) -->
              <div id="u4905" class="ax_default" data-left="19" data-top="940" data-width="168" data-height="22">

                <!-- Unnamed (Rectangle) -->
                <div id="u4906" class="ax_default box_3">
                  <div id="u4906_div" class=""></div>
                  <div id="u4906_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4907" class="ax_default heading_3">
                  <div id="u4907_div" class=""></div>
                  <div id="u4907_text" class="text ">
                    <p><span style="text-decoration:none;">相关工作主要业绩</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4908" class="ax_default paragraph">
                <div id="u4908_div" class=""></div>
                <div id="u4908_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4909" class="ax_default paragraph">
                <div id="u4909_div" class=""></div>
                <div id="u4909_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4910" class="ax_default paragraph">
                <div id="u4910_div" class=""></div>
                <div id="u4910_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4911" class="ax_default paragraph">
                <div id="u4911_div" class=""></div>
                <div id="u4911_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4912" class="ax_default paragraph">
                <div id="u4912_div" class=""></div>
                <div id="u4912_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4913" class="ax_default paragraph">
                <div id="u4913_div" class=""></div>
                <div id="u4913_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4914" class="ax_default" data-left="688" data-top="79" data-width="65" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4915" class="ax_default label">
                <div id="u4915_div" class=""></div>
                <div id="u4915_text" class="text ">
                  <p><span style="text-decoration:none;">地区</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4916" class="ax_default label">
                <div id="u4916_div" class=""></div>
                <div id="u4916_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Repeater) -->
            <div id="u4917" class="ax_default">
              <script id="u4917_script" type="axure-repeater-template">

                <!-- Unnamed (Rectangle) -->
                <div id="u4918" class="ax_default heading_3 u4918">
                  <div id="u4918_div" class="u4918_div"></div>
                  <div id="u4918_text" class="text u4918_text">
                    <p><span style="text-decoration:none;">id</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4919" class="ax_default heading_3 u4919">
                  <div id="u4919_div" class="u4919_div"></div>
                  <div id="u4919_text" class="text u4919_text">
                    <p><span style="text-decoration:none;">name</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4920" class="ax_default heading_3 u4920">
                  <div id="u4920_div" class="u4920_div"></div>
                  <div id="u4920_text" class="text u4920_text">
                    <p><span style="text-decoration:none;">major</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4921" class="ax_default heading_3 u4921">
                  <div id="u4921_div" class="u4921_div"></div>
                  <div id="u4921_text" class="text u4921_text">
                    <p><span style="text-decoration:none;">kpi</span></p>
                  </div>
                </div>
              </script>
              <div id="u4917-1" class="preeval" style="width: 1010px; height: 26px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u4918-1" class="ax_default heading_3 u4918" style="width: 16px; height: 21px; left: 4px; top: 5px;visibility: inherit">
                  <div id="u4918-1_div" class="u4918_div" style="width: 16px; height: 21px;visibility: inherit"></div>
                  <div id="u4918-1_text" class="text u4918_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">①</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4919-1" class="ax_default heading_3 u4919" style="width: 36px; height: 16px; left: 80px; top: 5px;visibility: inherit">
                  <div id="u4919-1_div" class="u4919_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                  <div id="u4919-1_text" class="text u4919_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">张大权</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4920-1" class="ax_default heading_3 u4920" style="width: 36px; height: 16px; left: 160px; top: 5px;visibility: inherit">
                  <div id="u4920-1_div" class="u4920_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                  <div id="u4920-1_text" class="text u4920_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">采矿</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4921-1" class="ax_default heading_3 u4921" style="width: 18px; height: 16px; left: 320px; top: 5px;visibility: inherit">
                  <div id="u4921-1_div" class="u4921_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                  <div id="u4921-1_text" class="text u4921_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor.</span></p>
                  </div>
                </div>
              </div>
              <div id="u4917-2" class="preeval" style="width: 1010px; height: 26px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u4918-2" class="ax_default heading_3 u4918" style="width: 16px; height: 21px; left: 4px; top: 5px;visibility: inherit">
                  <div id="u4918-2_div" class="u4918_div" style="width: 16px; height: 21px;visibility: inherit"></div>
                  <div id="u4918-2_text" class="text u4918_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">②</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4919-2" class="ax_default heading_3 u4919" style="width: 36px; height: 16px; left: 80px; top: 5px;visibility: inherit">
                  <div id="u4919-2_div" class="u4919_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                  <div id="u4919-2_text" class="text u4919_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">钟离春</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4920-2" class="ax_default heading_3 u4920" style="width: 36px; height: 16px; left: 160px; top: 5px;visibility: inherit">
                  <div id="u4920-2_div" class="u4920_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                  <div id="u4920-2_text" class="text u4920_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">机电</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4921-2" class="ax_default heading_3 u4921" style="width: 18px; height: 16px; left: 320px; top: 5px;visibility: inherit">
                  <div id="u4921-2_div" class="u4921_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                  <div id="u4921-2_text" class="text u4921_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor.</span></p>
                  </div>
                </div>
              </div>
              <div id="u4917-3" class="preeval" style="width: 1010px; height: 26px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u4918-3" class="ax_default heading_3 u4918" style="width: 16px; height: 21px; left: 4px; top: 5px;visibility: inherit">
                  <div id="u4918-3_div" class="u4918_div" style="width: 16px; height: 21px;visibility: inherit"></div>
                  <div id="u4918-3_text" class="text u4918_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">③</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4919-3" class="ax_default heading_3 u4919" style="width: 36px; height: 16px; left: 80px; top: 5px;visibility: inherit">
                  <div id="u4919-3_div" class="u4919_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                  <div id="u4919-3_text" class="text u4919_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">季文旺</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4920-3" class="ax_default heading_3 u4920" style="width: 36px; height: 16px; left: 160px; top: 5px;visibility: inherit">
                  <div id="u4920-3_div" class="u4920_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                  <div id="u4920-3_text" class="text u4920_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">瓦斯</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4921-3" class="ax_default heading_3 u4921" style="width: 18px; height: 16px; left: 320px; top: 5px;visibility: inherit">
                  <div id="u4921-3_div" class="u4921_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                  <div id="u4921-3_text" class="text u4921_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor.</span></p>
                  </div>
                </div>
              </div>
              <div id="u4917-4" class="preeval" style="width: 1010px; height: 26px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u4918-4" class="ax_default heading_3 u4918" style="width: 16px; height: 21px; left: 4px; top: 5px;visibility: inherit">
                  <div id="u4918-4_div" class="u4918_div" style="width: 16px; height: 21px;visibility: inherit"></div>
                  <div id="u4918-4_text" class="text u4918_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">④</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4919-4" class="ax_default heading_3 u4919" style="width: 36px; height: 16px; left: 80px; top: 5px;visibility: inherit">
                  <div id="u4919-4_div" class="u4919_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                  <div id="u4919-4_text" class="text u4919_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">张大权</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4920-4" class="ax_default heading_3 u4920" style="width: 36px; height: 16px; left: 160px; top: 5px;visibility: inherit">
                  <div id="u4920-4_div" class="u4920_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                  <div id="u4920-4_text" class="text u4920_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">采矿</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4921-4" class="ax_default heading_3 u4921" style="width: 18px; height: 16px; left: 320px; top: 5px;visibility: inherit">
                  <div id="u4921-4_div" class="u4921_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                  <div id="u4921-4_text" class="text u4921_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor.</span></p>
                  </div>
                </div>
              </div>
              <div id="u4917-5" class="preeval" style="width: 1010px; height: 26px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u4918-5" class="ax_default heading_3 u4918" style="width: 16px; height: 21px; left: 4px; top: 5px;visibility: inherit">
                  <div id="u4918-5_div" class="u4918_div" style="width: 16px; height: 21px;visibility: inherit"></div>
                  <div id="u4918-5_text" class="text u4918_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">⑤</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4919-5" class="ax_default heading_3 u4919" style="width: 36px; height: 16px; left: 80px; top: 5px;visibility: inherit">
                  <div id="u4919-5_div" class="u4919_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                  <div id="u4919-5_text" class="text u4919_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">钟离春</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4920-5" class="ax_default heading_3 u4920" style="width: 36px; height: 16px; left: 160px; top: 5px;visibility: inherit">
                  <div id="u4920-5_div" class="u4920_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                  <div id="u4920-5_text" class="text u4920_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">机电</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4921-5" class="ax_default heading_3 u4921" style="width: 18px; height: 16px; left: 320px; top: 5px;visibility: inherit">
                  <div id="u4921-5_div" class="u4921_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                  <div id="u4921-5_text" class="text u4921_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor.</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4922" class="ax_default label">
              <div id="u4922_div" class=""></div>
              <div id="u4922_text" class="text ">
                <p><span style="text-decoration:none;">序号</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4923" class="ax_default label">
              <div id="u4923_div" class=""></div>
              <div id="u4923_text" class="text ">
                <p><span style="text-decoration:none;">姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4924" class="ax_default label">
              <div id="u4924_div" class=""></div>
              <div id="u4924_text" class="text ">
                <p><span style="text-decoration:none;">专业</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4925" class="ax_default label">
              <div id="u4925_div" class=""></div>
              <div id="u4925_text" class="text ">
                <p><span style="text-decoration:none;">业绩</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4926" class="ax_default label">
              <div id="u4926_div" class=""></div>
              <div id="u4926_text" class="text ">
                <p><span style="text-decoration:none;">贵州省煤矿设计研究院有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4927" class="ax_default label">
              <div id="u4927_div" class=""></div>
              <div id="u4927_text" class="text ">
                <p><span style="text-decoration:none;">9133010066802984X7</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4928" class="ax_default label">
              <div id="u4928_div" class=""></div>
              <div id="u4928_text" class="text ">
                <p><span style="text-decoration:none;">贵州省-贵阳市-花溪区</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4929" class="ax_default" data-left="20" data-top="1480" data-width="654" data-height="109">

              <!-- Unnamed (Group) -->
              <div id="u4930" class="ax_default" data-left="20" data-top="1480" data-width="60" data-height="22">

                <!-- Unnamed (Rectangle) -->
                <div id="u4931" class="ax_default box_3">
                  <div id="u4931_div" class=""></div>
                  <div id="u4931_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4932" class="ax_default heading_3">
                  <div id="u4932_div" class=""></div>
                  <div id="u4932_text" class="text ">
                    <p><span style="text-decoration:none;">附件</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4933" class="ax_default icon">
                <img id="u4933_img" class="img " src="images/初聘审核_正在审核/u3967.svg"/>
                <div id="u4933_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4934" class="ax_default label">
                <div id="u4934_div" class=""></div>
                <div id="u4934_text" class="text ">
                  <p><span style="text-decoration:none;">贵州省能源局煤矿安全生产建设项目第三方机构申报表_贵州省煤矿设计研究院有限公司.docx</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4935" class="ax_default" data-left="437" data-top="1655" data-width="400" data-height="107">

              <!-- Unnamed (Rectangle) -->
              <div id="u4936" class="ax_default box_3">
                <div id="u4936_div" class=""></div>
                <div id="u4936_text" class="text ">
                  <p><span style="text-decoration:none;">通过</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4937" class="ax_default box_3">
                <div id="u4937_div" class=""></div>
                <div id="u4937_text" class="text ">
                  <p><span style="text-decoration:none;">拒绝</span></p>
                </div>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u4938" class="ax_default">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4939" class="ax_default placeholder">
        <img id="u4939_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u4939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4940" class="ax_default label">
        <div id="u4940_div" class=""></div>
        <div id="u4940_text" class="text ">
          <p><span style="text-decoration:none;">第三方机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4941" class="ax_default label">
        <div id="u4941_div" class=""></div>
        <div id="u4941_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4942" class="ax_default label">
        <div id="u4942_div" class=""></div>
        <div id="u4942_text" class="text ">
          <p><span style="text-decoration:none;">初聘审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4943" class="ax_default label">
        <div id="u4943_div" class=""></div>
        <div id="u4943_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4944" class="ax_default label">
        <div id="u4944_div" class=""></div>
        <div id="u4944_text" class="text ">
          <p><span style="text-decoration:none;">正在审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4945" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u4945_img" class="img " src="images/初聘审核_正在审核/u3980.svg"/>
        <div id="u4945_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u4947" class="ax_default box_2">
        <img id="u4947_img" class="img " src="images/登录/u1.svg"/>
        <div id="u4947_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4948" class="ax_default placeholder">
        <img id="u4948_img" class="img " src="images/登录/u2.svg"/>
        <div id="u4948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4949" class="ax_default heading_1">
        <div id="u4949_div" class=""></div>
        <div id="u4949_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4950" class="ax_default label">
        <div id="u4950_div" class=""></div>
        <div id="u4950_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4951" class="ax_default icon">
        <img id="u4951_img" class="img " src="images/登录/u5.svg"/>
        <div id="u4951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4946" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
