﻿<!DOCTYPE html>
<html>
  <head>
    <title>初聘审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/初聘审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/初聘审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u3625" class="ax_default tree_node treeroot">
        <div id="u3625_children" class="u3625_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3626" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3627" class="ax_default image">
              <img id="u3627_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3627_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3628" class="" selectiongroup="u3624u3625_tree_group">
              <div id="u3628_div" class=""></div>
              <div id="u3628_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u3626_children" class="u3626_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3629" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3630" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3630_div" class=""></div>
                  <div id="u3630_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3631" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3632" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3632_div" class=""></div>
                  <div id="u3632_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3633" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3634" class="ax_default image">
              <img id="u3634_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3634_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3635" class="" selectiongroup="u3624u3625_tree_group">
              <div id="u3635_div" class=""></div>
              <div id="u3635_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u3633_children" class="u3633_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3636" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3637" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3637_div" class=""></div>
                  <div id="u3637_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3638" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3639" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3639_div" class=""></div>
                  <div id="u3639_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3640" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3641" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3641_div" class=""></div>
                  <div id="u3641_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3642" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3643" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3643_div" class=""></div>
                  <div id="u3643_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3644" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3645" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3645_div" class=""></div>
                  <div id="u3645_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3646" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3647" class="ax_default image">
              <img id="u3647_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3647_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3648" class="" selectiongroup="u3624u3625_tree_group">
              <div id="u3648_div" class=""></div>
              <div id="u3648_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u3646_children" class="u3646_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3649" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3650" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3650_div" class=""></div>
                  <div id="u3650_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3651" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3652" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3652_div" class=""></div>
                  <div id="u3652_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3653" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3654" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3654_div" class=""></div>
                  <div id="u3654_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3655" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3656" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3656_div" class=""></div>
                  <div id="u3656_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3657" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3658" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3658_div" class=""></div>
                  <div id="u3658_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3659" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3660" class="ax_default image">
              <img id="u3660_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3660_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3661" class="" selectiongroup="u3624u3625_tree_group">
              <div id="u3661_div" class=""></div>
              <div id="u3661_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u3659_children" class="u3659_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3662" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3663" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3663_div" class=""></div>
                  <div id="u3663_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3664" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3665" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3665_div" class=""></div>
                  <div id="u3665_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3666" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3667" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3667_div" class=""></div>
                  <div id="u3667_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3668" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3669" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3669_div" class=""></div>
                  <div id="u3669_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3670" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3671" class="ax_default image">
              <img id="u3671_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3671_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3672" class="" selectiongroup="u3624u3625_tree_group">
              <div id="u3672_div" class=""></div>
              <div id="u3672_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u3670_children" class="u3670_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3673" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3674" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3674_div" class=""></div>
                  <div id="u3674_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3675" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3676" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3676_div" class=""></div>
                  <div id="u3676_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3677" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3678" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3678_div" class=""></div>
                  <div id="u3678_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3679" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3680" class="" selectiongroup="u3624u3625_tree_group">
                  <div id="u3680_div" class=""></div>
                  <div id="u3680_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3624" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3681" class="ax_default">
        <div id="u3681_state0" class="panel_state" data-label="State1" style="">
          <div id="u3681_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u3682" class="ax_default text_field">
              <div id="u3682_div" class=""></div>
              <input id="u3682_input" type="text" value="" class="u3682_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3683" class="ax_default box_2">
              <div id="u3683_div" class=""></div>
              <div id="u3683_text" class="text ">
                <p><span style="text-decoration:none;">查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3684" class="ax_default box_2">
              <div id="u3684_div" class=""></div>
              <div id="u3684_text" class="text ">
                <p><span style="text-decoration:none;">重置</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3685" class="ax_default heading_3">
              <div id="u3685_div" class=""></div>
              <div id="u3685_text" class="text ">
                <p><span style="text-decoration:none;">姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3686" class="ax_default heading_3">
              <div id="u3686_div" class=""></div>
              <div id="u3686_text" class="text ">
                <p><span style="text-decoration:none;">身份证号</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3687" class="ax_default heading_3">
              <div id="u3687_div" class=""></div>
              <div id="u3687_text" class="text ">
                <p><span style="text-decoration:none;">操作</span></p>
              </div>
            </div>

            <!-- Unnamed (Repeater) -->
            <div id="u3688" class="ax_default">
              <script id="u3688_script" type="axure-repeater-template">

                <!-- Unnamed (Rectangle) -->
                <div id="u3689" class="ax_default label u3689">
                  <div id="u3689_div" class="u3689_div"></div>
                  <div id="u3689_text" class="text u3689_text">
                    <p><span style="text-decoration:none;">xingming</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3690" class="ax_default label u3690">
                  <div id="u3690_div" class="u3690_div"></div>
                  <div id="u3690_text" class="text u3690_text">
                    <p><span style="text-decoration:none;">idnum</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3691" class="ax_default label u3691">
                  <div id="u3691_div" class="u3691_div"></div>
                  <div id="u3691_text" class="text u3691_text">
                    <p><span style="text-decoration:none;">operate</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3692" class="ax_default label u3692">
                  <div id="u3692_div" class="u3692_div"></div>
                  <div id="u3692_text" class="text u3692_text">
                    <p><span style="text-decoration:none;">compname</span></p>
                  </div>
                </div>
              </script>
              <div id="u3688-1" class="preeval" style="width: 739px; height: 16px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u3689-1" class="ax_default label u3689" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u3689-1_div" class="u3689_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3689-1_text" class="text u3689_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">张大权</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3690-1" class="ax_default label u3690" style="width: 39px; height: 16px; left: 192px; top: 0px;visibility: inherit">
                  <div id="u3690-1_div" class="u3690_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                  <div id="u3690-1_text" class="text u3690_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">522521199210111213</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3691-1" class="ax_default label u3691" style="width: 48px; height: 16px; left: 683px; top: 0px;visibility: inherit">
                  <div id="u3691-1_div" class="u3691_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                  <div id="u3691-1_text" class="text u3691_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">立即审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3692-1" class="ax_default label u3692" style="width: 70px; height: 16px; left: 435px; top: 0px;visibility: inherit">
                  <div id="u3692-1_div" class="u3692_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                  <div id="u3692-1_text" class="text u3692_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">贵州省煤矿设计研究院有限公司</span></p>
                  </div>
                </div>
              </div>
              <div id="u3688-2" class="preeval" style="width: 739px; height: 16px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u3689-2" class="ax_default label u3689" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u3689-2_div" class="u3689_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3689-2_text" class="text u3689_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">钟离春</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3690-2" class="ax_default label u3690" style="width: 39px; height: 16px; left: 192px; top: 0px;visibility: inherit">
                  <div id="u3690-2_div" class="u3690_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                  <div id="u3690-2_text" class="text u3690_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">522521199210111213</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3691-2" class="ax_default label u3691" style="width: 48px; height: 16px; left: 683px; top: 0px;visibility: inherit">
                  <div id="u3691-2_div" class="u3691_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                  <div id="u3691-2_text" class="text u3691_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">立即审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3692-2" class="ax_default label u3692" style="width: 70px; height: 16px; left: 435px; top: 0px;visibility: inherit">
                  <div id="u3692-2_div" class="u3692_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                  <div id="u3692-2_text" class="text u3692_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">贵州省煤矿设计研究院有限公司</span></p>
                  </div>
                </div>
              </div>
              <div id="u3688-3" class="preeval" style="width: 739px; height: 16px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u3689-3" class="ax_default label u3689" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u3689-3_div" class="u3689_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3689-3_text" class="text u3689_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">季文旺</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3690-3" class="ax_default label u3690" style="width: 39px; height: 16px; left: 192px; top: 0px;visibility: inherit">
                  <div id="u3690-3_div" class="u3690_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                  <div id="u3690-3_text" class="text u3690_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">522521199210111213</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3691-3" class="ax_default label u3691" style="width: 48px; height: 16px; left: 683px; top: 0px;visibility: inherit">
                  <div id="u3691-3_div" class="u3691_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                  <div id="u3691-3_text" class="text u3691_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">立即审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3692-3" class="ax_default label u3692" style="width: 70px; height: 16px; left: 435px; top: 0px;visibility: inherit">
                  <div id="u3692-3_div" class="u3692_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                  <div id="u3692-3_text" class="text u3692_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">贵州省煤矿设计研究院有限公司</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3693" class="ax_default heading_3">
              <div id="u3693_div" class=""></div>
              <div id="u3693_text" class="text ">
                <p><span style="text-decoration:none;">单位全称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3694" class="ax_default box_1">
              <div id="u3694_div" class=""></div>
              <div id="u3694_text" class="text ">
                <p><span style="text-decoration:none;">1</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u3695" class="ax_default droplist">
              <div id="u3695_div" class=""></div>
              <select id="u3695_input" class="u3695_input">
                <option class="u3695_input_option" value="待处理">待处理</option>
                <option class="u3695_input_option" value="已通过">已通过</option>
                <option class="u3695_input_option" value="已拒绝">已拒绝</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3696" class="ax_default placeholder">
        <img id="u3696_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u3696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3697" class="ax_default label">
        <div id="u3697_div" class=""></div>
        <div id="u3697_text" class="text ">
          <p><span style="text-decoration:none;">专家管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3698" class="ax_default label">
        <div id="u3698_div" class=""></div>
        <div id="u3698_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3699" class="ax_default label">
        <div id="u3699_div" class=""></div>
        <div id="u3699_text" class="text ">
          <p><span style="text-decoration:none;">初聘审核</span></p>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u3701" class="ax_default box_2">
        <img id="u3701_img" class="img " src="images/登录/u1.svg"/>
        <div id="u3701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3702" class="ax_default placeholder">
        <img id="u3702_img" class="img " src="images/登录/u2.svg"/>
        <div id="u3702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3703" class="ax_default heading_1">
        <div id="u3703_div" class=""></div>
        <div id="u3703_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3704" class="ax_default label">
        <div id="u3704_div" class=""></div>
        <div id="u3704_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3705" class="ax_default icon">
        <img id="u3705_img" class="img " src="images/登录/u5.svg"/>
        <div id="u3705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3700" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
