﻿<!DOCTYPE html>
<html>
  <head>
    <title>初聘审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/初聘审核_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/初聘审核_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u4729" class="ax_default tree_node treeroot">
        <div id="u4729_children" class="u4729_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4730" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4731" class="ax_default image">
              <img id="u4731_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4731_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4732" class="" selectiongroup="u4728u4729_tree_group">
              <div id="u4732_div" class=""></div>
              <div id="u4732_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u4730_children" class="u4730_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4733" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4734" class="" selectiongroup="u4728u4729_tree_group">
                  <div id="u4734_div" class=""></div>
                  <div id="u4734_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4735" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4736" class="" selectiongroup="u4728u4729_tree_group">
                  <div id="u4736_div" class=""></div>
                  <div id="u4736_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4737" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4738" class="ax_default image">
              <img id="u4738_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4738_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4739" class="" selectiongroup="u4728u4729_tree_group">
              <div id="u4739_div" class=""></div>
              <div id="u4739_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u4737_children" class="u4737_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4740" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4741" class="" selectiongroup="u4728u4729_tree_group">
                  <div id="u4741_div" class=""></div>
                  <div id="u4741_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4742" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4743" class="" selectiongroup="u4728u4729_tree_group">
                  <div id="u4743_div" class=""></div>
                  <div id="u4743_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4744" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4745" class="" selectiongroup="u4728u4729_tree_group">
                  <div id="u4745_div" class=""></div>
                  <div id="u4745_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4746" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4747" class="" selectiongroup="u4728u4729_tree_group">
                  <div id="u4747_div" class=""></div>
                  <div id="u4747_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4748" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4749" class="" selectiongroup="u4728u4729_tree_group">
                  <div id="u4749_div" class=""></div>
                  <div id="u4749_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4750" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4751" class="ax_default image">
              <img id="u4751_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4751_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4752" class="" selectiongroup="u4728u4729_tree_group">
              <div id="u4752_div" class=""></div>
              <div id="u4752_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u4750_children" class="u4750_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4753" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4754" class="" selectiongroup="u4728u4729_tree_group">
                  <div id="u4754_div" class=""></div>
                  <div id="u4754_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4755" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4756" class="" selectiongroup="u4728u4729_tree_group">
                  <div id="u4756_div" class=""></div>
                  <div id="u4756_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4757" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4758" class="" selectiongroup="u4728u4729_tree_group">
                  <div id="u4758_div" class=""></div>
                  <div id="u4758_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4759" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4760" class="" selectiongroup="u4728u4729_tree_group">
                  <div id="u4760_div" class=""></div>
                  <div id="u4760_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4761" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4762" class="" selectiongroup="u4728u4729_tree_group">
                  <div id="u4762_div" class=""></div>
                  <div id="u4762_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4763" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4764" class="ax_default image">
              <img id="u4764_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4764_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4765" class="" selectiongroup="u4728u4729_tree_group">
              <div id="u4765_div" class=""></div>
              <div id="u4765_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u4763_children" class="u4763_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4766" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4767" class="" selectiongroup="u4728u4729_tree_group">
                  <div id="u4767_div" class=""></div>
                  <div id="u4767_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4768" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4769" class="" selectiongroup="u4728u4729_tree_group">
                  <div id="u4769_div" class=""></div>
                  <div id="u4769_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4770" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4771" class="" selectiongroup="u4728u4729_tree_group">
                  <div id="u4771_div" class=""></div>
                  <div id="u4771_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4772" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4773" class="" selectiongroup="u4728u4729_tree_group">
                  <div id="u4773_div" class=""></div>
                  <div id="u4773_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4774" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4775" class="ax_default image">
              <img id="u4775_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4775_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4776" class="" selectiongroup="u4728u4729_tree_group">
              <div id="u4776_div" class=""></div>
              <div id="u4776_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u4774_children" class="u4774_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4777" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4778" class="" selectiongroup="u4728u4729_tree_group">
                  <div id="u4778_div" class=""></div>
                  <div id="u4778_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4779" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4780" class="" selectiongroup="u4728u4729_tree_group">
                  <div id="u4780_div" class=""></div>
                  <div id="u4780_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4781" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4782" class="" selectiongroup="u4728u4729_tree_group">
                  <div id="u4782_div" class=""></div>
                  <div id="u4782_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4783" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4784" class="" selectiongroup="u4728u4729_tree_group">
                  <div id="u4784_div" class=""></div>
                  <div id="u4784_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4728" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4785" class="ax_default">
        <div id="u4785_state0" class="panel_state" data-label="State1" style="">
          <div id="u4785_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u4786" class="ax_default text_field">
              <div id="u4786_div" class=""></div>
              <input id="u4786_input" type="text" value="" class="u4786_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4787" class="ax_default box_2">
              <div id="u4787_div" class=""></div>
              <div id="u4787_text" class="text ">
                <p><span style="text-decoration:none;">查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4788" class="ax_default box_2">
              <div id="u4788_div" class=""></div>
              <div id="u4788_text" class="text ">
                <p><span style="text-decoration:none;">重置</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4789" class="ax_default heading_3">
              <div id="u4789_div" class=""></div>
              <div id="u4789_text" class="text ">
                <p><span style="text-decoration:none;">单位全称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4790" class="ax_default heading_3">
              <div id="u4790_div" class=""></div>
              <div id="u4790_text" class="text ">
                <p><span style="text-decoration:none;">统一社会信用代码</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4791" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u4791_div" class=""></div>
              <div id="u4791_text" class="text ">
                <p><span style="text-decoration:none;">操作</span></p>
              </div>
            </div>

            <!-- Unnamed (Repeater) -->
            <div id="u4792" class="ax_default">
              <script id="u4792_script" type="axure-repeater-template">

                <!-- Unnamed (Rectangle) -->
                <div id="u4793" class="ax_default label u4793">
                  <div id="u4793_div" class="u4793_div"></div>
                  <div id="u4793_text" class="text u4793_text">
                    <p><span style="text-decoration:none;">xingming</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4794" class="ax_default label u4794">
                  <div id="u4794_div" class="u4794_div"></div>
                  <div id="u4794_text" class="text u4794_text">
                    <p><span style="text-decoration:none;">idnum</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4795" class="ax_default label ax_default_hidden u4795" style="display:none; visibility: hidden">
                  <div id="u4795_div" class="u4795_div"></div>
                  <div id="u4795_text" class="text u4795_text">
                    <p><span style="text-decoration:none;">operate</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4796" class="ax_default label u4796">
                  <div id="u4796_div" class="u4796_div"></div>
                  <div id="u4796_text" class="text u4796_text">
                    <p><span style="text-decoration:none;">compname</span></p>
                  </div>
                </div>
              </script>
              <div id="u4792-1" class="preeval" style="width: 491px; height: 16px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u4793-1" class="ax_default label u4793" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u4793-1_div" class="u4793_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4793-1_text" class="text u4793_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">贵州省煤矿设计研究院有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4794-1" class="ax_default label u4794" style="width: 39px; height: 16px; left: 233px; top: 0px;visibility: inherit">
                  <div id="u4794-1_div" class="u4794_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                  <div id="u4794-1_text" class="text u4794_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">9133010066802984X7</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4795-1" class="ax_default label u4795" style="width: 48px; height: 16px; left: 683px; top: 0px;display:none; visibility: hidden">
                  <div id="u4795-1_div" class="u4795_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                  <div id="u4795-1_text" class="text u4795_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">operate</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4796-1" class="ax_default label u4796" style="width: 70px; height: 16px; left: 435px; top: 0px;visibility: inherit">
                  <div id="u4796-1_div" class="u4796_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                  <div id="u4796-1_text" class="text u4796_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">立即审核</span></p>
                  </div>
                </div>
              </div>
              <div id="u4792-2" class="preeval" style="width: 491px; height: 16px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u4793-2" class="ax_default label u4793" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u4793-2_div" class="u4793_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4793-2_text" class="text u4793_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">贵州省煤矿设计研究院有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4794-2" class="ax_default label u4794" style="width: 39px; height: 16px; left: 233px; top: 0px;visibility: inherit">
                  <div id="u4794-2_div" class="u4794_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                  <div id="u4794-2_text" class="text u4794_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">9133010066802984X7</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4795-2" class="ax_default label u4795" style="width: 48px; height: 16px; left: 683px; top: 0px;display:none; visibility: hidden">
                  <div id="u4795-2_div" class="u4795_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                  <div id="u4795-2_text" class="text u4795_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">operate</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4796-2" class="ax_default label u4796" style="width: 70px; height: 16px; left: 435px; top: 0px;visibility: inherit">
                  <div id="u4796-2_div" class="u4796_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                  <div id="u4796-2_text" class="text u4796_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">立即审核</span></p>
                  </div>
                </div>
              </div>
              <div id="u4792-3" class="preeval" style="width: 491px; height: 16px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u4793-3" class="ax_default label u4793" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u4793-3_div" class="u4793_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4793-3_text" class="text u4793_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">贵州省煤矿设计研究院有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4794-3" class="ax_default label u4794" style="width: 39px; height: 16px; left: 233px; top: 0px;visibility: inherit">
                  <div id="u4794-3_div" class="u4794_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                  <div id="u4794-3_text" class="text u4794_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">9133010066802984X7</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4795-3" class="ax_default label u4795" style="width: 48px; height: 16px; left: 683px; top: 0px;display:none; visibility: hidden">
                  <div id="u4795-3_div" class="u4795_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                  <div id="u4795-3_text" class="text u4795_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">operate</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4796-3" class="ax_default label u4796" style="width: 70px; height: 16px; left: 435px; top: 0px;visibility: inherit">
                  <div id="u4796-3_div" class="u4796_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                  <div id="u4796-3_text" class="text u4796_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">立即审核</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4797" class="ax_default heading_3">
              <div id="u4797_div" class=""></div>
              <div id="u4797_text" class="text ">
                <p><span style="text-decoration:none;">操作</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4798" class="ax_default box_1">
              <div id="u4798_div" class=""></div>
              <div id="u4798_text" class="text ">
                <p><span style="text-decoration:none;">1</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u4799" class="ax_default droplist">
              <div id="u4799_div" class=""></div>
              <select id="u4799_input" class="u4799_input">
                <option class="u4799_input_option" value="待处理">待处理</option>
                <option class="u4799_input_option" value="已通过">已通过</option>
                <option class="u4799_input_option" value="已拒绝">已拒绝</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4800" class="ax_default placeholder">
        <img id="u4800_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u4800_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4801" class="ax_default label">
        <div id="u4801_div" class=""></div>
        <div id="u4801_text" class="text ">
          <p><span style="text-decoration:none;">第三方机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4802" class="ax_default label">
        <div id="u4802_div" class=""></div>
        <div id="u4802_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4803" class="ax_default label">
        <div id="u4803_div" class=""></div>
        <div id="u4803_text" class="text ">
          <p><span style="text-decoration:none;">初聘审核</span></p>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u4805" class="ax_default box_2">
        <img id="u4805_img" class="img " src="images/登录/u1.svg"/>
        <div id="u4805_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4806" class="ax_default placeholder">
        <img id="u4806_img" class="img " src="images/登录/u2.svg"/>
        <div id="u4806_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4807" class="ax_default heading_1">
        <div id="u4807_div" class=""></div>
        <div id="u4807_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4808" class="ax_default label">
        <div id="u4808_div" class=""></div>
        <div id="u4808_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4809" class="ax_default icon">
        <img id="u4809_img" class="img " src="images/登录/u5.svg"/>
        <div id="u4809_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4804" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
