﻿<!DOCTYPE html>
<html>
  <head>
    <title>通知模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通知模板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/通知模板/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u3505" class="ax_default tree_node treeroot">
        <div id="u3505_children" class="u3505_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3506" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3507" class="ax_default image">
              <img id="u3507_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3507_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3508" class="" selectiongroup="u3504u3505_tree_group">
              <div id="u3508_div" class=""></div>
              <div id="u3508_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u3506_children" class="u3506_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3509" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3510" class="" selectiongroup="u3504u3505_tree_group">
                  <div id="u3510_div" class=""></div>
                  <div id="u3510_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3511" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3512" class="" selectiongroup="u3504u3505_tree_group">
                  <div id="u3512_div" class=""></div>
                  <div id="u3512_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3513" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3514" class="ax_default image">
              <img id="u3514_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3514_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3515" class="" selectiongroup="u3504u3505_tree_group">
              <div id="u3515_div" class=""></div>
              <div id="u3515_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u3513_children" class="u3513_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3516" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3517" class="" selectiongroup="u3504u3505_tree_group">
                  <div id="u3517_div" class=""></div>
                  <div id="u3517_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3518" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3519" class="" selectiongroup="u3504u3505_tree_group">
                  <div id="u3519_div" class=""></div>
                  <div id="u3519_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3520" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3521" class="" selectiongroup="u3504u3505_tree_group">
                  <div id="u3521_div" class=""></div>
                  <div id="u3521_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3522" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3523" class="" selectiongroup="u3504u3505_tree_group">
                  <div id="u3523_div" class=""></div>
                  <div id="u3523_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3524" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3525" class="" selectiongroup="u3504u3505_tree_group">
                  <div id="u3525_div" class=""></div>
                  <div id="u3525_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3526" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3527" class="ax_default image">
              <img id="u3527_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3527_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3528" class="" selectiongroup="u3504u3505_tree_group">
              <div id="u3528_div" class=""></div>
              <div id="u3528_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u3526_children" class="u3526_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3529" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3530" class="" selectiongroup="u3504u3505_tree_group">
                  <div id="u3530_div" class=""></div>
                  <div id="u3530_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3531" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3532" class="" selectiongroup="u3504u3505_tree_group">
                  <div id="u3532_div" class=""></div>
                  <div id="u3532_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3533" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3534" class="" selectiongroup="u3504u3505_tree_group">
                  <div id="u3534_div" class=""></div>
                  <div id="u3534_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3535" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3536" class="" selectiongroup="u3504u3505_tree_group">
                  <div id="u3536_div" class=""></div>
                  <div id="u3536_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3537" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3538" class="" selectiongroup="u3504u3505_tree_group">
                  <div id="u3538_div" class=""></div>
                  <div id="u3538_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3539" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3540" class="ax_default image">
              <img id="u3540_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3540_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3541" class="" selectiongroup="u3504u3505_tree_group">
              <div id="u3541_div" class=""></div>
              <div id="u3541_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u3539_children" class="u3539_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3542" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3543" class="" selectiongroup="u3504u3505_tree_group">
                  <div id="u3543_div" class=""></div>
                  <div id="u3543_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3544" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3545" class="" selectiongroup="u3504u3505_tree_group">
                  <div id="u3545_div" class=""></div>
                  <div id="u3545_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3546" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3547" class="" selectiongroup="u3504u3505_tree_group">
                  <div id="u3547_div" class=""></div>
                  <div id="u3547_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3548" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3549" class="" selectiongroup="u3504u3505_tree_group">
                  <div id="u3549_div" class=""></div>
                  <div id="u3549_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3550" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3551" class="ax_default image">
              <img id="u3551_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3551_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3552" class="" selectiongroup="u3504u3505_tree_group">
              <div id="u3552_div" class=""></div>
              <div id="u3552_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u3550_children" class="u3550_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3553" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3554" class="" selectiongroup="u3504u3505_tree_group">
                  <div id="u3554_div" class=""></div>
                  <div id="u3554_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3555" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3556" class="" selectiongroup="u3504u3505_tree_group">
                  <div id="u3556_div" class=""></div>
                  <div id="u3556_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3557" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3558" class="" selectiongroup="u3504u3505_tree_group">
                  <div id="u3558_div" class=""></div>
                  <div id="u3558_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3559" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3560" class="" selectiongroup="u3504u3505_tree_group">
                  <div id="u3560_div" class=""></div>
                  <div id="u3560_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3504" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3561" class="ax_default placeholder">
        <img id="u3561_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u3561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3562" class="ax_default label">
        <div id="u3562_div" class=""></div>
        <div id="u3562_text" class="text ">
          <p><span style="text-decoration:none;">抽取管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3563" class="ax_default label">
        <div id="u3563_div" class=""></div>
        <div id="u3563_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3564" class="ax_default label">
        <div id="u3564_div" class=""></div>
        <div id="u3564_text" class="text ">
          <p><span style="text-decoration:none;">通知模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3565" class="ax_default">
        <div id="u3565_state0" class="panel_state" data-label="State1" style="">
          <div id="u3565_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u3566" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u3566_div" class=""></div>
              <input id="u3566_input" type="text" value="" class="u3566_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3567" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u3567_div" class=""></div>
              <div id="u3567_text" class="text ">
                <p><span style="text-decoration:none;">查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3568" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u3568_div" class=""></div>
              <div id="u3568_text" class="text ">
                <p><span style="text-decoration:none;">重置</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u3569" class="ax_default">
              <div id="u3569_state0" class="panel_state" data-label="State1" style="">
                <div id="u3569_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3570" class="ax_default box_3">
                    <div id="u3570_div" class=""></div>
                    <div id="u3570_text" class="text ">
                      <p><span style="text-decoration:none;">修改</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u3571" class="ax_default" data-left="20" data-top="25" data-width="686" data-height="32">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3572" class="ax_default label">
                      <div id="u3572_div" class=""></div>
                      <div id="u3572_text" class="text ">
                        <p><span style="text-decoration:none;">注册短信</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3573" class="ax_default paragraph">
                      <div id="u3573_div" class=""></div>
                      <div id="u3573_text" class="text ">
                        <p><span style="text-decoration:none;">您好，您此次[注册]的验证码为[XXXXXX]，工作人员不会以任何理由向您索取，请勿透漏，30分钟内有效。【贵州省煤炭行业技术咨询服务及项目评审管理系统】</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u3574" class="ax_default" data-left="20" data-top="91" data-width="686" data-height="32">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3575" class="ax_default label">
                      <div id="u3575_div" class=""></div>
                      <div id="u3575_text" class="text ">
                        <p><span style="text-decoration:none;">找回密码短信</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3576" class="ax_default paragraph">
                      <div id="u3576_div" class=""></div>
                      <div id="u3576_text" class="text ">
                        <p><span style="text-decoration:none;">您好，您此次[找回密码]的验证码为[XXXXXX]，工作人员不会以任何理由向您索取，请勿透漏，30分钟内有效。【贵州省煤炭行业技术咨询服务及项目评审管理系统】</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u3577" class="ax_default" data-left="20" data-top="157" data-width="686" data-height="32">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3578" class="ax_default label">
                      <div id="u3578_div" class=""></div>
                      <div id="u3578_text" class="text ">
                        <p><span style="text-decoration:none;">变更手机短信</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3579" class="ax_default paragraph">
                      <div id="u3579_div" class=""></div>
                      <div id="u3579_text" class="text ">
                        <p><span style="text-decoration:none;">您好，您此次[变更手机]的验证码为[XXXXXX]，工作人员不会以任何理由向您索取，请勿透漏，30分钟内有效。【贵州省煤炭行业技术咨询服务及项目评审管理系统】</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u3580" class="ax_default" data-left="20" data-top="386" data-width="686" data-height="64">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3581" class="ax_default label">
                      <div id="u3581_div" class=""></div>
                      <div id="u3581_text" class="text ">
                        <p><span style="text-decoration:none;">评审邀请短信</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3582" class="ax_default paragraph">
                      <div id="u3582_div" class=""></div>
                      <div id="u3582_text" class="text ">
                        <p><span style="text-decoration:none;">【邀请函】各有关单位及专家：[《XX项目设计报告》]已由[XX公司]编制完成。经研究，兹定于[XX年X月X日X时]在[XX地点]召开专家评审会，会期[X]天。您被抽中为此次评审会的特邀专家，确认出席请回复“我会出席”，拒绝出席请回复“我拒绝出席”，2小时内有效。【贵州省煤炭行业技术咨询服务及项目评审管理系统】</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u3583" class="ax_default" data-left="20" data-top="482" data-width="686" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3584" class="ax_default label">
                      <div id="u3584_div" class=""></div>
                      <div id="u3584_text" class="text ">
                        <p><span style="text-decoration:none;">评审确认通知短信</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3585" class="ax_default paragraph">
                      <div id="u3585_div" class=""></div>
                      <div id="u3585_text" class="text ">
                        <p><span style="text-decoration:none;">【通知】各有关单位及专家：[《XX项目设计报告》]已由[XX公司]编制完成。经研究，兹定于[XX年X月X日X时]在[XX地点]召开专家评审会，会期[X]天。请专家评委出席，敬请拨冗莅临。【贵州省煤炭行业技术咨询服务及项目评审管理系统】</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u3586" class="ax_default" data-left="20" data-top="224" data-width="686" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3587" class="ax_default label">
                      <div id="u3587_div" class=""></div>
                      <div id="u3587_text" class="text ">
                        <p><span style="text-decoration:none;">抽取邀请短信</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3588" class="ax_default paragraph">
                      <div id="u3588_div" class=""></div>
                      <div id="u3588_text" class="text ">
                        <p><span style="text-decoration:none;">【邀请函】[各有关单位]：[《XX项目设计报告》]已由[XX公司]编制完成。您的单位被抽中为此次评审会的联合审查机构，接受请回复“我接受”，拒绝请回复“我拒绝”，4小时内有效。【贵州省煤炭行业技术咨询服务及项目评审管理系统】</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u3589" class="ax_default" data-left="20" data-top="305" data-width="686" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3590" class="ax_default label">
                      <div id="u3590_div" class=""></div>
                      <div id="u3590_text" class="text ">
                        <p><span style="text-decoration:none;">抽取确认通知短信</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3591" class="ax_default paragraph">
                      <div id="u3591_div" class=""></div>
                      <div id="u3591_text" class="text ">
                        <p><span style="text-decoration:none;">【通知】[各有关单位]：[《XX项目设计报告》]已由[XX公司]编制完成。您的单位被抽中为此次评审会的联合审查机构，请登录系统在[时间（年月日时分秒）]前完成组长评定等相关工作。【贵州省煤炭行业技术咨询服务及项目评审管理系统】</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3569_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u3569_state1_content" class="panel_state_content">

                  <!-- Unnamed (Text Area) -->
                  <div id="u3592" class="ax_default text_area">
                    <div id="u3592_div" class=""></div>
                    <textarea id="u3592_input" class="u3592_input"></textarea>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u3593" class="ax_default text_area">
                    <div id="u3593_div" class=""></div>
                    <textarea id="u3593_input" class="u3593_input"></textarea>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u3594" class="ax_default text_area">
                    <div id="u3594_div" class=""></div>
                    <textarea id="u3594_input" class="u3594_input"></textarea>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u3595" class="ax_default text_area">
                    <div id="u3595_div" class=""></div>
                    <textarea id="u3595_input" class="u3595_input"></textarea>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u3596" class="ax_default text_area">
                    <div id="u3596_div" class=""></div>
                    <textarea id="u3596_input" class="u3596_input"></textarea>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u3597" class="ax_default text_area">
                    <div id="u3597_div" class=""></div>
                    <textarea id="u3597_input" class="u3597_input"></textarea>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u3598" class="ax_default text_area">
                    <div id="u3598_div" class=""></div>
                    <textarea id="u3598_input" class="u3598_input"></textarea>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3599" class="ax_default box_3">
                    <div id="u3599_div" class=""></div>
                    <div id="u3599_text" class="text ">
                      <p><span style="text-decoration:none;">保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3600" class="ax_default label">
                    <div id="u3600_div" class=""></div>
                    <div id="u3600_text" class="text ">
                      <p><span style="text-decoration:none;">注册短信</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3601" class="ax_default paragraph">
                    <div id="u3601_div" class=""></div>
                    <div id="u3601_text" class="text ">
                      <p><span style="text-decoration:none;">您好，您此次[注册]的验证码为[XXXXXX]，工作人员不会以任何理由向您索取，请勿透漏，30分钟内有效。【贵州省煤炭行业技术咨询服务及项目评审管理系统】</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3602" class="ax_default label">
                    <div id="u3602_div" class=""></div>
                    <div id="u3602_text" class="text ">
                      <p><span style="text-decoration:none;">找回密码短信</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3603" class="ax_default paragraph">
                    <div id="u3603_div" class=""></div>
                    <div id="u3603_text" class="text ">
                      <p><span style="text-decoration:none;">您好，您此次[找回密码]的验证码为[XXXXXX]，工作人员不会以任何理由向您索取，请勿透漏，30分钟内有效。【贵州省煤炭行业技术咨询服务及项目评审管理系统】</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3604" class="ax_default label">
                    <div id="u3604_div" class=""></div>
                    <div id="u3604_text" class="text ">
                      <p><span style="text-decoration:none;">变更手机短信</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3605" class="ax_default paragraph">
                    <div id="u3605_div" class=""></div>
                    <div id="u3605_text" class="text ">
                      <p><span style="text-decoration:none;">您好，您此次[变更手机]的验证码为[XXXXXX]，工作人员不会以任何理由向您索取，请勿透漏，30分钟内有效。【贵州省煤炭行业技术咨询服务及项目评审管理系统】</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3606" class="ax_default label">
                    <div id="u3606_div" class=""></div>
                    <div id="u3606_text" class="text ">
                      <p><span style="text-decoration:none;">评审邀请短信</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3607" class="ax_default paragraph">
                    <div id="u3607_div" class=""></div>
                    <div id="u3607_text" class="text ">
                      <p><span style="text-decoration:none;">【邀请函】各有关单位及专家：[《XX项目设计报告》]已由[XX公司]编制完成。经研究，兹定于[XX年X月X日X时]在[XX地点]召开专家评审会，会期[X]天。您被抽中为此次评审会的特邀专家，确认出席请回复“我会出席”，拒绝出席请回复“我拒绝出席”，2小时内有效。【贵州省煤炭行业技术咨询服务及项目评审管理系统】</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3608" class="ax_default label">
                    <div id="u3608_div" class=""></div>
                    <div id="u3608_text" class="text ">
                      <p><span style="text-decoration:none;">评审确认通知短信</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3609" class="ax_default paragraph">
                    <div id="u3609_div" class=""></div>
                    <div id="u3609_text" class="text ">
                      <p><span style="text-decoration:none;">【通知】各有关单位及专家：[《XX项目设计报告》]已由[XX公司]编制完成。经研究，兹定于[XX年X月X日X时]在[XX地点]召开专家评审会，会期[X]天。请专家评委出席，敬请拨冗莅临。【贵州省煤炭行业技术咨询服务及项目评审管理系统】</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3610" class="ax_default label">
                    <div id="u3610_div" class=""></div>
                    <div id="u3610_text" class="text ">
                      <p><span style="text-decoration:none;">抽取邀请短信</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3611" class="ax_default paragraph">
                    <div id="u3611_div" class=""></div>
                    <div id="u3611_text" class="text ">
                      <p><span style="text-decoration:none;">【邀请函】[各有关单位]：[《XX项目设计报告》]已由[XX公司]编制完成。您的单位被抽中为此次评审会的联合审查机构，接受请回复“我接受”，拒绝请回复“我拒绝”，4小时内有效。【贵州省煤炭行业技术咨询服务及项目评审管理系统】</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3612" class="ax_default label">
                    <div id="u3612_div" class=""></div>
                    <div id="u3612_text" class="text ">
                      <p><span style="text-decoration:none;">抽取确认通知短信</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3613" class="ax_default paragraph">
                    <div id="u3613_div" class=""></div>
                    <div id="u3613_text" class="text ">
                      <p><span style="text-decoration:none;">【通知】[各有关单位]：[《XX项目设计报告》]已由[XX公司]编制完成。您的单位被抽中为此次评审会的联合审查机构，请登录系统在[时间（年月日时分秒）]前完成组长评定等相关工作。【贵州省煤炭行业技术咨询服务及项目评审管理系统】</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u3614" class="ax_default icon">
                    <img id="u3614_img" class="img " src="images/通知模板/u3614.svg"/>
                    <div id="u3614_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3615" class="ax_default box_2">
                    <div id="u3615_div" class=""></div>
                    <div id="u3615_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3616" class="ax_default paragraph">
                    <div id="u3616_div" class=""></div>
                    <div id="u3616_text" class="text ">
                      <p><span style="text-decoration:none;">变量编辑说明Lorem ipsum dlor sit amet, ctetur adipiscing nean euismod bibendum laeet. Proin gravida dolor sit amet lamsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoquet.</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u3617" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u3617_div" class=""></div>
              <select id="u3617_input" class="u3617_input">
                <option class="u3617_input_option" value="待处理">待处理</option>
                <option class="u3617_input_option" value="已通过">已通过</option>
                <option class="u3617_input_option" value="已拒绝">已拒绝</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u3619" class="ax_default box_2">
        <img id="u3619_img" class="img " src="images/登录/u1.svg"/>
        <div id="u3619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3620" class="ax_default placeholder">
        <img id="u3620_img" class="img " src="images/登录/u2.svg"/>
        <div id="u3620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3621" class="ax_default heading_1">
        <div id="u3621_div" class=""></div>
        <div id="u3621_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3622" class="ax_default label">
        <div id="u3622_div" class=""></div>
        <div id="u3622_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3623" class="ax_default icon">
        <img id="u3623_img" class="img " src="images/登录/u5.svg"/>
        <div id="u3623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3618" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
