﻿<!DOCTYPE html>
<html>
  <head>
    <title>设计审查/邀请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设计审查_邀请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设计审查_邀请/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frt_p) -->

      <!-- Unnamed (Shape) -->
      <div id="u442" class="ax_default box_2">
        <img id="u442_img" class="img " src="images/登录/u1.svg"/>
        <div id="u442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u443" class="ax_default placeholder">
        <img id="u443_img" class="img " src="images/登录/u2.svg"/>
        <div id="u443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default heading_1">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default label">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span style="text-decoration:none;">万俟净</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u446" class="ax_default icon">
        <img id="u446_img" class="img " src="images/登录/u5.svg"/>
        <div id="u446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u441" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u447" class="ax_default">
        <div id="u447_state0" class="panel_state" data-label="State1" style="">
          <div id="u447_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u448" class="ax_default box_3 selected" selectiongroup="p_tab_s">
              <div id="u448_div" class="selected"></div>
              <div id="u448_text" class="text ">
                <p><span style="text-decoration:none;">邀请</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u449" class="ax_default box_3" selectiongroup="p_tab_s">
              <div id="u449_div" class=""></div>
              <div id="u449_text" class="text ">
                <p><span style="text-decoration:none;">审查</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u450" class="ax_default">
              <div id="u450_state0" class="panel_state" data-label="State1" style="">
                <div id="u450_state0_content" class="panel_state_content">

                  <!-- Unnamed (Repeater) -->
                  <div id="u451" class="ax_default">
                    <script id="u451_script" type="axure-repeater-template">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u452" class="ax_default label u452">
                        <div id="u452_div" class="u452_div"></div>
                        <div id="u452_text" class="text u452_text">
                          <p><span style="text-decoration:none;">贵州省能源局、贵州煤矿安全监察局和贵州天天上当科技有限公司邀请您参加毕节核工厂项目技术报告咨询。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u453" class="ax_default label u453">
                        <div id="u453_div" class="u453_div"></div>
                        <div id="u453_text" class="text u453_text">
                          <p><span style="text-decoration:none;">截止时间：2019-07-12 00:00:00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u454" class="ax_default box_3 u454">
                        <div id="u454_div" class="u454_div"></div>
                        <div id="u454_text" class="text u454_text">
                          <p><span style="text-decoration:none;">接受</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u455" class="ax_default box_3 u455">
                        <div id="u455_div" class="u455_div"></div>
                        <div id="u455_text" class="text u455_text">
                          <p><span style="text-decoration:none;">拒绝</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u456" class="ax_default label u456">
                        <div id="u456_div" class="u456_div"></div>
                        <div id="u456_text" class="text u456_text">
                          <p><span style="text-decoration:none;">贵州省能源局、贵州煤矿安全监察局和贵州天天上当科技有限公司邀请您参加毕节核工厂项目技术报告咨询。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u457" class="ax_default label u457">
                        <div id="u457_div" class="u457_div"></div>
                        <div id="u457_text" class="text u457_text">
                          <p><span style="text-decoration:none;">截止时间：2019-07-12 00:00:00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u458" class="ax_default box_3 disabled u458">
                        <div id="u458_div" class="u458_div disabled"></div>
                        <div id="u458_text" class="text u458_text">
                          <p><span style="text-decoration:none;">已接受</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u451-1" class="" style="width: 1368px; height: 62px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u452-1" class="ax_default label u452" style="width: 672px; height: 16px; left: 0px; top: 7px;visibility: inherit">
                        <div id="u452-1_div" class="u452_div" style="width: 672px; height: 16px;visibility: inherit"></div>
                        <div id="u452-1_text" class="text u452_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省能源局、贵州煤矿安全监察局和贵州天天上当科技有限公司邀请您参加毕节核工厂项目技术报告咨询。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u453-1" class="ax_default label u453" style="width: 200px; height: 16px; left: 725px; top: 7px;visibility: inherit">
                        <div id="u453-1_div" class="u453_div" style="width: 200px; height: 16px;visibility: inherit"></div>
                        <div id="u453-1_text" class="text u453_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">截止时间：2019-07-12 00:00:00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u454-1" class="ax_default box_3 u454" style="width: 48px; height: 22px; left: 1268px; top: 4px;visibility: inherit">
                        <div id="u454-1_div" class="u454_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                        <div id="u454-1_text" class="text u454_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">接受</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u455-1" class="ax_default box_3 u455" style="width: 48px; height: 22px; left: 1320px; top: 4px;visibility: inherit">
                        <div id="u455-1_div" class="u455_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                        <div id="u455-1_text" class="text u455_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">拒绝</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u456-1" class="ax_default label u456" style="width: 672px; height: 16px; left: 0px; top: 43px;visibility: inherit">
                        <div id="u456-1_div" class="u456_div" style="width: 672px; height: 16px;visibility: inherit"></div>
                        <div id="u456-1_text" class="text u456_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省能源局、贵州煤矿安全监察局和贵州天天上当科技有限公司邀请您参加毕节核工厂项目技术报告咨询。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u457-1" class="ax_default label u457" style="width: 200px; height: 16px; left: 725px; top: 43px;visibility: inherit">
                        <div id="u457-1_div" class="u457_div" style="width: 200px; height: 16px;visibility: inherit"></div>
                        <div id="u457-1_text" class="text u457_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">截止时间：2019-07-12 00:00:00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u458-1" class="ax_default box_3 disabled u458" style="width: 100px; height: 22px; left: 1268px; top: 40px;visibility: inherit">
                        <div id="u458-1_div" class="u458_div disabled" style="width: 100px; height: 22px;visibility: inherit"></div>
                        <div id="u458-1_text" class="text u458_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">已接受</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u451-2" class="" style="width: 1368px; height: 62px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u452-2" class="ax_default label u452" style="width: 672px; height: 16px; left: 0px; top: 7px;visibility: inherit">
                        <div id="u452-2_div" class="u452_div" style="width: 672px; height: 16px;visibility: inherit"></div>
                        <div id="u452-2_text" class="text u452_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省能源局、贵州煤矿安全监察局和贵州天天上当科技有限公司邀请您参加毕节核工厂项目技术报告咨询。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u453-2" class="ax_default label u453" style="width: 200px; height: 16px; left: 725px; top: 7px;visibility: inherit">
                        <div id="u453-2_div" class="u453_div" style="width: 200px; height: 16px;visibility: inherit"></div>
                        <div id="u453-2_text" class="text u453_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">截止时间：2019-07-12 00:00:00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u454-2" class="ax_default box_3 u454" style="width: 48px; height: 22px; left: 1268px; top: 4px;visibility: inherit">
                        <div id="u454-2_div" class="u454_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                        <div id="u454-2_text" class="text u454_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">接受</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u455-2" class="ax_default box_3 u455" style="width: 48px; height: 22px; left: 1320px; top: 4px;visibility: inherit">
                        <div id="u455-2_div" class="u455_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                        <div id="u455-2_text" class="text u455_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">拒绝</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u456-2" class="ax_default label u456" style="width: 672px; height: 16px; left: 0px; top: 43px;visibility: inherit">
                        <div id="u456-2_div" class="u456_div" style="width: 672px; height: 16px;visibility: inherit"></div>
                        <div id="u456-2_text" class="text u456_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省能源局、贵州煤矿安全监察局和贵州天天上当科技有限公司邀请您参加毕节核工厂项目技术报告咨询。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u457-2" class="ax_default label u457" style="width: 200px; height: 16px; left: 725px; top: 43px;visibility: inherit">
                        <div id="u457-2_div" class="u457_div" style="width: 200px; height: 16px;visibility: inherit"></div>
                        <div id="u457-2_text" class="text u457_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">截止时间：2019-07-12 00:00:00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u458-2" class="ax_default box_3 disabled u458" style="width: 100px; height: 22px; left: 1268px; top: 40px;visibility: inherit">
                        <div id="u458-2_div" class="u458_div disabled" style="width: 100px; height: 22px;visibility: inherit"></div>
                        <div id="u458-2_text" class="text u458_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">已接受</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u451-3" class="" style="width: 1368px; height: 62px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u452-3" class="ax_default label u452" style="width: 672px; height: 16px; left: 0px; top: 7px;visibility: inherit">
                        <div id="u452-3_div" class="u452_div" style="width: 672px; height: 16px;visibility: inherit"></div>
                        <div id="u452-3_text" class="text u452_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省能源局、贵州煤矿安全监察局和贵州天天上当科技有限公司邀请您参加毕节核工厂项目技术报告咨询。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u453-3" class="ax_default label u453" style="width: 200px; height: 16px; left: 725px; top: 7px;visibility: inherit">
                        <div id="u453-3_div" class="u453_div" style="width: 200px; height: 16px;visibility: inherit"></div>
                        <div id="u453-3_text" class="text u453_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">截止时间：2019-07-12 00:00:00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u454-3" class="ax_default box_3 u454" style="width: 48px; height: 22px; left: 1268px; top: 4px;visibility: inherit">
                        <div id="u454-3_div" class="u454_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                        <div id="u454-3_text" class="text u454_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">接受</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u455-3" class="ax_default box_3 u455" style="width: 48px; height: 22px; left: 1320px; top: 4px;visibility: inherit">
                        <div id="u455-3_div" class="u455_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                        <div id="u455-3_text" class="text u455_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">拒绝</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u456-3" class="ax_default label u456" style="width: 672px; height: 16px; left: 0px; top: 43px;visibility: inherit">
                        <div id="u456-3_div" class="u456_div" style="width: 672px; height: 16px;visibility: inherit"></div>
                        <div id="u456-3_text" class="text u456_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省能源局、贵州煤矿安全监察局和贵州天天上当科技有限公司邀请您参加毕节核工厂项目技术报告咨询。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u457-3" class="ax_default label u457" style="width: 200px; height: 16px; left: 725px; top: 43px;visibility: inherit">
                        <div id="u457-3_div" class="u457_div" style="width: 200px; height: 16px;visibility: inherit"></div>
                        <div id="u457-3_text" class="text u457_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">截止时间：2019-07-12 00:00:00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u458-3" class="ax_default box_3 disabled u458" style="width: 100px; height: 22px; left: 1268px; top: 40px;visibility: inherit">
                        <div id="u458-3_div" class="u458_div disabled" style="width: 100px; height: 22px;visibility: inherit"></div>
                        <div id="u458-3_text" class="text u458_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">已接受</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u459" class="ax_default box_1">
                    <div id="u459_div" class=""></div>
                    <div id="u459_text" class="text ">
                      <p><span style="text-decoration:none;">1</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u450_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u450_state1_content" class="panel_state_content">

                  <!-- Unnamed (Text Field) -->
                  <div id="u460" class="ax_default text_field">
                    <div id="u460_div" class=""></div>
                    <input id="u460_input" type="text" value="" class="u460_input"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u461" class="ax_default box_2">
                    <div id="u461_div" class=""></div>
                    <div id="u461_text" class="text ">
                      <p><span style="text-decoration:none;">查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u462" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
                    <div id="u462_div" class=""></div>
                    <div id="u462_text" class="text ">
                      <p><span style="text-decoration:none;">重置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u463" class="ax_default heading_3">
                    <div id="u463_div" class=""></div>
                    <div id="u463_text" class="text ">
                      <p><span style="text-decoration:none;">工作内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u464" class="ax_default heading_3">
                    <div id="u464_div" class=""></div>
                    <div id="u464_text" class="text ">
                      <p><span style="text-decoration:none;">项目名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u465" class="ax_default heading_3">
                    <div id="u465_div" class=""></div>
                    <div id="u465_text" class="text ">
                      <p><span style="text-decoration:none;">工作时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Repeater) -->
                  <div id="u466" class="ax_default">
                    <script id="u466_script" type="axure-repeater-template">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u467" class="ax_default label u467">
                        <div id="u467_div" class="u467_div"></div>
                        <div id="u467_text" class="text u467_text">
                          <p><span style="text-decoration:none;">xingming</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u468" class="ax_default label u468">
                        <div id="u468_div" class="u468_div"></div>
                        <div id="u468_text" class="text u468_text">
                          <p><span style="text-decoration:none;">idnum</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u469" class="ax_default label u469">
                        <div id="u469_div" class="u469_div"></div>
                        <div id="u469_text" class="text u469_text">
                          <p><span style="text-decoration:none;">operate</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u470" class="ax_default label u470">
                        <div id="u470_div" class="u470_div"></div>
                        <div id="u470_text" class="text u470_text">
                          <p><span style="text-decoration:none;">compname</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u471" class="ax_default label u471">
                        <div id="u471_div" class="u471_div"></div>
                        <div id="u471_text" class="text u471_text">
                          <p><span style="text-decoration:none;">wt</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u466-1" class="preeval" style="width: 987px; height: 16px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u467-1" class="ax_default label u467" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u467-1_div" class="u467_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                        <div id="u467-1_text" class="text u467_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">初设评审</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u468-1" class="ax_default label u468" style="width: 39px; height: 16px; left: 192px; top: 0px;visibility: inherit">
                        <div id="u468-1_div" class="u468_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                        <div id="u468-1_text" class="text u468_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">安顺雷打坡煤矿技改</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u469-1" class="ax_default label u469" style="width: 48px; height: 16px; left: 931px; top: 0px;visibility: inherit">
                        <div id="u469-1_div" class="u469_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                        <div id="u469-1_text" class="text u469_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">立即评审</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u470-1" class="ax_default label u470" style="width: 70px; height: 16px; left: 435px; top: 0px;visibility: inherit">
                        <div id="u470-1_div" class="u470_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                        <div id="u470-1_text" class="text u470_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省-安顺市</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u471-1" class="ax_default label u471" style="width: 14px; height: 16px; left: 683px; top: 0px;visibility: inherit">
                        <div id="u471-1_div" class="u471_div" style="width: 14px; height: 16px;visibility: inherit"></div>
                        <div id="u471-1_text" class="text u471_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">2019-07-10~2019-07-12</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u466-2" class="preeval" style="width: 987px; height: 16px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u467-2" class="ax_default label u467" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u467-2_div" class="u467_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                        <div id="u467-2_text" class="text u467_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">安设评审</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u468-2" class="ax_default label u468" style="width: 39px; height: 16px; left: 192px; top: 0px;visibility: inherit">
                        <div id="u468-2_div" class="u468_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                        <div id="u468-2_text" class="text u468_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">安顺雷打坡煤矿技改</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u469-2" class="ax_default label u469" style="width: 48px; height: 16px; left: 931px; top: 0px;visibility: inherit">
                        <div id="u469-2_div" class="u469_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                        <div id="u469-2_text" class="text u469_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">立即评审</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u470-2" class="ax_default label u470" style="width: 70px; height: 16px; left: 435px; top: 0px;visibility: inherit">
                        <div id="u470-2_div" class="u470_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                        <div id="u470-2_text" class="text u470_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省-安顺市</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u471-2" class="ax_default label u471" style="width: 14px; height: 16px; left: 683px; top: 0px;visibility: inherit">
                        <div id="u471-2_div" class="u471_div" style="width: 14px; height: 16px;visibility: inherit"></div>
                        <div id="u471-2_text" class="text u471_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">2019-07-10~2019-07-12</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u466-3" class="preeval" style="width: 987px; height: 16px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u467-3" class="ax_default label u467" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u467-3_div" class="u467_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                        <div id="u467-3_text" class="text u467_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">初设评审</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u468-3" class="ax_default label u468" style="width: 39px; height: 16px; left: 192px; top: 0px;visibility: inherit">
                        <div id="u468-3_div" class="u468_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                        <div id="u468-3_text" class="text u468_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">安顺雷打坡煤矿技改</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u469-3" class="ax_default label u469" style="width: 48px; height: 16px; left: 931px; top: 0px;visibility: inherit">
                        <div id="u469-3_div" class="u469_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                        <div id="u469-3_text" class="text u469_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">立即评审</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u470-3" class="ax_default label u470" style="width: 70px; height: 16px; left: 435px; top: 0px;visibility: inherit">
                        <div id="u470-3_div" class="u470_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                        <div id="u470-3_text" class="text u470_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省-安顺市</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u471-3" class="ax_default label u471" style="width: 14px; height: 16px; left: 683px; top: 0px;visibility: inherit">
                        <div id="u471-3_div" class="u471_div" style="width: 14px; height: 16px;visibility: inherit"></div>
                        <div id="u471-3_text" class="text u471_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">2019-07-10~2019-07-12</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u472" class="ax_default heading_3">
                    <div id="u472_div" class=""></div>
                    <div id="u472_text" class="text ">
                      <p><span style="text-decoration:none;">项目地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u473" class="ax_default box_1">
                    <div id="u473_div" class=""></div>
                    <div id="u473_text" class="text ">
                      <p><span style="text-decoration:none;">1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Droplist) -->
                  <div id="u474" class="ax_default droplist">
                    <div id="u474_div" class=""></div>
                    <select id="u474_input" class="u474_input">
                      <option class="u474_input_option" value="待处理">待处理</option>
                      <option class="u474_input_option" value="已处理">已处理</option>
                    </select>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u475" class="ax_default heading_3">
                    <div id="u475_div" class=""></div>
                    <div id="u475_text" class="text ">
                      <p><span style="text-decoration:none;">操作</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u450_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u450_state2_content" class="panel_state_content">

                  <!-- Unnamed (Placeholder) -->
                  <div id="u476" class="ax_default placeholder ax_default_hidden" style="display:none; visibility: hidden">
                    <img id="u476_img" class="img " src="images/设计审查_邀请/u476.svg"/>
                    <div id="u476_text" class="text ">
                      <p><span style="text-decoration:none;">专家评测区</span></p><p><span style="text-decoration:none;">(指标)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u477" class="ax_default box_3">
                    <div id="u477_div" class=""></div>
                    <div id="u477_text" class="text ">
                      <p><span style="text-decoration:none;">提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u478" class="ax_default icon">
                    <img id="u478_img" class="img " src="images/设计审查_邀请/u478.svg"/>
                    <div id="u478_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u479" class="ax_default label">
                    <div id="u479_div" class=""></div>
                    <div id="u479_text" class="text ">
                      <p><span style="text-decoration:none;">安顺祈福工厂项目初步设计_环评.7z</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u480" class="ax_default label">
                    <div id="u480_div" class=""></div>
                    <div id="u480_text" class="text ">
                      <p><span style="text-decoration:none;">877.23MiB</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u481" class="ax_default label">
                    <div id="u481_div" class=""></div>
                    <div id="u481_text" class="text ">
                      <p><span style="text-decoration:underline ;">https://pan.baidu.com/s/1A2B3C4D5E</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u482" class="ax_default label">
                    <div id="u482_div" class=""></div>
                    <div id="u482_text" class="text ">
                      <p><span style="text-decoration:none;">提取码：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u483" class="ax_default label">
                    <div id="u483_div" class=""></div>
                    <div id="u483_text" class="text ">
                      <p><span style="text-decoration:none;">a1pq</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u484" class="ax_default" data-left="11" data-top="0" data-width="620" data-height="30">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u485" class="ax_default box_3">
                      <div id="u485_div" class=""></div>
                      <div id="u485_text" class="text ">
                        <p><span style="text-decoration:none;">项目详情</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Line) -->
                    <div id="u486" class="ax_default line">
                      <img id="u486_img" class="img " src="images/设计审查_邀请/u486.svg"/>
                      <div id="u486_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u487" class="ax_default" data-left="27" data-top="68" data-width="604" data-height="49">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u488" class="ax_default label">
                      <div id="u488_div" class=""></div>
                      <div id="u488_text" class="text ">
                        <p><span style="text-decoration:none;">项目简介</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u489" class="ax_default paragraph">
                      <div id="u489_div" class=""></div>
                      <div id="u489_text" class="text ">
                        <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis di parturientsdffsscur.</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u490" class="ax_default" data-left="29" data-top="131" data-width="144" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u491" class="ax_default label">
                      <div id="u491_div" class=""></div>
                      <div id="u491_text" class="text ">
                        <p><span style="text-decoration:none;">地区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u492" class="ax_default label">
                      <div id="u492_div" class=""></div>
                      <div id="u492_text" class="text ">
                        <p><span style="text-decoration:none;">贵州省-贵阳市</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u493" class="ax_default" data-left="27" data-top="40" data-width="152" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u494" class="ax_default label">
                      <div id="u494_div" class=""></div>
                      <div id="u494_text" class="text ">
                        <p><span style="text-decoration:none;">项目名称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u495" class="ax_default label">
                      <div id="u495_div" class=""></div>
                      <div id="u495_text" class="text ">
                        <p><span style="text-decoration:none;">贵阳铀浓缩项目</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u496" class="ax_default" data-left="341" data-top="131" data-width="92" data-height="14">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u497" class="ax_default label">
                      <div id="u497_div" class=""></div>
                      <div id="u497_text" class="text ">
                        <p><span style="text-decoration:none;">项目性质</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u498" class="ax_default label">
                      <div id="u498_div" class=""></div>
                      <div id="u498_text" class="text ">
                        <p><span style="text-decoration:none;">新建</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u499" class="ax_default" data-left="29" data-top="159" data-width="133" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u500" class="ax_default label">
                      <div id="u500_div" class=""></div>
                      <div id="u500_text" class="text ">
                        <p><span style="text-decoration:none;">总投资额</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u501" class="ax_default label">
                      <div id="u501_div" class=""></div>
                      <div id="u501_text" class="text ">
                        <p><span style="text-decoration:none;">256525万元</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u502" class="ax_default" data-left="341" data-top="159" data-width="128" data-height="14">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u503" class="ax_default label">
                      <div id="u503_div" class=""></div>
                      <div id="u503_text" class="text ">
                        <p><span style="text-decoration:none;">项目规模</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u504" class="ax_default label">
                      <div id="u504_div" class=""></div>
                      <div id="u504_text" class="text ">
                        <p><span style="text-decoration:none;">240万吨/年</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u505" class="ax_default" data-left="29" data-top="187" data-width="94" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u506" class="ax_default label">
                      <div id="u506_div" class=""></div>
                      <div id="u506_text" class="text ">
                        <p><span style="text-decoration:none;">建设工期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u507" class="ax_default label">
                      <div id="u507_div" class=""></div>
                      <div id="u507_text" class="text ">
                        <p><span style="text-decoration:none;">36月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u508" class="ax_default" data-left="341" data-top="187" data-width="94" data-height="14">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u509" class="ax_default label">
                      <div id="u509_div" class=""></div>
                      <div id="u509_text" class="text ">
                        <p><span style="text-decoration:none;">服务年限</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u510" class="ax_default label">
                      <div id="u510_div" class=""></div>
                      <div id="u510_text" class="text ">
                        <p><span style="text-decoration:none;">50年</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u511" class="ax_default" data-left="29" data-top="215" data-width="139" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u512" class="ax_default label">
                      <div id="u512_div" class=""></div>
                      <div id="u512_text" class="text ">
                        <p><span style="text-decoration:none;">保有储量</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u513" class="ax_default label">
                      <div id="u513_div" class=""></div>
                      <div id="u513_text" class="text ">
                        <p><span style="text-decoration:none;">3652586万吨</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u514" class="ax_default" data-left="341" data-top="215" data-width="133" data-height="14">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u515" class="ax_default label">
                      <div id="u515_div" class=""></div>
                      <div id="u515_text" class="text ">
                        <p><span style="text-decoration:none;">可采储量</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u516" class="ax_default label">
                      <div id="u516_div" class=""></div>
                      <div id="u516_text" class="text ">
                        <p><span style="text-decoration:none;">326522万吨</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u517" class="ax_default" data-left="29" data-top="243" data-width="128" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u518" class="ax_default label">
                      <div id="u518_div" class=""></div>
                      <div id="u518_text" class="text ">
                        <p><span style="text-decoration:none;">瓦斯等级</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u519" class="ax_default label">
                      <div id="u519_div" class=""></div>
                      <div id="u519_text" class="text ">
                        <p><span style="text-decoration:none;">低瓦斯矿井</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u520" class="ax_default" data-left="29" data-top="271" data-width="604" data-height="144">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u521" class="ax_default label">
                      <div id="u521_div" class=""></div>
                      <div id="u521_text" class="text ">
                        <p><span style="text-decoration:none;">项目内容</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u522" class="ax_default paragraph">
                      <div id="u522_div" class=""></div>
                      <div id="u522_text" class="text ">
                        <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.</span></p><p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.</span></p><p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u523" class="ax_default" data-left="11" data-top="510" data-width="620" data-height="30">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u524" class="ax_default box_3">
                      <div id="u524_div" class=""></div>
                      <div id="u524_text" class="text ">
                        <p><span style="text-decoration:none;">项目资料</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Line) -->
                    <div id="u525" class="ax_default line">
                      <img id="u525_img" class="img " src="images/设计审查_邀请/u486.svg"/>
                      <div id="u525_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u526" class="ax_default label">
                    <div id="u526_div" class=""></div>
                    <div id="u526_text" class="text ">
                      <p><span style="text-decoration:none;">专家意见</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u527" class="ax_default text_area">
                    <div id="u527_div" class=""></div>
                    <textarea id="u527_input" class="u527_input"></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default box_2 selected" selectiongroup="p_nav_l">
        <div id="u528_div" class="selected"></div>
        <div id="u528_text" class="text ">
          <p><span style="text-decoration:none;">设计审查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default box_2" selectiongroup="p_nav_l">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span style="text-decoration:none;">信息维护</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default box_2" selectiongroup="p_nav_l">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span style="text-decoration:none;">活动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u531" class="ax_default box_2 ax_default_hidden" selectiongroup="p_nav_l" style="display:none; visibility: hidden">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span style="text-decoration:none;">设计审查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u532" class="ax_default box_2 ax_default_hidden" selectiongroup="p_nav_l" style="display:none; visibility: hidden">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span style="text-decoration:none;">设计审查</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
