﻿<!DOCTYPE html>
<html>
  <head>
    <title>审查</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审查/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/审查/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frt_p) -->

      <!-- Unnamed (Shape) -->
      <div id="u534" class="ax_default box_2">
        <img id="u534_img" class="img " src="images/登录/u1.svg"/>
        <div id="u534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u535" class="ax_default placeholder">
        <img id="u535_img" class="img " src="images/登录/u2.svg"/>
        <div id="u535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default heading_1">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default label">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span style="text-decoration:none;">万俟净</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u538" class="ax_default icon">
        <img id="u538_img" class="img " src="images/登录/u5.svg"/>
        <div id="u538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u533" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default box_2 selected" selectiongroup="p_nav_l">
        <div id="u539_div" class="selected"></div>
        <div id="u539_text" class="text ">
          <p><span style="text-decoration:none;">设计审查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default box_2" selectiongroup="p_nav_l">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span style="text-decoration:none;">信息维护</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default box_2" selectiongroup="p_nav_l">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span style="text-decoration:none;">活动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default box_2 ax_default_hidden" selectiongroup="p_nav_l" style="display:none; visibility: hidden">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span style="text-decoration:none;">设计审查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default box_2 ax_default_hidden" selectiongroup="p_nav_l" style="display:none; visibility: hidden">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span style="text-decoration:none;">设计审查</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u544" class="ax_default">
        <div id="u544_state0" class="panel_state" data-label="State1" style="">
          <div id="u544_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u545" class="ax_default box_3" selectiongroup="p_tab_s">
              <div id="u545_div" class=""></div>
              <div id="u545_text" class="text ">
                <p><span style="text-decoration:none;">邀请</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u546" class="ax_default box_3 selected" selectiongroup="p_tab_s">
              <div id="u546_div" class="selected"></div>
              <div id="u546_text" class="text ">
                <p><span style="text-decoration:none;">审查</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u547" class="ax_default">
              <div id="u547_state0" class="panel_state" data-label="State1" style="">
                <div id="u547_state0_content" class="panel_state_content">

                  <!-- Unnamed (Repeater) -->
                  <div id="u548" class="ax_default">
                    <script id="u548_script" type="axure-repeater-template">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u549" class="ax_default label u549">
                        <div id="u549_div" class="u549_div"></div>
                        <div id="u549_text" class="text u549_text">
                          <p><span style="text-decoration:none;">贵州省能源局、贵州煤矿安全监察局和贵州天天上当科技有限公司邀请您参加毕节核工厂项目技术报告咨询。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u550" class="ax_default label u550">
                        <div id="u550_div" class="u550_div"></div>
                        <div id="u550_text" class="text u550_text">
                          <p><span style="text-decoration:none;">截止时间：2019-7-12 00:00:00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u551" class="ax_default box_3 u551">
                        <div id="u551_div" class="u551_div"></div>
                        <div id="u551_text" class="text u551_text">
                          <p><span style="text-decoration:none;">接受</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u552" class="ax_default box_3 u552">
                        <div id="u552_div" class="u552_div"></div>
                        <div id="u552_text" class="text u552_text">
                          <p><span style="text-decoration:none;">拒绝</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u553" class="ax_default label u553">
                        <div id="u553_div" class="u553_div"></div>
                        <div id="u553_text" class="text u553_text">
                          <p><span style="text-decoration:none;">贵州省能源局、贵州煤矿安全监察局和贵州天天上当科技有限公司邀请您参加毕节核工厂项目技术报告咨询。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u554" class="ax_default label u554">
                        <div id="u554_div" class="u554_div"></div>
                        <div id="u554_text" class="text u554_text">
                          <p><span style="text-decoration:none;">截止时间：2019-7-12 00:00:00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u555" class="ax_default box_3 disabled u555">
                        <div id="u555_div" class="u555_div disabled"></div>
                        <div id="u555_text" class="text u555_text">
                          <p><span style="text-decoration:none;">已接受</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u548-1" class="" style="width: 1368px; height: 62px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u549-1" class="ax_default label u549" style="width: 672px; height: 16px; left: 0px; top: 7px;visibility: inherit">
                        <div id="u549-1_div" class="u549_div" style="width: 672px; height: 16px;visibility: inherit"></div>
                        <div id="u549-1_text" class="text u549_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省能源局、贵州煤矿安全监察局和贵州天天上当科技有限公司邀请您参加毕节核工厂项目技术报告咨询。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u550-1" class="ax_default label u550" style="width: 193px; height: 16px; left: 725px; top: 7px;visibility: inherit">
                        <div id="u550-1_div" class="u550_div" style="width: 193px; height: 16px;visibility: inherit"></div>
                        <div id="u550-1_text" class="text u550_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">截止时间：2019-7-12 00:00:00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u551-1" class="ax_default box_3 u551" style="width: 48px; height: 22px; left: 1268px; top: 4px;visibility: inherit">
                        <div id="u551-1_div" class="u551_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                        <div id="u551-1_text" class="text u551_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">接受</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u552-1" class="ax_default box_3 u552" style="width: 48px; height: 22px; left: 1320px; top: 4px;visibility: inherit">
                        <div id="u552-1_div" class="u552_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                        <div id="u552-1_text" class="text u552_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">拒绝</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u553-1" class="ax_default label u553" style="width: 672px; height: 16px; left: 0px; top: 43px;visibility: inherit">
                        <div id="u553-1_div" class="u553_div" style="width: 672px; height: 16px;visibility: inherit"></div>
                        <div id="u553-1_text" class="text u553_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省能源局、贵州煤矿安全监察局和贵州天天上当科技有限公司邀请您参加毕节核工厂项目技术报告咨询。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u554-1" class="ax_default label u554" style="width: 193px; height: 16px; left: 725px; top: 43px;visibility: inherit">
                        <div id="u554-1_div" class="u554_div" style="width: 193px; height: 16px;visibility: inherit"></div>
                        <div id="u554-1_text" class="text u554_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">截止时间：2019-7-12 00:00:00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u555-1" class="ax_default box_3 disabled u555" style="width: 100px; height: 22px; left: 1268px; top: 40px;visibility: inherit">
                        <div id="u555-1_div" class="u555_div disabled" style="width: 100px; height: 22px;visibility: inherit"></div>
                        <div id="u555-1_text" class="text u555_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">已接受</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u548-2" class="" style="width: 1368px; height: 62px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u549-2" class="ax_default label u549" style="width: 672px; height: 16px; left: 0px; top: 7px;visibility: inherit">
                        <div id="u549-2_div" class="u549_div" style="width: 672px; height: 16px;visibility: inherit"></div>
                        <div id="u549-2_text" class="text u549_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省能源局、贵州煤矿安全监察局和贵州天天上当科技有限公司邀请您参加毕节核工厂项目技术报告咨询。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u550-2" class="ax_default label u550" style="width: 193px; height: 16px; left: 725px; top: 7px;visibility: inherit">
                        <div id="u550-2_div" class="u550_div" style="width: 193px; height: 16px;visibility: inherit"></div>
                        <div id="u550-2_text" class="text u550_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">截止时间：2019-7-12 00:00:00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u551-2" class="ax_default box_3 u551" style="width: 48px; height: 22px; left: 1268px; top: 4px;visibility: inherit">
                        <div id="u551-2_div" class="u551_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                        <div id="u551-2_text" class="text u551_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">接受</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u552-2" class="ax_default box_3 u552" style="width: 48px; height: 22px; left: 1320px; top: 4px;visibility: inherit">
                        <div id="u552-2_div" class="u552_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                        <div id="u552-2_text" class="text u552_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">拒绝</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u553-2" class="ax_default label u553" style="width: 672px; height: 16px; left: 0px; top: 43px;visibility: inherit">
                        <div id="u553-2_div" class="u553_div" style="width: 672px; height: 16px;visibility: inherit"></div>
                        <div id="u553-2_text" class="text u553_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省能源局、贵州煤矿安全监察局和贵州天天上当科技有限公司邀请您参加毕节核工厂项目技术报告咨询。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u554-2" class="ax_default label u554" style="width: 193px; height: 16px; left: 725px; top: 43px;visibility: inherit">
                        <div id="u554-2_div" class="u554_div" style="width: 193px; height: 16px;visibility: inherit"></div>
                        <div id="u554-2_text" class="text u554_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">截止时间：2019-7-12 00:00:00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u555-2" class="ax_default box_3 disabled u555" style="width: 100px; height: 22px; left: 1268px; top: 40px;visibility: inherit">
                        <div id="u555-2_div" class="u555_div disabled" style="width: 100px; height: 22px;visibility: inherit"></div>
                        <div id="u555-2_text" class="text u555_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">已接受</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u548-3" class="" style="width: 1368px; height: 62px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u549-3" class="ax_default label u549" style="width: 672px; height: 16px; left: 0px; top: 7px;visibility: inherit">
                        <div id="u549-3_div" class="u549_div" style="width: 672px; height: 16px;visibility: inherit"></div>
                        <div id="u549-3_text" class="text u549_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省能源局、贵州煤矿安全监察局和贵州天天上当科技有限公司邀请您参加毕节核工厂项目技术报告咨询。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u550-3" class="ax_default label u550" style="width: 193px; height: 16px; left: 725px; top: 7px;visibility: inherit">
                        <div id="u550-3_div" class="u550_div" style="width: 193px; height: 16px;visibility: inherit"></div>
                        <div id="u550-3_text" class="text u550_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">截止时间：2019-7-12 00:00:00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u551-3" class="ax_default box_3 u551" style="width: 48px; height: 22px; left: 1268px; top: 4px;visibility: inherit">
                        <div id="u551-3_div" class="u551_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                        <div id="u551-3_text" class="text u551_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">接受</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u552-3" class="ax_default box_3 u552" style="width: 48px; height: 22px; left: 1320px; top: 4px;visibility: inherit">
                        <div id="u552-3_div" class="u552_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                        <div id="u552-3_text" class="text u552_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">拒绝</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u553-3" class="ax_default label u553" style="width: 672px; height: 16px; left: 0px; top: 43px;visibility: inherit">
                        <div id="u553-3_div" class="u553_div" style="width: 672px; height: 16px;visibility: inherit"></div>
                        <div id="u553-3_text" class="text u553_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省能源局、贵州煤矿安全监察局和贵州天天上当科技有限公司邀请您参加毕节核工厂项目技术报告咨询。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u554-3" class="ax_default label u554" style="width: 193px; height: 16px; left: 725px; top: 43px;visibility: inherit">
                        <div id="u554-3_div" class="u554_div" style="width: 193px; height: 16px;visibility: inherit"></div>
                        <div id="u554-3_text" class="text u554_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">截止时间：2019-7-12 00:00:00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u555-3" class="ax_default box_3 disabled u555" style="width: 100px; height: 22px; left: 1268px; top: 40px;visibility: inherit">
                        <div id="u555-3_div" class="u555_div disabled" style="width: 100px; height: 22px;visibility: inherit"></div>
                        <div id="u555-3_text" class="text u555_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">已接受</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u556" class="ax_default box_1">
                    <div id="u556_div" class=""></div>
                    <div id="u556_text" class="text ">
                      <p><span style="text-decoration:none;">1</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u547_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u547_state1_content" class="panel_state_content">

                  <!-- Unnamed (Text Field) -->
                  <div id="u557" class="ax_default text_field">
                    <div id="u557_div" class=""></div>
                    <input id="u557_input" type="text" value="" class="u557_input"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u558" class="ax_default box_2">
                    <div id="u558_div" class=""></div>
                    <div id="u558_text" class="text ">
                      <p><span style="text-decoration:none;">查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u559" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
                    <div id="u559_div" class=""></div>
                    <div id="u559_text" class="text ">
                      <p><span style="text-decoration:none;">重置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u560" class="ax_default heading_3">
                    <div id="u560_div" class=""></div>
                    <div id="u560_text" class="text ">
                      <p><span style="text-decoration:none;">工作类型</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u561" class="ax_default heading_3">
                    <div id="u561_div" class=""></div>
                    <div id="u561_text" class="text ">
                      <p><span style="text-decoration:none;">项目名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u562" class="ax_default heading_3">
                    <div id="u562_div" class=""></div>
                    <div id="u562_text" class="text ">
                      <p><span style="text-decoration:none;">工作时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Repeater) -->
                  <div id="u563" class="ax_default">
                    <script id="u563_script" type="axure-repeater-template">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u564" class="ax_default label u564">
                        <div id="u564_div" class="u564_div"></div>
                        <div id="u564_text" class="text u564_text">
                          <p><span style="text-decoration:none;">xingming</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u565" class="ax_default label u565">
                        <div id="u565_div" class="u565_div"></div>
                        <div id="u565_text" class="text u565_text">
                          <p><span style="text-decoration:none;">idnum</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u566" class="ax_default label u566">
                        <div id="u566_div" class="u566_div"></div>
                        <div id="u566_text" class="text u566_text">
                          <p><span style="text-decoration:none;">operate</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u567" class="ax_default label u567">
                        <div id="u567_div" class="u567_div"></div>
                        <div id="u567_text" class="text u567_text">
                          <p><span style="text-decoration:none;">compname</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u568" class="ax_default label u568">
                        <div id="u568_div" class="u568_div"></div>
                        <div id="u568_text" class="text u568_text">
                          <p><span style="text-decoration:none;">wt</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u563-1" class="preeval" style="width: 987px; height: 16px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u564-1" class="ax_default label u564" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u564-1_div" class="u564_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                        <div id="u564-1_text" class="text u564_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">初设评审</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u565-1" class="ax_default label u565" style="width: 39px; height: 16px; left: 192px; top: 0px;visibility: inherit">
                        <div id="u565-1_div" class="u565_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                        <div id="u565-1_text" class="text u565_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">安顺雷打坡煤矿技改</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u566-1" class="ax_default label u566" style="width: 48px; height: 16px; left: 931px; top: 0px;visibility: inherit">
                        <div id="u566-1_div" class="u566_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                        <div id="u566-1_text" class="text u566_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">立即评审</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u567-1" class="ax_default label u567" style="width: 70px; height: 16px; left: 435px; top: 0px;visibility: inherit">
                        <div id="u567-1_div" class="u567_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                        <div id="u567-1_text" class="text u567_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省-安顺市</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u568-1" class="ax_default label u568" style="width: 14px; height: 16px; left: 683px; top: 0px;visibility: inherit">
                        <div id="u568-1_div" class="u568_div" style="width: 14px; height: 16px;visibility: inherit"></div>
                        <div id="u568-1_text" class="text u568_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">2019-07-10~2019-07-12</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u563-2" class="preeval" style="width: 987px; height: 16px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u564-2" class="ax_default label u564" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u564-2_div" class="u564_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                        <div id="u564-2_text" class="text u564_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">安设评审</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u565-2" class="ax_default label u565" style="width: 39px; height: 16px; left: 192px; top: 0px;visibility: inherit">
                        <div id="u565-2_div" class="u565_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                        <div id="u565-2_text" class="text u565_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">安顺雷打坡煤矿技改</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u566-2" class="ax_default label u566" style="width: 48px; height: 16px; left: 931px; top: 0px;visibility: inherit">
                        <div id="u566-2_div" class="u566_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                        <div id="u566-2_text" class="text u566_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">立即评审</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u567-2" class="ax_default label u567" style="width: 70px; height: 16px; left: 435px; top: 0px;visibility: inherit">
                        <div id="u567-2_div" class="u567_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                        <div id="u567-2_text" class="text u567_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省-安顺市</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u568-2" class="ax_default label u568" style="width: 14px; height: 16px; left: 683px; top: 0px;visibility: inherit">
                        <div id="u568-2_div" class="u568_div" style="width: 14px; height: 16px;visibility: inherit"></div>
                        <div id="u568-2_text" class="text u568_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">2019-07-10~2019-07-12</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u563-3" class="preeval" style="width: 987px; height: 16px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u564-3" class="ax_default label u564" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u564-3_div" class="u564_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                        <div id="u564-3_text" class="text u564_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">初设评审</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u565-3" class="ax_default label u565" style="width: 39px; height: 16px; left: 192px; top: 0px;visibility: inherit">
                        <div id="u565-3_div" class="u565_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                        <div id="u565-3_text" class="text u565_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">安顺雷打坡煤矿技改</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u566-3" class="ax_default label u566" style="width: 48px; height: 16px; left: 931px; top: 0px;visibility: inherit">
                        <div id="u566-3_div" class="u566_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                        <div id="u566-3_text" class="text u566_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">立即评审</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u567-3" class="ax_default label u567" style="width: 70px; height: 16px; left: 435px; top: 0px;visibility: inherit">
                        <div id="u567-3_div" class="u567_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                        <div id="u567-3_text" class="text u567_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省-安顺市</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u568-3" class="ax_default label u568" style="width: 14px; height: 16px; left: 683px; top: 0px;visibility: inherit">
                        <div id="u568-3_div" class="u568_div" style="width: 14px; height: 16px;visibility: inherit"></div>
                        <div id="u568-3_text" class="text u568_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">2019-07-10~2019-07-12</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u569" class="ax_default heading_3">
                    <div id="u569_div" class=""></div>
                    <div id="u569_text" class="text ">
                      <p><span style="text-decoration:none;">项目地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u570" class="ax_default box_1">
                    <div id="u570_div" class=""></div>
                    <div id="u570_text" class="text ">
                      <p><span style="text-decoration:none;">1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Droplist) -->
                  <div id="u571" class="ax_default droplist">
                    <div id="u571_div" class=""></div>
                    <select id="u571_input" class="u571_input">
                      <option class="u571_input_option" value="待处理">待处理</option>
                      <option class="u571_input_option" value="已处理">已处理</option>
                    </select>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u572" class="ax_default heading_3">
                    <div id="u572_div" class=""></div>
                    <div id="u572_text" class="text ">
                      <p><span style="text-decoration:none;">操作</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u547_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u547_state2_content" class="panel_state_content">

                  <!-- Unnamed (Placeholder) -->
                  <div id="u573" class="ax_default placeholder ax_default_hidden" style="display:none; visibility: hidden">
                    <img id="u573_img" class="img " src="images/审查/u573.svg"/>
                    <div id="u573_text" class="text ">
                      <p><span style="text-decoration:none;">专家评测区</span></p><p><span style="text-decoration:none;">(指标)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u574" class="ax_default box_3">
                    <div id="u574_div" class=""></div>
                    <div id="u574_text" class="text ">
                      <p><span style="text-decoration:none;">提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u575" class="ax_default icon">
                    <img id="u575_img" class="img " src="images/设计审查_邀请/u478.svg"/>
                    <div id="u575_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u576" class="ax_default label">
                    <div id="u576_div" class=""></div>
                    <div id="u576_text" class="text ">
                      <p><span style="text-decoration:none;">安顺祈福工厂项目初步设计_环评.7z</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u577" class="ax_default label">
                    <div id="u577_div" class=""></div>
                    <div id="u577_text" class="text ">
                      <p><span style="text-decoration:none;">877.23MiB</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u578" class="ax_default label">
                    <div id="u578_div" class=""></div>
                    <div id="u578_text" class="text ">
                      <p><span style="text-decoration:underline ;">https://pan.baidu.com/s/1A2B3C4D5E</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u579" class="ax_default label">
                    <div id="u579_div" class=""></div>
                    <div id="u579_text" class="text ">
                      <p><span style="text-decoration:none;">提取码：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u580" class="ax_default label">
                    <div id="u580_div" class=""></div>
                    <div id="u580_text" class="text ">
                      <p><span style="text-decoration:none;">a1pq</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u581" class="ax_default" data-left="11" data-top="0" data-width="620" data-height="30">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u582" class="ax_default box_3">
                      <div id="u582_div" class=""></div>
                      <div id="u582_text" class="text ">
                        <p><span style="text-decoration:none;">项目详情</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Line) -->
                    <div id="u583" class="ax_default line">
                      <img id="u583_img" class="img " src="images/设计审查_邀请/u486.svg"/>
                      <div id="u583_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u584" class="ax_default" data-left="27" data-top="68" data-width="604" data-height="49">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u585" class="ax_default label">
                      <div id="u585_div" class=""></div>
                      <div id="u585_text" class="text ">
                        <p><span style="text-decoration:none;">项目简介</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u586" class="ax_default paragraph">
                      <div id="u586_div" class=""></div>
                      <div id="u586_text" class="text ">
                        <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis di parturientsdffsscur.</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u587" class="ax_default" data-left="29" data-top="131" data-width="144" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u588" class="ax_default label">
                      <div id="u588_div" class=""></div>
                      <div id="u588_text" class="text ">
                        <p><span style="text-decoration:none;">地区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u589" class="ax_default label">
                      <div id="u589_div" class=""></div>
                      <div id="u589_text" class="text ">
                        <p><span style="text-decoration:none;">贵州省-贵阳市</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u590" class="ax_default" data-left="27" data-top="40" data-width="152" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u591" class="ax_default label">
                      <div id="u591_div" class=""></div>
                      <div id="u591_text" class="text ">
                        <p><span style="text-decoration:none;">项目名称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u592" class="ax_default label">
                      <div id="u592_div" class=""></div>
                      <div id="u592_text" class="text ">
                        <p><span style="text-decoration:none;">贵阳铀浓缩项目</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u593" class="ax_default" data-left="341" data-top="131" data-width="92" data-height="14">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u594" class="ax_default label">
                      <div id="u594_div" class=""></div>
                      <div id="u594_text" class="text ">
                        <p><span style="text-decoration:none;">项目性质</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u595" class="ax_default label">
                      <div id="u595_div" class=""></div>
                      <div id="u595_text" class="text ">
                        <p><span style="text-decoration:none;">新建</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u596" class="ax_default" data-left="29" data-top="159" data-width="133" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u597" class="ax_default label">
                      <div id="u597_div" class=""></div>
                      <div id="u597_text" class="text ">
                        <p><span style="text-decoration:none;">总投资额</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u598" class="ax_default label">
                      <div id="u598_div" class=""></div>
                      <div id="u598_text" class="text ">
                        <p><span style="text-decoration:none;">256525万元</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u599" class="ax_default" data-left="341" data-top="159" data-width="128" data-height="14">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u600" class="ax_default label">
                      <div id="u600_div" class=""></div>
                      <div id="u600_text" class="text ">
                        <p><span style="text-decoration:none;">项目规模</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u601" class="ax_default label">
                      <div id="u601_div" class=""></div>
                      <div id="u601_text" class="text ">
                        <p><span style="text-decoration:none;">240万吨/年</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u602" class="ax_default" data-left="29" data-top="187" data-width="94" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u603" class="ax_default label">
                      <div id="u603_div" class=""></div>
                      <div id="u603_text" class="text ">
                        <p><span style="text-decoration:none;">建设工期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u604" class="ax_default label">
                      <div id="u604_div" class=""></div>
                      <div id="u604_text" class="text ">
                        <p><span style="text-decoration:none;">36月</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u605" class="ax_default" data-left="341" data-top="187" data-width="94" data-height="14">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u606" class="ax_default label">
                      <div id="u606_div" class=""></div>
                      <div id="u606_text" class="text ">
                        <p><span style="text-decoration:none;">服务年限</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u607" class="ax_default label">
                      <div id="u607_div" class=""></div>
                      <div id="u607_text" class="text ">
                        <p><span style="text-decoration:none;">50年</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u608" class="ax_default" data-left="29" data-top="215" data-width="139" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u609" class="ax_default label">
                      <div id="u609_div" class=""></div>
                      <div id="u609_text" class="text ">
                        <p><span style="text-decoration:none;">保有储量</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u610" class="ax_default label">
                      <div id="u610_div" class=""></div>
                      <div id="u610_text" class="text ">
                        <p><span style="text-decoration:none;">3652586万吨</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u611" class="ax_default" data-left="341" data-top="215" data-width="133" data-height="14">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u612" class="ax_default label">
                      <div id="u612_div" class=""></div>
                      <div id="u612_text" class="text ">
                        <p><span style="text-decoration:none;">可采储量</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u613" class="ax_default label">
                      <div id="u613_div" class=""></div>
                      <div id="u613_text" class="text ">
                        <p><span style="text-decoration:none;">326522万吨</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u614" class="ax_default" data-left="29" data-top="243" data-width="128" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u615" class="ax_default label">
                      <div id="u615_div" class=""></div>
                      <div id="u615_text" class="text ">
                        <p><span style="text-decoration:none;">瓦斯等级</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u616" class="ax_default label">
                      <div id="u616_div" class=""></div>
                      <div id="u616_text" class="text ">
                        <p><span style="text-decoration:none;">低瓦斯矿井</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u617" class="ax_default" data-left="29" data-top="271" data-width="604" data-height="144">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u618" class="ax_default label">
                      <div id="u618_div" class=""></div>
                      <div id="u618_text" class="text ">
                        <p><span style="text-decoration:none;">项目内容</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u619" class="ax_default paragraph">
                      <div id="u619_div" class=""></div>
                      <div id="u619_text" class="text ">
                        <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.</span></p><p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.</span></p><p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u620" class="ax_default" data-left="11" data-top="510" data-width="620" data-height="30">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u621" class="ax_default box_3">
                      <div id="u621_div" class=""></div>
                      <div id="u621_text" class="text ">
                        <p><span style="text-decoration:none;">项目资料</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Line) -->
                    <div id="u622" class="ax_default line">
                      <img id="u622_img" class="img " src="images/审查/u622.svg"/>
                      <div id="u622_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u623" class="ax_default label">
                    <div id="u623_div" class=""></div>
                    <div id="u623_text" class="text ">
                      <p><span style="text-decoration:none;">专家意见</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u624" class="ax_default text_area">
                    <div id="u624_div" class=""></div>
                    <textarea id="u624_input" class="u624_input"></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
