﻿<!DOCTYPE html>
<html>
  <head>
    <title>机构变更</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/机构变更/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/机构变更/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u7023" class="ax_default tree_node treeroot">
        <div id="u7023_children" class="u7023_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u7024" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7025" class="ax_default image">
              <img id="u7025_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u7025_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u7026" class="" selectiongroup="u7022u7023_tree_group">
              <div id="u7026_div" class=""></div>
              <div id="u7026_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u7024_children" class="u7024_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7027" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7028" class="" selectiongroup="u7022u7023_tree_group">
                  <div id="u7028_div" class=""></div>
                  <div id="u7028_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7029" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7030" class="" selectiongroup="u7022u7023_tree_group">
                  <div id="u7030_div" class=""></div>
                  <div id="u7030_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7031" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7032" class="ax_default image">
              <img id="u7032_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u7032_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u7033" class="" selectiongroup="u7022u7023_tree_group">
              <div id="u7033_div" class=""></div>
              <div id="u7033_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u7031_children" class="u7031_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7034" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7035" class="" selectiongroup="u7022u7023_tree_group">
                  <div id="u7035_div" class=""></div>
                  <div id="u7035_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7036" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7037" class="" selectiongroup="u7022u7023_tree_group">
                  <div id="u7037_div" class=""></div>
                  <div id="u7037_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7038" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7039" class="" selectiongroup="u7022u7023_tree_group">
                  <div id="u7039_div" class=""></div>
                  <div id="u7039_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7040" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7041" class="" selectiongroup="u7022u7023_tree_group">
                  <div id="u7041_div" class=""></div>
                  <div id="u7041_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7042" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7043" class="" selectiongroup="u7022u7023_tree_group">
                  <div id="u7043_div" class=""></div>
                  <div id="u7043_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7044" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7045" class="ax_default image">
              <img id="u7045_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u7045_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u7046" class="" selectiongroup="u7022u7023_tree_group">
              <div id="u7046_div" class=""></div>
              <div id="u7046_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u7044_children" class="u7044_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7047" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7048" class="" selectiongroup="u7022u7023_tree_group">
                  <div id="u7048_div" class=""></div>
                  <div id="u7048_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7049" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7050" class="" selectiongroup="u7022u7023_tree_group">
                  <div id="u7050_div" class=""></div>
                  <div id="u7050_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7051" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7052" class="" selectiongroup="u7022u7023_tree_group">
                  <div id="u7052_div" class=""></div>
                  <div id="u7052_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7053" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7054" class="" selectiongroup="u7022u7023_tree_group">
                  <div id="u7054_div" class=""></div>
                  <div id="u7054_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7055" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7056" class="" selectiongroup="u7022u7023_tree_group">
                  <div id="u7056_div" class=""></div>
                  <div id="u7056_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7057" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7058" class="ax_default image">
              <img id="u7058_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u7058_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u7059" class="" selectiongroup="u7022u7023_tree_group">
              <div id="u7059_div" class=""></div>
              <div id="u7059_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u7057_children" class="u7057_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7060" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7061" class="" selectiongroup="u7022u7023_tree_group">
                  <div id="u7061_div" class=""></div>
                  <div id="u7061_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7062" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7063" class="" selectiongroup="u7022u7023_tree_group">
                  <div id="u7063_div" class=""></div>
                  <div id="u7063_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7064" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7065" class="" selectiongroup="u7022u7023_tree_group">
                  <div id="u7065_div" class=""></div>
                  <div id="u7065_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7066" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7067" class="" selectiongroup="u7022u7023_tree_group">
                  <div id="u7067_div" class=""></div>
                  <div id="u7067_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7068" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7069" class="ax_default image">
              <img id="u7069_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u7069_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u7070" class="" selectiongroup="u7022u7023_tree_group">
              <div id="u7070_div" class=""></div>
              <div id="u7070_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u7068_children" class="u7068_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7071" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7072" class="" selectiongroup="u7022u7023_tree_group">
                  <div id="u7072_div" class=""></div>
                  <div id="u7072_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7073" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7074" class="" selectiongroup="u7022u7023_tree_group">
                  <div id="u7074_div" class=""></div>
                  <div id="u7074_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7075" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7076" class="" selectiongroup="u7022u7023_tree_group">
                  <div id="u7076_div" class=""></div>
                  <div id="u7076_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7077" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7078" class="" selectiongroup="u7022u7023_tree_group">
                  <div id="u7078_div" class=""></div>
                  <div id="u7078_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u7022" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u7079" class="ax_default">
        <div id="u7079_state0" class="panel_state" data-label="State1" style="">
          <div id="u7079_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u7080" class="ax_default">
              <div id="u7080_state0" class="panel_state" data-label="State1" style="">
                <div id="u7080_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7081" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
                    <div id="u7081_div" class=""></div>
                    <div id="u7081_text" class="text ">
                      <p><span style="text-decoration:none;">高级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u7082" class="ax_default text_field">
                    <div id="u7082_div" class=""></div>
                    <input id="u7082_input" type="text" value="" class="u7082_input"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7083" class="ax_default box_2">
                    <div id="u7083_div" class=""></div>
                    <div id="u7083_text" class="text ">
                      <p><span style="text-decoration:none;">查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7084" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
                    <div id="u7084_div" class=""></div>
                    <div id="u7084_text" class="text ">
                      <p><span style="text-decoration:none;">重置</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7080_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u7080_state1_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u7085" class="ax_default" data-left="0" data-top="209" data-width="160" data-height="25">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7086" class="ax_default box_2">
                      <div id="u7086_div" class=""></div>
                      <div id="u7086_text" class="text ">
                        <p><span style="text-decoration:none;">简单</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7087" class="ax_default box_2">
                      <div id="u7087_div" class=""></div>
                      <div id="u7087_text" class="text ">
                        <p><span style="text-decoration:none;">查询</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7088" class="ax_default box_2">
                      <div id="u7088_div" class=""></div>
                      <div id="u7088_text" class="text ">
                        <p><span style="text-decoration:none;">重置</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7089" class="ax_default" data-left="0" data-top="5" data-width="306" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7090" class="ax_default label">
                      <div id="u7090_div" class=""></div>
                      <div id="u7090_text" class="text ">
                        <p><span style="text-decoration:none;">地区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u7091" class="ax_default" data-left="66" data-top="5" data-width="240" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7092" class="ax_default checkbox">
                        <label id="u7092_input_label" for="u7092_input" style="position: absolute; left: 0px;">
                          <img id="u7092_img" class="img " src="images/活动记录/u899.svg"/>
                          <div id="u7092_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u7092_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7093" class="ax_default checkbox">
                        <label id="u7093_input_label" for="u7093_input" style="position: absolute; left: 0px;">
                          <img id="u7093_img" class="img " src="images/活动记录/u900.svg"/>
                          <div id="u7093_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u7093_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7094" class="ax_default checkbox">
                        <label id="u7094_input_label" for="u7094_input" style="position: absolute; left: 0px;">
                          <img id="u7094_img" class="img " src="images/活动记录/u901.svg"/>
                          <div id="u7094_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u7094_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7095" class="ax_default checkbox">
                        <label id="u7095_input_label" for="u7095_input" style="position: absolute; left: 0px;">
                          <img id="u7095_img" class="img " src="images/活动记录/u902.svg"/>
                          <div id="u7095_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u7095_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7096" class="ax_default" data-left="0" data-top="35" data-width="855" data-height="44">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7097" class="ax_default label">
                      <div id="u7097_div" class=""></div>
                      <div id="u7097_text" class="text ">
                        <p><span style="text-decoration:none;">专业</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u7098" class="ax_default" data-left="66" data-top="35" data-width="789" data-height="44">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7099" class="ax_default checkbox">
                        <label id="u7099_input_label" for="u7099_input" style="position: absolute; left: 0px;">
                          <img id="u7099_img" class="img " src="images/活动记录/u906.svg"/>
                          <div id="u7099_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u7099_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7100" class="ax_default checkbox">
                        <label id="u7100_input_label" for="u7100_input" style="position: absolute; left: 0px;">
                          <img id="u7100_img" class="img " src="images/活动记录/u907.svg"/>
                          <div id="u7100_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7100_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7101" class="ax_default checkbox">
                        <label id="u7101_input_label" for="u7101_input" style="position: absolute; left: 0px;">
                          <img id="u7101_img" class="img " src="images/活动记录/u908.svg"/>
                          <div id="u7101_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7101_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7102" class="ax_default checkbox">
                        <label id="u7102_input_label" for="u7102_input" style="position: absolute; left: 0px;">
                          <img id="u7102_img" class="img " src="images/活动记录/u909.svg"/>
                          <div id="u7102_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7102_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7103" class="ax_default checkbox">
                        <label id="u7103_input_label" for="u7103_input" style="position: absolute; left: 0px;">
                          <img id="u7103_img" class="img " src="images/活动记录/u910.svg"/>
                          <div id="u7103_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7103_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7104" class="ax_default checkbox">
                        <label id="u7104_input_label" for="u7104_input" style="position: absolute; left: 0px;">
                          <img id="u7104_img" class="img " src="images/活动记录/u911.svg"/>
                          <div id="u7104_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7104_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7105" class="ax_default checkbox">
                        <label id="u7105_input_label" for="u7105_input" style="position: absolute; left: 0px;">
                          <img id="u7105_img" class="img " src="images/活动记录/u912.svg"/>
                          <div id="u7105_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7105_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7106" class="ax_default checkbox">
                        <label id="u7106_input_label" for="u7106_input" style="position: absolute; left: 0px;">
                          <img id="u7106_img" class="img " src="images/活动记录/u913.svg"/>
                          <div id="u7106_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7106_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7107" class="ax_default checkbox">
                        <label id="u7107_input_label" for="u7107_input" style="position: absolute; left: 0px;">
                          <img id="u7107_img" class="img " src="images/活动记录/u914.svg"/>
                          <div id="u7107_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7107_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7108" class="ax_default checkbox">
                        <label id="u7108_input_label" for="u7108_input" style="position: absolute; left: 0px;">
                          <img id="u7108_img" class="img " src="images/活动记录/u915.svg"/>
                          <div id="u7108_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7108_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7109" class="ax_default checkbox">
                        <label id="u7109_input_label" for="u7109_input" style="position: absolute; left: 0px;">
                          <img id="u7109_img" class="img " src="images/活动记录/u916.svg"/>
                          <div id="u7109_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7109_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7110" class="ax_default checkbox">
                        <label id="u7110_input_label" for="u7110_input" style="position: absolute; left: 0px;">
                          <img id="u7110_img" class="img " src="images/活动记录/u917.svg"/>
                          <div id="u7110_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7110_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7111" class="ax_default checkbox">
                        <label id="u7111_input_label" for="u7111_input" style="position: absolute; left: 0px;">
                          <img id="u7111_img" class="img " src="images/活动记录/u918.svg"/>
                          <div id="u7111_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7111_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7112" class="ax_default checkbox">
                        <label id="u7112_input_label" for="u7112_input" style="position: absolute; left: 0px;">
                          <img id="u7112_img" class="img " src="images/活动记录/u919.svg"/>
                          <div id="u7112_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7112_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7113" class="ax_default checkbox">
                        <label id="u7113_input_label" for="u7113_input" style="position: absolute; left: 0px;">
                          <img id="u7113_img" class="img " src="images/活动记录/u920.svg"/>
                          <div id="u7113_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7113_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7114" class="ax_default checkbox">
                        <label id="u7114_input_label" for="u7114_input" style="position: absolute; left: 0px;">
                          <img id="u7114_img" class="img " src="images/活动记录/u921.svg"/>
                          <div id="u7114_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7114_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7115" class="ax_default checkbox">
                        <label id="u7115_input_label" for="u7115_input" style="position: absolute; left: 0px;">
                          <img id="u7115_img" class="img " src="images/活动记录/u922.svg"/>
                          <div id="u7115_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7115_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7116" class="ax_default checkbox">
                        <label id="u7116_input_label" for="u7116_input" style="position: absolute; left: 0px;">
                          <img id="u7116_img" class="img " src="images/活动记录/u923.svg"/>
                          <div id="u7116_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7116_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7117" class="ax_default checkbox">
                        <label id="u7117_input_label" for="u7117_input" style="position: absolute; left: 0px;">
                          <img id="u7117_img" class="img " src="images/活动记录/u924.svg"/>
                          <div id="u7117_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7117_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7118" class="ax_default checkbox">
                        <label id="u7118_input_label" for="u7118_input" style="position: absolute; left: 0px;">
                          <img id="u7118_img" class="img " src="images/活动记录/u925.svg"/>
                          <div id="u7118_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u7118_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7119" class="ax_default" data-left="0" data-top="93" data-width="489" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7120" class="ax_default label">
                      <div id="u7120_div" class=""></div>
                      <div id="u7120_text" class="text ">
                        <p><span style="text-decoration:none;">最高学历</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u7121" class="ax_default" data-left="66" data-top="93" data-width="423" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7122" class="ax_default checkbox">
                        <label id="u7122_input_label" for="u7122_input" style="position: absolute; left: 0px;">
                          <img id="u7122_img" class="img " src="images/活动记录/u929.svg"/>
                          <div id="u7122_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u7122_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7123" class="ax_default checkbox">
                        <label id="u7123_input_label" for="u7123_input" style="position: absolute; left: 0px;">
                          <img id="u7123_img" class="img " src="images/活动记录/u930.svg"/>
                          <div id="u7123_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u7123_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7124" class="ax_default checkbox">
                        <label id="u7124_input_label" for="u7124_input" style="position: absolute; left: 0px;">
                          <img id="u7124_img" class="img " src="images/活动记录/u931.svg"/>
                          <div id="u7124_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u7124_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7125" class="ax_default checkbox">
                        <label id="u7125_input_label" for="u7125_input" style="position: absolute; left: 0px;">
                          <img id="u7125_img" class="img " src="images/活动记录/u932.svg"/>
                          <div id="u7125_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u7125_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7126" class="ax_default checkbox">
                        <label id="u7126_input_label" for="u7126_input" style="position: absolute; left: 0px;">
                          <img id="u7126_img" class="img " src="images/活动记录/u933.svg"/>
                          <div id="u7126_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u7126_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7127" class="ax_default checkbox">
                        <label id="u7127_input_label" for="u7127_input" style="position: absolute; left: 0px;">
                          <img id="u7127_img" class="img " src="images/活动记录/u934.svg"/>
                          <div id="u7127_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u7127_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7128" class="ax_default checkbox">
                        <label id="u7128_input_label" for="u7128_input" style="position: absolute; left: 0px;">
                          <img id="u7128_img" class="img " src="images/活动记录/u935.svg"/>
                          <div id="u7128_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u7128_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7129" class="ax_default" data-left="0" data-top="123" data-width="764" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7130" class="ax_default label">
                      <div id="u7130_div" class=""></div>
                      <div id="u7130_text" class="text ">
                        <p><span style="text-decoration:none;">响应率</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u7131" class="ax_default" data-left="66" data-top="123" data-width="698" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7132" class="ax_default checkbox">
                        <label id="u7132_input_label" for="u7132_input" style="position: absolute; left: 0px;">
                          <img id="u7132_img" class="img " src="images/活动记录/u939.svg"/>
                          <div id="u7132_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u7132_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7133" class="ax_default checkbox">
                        <label id="u7133_input_label" for="u7133_input" style="position: absolute; left: 0px;">
                          <img id="u7133_img" class="img " src="images/活动记录/u940.svg"/>
                          <div id="u7133_text" class="text ">
                            <p><span style="text-decoration:none;">100%</span></p>
                          </div>
                        </label>
                        <input id="u7133_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7134" class="ax_default checkbox">
                        <label id="u7134_input_label" for="u7134_input" style="position: absolute; left: 0px;">
                          <img id="u7134_img" class="img " src="images/活动记录/u941.svg"/>
                          <div id="u7134_text" class="text ">
                            <p><span style="text-decoration:none;">90%~100%</span></p>
                          </div>
                        </label>
                        <input id="u7134_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7135" class="ax_default checkbox">
                        <label id="u7135_input_label" for="u7135_input" style="position: absolute; left: 0px;">
                          <img id="u7135_img" class="img " src="images/活动记录/u942.svg"/>
                          <div id="u7135_text" class="text ">
                            <p><span style="text-decoration:none;">80%~90%</span></p>
                          </div>
                        </label>
                        <input id="u7135_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7136" class="ax_default checkbox">
                        <label id="u7136_input_label" for="u7136_input" style="position: absolute; left: 0px;">
                          <img id="u7136_img" class="img " src="images/活动记录/u943.svg"/>
                          <div id="u7136_text" class="text ">
                            <p><span style="text-decoration:none;">70%~80%</span></p>
                          </div>
                        </label>
                        <input id="u7136_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7137" class="ax_default checkbox">
                        <label id="u7137_input_label" for="u7137_input" style="position: absolute; left: 0px;">
                          <img id="u7137_img" class="img " src="images/活动记录/u944.svg"/>
                          <div id="u7137_text" class="text ">
                            <p><span style="text-decoration:none;">60%~70%</span></p>
                          </div>
                        </label>
                        <input id="u7137_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7138" class="ax_default checkbox">
                        <label id="u7138_input_label" for="u7138_input" style="position: absolute; left: 0px;">
                          <img id="u7138_img" class="img " src="images/活动记录/u945.svg"/>
                          <div id="u7138_text" class="text ">
                            <p><span style="text-decoration:none;">60%以下</span></p>
                          </div>
                        </label>
                        <input id="u7138_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7139" class="ax_default" data-left="0" data-top="153" data-width="459" data-height="32">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7140" class="ax_default label">
                      <div id="u7140_div" class=""></div>
                      <div id="u7140_text" class="text ">
                        <p><span style="text-decoration:none;">担任组长次数</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u7141" class="ax_default" data-left="66" data-top="153" data-width="393" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7142" class="ax_default checkbox">
                        <label id="u7142_input_label" for="u7142_input" style="position: absolute; left: 0px;">
                          <img id="u7142_img" class="img " src="images/活动记录/u949.svg"/>
                          <div id="u7142_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u7142_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7143" class="ax_default checkbox">
                        <label id="u7143_input_label" for="u7143_input" style="position: absolute; left: 0px;">
                          <img id="u7143_img" class="img " src="images/活动记录/u950.svg"/>
                          <div id="u7143_text" class="text ">
                            <p><span style="text-decoration:none;">大于10次</span></p>
                          </div>
                        </label>
                        <input id="u7143_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7144" class="ax_default checkbox">
                        <label id="u7144_input_label" for="u7144_input" style="position: absolute; left: 0px;">
                          <img id="u7144_img" class="img " src="images/活动记录/u951.svg"/>
                          <div id="u7144_text" class="text ">
                            <p><span style="text-decoration:none;">5~10次</span></p>
                          </div>
                        </label>
                        <input id="u7144_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u7145" class="ax_default checkbox">
                        <label id="u7145_input_label" for="u7145_input" style="position: absolute; left: 0px;">
                          <img id="u7145_img" class="img " src="images/活动记录/u952.svg"/>
                          <div id="u7145_text" class="text ">
                            <p><span style="text-decoration:none;">5次以下</span></p>
                          </div>
                        </label>
                        <input id="u7145_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u7146" class="ax_default">
              <div id="u7146_state0" class="panel_state" data-label="State1" style="">
                <div id="u7146_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u7147" class="ax_default" data-left="0" data-top="0" data-width="91" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7148" class="ax_default label">
                      <div id="u7148_div" class=""></div>
                      <div id="u7148_text" class="text ">
                        <p><span style="text-decoration:none;">共找到</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7149" class="ax_default label">
                      <div id="u7149_div" class=""></div>
                      <div id="u7149_text" class="text ">
                        <p><span style="text-decoration:none;">3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7150" class="ax_default label">
                      <div id="u7150_div" class=""></div>
                      <div id="u7150_text" class="text ">
                        <p><span style="text-decoration:none;">条结果</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u7151" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
                      <div id="u7151_div" class=""></div>
                      <select id="u7151_input" class="u7151_input">
                        <option class="u7151_input_option" value="默认排序">默认排序</option>
                        <option class="u7151_input_option" value="学历由高到低">学历由高到低</option>
                        <option class="u7151_input_option" value="学历由低到高">学历由低到高</option>
                        <option class="u7151_input_option" value="响应率由高到低">响应率由高到低</option>
                        <option class="u7151_input_option" value="响应率由低到高">响应率由低到高</option>
                        <option class="u7151_input_option" value="担任组长次数由高到低">担任组长次数由高到低</option>
                        <option class="u7151_input_option" value="担任组长次数由低到高">担任组长次数由低到高</option>
                      </select>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7152" class="ax_default" data-left="0" data-top="32" data-width="572" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7153" class="ax_default label">
                      <div id="u7153_div" class=""></div>
                      <div id="u7153_text" class="text ">
                        <p><span style="text-decoration:none;">贵州省能源局杨毕通过了贵州省大数据与能源产业研究院的变更申请</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7154" class="ax_default label">
                      <div id="u7154_div" class=""></div>
                      <div id="u7154_text" class="text ">
                        <p><span style="text-decoration:none;">2019-07-11 14:32:52</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7155" class="ax_default" data-left="0" data-top="62" data-width="572" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7156" class="ax_default label">
                      <div id="u7156_div" class=""></div>
                      <div id="u7156_text" class="text ">
                        <p><span style="text-decoration:none;">贵州省能源局杨毕拒绝了贵州省大数据与能源产业研究院的变更申请</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7157" class="ax_default label">
                      <div id="u7157_div" class=""></div>
                      <div id="u7157_text" class="text ">
                        <p><span style="text-decoration:none;">2019-07-11 14:32:52</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7158" class="ax_default" data-left="0" data-top="92" data-width="572" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7159" class="ax_default label">
                      <div id="u7159_div" class=""></div>
                      <div id="u7159_text" class="text ">
                        <p><span style="text-decoration:none;">贵州省能源局杨毕通过了贵州省大数据与能源产业研究院的变更申请</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7160" class="ax_default label">
                      <div id="u7160_div" class=""></div>
                      <div id="u7160_text" class="text ">
                        <p><span style="text-decoration:none;">2019-07-11 14:32:52</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7161" class="ax_default" data-left="0" data-top="122" data-width="572" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7162" class="ax_default label">
                      <div id="u7162_div" class=""></div>
                      <div id="u7162_text" class="text ">
                        <p><span style="text-decoration:none;">贵州省能源局杨毕通过了贵州省大数据与能源产业研究院的变更申请</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7163" class="ax_default label">
                      <div id="u7163_div" class=""></div>
                      <div id="u7163_text" class="text ">
                        <p><span style="text-decoration:none;">2019-07-11 14:32:52</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7164" class="ax_default" data-left="0" data-top="152" data-width="572" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7165" class="ax_default label">
                      <div id="u7165_div" class=""></div>
                      <div id="u7165_text" class="text ">
                        <p><span style="text-decoration:none;">贵州省能源局杨毕通过了贵州省大数据与能源产业研究院的变更申请</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7166" class="ax_default label">
                      <div id="u7166_div" class=""></div>
                      <div id="u7166_text" class="text ">
                        <p><span style="text-decoration:none;">2019-07-11 14:32:52</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7167" class="ax_default" data-left="0" data-top="182" data-width="572" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7168" class="ax_default label">
                      <div id="u7168_div" class=""></div>
                      <div id="u7168_text" class="text ">
                        <p><span style="text-decoration:none;">贵州省能源局杨毕通过了贵州省大数据与能源产业研究院的变更申请</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7169" class="ax_default label">
                      <div id="u7169_div" class=""></div>
                      <div id="u7169_text" class="text ">
                        <p><span style="text-decoration:none;">2019-07-11 14:32:52</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7170" class="ax_default box_1">
              <div id="u7170_div" class=""></div>
              <div id="u7170_text" class="text ">
                <p><span style="text-decoration:none;">1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u7171" class="ax_default placeholder">
        <img id="u7171_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u7171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7172" class="ax_default label">
        <div id="u7172_div" class=""></div>
        <div id="u7172_text" class="text ">
          <p><span style="text-decoration:none;">活动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7173" class="ax_default label">
        <div id="u7173_div" class=""></div>
        <div id="u7173_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7174" class="ax_default label">
        <div id="u7174_div" class=""></div>
        <div id="u7174_text" class="text ">
          <p><span style="text-decoration:none;">机构变更</span></p>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u7176" class="ax_default box_2">
        <img id="u7176_img" class="img " src="images/登录/u1.svg"/>
        <div id="u7176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u7177" class="ax_default placeholder">
        <img id="u7177_img" class="img " src="images/登录/u2.svg"/>
        <div id="u7177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7178" class="ax_default heading_1">
        <div id="u7178_div" class=""></div>
        <div id="u7178_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7179" class="ax_default label">
        <div id="u7179_div" class=""></div>
        <div id="u7179_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7180" class="ax_default icon">
        <img id="u7180_img" class="img " src="images/登录/u5.svg"/>
        <div id="u7180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u7175" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
