﻿<!DOCTYPE html>
<html>
  <head>
    <title>入库申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/入库申请_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/入库申请_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1216" class="ax_default" data-left="190" data-top="317" data-width="1300" data-height="148">

        <!-- Unnamed (Image) -->
        <div id="u1217" class="ax_default image">
          <img id="u1217_img" class="img " src="images/入库申请/u200.svg"/>
          <div id="u1217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1218" class="ax_default heading_3">
          <div id="u1218_div" class=""></div>
          <div id="u1218_text" class="text ">
            <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p><p><span style="text-decoration:none;">第三方机构申报表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1219" class="ax_default" data-left="396" data-top="148" data-width="888" data-height="93">

        <!-- Unnamed (Ellipse) -->
        <div id="u1220" class="ax_default box_3">
          <img id="u1220_img" class="img " src="images/入库申请/u203.svg"/>
          <div id="u1220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1221" class="ax_default line">
          <img id="u1221_img" class="img " src="images/入库申请/u204.svg"/>
          <div id="u1221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1222" class="ax_default box_3">
          <img id="u1222_img" class="img " src="images/入库申请/u205.svg"/>
          <div id="u1222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1223" class="ax_default line">
          <img id="u1223_img" class="img " src="images/入库申请/u204.svg"/>
          <div id="u1223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1224" class="ax_default box_3">
          <img id="u1224_img" class="img " src="images/入库申请/u205.svg"/>
          <div id="u1224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1225" class="ax_default line">
          <img id="u1225_img" class="img " src="images/入库申请/u204.svg"/>
          <div id="u1225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1226" class="ax_default box_3">
          <img id="u1226_img" class="img " src="images/入库申请/u205.svg"/>
          <div id="u1226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1227" class="ax_default heading_3">
          <div id="u1227_div" class=""></div>
          <div id="u1227_text" class="text ">
            <p><span style="text-decoration:none;">填写资料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1228" class="ax_default heading_3">
          <div id="u1228_div" class=""></div>
          <div id="u1228_text" class="text ">
            <p><span style="text-decoration:none;">提交审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1229" class="ax_default heading_3">
          <div id="u1229_div" class=""></div>
          <div id="u1229_text" class="text ">
            <p><span style="text-decoration:none;">通过审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1230" class="ax_default heading_3">
          <div id="u1230_div" class=""></div>
          <div id="u1230_text" class="text ">
            <p><span style="text-decoration:none;">完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1231" class="ax_default" data-left="221" data-top="498" data-width="96" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u1232" class="ax_default box_3">
          <div id="u1232_div" class=""></div>
          <div id="u1232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1233" class="ax_default heading_3">
          <div id="u1233_div" class=""></div>
          <div id="u1233_text" class="text ">
            <p><span style="text-decoration:none;">单位资料</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1234" class="ax_default" data-left="230" data-top="556" data-width="260" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u1235" class="ax_default label">
          <div id="u1235_div" class=""></div>
          <div id="u1235_text" class="text ">
            <p><span style="text-decoration:none;">单位全称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1236" class="ax_default label">
          <div id="u1236_div" class=""></div>
          <div id="u1236_text" class="text ">
            <p><span style="text-decoration:none;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1237" class="ax_default text_field">
          <div id="u1237_div" class=""></div>
          <input id="u1237_input" type="text" value="" class="u1237_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1238" class="ax_default" data-left="550" data-top="675" data-width="260" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u1239" class="ax_default label">
          <div id="u1239_div" class=""></div>
          <div id="u1239_text" class="text ">
            <p><span style="text-decoration:none;">法定代表人</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1240" class="ax_default label">
          <div id="u1240_div" class=""></div>
          <div id="u1240_text" class="text ">
            <p><span style="text-decoration:none;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1241" class="ax_default text_field">
          <div id="u1241_div" class=""></div>
          <input id="u1241_input" type="text" value="" class="u1241_input" readonly/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1242" class="ax_default" data-left="550" data-top="555" data-width="320" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u1243" class="ax_default label">
          <div id="u1243_div" class=""></div>
          <div id="u1243_text" class="text ">
            <p><span style="text-decoration:none;">统一社会信用代码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1244" class="ax_default label">
          <div id="u1244_div" class=""></div>
          <div id="u1244_text" class="text ">
            <p><span style="text-decoration:none;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1245" class="ax_default text_field disabled">
          <div id="u1245_div" class="disabled"></div>
          <input id="u1245_input" type="text" value="" class="u1245_input" disabled/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1246" class="ax_default" data-left="230" data-top="615" data-width="260" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u1247" class="ax_default label">
          <div id="u1247_div" class=""></div>
          <div id="u1247_text" class="text ">
            <p><span style="text-decoration:none;">单位地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1248" class="ax_default label">
          <div id="u1248_div" class=""></div>
          <div id="u1248_text" class="text ">
            <p><span style="text-decoration:none;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1249" class="ax_default text_field">
          <div id="u1249_div" class=""></div>
          <input id="u1249_input" type="text" value="" class="u1249_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1250" class="ax_default" data-left="550" data-top="615" data-width="260" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u1251" class="ax_default label">
          <div id="u1251_div" class=""></div>
          <div id="u1251_text" class="text ">
            <p><span style="text-decoration:none;">邮政编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1252" class="ax_default label">
          <div id="u1252_div" class=""></div>
          <div id="u1252_text" class="text ">
            <p><span style="text-decoration:none;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1253" class="ax_default text_field">
          <div id="u1253_div" class=""></div>
          <input id="u1253_input" type="text" value="" class="u1253_input" readonly/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1254" class="ax_default" data-left="890" data-top="615" data-width="260" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u1255" class="ax_default label">
          <div id="u1255_div" class=""></div>
          <div id="u1255_text" class="text ">
            <p><span style="text-decoration:none;">单位电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1256" class="ax_default label">
          <div id="u1256_div" class=""></div>
          <div id="u1256_text" class="text ">
            <p><span style="text-decoration:none;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1257" class="ax_default text_field">
          <div id="u1257_div" class=""></div>
          <input id="u1257_input" type="text" value="" class="u1257_input" readonly/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1258" class="ax_default" data-left="230" data-top="675" data-width="260" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u1259" class="ax_default label">
          <div id="u1259_div" class=""></div>
          <div id="u1259_text" class="text ">
            <p><span style="text-decoration:none;">单位信箱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1260" class="ax_default label">
          <div id="u1260_div" class=""></div>
          <div id="u1260_text" class="text ">
            <p><span style="text-decoration:none;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1261" class="ax_default text_field">
          <div id="u1261_div" class=""></div>
          <input id="u1261_input" type="text" value="" class="u1261_input"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1262" class="ax_default box_1">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1263" class="ax_default text_field">
        <div id="u1263_div" class=""></div>
        <input id="u1263_input" type="file" value="" class="u1263_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1264" class="ax_default button">
        <div id="u1264_div" class=""></div>
        <div id="u1264_text" class="text ">
          <p><span style="text-decoration:none;">上传照片</span></p>
        </div>
      </div>

      <!-- [营业执照] (Image) -->
      <div id="u1265" class="ax_default image" data-label="[营业执照]">
        <img id="u1265_img" class="img " src="images/入库申请/u312.svg"/>
        <div id="u1265_text" class="text ">
          <p><span style="text-decoration:none;">[营业执照]</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1266" class="ax_default" data-left="221" data-top="938" data-width="168" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u1267" class="ax_default box_3">
          <div id="u1267_div" class=""></div>
          <div id="u1267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1268" class="ax_default heading_3">
          <div id="u1268_div" class=""></div>
          <div id="u1268_text" class="text ">
            <p><span style="text-decoration:none;">专业技术人员构成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1269" class="ax_default heading_1">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span style="text-decoration:none;">5/12</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1270" class="ax_default" data-left="221" data-top="1420" data-width="1210" data-height="481">

        <!-- Unnamed (Group) -->
        <div id="u1271" class="ax_default" data-left="221" data-top="1420" data-width="168" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u1272" class="ax_default box_3">
            <div id="u1272_div" class=""></div>
            <div id="u1272_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1273" class="ax_default heading_3">
            <div id="u1273_div" class=""></div>
            <div id="u1273_text" class="text ">
              <p><span style="text-decoration:none;">相关工作主要业绩</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1274" class="ax_default text_area">
          <div id="u1274_div" class=""></div>
          <textarea id="u1274_input" class="u1274_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1275" class="ax_default" data-left="640" data-top="2135" data-width="400" data-height="107">

        <!-- Unnamed (Rectangle) -->
        <div id="u1276" class="ax_default box_3">
          <div id="u1276_div" class=""></div>
          <div id="u1276_text" class="text ">
            <p><span style="text-decoration:none;">暂存</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1277" class="ax_default box_3">
          <div id="u1277_div" class=""></div>
          <div id="u1277_text" class="text ">
            <p><span style="text-decoration:none;">提交</span></p>
          </div>
        </div>

        <!-- Unnamed (Hot Spot) -->
        <div id="u1278" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1279" class="ax_default" data-left="890" data-top="555" data-width="260" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u1280" class="ax_default label">
          <div id="u1280_div" class=""></div>
          <div id="u1280_text" class="text ">
            <p><span style="text-decoration:none;">地区</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1281" class="ax_default label">
          <div id="u1281_div" class=""></div>
          <div id="u1281_text" class="text ">
            <p><span style="text-decoration:none;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1282" class="ax_default text_field">
          <div id="u1282_div" class=""></div>
          <input id="u1282_input" type="text" value="" class="u1282_input" readonly/>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u1283" class="ax_default">
        <script id="u1283_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u1284" class="ax_default heading_3 u1284">
            <div id="u1284_div" class="u1284_div"></div>
            <div id="u1284_text" class="text u1284_text">
              <p><span style="text-decoration:none;">id</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1285" class="ax_default heading_3 u1285">
            <div id="u1285_div" class="u1285_div"></div>
            <div id="u1285_text" class="text u1285_text">
              <p><span style="text-decoration:none;">name</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1286" class="ax_default heading_3 u1286">
            <div id="u1286_div" class="u1286_div"></div>
            <div id="u1286_text" class="text u1286_text">
              <p><span style="text-decoration:none;">major</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1287" class="ax_default heading_3 u1287">
            <div id="u1287_div" class="u1287_div"></div>
            <div id="u1287_text" class="text u1287_text">
              <p><span style="text-decoration:none;">kpi</span></p>
            </div>
          </div>
        </script>
        <div id="u1283-1" class="preeval" style="width: 1010px; height: 26px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1284-1" class="ax_default heading_3 u1284" style="width: 16px; height: 21px; left: 4px; top: 5px;visibility: inherit">
            <div id="u1284-1_div" class="u1284_div" style="width: 16px; height: 21px;visibility: inherit"></div>
            <div id="u1284-1_text" class="text u1284_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">①</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1285-1" class="ax_default heading_3 u1285" style="width: 36px; height: 16px; left: 80px; top: 5px;visibility: inherit">
            <div id="u1285-1_div" class="u1285_div" style="width: 36px; height: 16px;visibility: inherit"></div>
            <div id="u1285-1_text" class="text u1285_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">张大权</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1286-1" class="ax_default heading_3 u1286" style="width: 36px; height: 16px; left: 160px; top: 5px;visibility: inherit">
            <div id="u1286-1_div" class="u1286_div" style="width: 36px; height: 16px;visibility: inherit"></div>
            <div id="u1286-1_text" class="text u1286_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">采矿</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1287-1" class="ax_default heading_3 u1287" style="width: 18px; height: 16px; left: 320px; top: 5px;visibility: inherit">
            <div id="u1287-1_div" class="u1287_div" style="width: 18px; height: 16px;visibility: inherit"></div>
            <div id="u1287-1_text" class="text u1287_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor.</span></p>
            </div>
          </div>
        </div>
        <div id="u1283-2" class="preeval" style="width: 1010px; height: 26px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1284-2" class="ax_default heading_3 u1284" style="width: 16px; height: 21px; left: 4px; top: 5px;visibility: inherit">
            <div id="u1284-2_div" class="u1284_div" style="width: 16px; height: 21px;visibility: inherit"></div>
            <div id="u1284-2_text" class="text u1284_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">②</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1285-2" class="ax_default heading_3 u1285" style="width: 36px; height: 16px; left: 80px; top: 5px;visibility: inherit">
            <div id="u1285-2_div" class="u1285_div" style="width: 36px; height: 16px;visibility: inherit"></div>
            <div id="u1285-2_text" class="text u1285_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">钟离春</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1286-2" class="ax_default heading_3 u1286" style="width: 36px; height: 16px; left: 160px; top: 5px;visibility: inherit">
            <div id="u1286-2_div" class="u1286_div" style="width: 36px; height: 16px;visibility: inherit"></div>
            <div id="u1286-2_text" class="text u1286_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">机电</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1287-2" class="ax_default heading_3 u1287" style="width: 18px; height: 16px; left: 320px; top: 5px;visibility: inherit">
            <div id="u1287-2_div" class="u1287_div" style="width: 18px; height: 16px;visibility: inherit"></div>
            <div id="u1287-2_text" class="text u1287_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor.</span></p>
            </div>
          </div>
        </div>
        <div id="u1283-3" class="preeval" style="width: 1010px; height: 26px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1284-3" class="ax_default heading_3 u1284" style="width: 16px; height: 21px; left: 4px; top: 5px;visibility: inherit">
            <div id="u1284-3_div" class="u1284_div" style="width: 16px; height: 21px;visibility: inherit"></div>
            <div id="u1284-3_text" class="text u1284_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">③</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1285-3" class="ax_default heading_3 u1285" style="width: 36px; height: 16px; left: 80px; top: 5px;visibility: inherit">
            <div id="u1285-3_div" class="u1285_div" style="width: 36px; height: 16px;visibility: inherit"></div>
            <div id="u1285-3_text" class="text u1285_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">季文旺</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1286-3" class="ax_default heading_3 u1286" style="width: 36px; height: 16px; left: 160px; top: 5px;visibility: inherit">
            <div id="u1286-3_div" class="u1286_div" style="width: 36px; height: 16px;visibility: inherit"></div>
            <div id="u1286-3_text" class="text u1286_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">瓦斯</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1287-3" class="ax_default heading_3 u1287" style="width: 18px; height: 16px; left: 320px; top: 5px;visibility: inherit">
            <div id="u1287-3_div" class="u1287_div" style="width: 18px; height: 16px;visibility: inherit"></div>
            <div id="u1287-3_text" class="text u1287_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor.</span></p>
            </div>
          </div>
        </div>
        <div id="u1283-4" class="preeval" style="width: 1010px; height: 26px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1284-4" class="ax_default heading_3 u1284" style="width: 16px; height: 21px; left: 4px; top: 5px;visibility: inherit">
            <div id="u1284-4_div" class="u1284_div" style="width: 16px; height: 21px;visibility: inherit"></div>
            <div id="u1284-4_text" class="text u1284_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">④</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1285-4" class="ax_default heading_3 u1285" style="width: 36px; height: 16px; left: 80px; top: 5px;visibility: inherit">
            <div id="u1285-4_div" class="u1285_div" style="width: 36px; height: 16px;visibility: inherit"></div>
            <div id="u1285-4_text" class="text u1285_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">张大权</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1286-4" class="ax_default heading_3 u1286" style="width: 36px; height: 16px; left: 160px; top: 5px;visibility: inherit">
            <div id="u1286-4_div" class="u1286_div" style="width: 36px; height: 16px;visibility: inherit"></div>
            <div id="u1286-4_text" class="text u1286_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">采矿</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1287-4" class="ax_default heading_3 u1287" style="width: 18px; height: 16px; left: 320px; top: 5px;visibility: inherit">
            <div id="u1287-4_div" class="u1287_div" style="width: 18px; height: 16px;visibility: inherit"></div>
            <div id="u1287-4_text" class="text u1287_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor.</span></p>
            </div>
          </div>
        </div>
        <div id="u1283-5" class="preeval" style="width: 1010px; height: 26px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1284-5" class="ax_default heading_3 u1284" style="width: 16px; height: 21px; left: 4px; top: 5px;visibility: inherit">
            <div id="u1284-5_div" class="u1284_div" style="width: 16px; height: 21px;visibility: inherit"></div>
            <div id="u1284-5_text" class="text u1284_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">⑤</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1285-5" class="ax_default heading_3 u1285" style="width: 36px; height: 16px; left: 80px; top: 5px;visibility: inherit">
            <div id="u1285-5_div" class="u1285_div" style="width: 36px; height: 16px;visibility: inherit"></div>
            <div id="u1285-5_text" class="text u1285_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">钟离春</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1286-5" class="ax_default heading_3 u1286" style="width: 36px; height: 16px; left: 160px; top: 5px;visibility: inherit">
            <div id="u1286-5_div" class="u1286_div" style="width: 36px; height: 16px;visibility: inherit"></div>
            <div id="u1286-5_text" class="text u1286_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">机电</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1287-5" class="ax_default heading_3 u1287" style="width: 18px; height: 16px; left: 320px; top: 5px;visibility: inherit">
            <div id="u1287-5_div" class="u1287_div" style="width: 18px; height: 16px;visibility: inherit"></div>
            <div id="u1287-5_text" class="text u1287_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1288" class="ax_default label">
        <div id="u1288_div" class=""></div>
        <div id="u1288_text" class="text ">
          <p><span style="text-decoration:none;">序号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1289" class="ax_default label">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text ">
          <p><span style="text-decoration:none;">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1290" class="ax_default label">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text ">
          <p><span style="text-decoration:none;">专业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1291" class="ax_default label">
        <div id="u1291_div" class=""></div>
        <div id="u1291_text" class="text ">
          <p><span style="text-decoration:none;">业绩</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1292" class="ax_default">
        <div id="u1292_state0" class="panel_state" data-label="State1" style="">
          <div id="u1292_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1293" class="ax_default icon">
              <img id="u1293_img" class="img " src="images/入库申请_1/u1293.svg"/>
              <div id="u1293_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1292_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1292_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1294" class="ax_default icon">
              <img id="u1294_img" class="img " src="images/入库申请_1/u1294.svg"/>
              <div id="u1294_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1295" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1295_state0" class="panel_state" data-label="State1" style="">
          <div id="u1295_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1296" class="ax_default icon">
              <img id="u1296_img" class="img " src="images/入库申请_1/u1293.svg"/>
              <div id="u1296_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1295_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1295_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1297" class="ax_default icon">
              <img id="u1297_img" class="img " src="images/入库申请_1/u1294.svg"/>
              <div id="u1297_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1298" class="ax_default" data-left="890" data-top="675" data-width="293" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u1299" class="ax_default label">
          <div id="u1299_div" class=""></div>
          <div id="u1299_text" class="text ">
            <p><span style="text-decoration:none;">法定代表人手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1300" class="ax_default label">
          <div id="u1300_div" class=""></div>
          <div id="u1300_text" class="text ">
            <p><span style="text-decoration:none;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1301" class="ax_default text_field">
          <div id="u1301_div" class=""></div>
          <input id="u1301_input" type="text" value="" class="u1301_input" readonly/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1302" class="ax_default" data-left="222" data-top="1960" data-width="408" data-height="147">

        <!-- Unnamed (Group) -->
        <div id="u1303" class="ax_default" data-left="222" data-top="1960" data-width="60" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u1304" class="ax_default box_3">
            <div id="u1304_div" class=""></div>
            <div id="u1304_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1305" class="ax_default heading_3">
            <div id="u1305_div" class=""></div>
            <div id="u1305_text" class="text ">
              <p><span style="text-decoration:none;">附件</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1306" class="ax_default text_field">
          <div id="u1306_div" class=""></div>
          <input id="u1306_input" type="file" value="" class="u1306_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1307" class="ax_default label">
          <div id="u1307_div" class=""></div>
          <div id="u1307_text" class="text ">
            <p><span style="text-decoration:none;">不超过10M</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1308" class="ax_default icon">
          <img id="u1308_img" class="img " src="images/入库申请/u428.svg"/>
          <div id="u1308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1309" class="ax_default icon">
          <img id="u1309_img" class="img " src="images/入库申请/u429.svg"/>
          <div id="u1309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1310" class="ax_default icon">
          <img id="u1310_img" class="img " src="images/入库申请/u430.svg"/>
          <div id="u1310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1311" class="ax_default label">
          <div id="u1311_div" class=""></div>
          <div id="u1311_text" class="text ">
            <p><span style="text-decoration:none;">已传文件.pdf</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1312" class="ax_default label">
          <div id="u1312_div" class=""></div>
          <div id="u1312_text" class="text ">
            <p><span style="text-decoration:none;">已传文件.7z</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1313" class="ax_default label">
          <div id="u1313_div" class=""></div>
          <div id="u1313_text" class="text ">
            <p><span style="text-decoration:none;">已传文件.docx</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1314" class="ax_default icon">
          <img id="u1314_img" class="img " src="images/入库申请/u434.svg"/>
          <div id="u1314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1315" class="ax_default icon">
          <img id="u1315_img" class="img " src="images/入库申请/u434.svg"/>
          <div id="u1315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1316" class="ax_default icon">
          <img id="u1316_img" class="img " src="images/入库申请/u434.svg"/>
          <div id="u1316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1317" class="ax_default" data-left="230" data-top="735" data-width="260" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u1318" class="ax_default label">
          <div id="u1318_div" class=""></div>
          <div id="u1318_text" class="text ">
            <p><span style="text-decoration:none;">手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1319" class="ax_default label">
          <div id="u1319_div" class=""></div>
          <div id="u1319_text" class="text ">
            <p><span style="text-decoration:none;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1320" class="ax_default text_field">
          <div id="u1320_div" class=""></div>
          <input id="u1320_input" type="text" value="" class="u1320_input" readonly/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1321" class="ax_default label">
          <div id="u1321_div" class=""></div>
          <div id="u1321_text" class="text ">
            <p><span style="text-decoration:none;">点击修改</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (frt_c) -->

      <!-- Unnamed (Shape) -->
      <div id="u1323" class="ax_default box_2">
        <img id="u1323_img" class="img " src="images/登录/u1.svg"/>
        <div id="u1323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1324" class="ax_default placeholder">
        <img id="u1324_img" class="img " src="images/登录/u2.svg"/>
        <div id="u1324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1325" class="ax_default heading_1">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1326" class="ax_default label">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p><span style="text-decoration:none;">贵州大水冲沟科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1327" class="ax_default icon">
        <img id="u1327_img" class="img " src="images/登录/u5.svg"/>
        <div id="u1327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1322" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
