﻿<!DOCTYPE html>
<html>
  <head>
    <title>解聘返聘</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/解聘返聘_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/解聘返聘_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u5177" class="ax_default tree_node treeroot">
        <div id="u5177_children" class="u5177_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u5178" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5179" class="ax_default image">
              <img id="u5179_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5179_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5180" class="" selectiongroup="u5176u5177_tree_group">
              <div id="u5180_div" class=""></div>
              <div id="u5180_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u5178_children" class="u5178_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5181" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5182" class="" selectiongroup="u5176u5177_tree_group">
                  <div id="u5182_div" class=""></div>
                  <div id="u5182_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5183" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5184" class="" selectiongroup="u5176u5177_tree_group">
                  <div id="u5184_div" class=""></div>
                  <div id="u5184_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5185" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5186" class="ax_default image">
              <img id="u5186_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5186_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5187" class="" selectiongroup="u5176u5177_tree_group">
              <div id="u5187_div" class=""></div>
              <div id="u5187_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u5185_children" class="u5185_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5188" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5189" class="" selectiongroup="u5176u5177_tree_group">
                  <div id="u5189_div" class=""></div>
                  <div id="u5189_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5190" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5191" class="" selectiongroup="u5176u5177_tree_group">
                  <div id="u5191_div" class=""></div>
                  <div id="u5191_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5192" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5193" class="" selectiongroup="u5176u5177_tree_group">
                  <div id="u5193_div" class=""></div>
                  <div id="u5193_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5194" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5195" class="" selectiongroup="u5176u5177_tree_group">
                  <div id="u5195_div" class=""></div>
                  <div id="u5195_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5196" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5197" class="" selectiongroup="u5176u5177_tree_group">
                  <div id="u5197_div" class=""></div>
                  <div id="u5197_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5198" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5199" class="ax_default image">
              <img id="u5199_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5199_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5200" class="" selectiongroup="u5176u5177_tree_group">
              <div id="u5200_div" class=""></div>
              <div id="u5200_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u5198_children" class="u5198_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5201" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5202" class="" selectiongroup="u5176u5177_tree_group">
                  <div id="u5202_div" class=""></div>
                  <div id="u5202_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5203" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5204" class="" selectiongroup="u5176u5177_tree_group">
                  <div id="u5204_div" class=""></div>
                  <div id="u5204_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5205" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5206" class="" selectiongroup="u5176u5177_tree_group">
                  <div id="u5206_div" class=""></div>
                  <div id="u5206_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5207" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5208" class="" selectiongroup="u5176u5177_tree_group">
                  <div id="u5208_div" class=""></div>
                  <div id="u5208_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5209" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5210" class="" selectiongroup="u5176u5177_tree_group">
                  <div id="u5210_div" class=""></div>
                  <div id="u5210_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5211" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5212" class="ax_default image">
              <img id="u5212_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5212_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5213" class="" selectiongroup="u5176u5177_tree_group">
              <div id="u5213_div" class=""></div>
              <div id="u5213_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u5211_children" class="u5211_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5214" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5215" class="" selectiongroup="u5176u5177_tree_group">
                  <div id="u5215_div" class=""></div>
                  <div id="u5215_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5216" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5217" class="" selectiongroup="u5176u5177_tree_group">
                  <div id="u5217_div" class=""></div>
                  <div id="u5217_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5218" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5219" class="" selectiongroup="u5176u5177_tree_group">
                  <div id="u5219_div" class=""></div>
                  <div id="u5219_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5220" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5221" class="" selectiongroup="u5176u5177_tree_group">
                  <div id="u5221_div" class=""></div>
                  <div id="u5221_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5222" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5223" class="ax_default image">
              <img id="u5223_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5223_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5224" class="" selectiongroup="u5176u5177_tree_group">
              <div id="u5224_div" class=""></div>
              <div id="u5224_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u5222_children" class="u5222_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5225" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5226" class="" selectiongroup="u5176u5177_tree_group">
                  <div id="u5226_div" class=""></div>
                  <div id="u5226_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5227" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5228" class="" selectiongroup="u5176u5177_tree_group">
                  <div id="u5228_div" class=""></div>
                  <div id="u5228_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5229" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5230" class="" selectiongroup="u5176u5177_tree_group">
                  <div id="u5230_div" class=""></div>
                  <div id="u5230_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5231" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5232" class="" selectiongroup="u5176u5177_tree_group">
                  <div id="u5232_div" class=""></div>
                  <div id="u5232_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5176" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5233" class="ax_default">
        <div id="u5233_state0" class="panel_state" data-label="State1" style="">
          <div id="u5233_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u5234" class="ax_default text_field">
              <div id="u5234_div" class=""></div>
              <input id="u5234_input" type="text" value="" class="u5234_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5235" class="ax_default box_2">
              <div id="u5235_div" class=""></div>
              <div id="u5235_text" class="text ">
                <p><span style="text-decoration:none;">查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5236" class="ax_default box_2">
              <div id="u5236_div" class=""></div>
              <div id="u5236_text" class="text ">
                <p><span style="text-decoration:none;">重置</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5237" class="ax_default box_1">
              <div id="u5237_div" class=""></div>
              <div id="u5237_text" class="text ">
                <p><span style="text-decoration:none;">1</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u5238" class="ax_default droplist">
              <div id="u5238_div" class=""></div>
              <select id="u5238_input" class="u5238_input">
                <option class="u5238_input_option" value="待处理">待处理</option>
                <option class="u5238_input_option" value="已解聘">已解聘</option>
                <option class="u5238_input_option" value="已返聘">已返聘</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5239" class="ax_default heading_3">
              <div id="u5239_div" class=""></div>
              <div id="u5239_text" class="text ">
                <p><span style="text-decoration:none;">单位全称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5240" class="ax_default heading_3">
              <div id="u5240_div" class=""></div>
              <div id="u5240_text" class="text ">
                <p><span style="text-decoration:none;">统一社会信用代码</span></p>
              </div>
            </div>

            <!-- Unnamed (Repeater) -->
            <div id="u5241" class="ax_default">
              <script id="u5241_script" type="axure-repeater-template">

                <!-- Unnamed (Rectangle) -->
                <div id="u5242" class="ax_default label u5242">
                  <div id="u5242_div" class="u5242_div"></div>
                  <div id="u5242_text" class="text u5242_text">
                    <p><span style="text-decoration:none;">xingming</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5243" class="ax_default label u5243">
                  <div id="u5243_div" class="u5243_div"></div>
                  <div id="u5243_text" class="text u5243_text">
                    <p><span style="text-decoration:none;">idnum</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5244" class="ax_default label ax_default_hidden u5244" style="display:none; visibility: hidden">
                  <div id="u5244_div" class="u5244_div"></div>
                  <div id="u5244_text" class="text u5244_text">
                    <p><span style="text-decoration:none;">operate</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5245" class="ax_default label u5245">
                  <div id="u5245_div" class="u5245_div"></div>
                  <div id="u5245_text" class="text u5245_text">
                    <p><span style="text-decoration:none;">compname</span></p>
                  </div>
                </div>
              </script>
              <div id="u5241-1" class="preeval" style="width: 463px; height: 16px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u5242-1" class="ax_default label u5242" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u5242-1_div" class="u5242_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5242-1_text" class="text u5242_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">贵州省煤矿设计研究院有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5243-1" class="ax_default label u5243" style="width: 39px; height: 16px; left: 233px; top: 0px;visibility: inherit">
                  <div id="u5243-1_div" class="u5243_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                  <div id="u5243-1_text" class="text u5243_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">9133010066802984X7</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5244-1" class="ax_default label u5244" style="width: 48px; height: 16px; left: 683px; top: 0px;display:none; visibility: hidden">
                  <div id="u5244-1_div" class="u5244_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                  <div id="u5244-1_text" class="text u5244_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">operate</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5245-1" class="ax_default label u5245" style="width: 70px; height: 16px; left: 435px; top: 0px;visibility: inherit">
                  <div id="u5245-1_div" class="u5245_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                  <div id="u5245-1_text" class="text u5245_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">解聘</span></p>
                  </div>
                </div>
              </div>
              <div id="u5241-2" class="preeval" style="width: 463px; height: 16px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u5242-2" class="ax_default label u5242" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u5242-2_div" class="u5242_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5242-2_text" class="text u5242_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">贵州省煤矿设计研究院有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5243-2" class="ax_default label u5243" style="width: 39px; height: 16px; left: 233px; top: 0px;visibility: inherit">
                  <div id="u5243-2_div" class="u5243_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                  <div id="u5243-2_text" class="text u5243_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">9133010066802984X7</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5244-2" class="ax_default label u5244" style="width: 48px; height: 16px; left: 683px; top: 0px;display:none; visibility: hidden">
                  <div id="u5244-2_div" class="u5244_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                  <div id="u5244-2_text" class="text u5244_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">operate</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5245-2" class="ax_default label u5245" style="width: 70px; height: 16px; left: 435px; top: 0px;visibility: inherit">
                  <div id="u5245-2_div" class="u5245_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                  <div id="u5245-2_text" class="text u5245_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">解聘</span></p>
                  </div>
                </div>
              </div>
              <div id="u5241-3" class="preeval" style="width: 463px; height: 16px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u5242-3" class="ax_default label u5242" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u5242-3_div" class="u5242_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5242-3_text" class="text u5242_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">贵州省煤矿设计研究院有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5243-3" class="ax_default label u5243" style="width: 39px; height: 16px; left: 233px; top: 0px;visibility: inherit">
                  <div id="u5243-3_div" class="u5243_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                  <div id="u5243-3_text" class="text u5243_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">9133010066802984X7</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5244-3" class="ax_default label u5244" style="width: 48px; height: 16px; left: 683px; top: 0px;display:none; visibility: hidden">
                  <div id="u5244-3_div" class="u5244_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                  <div id="u5244-3_text" class="text u5244_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">operate</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5245-3" class="ax_default label u5245" style="width: 70px; height: 16px; left: 435px; top: 0px;visibility: inherit">
                  <div id="u5245-3_div" class="u5245_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                  <div id="u5245-3_text" class="text u5245_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">返聘</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5246" class="ax_default heading_3">
              <div id="u5246_div" class=""></div>
              <div id="u5246_text" class="text ">
                <p><span style="text-decoration:none;">操作</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5247" class="ax_default placeholder">
        <img id="u5247_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u5247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5248" class="ax_default label">
        <div id="u5248_div" class=""></div>
        <div id="u5248_text" class="text ">
          <p><span style="text-decoration:none;">第三方机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5249" class="ax_default label">
        <div id="u5249_div" class=""></div>
        <div id="u5249_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5250" class="ax_default label">
        <div id="u5250_div" class=""></div>
        <div id="u5250_text" class="text ">
          <p><span style="text-decoration:none;">解聘返聘</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5251" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5251_state0" class="panel_state" data-label="State1" style="">
          <div id="u5251_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5252" class="ax_default box_2">
              <div id="u5252_div" class=""></div>
              <div id="u5252_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5253" class="ax_default label">
              <div id="u5253_div" class=""></div>
              <div id="u5253_text" class="text ">
                <p><span style="text-decoration:none;">提示</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5254" class="ax_default icon">
              <img id="u5254_img" class="img " src="images/解聘返聘/u4438.svg"/>
              <div id="u5254_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5255" class="ax_default label">
              <div id="u5255_div" class=""></div>
              <div id="u5255_text" class="text ">
                <p><span style="text-decoration:none;">确定要解聘贵州省煤矿设计研究院有限公司吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5256" class="ax_default icon">
              <img id="u5256_img" class="img " src="images/解聘返聘/u4440.svg"/>
              <div id="u5256_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u5257" class="ax_default text_field">
              <div id="u5257_div" class=""></div>
              <input id="u5257_input" type="password" value="" class="u5257_input"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5258" class="ax_default" data-left="429" data-top="313" data-width="130" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u5259" class="ax_default box_1 disabled">
                <div id="u5259_div" class="disabled"></div>
                <div id="u5259_text" class="text ">
                  <p><span style="text-decoration:none;">确定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5260" class="ax_default box_1">
                <div id="u5260_div" class=""></div>
                <div id="u5260_text" class="text ">
                  <p><span style="text-decoration:none;">取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5251_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5251_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5261" class="ax_default box_2">
              <div id="u5261_div" class=""></div>
              <div id="u5261_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5262" class="ax_default label">
              <div id="u5262_div" class=""></div>
              <div id="u5262_text" class="text ">
                <p><span style="text-decoration:none;">提示</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5263" class="ax_default icon">
              <img id="u5263_img" class="img " src="images/解聘返聘/u4438.svg"/>
              <div id="u5263_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5264" class="ax_default label">
              <div id="u5264_div" class=""></div>
              <div id="u5264_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构需更新资料，通过审核后方可重新入库。确定要返聘贵州省煤矿设计研究院有限公司吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5265" class="ax_default icon">
              <img id="u5265_img" class="img " src="images/解聘返聘/u4440.svg"/>
              <div id="u5265_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u5266" class="ax_default text_field">
              <div id="u5266_div" class=""></div>
              <input id="u5266_input" type="password" value="" class="u5266_input"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5267" class="ax_default" data-left="429" data-top="313" data-width="130" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u5268" class="ax_default box_1 disabled">
                <div id="u5268_div" class="disabled"></div>
                <div id="u5268_text" class="text ">
                  <p><span style="text-decoration:none;">确定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5269" class="ax_default box_1">
                <div id="u5269_div" class=""></div>
                <div id="u5269_text" class="text ">
                  <p><span style="text-decoration:none;">取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u5271" class="ax_default box_2">
        <img id="u5271_img" class="img " src="images/登录/u1.svg"/>
        <div id="u5271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5272" class="ax_default placeholder">
        <img id="u5272_img" class="img " src="images/登录/u2.svg"/>
        <div id="u5272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5273" class="ax_default heading_1">
        <div id="u5273_div" class=""></div>
        <div id="u5273_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5274" class="ax_default label">
        <div id="u5274_div" class=""></div>
        <div id="u5274_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5275" class="ax_default icon">
        <img id="u5275_img" class="img " src="images/登录/u5.svg"/>
        <div id="u5275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5270" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
