﻿<!DOCTYPE html>
<html>
  <head>
    <title>解聘返聘</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/解聘返聘/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/解聘返聘/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u4360" class="ax_default tree_node treeroot">
        <div id="u4360_children" class="u4360_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4361" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4362" class="ax_default image">
              <img id="u4362_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4362_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4363" class="" selectiongroup="u4359u4360_tree_group">
              <div id="u4363_div" class=""></div>
              <div id="u4363_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u4361_children" class="u4361_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4364" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4365" class="" selectiongroup="u4359u4360_tree_group">
                  <div id="u4365_div" class=""></div>
                  <div id="u4365_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4366" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4367" class="" selectiongroup="u4359u4360_tree_group">
                  <div id="u4367_div" class=""></div>
                  <div id="u4367_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4368" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4369" class="ax_default image">
              <img id="u4369_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4369_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4370" class="" selectiongroup="u4359u4360_tree_group">
              <div id="u4370_div" class=""></div>
              <div id="u4370_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u4368_children" class="u4368_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4371" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4372" class="" selectiongroup="u4359u4360_tree_group">
                  <div id="u4372_div" class=""></div>
                  <div id="u4372_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4373" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4374" class="" selectiongroup="u4359u4360_tree_group">
                  <div id="u4374_div" class=""></div>
                  <div id="u4374_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4375" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4376" class="" selectiongroup="u4359u4360_tree_group">
                  <div id="u4376_div" class=""></div>
                  <div id="u4376_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4377" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4378" class="" selectiongroup="u4359u4360_tree_group">
                  <div id="u4378_div" class=""></div>
                  <div id="u4378_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4379" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4380" class="" selectiongroup="u4359u4360_tree_group">
                  <div id="u4380_div" class=""></div>
                  <div id="u4380_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4381" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4382" class="ax_default image">
              <img id="u4382_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4382_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4383" class="" selectiongroup="u4359u4360_tree_group">
              <div id="u4383_div" class=""></div>
              <div id="u4383_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u4381_children" class="u4381_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4384" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4385" class="" selectiongroup="u4359u4360_tree_group">
                  <div id="u4385_div" class=""></div>
                  <div id="u4385_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4386" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4387" class="" selectiongroup="u4359u4360_tree_group">
                  <div id="u4387_div" class=""></div>
                  <div id="u4387_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4388" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4389" class="" selectiongroup="u4359u4360_tree_group">
                  <div id="u4389_div" class=""></div>
                  <div id="u4389_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4390" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4391" class="" selectiongroup="u4359u4360_tree_group">
                  <div id="u4391_div" class=""></div>
                  <div id="u4391_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4392" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4393" class="" selectiongroup="u4359u4360_tree_group">
                  <div id="u4393_div" class=""></div>
                  <div id="u4393_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4394" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4395" class="ax_default image">
              <img id="u4395_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4395_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4396" class="" selectiongroup="u4359u4360_tree_group">
              <div id="u4396_div" class=""></div>
              <div id="u4396_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u4394_children" class="u4394_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4397" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4398" class="" selectiongroup="u4359u4360_tree_group">
                  <div id="u4398_div" class=""></div>
                  <div id="u4398_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4399" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4400" class="" selectiongroup="u4359u4360_tree_group">
                  <div id="u4400_div" class=""></div>
                  <div id="u4400_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4401" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4402" class="" selectiongroup="u4359u4360_tree_group">
                  <div id="u4402_div" class=""></div>
                  <div id="u4402_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4403" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4404" class="" selectiongroup="u4359u4360_tree_group">
                  <div id="u4404_div" class=""></div>
                  <div id="u4404_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4405" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4406" class="ax_default image">
              <img id="u4406_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4406_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4407" class="" selectiongroup="u4359u4360_tree_group">
              <div id="u4407_div" class=""></div>
              <div id="u4407_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u4405_children" class="u4405_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4408" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4409" class="" selectiongroup="u4359u4360_tree_group">
                  <div id="u4409_div" class=""></div>
                  <div id="u4409_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4410" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4411" class="" selectiongroup="u4359u4360_tree_group">
                  <div id="u4411_div" class=""></div>
                  <div id="u4411_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4412" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4413" class="" selectiongroup="u4359u4360_tree_group">
                  <div id="u4413_div" class=""></div>
                  <div id="u4413_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4414" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4415" class="" selectiongroup="u4359u4360_tree_group">
                  <div id="u4415_div" class=""></div>
                  <div id="u4415_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4359" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4416" class="ax_default">
        <div id="u4416_state0" class="panel_state" data-label="State1" style="">
          <div id="u4416_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u4417" class="ax_default text_field">
              <div id="u4417_div" class=""></div>
              <input id="u4417_input" type="text" value="" class="u4417_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4418" class="ax_default box_2">
              <div id="u4418_div" class=""></div>
              <div id="u4418_text" class="text ">
                <p><span style="text-decoration:none;">查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4419" class="ax_default box_2">
              <div id="u4419_div" class=""></div>
              <div id="u4419_text" class="text ">
                <p><span style="text-decoration:none;">重置</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4420" class="ax_default heading_3">
              <div id="u4420_div" class=""></div>
              <div id="u4420_text" class="text ">
                <p><span style="text-decoration:none;">姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4421" class="ax_default heading_3">
              <div id="u4421_div" class=""></div>
              <div id="u4421_text" class="text ">
                <p><span style="text-decoration:none;">身份证号</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4422" class="ax_default heading_3">
              <div id="u4422_div" class=""></div>
              <div id="u4422_text" class="text ">
                <p><span style="text-decoration:none;">操作</span></p>
              </div>
            </div>

            <!-- Unnamed (Repeater) -->
            <div id="u4423" class="ax_default">
              <script id="u4423_script" type="axure-repeater-template">

                <!-- Unnamed (Rectangle) -->
                <div id="u4424" class="ax_default label u4424">
                  <div id="u4424_div" class="u4424_div"></div>
                  <div id="u4424_text" class="text u4424_text">
                    <p><span style="text-decoration:none;">xingming</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4425" class="ax_default label u4425">
                  <div id="u4425_div" class="u4425_div"></div>
                  <div id="u4425_text" class="text u4425_text">
                    <p><span style="text-decoration:none;">idnum</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4426" class="ax_default label u4426">
                  <div id="u4426_div" class="u4426_div"></div>
                  <div id="u4426_text" class="text u4426_text">
                    <p><span style="text-decoration:none;">operate</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4427" class="ax_default label u4427">
                  <div id="u4427_div" class="u4427_div"></div>
                  <div id="u4427_text" class="text u4427_text">
                    <p><span style="text-decoration:none;">compname</span></p>
                  </div>
                </div>
              </script>
              <div id="u4423-1" class="preeval" style="width: 711px; height: 16px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u4424-1" class="ax_default label u4424" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u4424-1_div" class="u4424_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4424-1_text" class="text u4424_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">张大权</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4425-1" class="ax_default label u4425" style="width: 39px; height: 16px; left: 192px; top: 0px;visibility: inherit">
                  <div id="u4425-1_div" class="u4425_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                  <div id="u4425-1_text" class="text u4425_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">522521199210111213</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4426-1" class="ax_default label u4426" style="width: 48px; height: 16px; left: 683px; top: 0px;visibility: inherit">
                  <div id="u4426-1_div" class="u4426_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                  <div id="u4426-1_text" class="text u4426_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">解聘</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4427-1" class="ax_default label u4427" style="width: 70px; height: 16px; left: 435px; top: 0px;visibility: inherit">
                  <div id="u4427-1_div" class="u4427_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                  <div id="u4427-1_text" class="text u4427_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">贵州省煤矿设计研究院有限公司</span></p>
                  </div>
                </div>
              </div>
              <div id="u4423-2" class="preeval" style="width: 711px; height: 16px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u4424-2" class="ax_default label u4424" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u4424-2_div" class="u4424_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4424-2_text" class="text u4424_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">钟离春</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4425-2" class="ax_default label u4425" style="width: 39px; height: 16px; left: 192px; top: 0px;visibility: inherit">
                  <div id="u4425-2_div" class="u4425_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                  <div id="u4425-2_text" class="text u4425_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">522521199210111213</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4426-2" class="ax_default label u4426" style="width: 48px; height: 16px; left: 683px; top: 0px;visibility: inherit">
                  <div id="u4426-2_div" class="u4426_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                  <div id="u4426-2_text" class="text u4426_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">解聘</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4427-2" class="ax_default label u4427" style="width: 70px; height: 16px; left: 435px; top: 0px;visibility: inherit">
                  <div id="u4427-2_div" class="u4427_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                  <div id="u4427-2_text" class="text u4427_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">贵州省煤矿设计研究院有限公司</span></p>
                  </div>
                </div>
              </div>
              <div id="u4423-3" class="preeval" style="width: 711px; height: 16px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u4424-3" class="ax_default label u4424" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u4424-3_div" class="u4424_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4424-3_text" class="text u4424_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">季文旺</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4425-3" class="ax_default label u4425" style="width: 39px; height: 16px; left: 192px; top: 0px;visibility: inherit">
                  <div id="u4425-3_div" class="u4425_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                  <div id="u4425-3_text" class="text u4425_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">522521199210111213</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4426-3" class="ax_default label u4426" style="width: 48px; height: 16px; left: 683px; top: 0px;visibility: inherit">
                  <div id="u4426-3_div" class="u4426_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                  <div id="u4426-3_text" class="text u4426_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">返聘</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4427-3" class="ax_default label u4427" style="width: 70px; height: 16px; left: 435px; top: 0px;visibility: inherit">
                  <div id="u4427-3_div" class="u4427_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                  <div id="u4427-3_text" class="text u4427_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">贵州省煤矿设计研究院有限公司</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4428" class="ax_default heading_3">
              <div id="u4428_div" class=""></div>
              <div id="u4428_text" class="text ">
                <p><span style="text-decoration:none;">单位全称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4429" class="ax_default box_1">
              <div id="u4429_div" class=""></div>
              <div id="u4429_text" class="text ">
                <p><span style="text-decoration:none;">1</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u4430" class="ax_default droplist">
              <div id="u4430_div" class=""></div>
              <select id="u4430_input" class="u4430_input">
                <option class="u4430_input_option" value="待处理">待处理</option>
                <option class="u4430_input_option" value="已解聘">已解聘</option>
                <option class="u4430_input_option" value="已返聘">已返聘</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4431" class="ax_default placeholder">
        <img id="u4431_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u4431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4432" class="ax_default label">
        <div id="u4432_div" class=""></div>
        <div id="u4432_text" class="text ">
          <p><span style="text-decoration:none;">专家管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4433" class="ax_default label">
        <div id="u4433_div" class=""></div>
        <div id="u4433_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4434" class="ax_default label">
        <div id="u4434_div" class=""></div>
        <div id="u4434_text" class="text ">
          <p><span style="text-decoration:none;">解聘返聘</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4435" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u4435_state0" class="panel_state" data-label="State1" style="">
          <div id="u4435_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4436" class="ax_default box_2">
              <div id="u4436_div" class=""></div>
              <div id="u4436_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4437" class="ax_default label">
              <div id="u4437_div" class=""></div>
              <div id="u4437_text" class="text ">
                <p><span style="text-decoration:none;">提示</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4438" class="ax_default icon">
              <img id="u4438_img" class="img " src="images/解聘返聘/u4438.svg"/>
              <div id="u4438_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4439" class="ax_default label">
              <div id="u4439_div" class=""></div>
              <div id="u4439_text" class="text ">
                <p><span style="text-decoration:none;">确定要解聘张大权吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4440" class="ax_default icon">
              <img id="u4440_img" class="img " src="images/解聘返聘/u4440.svg"/>
              <div id="u4440_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4441" class="ax_default text_field">
              <div id="u4441_div" class=""></div>
              <input id="u4441_input" type="password" value="" class="u4441_input"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4442" class="ax_default" data-left="429" data-top="313" data-width="130" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u4443" class="ax_default box_1 disabled">
                <div id="u4443_div" class="disabled"></div>
                <div id="u4443_text" class="text ">
                  <p><span style="text-decoration:none;">确定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4444" class="ax_default box_1">
                <div id="u4444_div" class=""></div>
                <div id="u4444_text" class="text ">
                  <p><span style="text-decoration:none;">取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4435_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4435_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4445" class="ax_default box_2">
              <div id="u4445_div" class=""></div>
              <div id="u4445_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4446" class="ax_default label">
              <div id="u4446_div" class=""></div>
              <div id="u4446_text" class="text ">
                <p><span style="text-decoration:none;">提示</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4447" class="ax_default icon">
              <img id="u4447_img" class="img " src="images/解聘返聘/u4438.svg"/>
              <div id="u4447_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4448" class="ax_default label">
              <div id="u4448_div" class=""></div>
              <div id="u4448_text" class="text ">
                <p><span style="text-decoration:none;">专家需更新资料，通过审核后方可重新入库。确定要返聘张大权吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4449" class="ax_default icon">
              <img id="u4449_img" class="img " src="images/解聘返聘/u4440.svg"/>
              <div id="u4449_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4450" class="ax_default text_field">
              <div id="u4450_div" class=""></div>
              <input id="u4450_input" type="password" value="" class="u4450_input"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4451" class="ax_default" data-left="429" data-top="313" data-width="130" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u4452" class="ax_default box_1 disabled">
                <div id="u4452_div" class="disabled"></div>
                <div id="u4452_text" class="text ">
                  <p><span style="text-decoration:none;">确定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4453" class="ax_default box_1">
                <div id="u4453_div" class=""></div>
                <div id="u4453_text" class="text ">
                  <p><span style="text-decoration:none;">取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u4455" class="ax_default box_2">
        <img id="u4455_img" class="img " src="images/登录/u1.svg"/>
        <div id="u4455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4456" class="ax_default placeholder">
        <img id="u4456_img" class="img " src="images/登录/u2.svg"/>
        <div id="u4456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4457" class="ax_default heading_1">
        <div id="u4457_div" class=""></div>
        <div id="u4457_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4458" class="ax_default label">
        <div id="u4458_div" class=""></div>
        <div id="u4458_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4459" class="ax_default icon">
        <img id="u4459_img" class="img " src="images/登录/u5.svg"/>
        <div id="u4459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4454" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
