﻿<!DOCTYPE html>
<html>
  <head>
    <title>第三方机构查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/第三方机构查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/第三方机构查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u5358" class="ax_default tree_node treeroot">
        <div id="u5358_children" class="u5358_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u5359" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5360" class="ax_default image">
              <img id="u5360_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5360_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5361" class="" selectiongroup="u5357u5358_tree_group">
              <div id="u5361_div" class=""></div>
              <div id="u5361_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u5359_children" class="u5359_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5362" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5363" class="" selectiongroup="u5357u5358_tree_group">
                  <div id="u5363_div" class=""></div>
                  <div id="u5363_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5364" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5365" class="" selectiongroup="u5357u5358_tree_group">
                  <div id="u5365_div" class=""></div>
                  <div id="u5365_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5366" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5367" class="ax_default image">
              <img id="u5367_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5367_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5368" class="" selectiongroup="u5357u5358_tree_group">
              <div id="u5368_div" class=""></div>
              <div id="u5368_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u5366_children" class="u5366_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5369" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5370" class="" selectiongroup="u5357u5358_tree_group">
                  <div id="u5370_div" class=""></div>
                  <div id="u5370_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5371" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5372" class="" selectiongroup="u5357u5358_tree_group">
                  <div id="u5372_div" class=""></div>
                  <div id="u5372_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5373" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5374" class="" selectiongroup="u5357u5358_tree_group">
                  <div id="u5374_div" class=""></div>
                  <div id="u5374_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5375" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5376" class="" selectiongroup="u5357u5358_tree_group">
                  <div id="u5376_div" class=""></div>
                  <div id="u5376_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5377" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5378" class="" selectiongroup="u5357u5358_tree_group">
                  <div id="u5378_div" class=""></div>
                  <div id="u5378_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5379" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5380" class="ax_default image">
              <img id="u5380_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5380_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5381" class="" selectiongroup="u5357u5358_tree_group">
              <div id="u5381_div" class=""></div>
              <div id="u5381_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u5379_children" class="u5379_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5382" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5383" class="" selectiongroup="u5357u5358_tree_group">
                  <div id="u5383_div" class=""></div>
                  <div id="u5383_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5384" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5385" class="" selectiongroup="u5357u5358_tree_group">
                  <div id="u5385_div" class=""></div>
                  <div id="u5385_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5386" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5387" class="" selectiongroup="u5357u5358_tree_group">
                  <div id="u5387_div" class=""></div>
                  <div id="u5387_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5388" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5389" class="" selectiongroup="u5357u5358_tree_group">
                  <div id="u5389_div" class=""></div>
                  <div id="u5389_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5390" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5391" class="" selectiongroup="u5357u5358_tree_group">
                  <div id="u5391_div" class=""></div>
                  <div id="u5391_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5392" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5393" class="ax_default image">
              <img id="u5393_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5393_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5394" class="" selectiongroup="u5357u5358_tree_group">
              <div id="u5394_div" class=""></div>
              <div id="u5394_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u5392_children" class="u5392_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5395" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5396" class="" selectiongroup="u5357u5358_tree_group">
                  <div id="u5396_div" class=""></div>
                  <div id="u5396_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5397" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5398" class="" selectiongroup="u5357u5358_tree_group">
                  <div id="u5398_div" class=""></div>
                  <div id="u5398_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5399" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5400" class="" selectiongroup="u5357u5358_tree_group">
                  <div id="u5400_div" class=""></div>
                  <div id="u5400_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5401" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5402" class="" selectiongroup="u5357u5358_tree_group">
                  <div id="u5402_div" class=""></div>
                  <div id="u5402_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5403" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5404" class="ax_default image">
              <img id="u5404_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5404_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5405" class="" selectiongroup="u5357u5358_tree_group">
              <div id="u5405_div" class=""></div>
              <div id="u5405_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u5403_children" class="u5403_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5406" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5407" class="" selectiongroup="u5357u5358_tree_group">
                  <div id="u5407_div" class=""></div>
                  <div id="u5407_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5408" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5409" class="" selectiongroup="u5357u5358_tree_group">
                  <div id="u5409_div" class=""></div>
                  <div id="u5409_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5410" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5411" class="" selectiongroup="u5357u5358_tree_group">
                  <div id="u5411_div" class=""></div>
                  <div id="u5411_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5412" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5413" class="" selectiongroup="u5357u5358_tree_group">
                  <div id="u5413_div" class=""></div>
                  <div id="u5413_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5357" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5414" class="ax_default">
        <div id="u5414_state0" class="panel_state" data-label="State1" style="">
          <div id="u5414_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5415" class="ax_default">
              <div id="u5415_state0" class="panel_state" data-label="State1" style="">
                <div id="u5415_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5416" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
                    <div id="u5416_div" class=""></div>
                    <div id="u5416_text" class="text ">
                      <p><span style="text-decoration:none;">高级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u5417" class="ax_default text_field">
                    <div id="u5417_div" class=""></div>
                    <input id="u5417_input" type="text" value="" class="u5417_input"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5418" class="ax_default box_2">
                    <div id="u5418_div" class=""></div>
                    <div id="u5418_text" class="text ">
                      <p><span style="text-decoration:none;">查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5419" class="ax_default box_2">
                    <div id="u5419_div" class=""></div>
                    <div id="u5419_text" class="text ">
                      <p><span style="text-decoration:none;">重置</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5415_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u5415_state1_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u5420" class="ax_default" data-left="0" data-top="209" data-width="160" data-height="25">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5421" class="ax_default box_2">
                      <div id="u5421_div" class=""></div>
                      <div id="u5421_text" class="text ">
                        <p><span style="text-decoration:none;">简单</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5422" class="ax_default box_2">
                      <div id="u5422_div" class=""></div>
                      <div id="u5422_text" class="text ">
                        <p><span style="text-decoration:none;">查询</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5423" class="ax_default box_2">
                      <div id="u5423_div" class=""></div>
                      <div id="u5423_text" class="text ">
                        <p><span style="text-decoration:none;">重置</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u5424" class="ax_default" data-left="0" data-top="5" data-width="306" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5425" class="ax_default label">
                      <div id="u5425_div" class=""></div>
                      <div id="u5425_text" class="text ">
                        <p><span style="text-decoration:none;">地区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u5426" class="ax_default" data-left="66" data-top="5" data-width="240" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5427" class="ax_default checkbox">
                        <label id="u5427_input_label" for="u5427_input" style="position: absolute; left: 0px;">
                          <img id="u5427_img" class="img " src="images/活动记录/u899.svg"/>
                          <div id="u5427_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u5427_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5428" class="ax_default checkbox">
                        <label id="u5428_input_label" for="u5428_input" style="position: absolute; left: 0px;">
                          <img id="u5428_img" class="img " src="images/活动记录/u900.svg"/>
                          <div id="u5428_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u5428_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5429" class="ax_default checkbox">
                        <label id="u5429_input_label" for="u5429_input" style="position: absolute; left: 0px;">
                          <img id="u5429_img" class="img " src="images/活动记录/u901.svg"/>
                          <div id="u5429_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u5429_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5430" class="ax_default checkbox">
                        <label id="u5430_input_label" for="u5430_input" style="position: absolute; left: 0px;">
                          <img id="u5430_img" class="img " src="images/活动记录/u902.svg"/>
                          <div id="u5430_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u5430_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u5431" class="ax_default" data-left="0" data-top="35" data-width="855" data-height="44">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5432" class="ax_default label">
                      <div id="u5432_div" class=""></div>
                      <div id="u5432_text" class="text ">
                        <p><span style="text-decoration:none;">专业</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u5433" class="ax_default" data-left="66" data-top="35" data-width="789" data-height="44">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5434" class="ax_default checkbox">
                        <label id="u5434_input_label" for="u5434_input" style="position: absolute; left: 0px;">
                          <img id="u5434_img" class="img " src="images/活动记录/u906.svg"/>
                          <div id="u5434_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u5434_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5435" class="ax_default checkbox">
                        <label id="u5435_input_label" for="u5435_input" style="position: absolute; left: 0px;">
                          <img id="u5435_img" class="img " src="images/活动记录/u907.svg"/>
                          <div id="u5435_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u5435_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5436" class="ax_default checkbox">
                        <label id="u5436_input_label" for="u5436_input" style="position: absolute; left: 0px;">
                          <img id="u5436_img" class="img " src="images/活动记录/u908.svg"/>
                          <div id="u5436_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u5436_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5437" class="ax_default checkbox">
                        <label id="u5437_input_label" for="u5437_input" style="position: absolute; left: 0px;">
                          <img id="u5437_img" class="img " src="images/活动记录/u909.svg"/>
                          <div id="u5437_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u5437_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5438" class="ax_default checkbox">
                        <label id="u5438_input_label" for="u5438_input" style="position: absolute; left: 0px;">
                          <img id="u5438_img" class="img " src="images/活动记录/u910.svg"/>
                          <div id="u5438_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u5438_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5439" class="ax_default checkbox">
                        <label id="u5439_input_label" for="u5439_input" style="position: absolute; left: 0px;">
                          <img id="u5439_img" class="img " src="images/活动记录/u911.svg"/>
                          <div id="u5439_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u5439_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5440" class="ax_default checkbox">
                        <label id="u5440_input_label" for="u5440_input" style="position: absolute; left: 0px;">
                          <img id="u5440_img" class="img " src="images/活动记录/u912.svg"/>
                          <div id="u5440_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u5440_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5441" class="ax_default checkbox">
                        <label id="u5441_input_label" for="u5441_input" style="position: absolute; left: 0px;">
                          <img id="u5441_img" class="img " src="images/活动记录/u913.svg"/>
                          <div id="u5441_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u5441_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5442" class="ax_default checkbox">
                        <label id="u5442_input_label" for="u5442_input" style="position: absolute; left: 0px;">
                          <img id="u5442_img" class="img " src="images/活动记录/u914.svg"/>
                          <div id="u5442_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u5442_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5443" class="ax_default checkbox">
                        <label id="u5443_input_label" for="u5443_input" style="position: absolute; left: 0px;">
                          <img id="u5443_img" class="img " src="images/活动记录/u915.svg"/>
                          <div id="u5443_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u5443_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5444" class="ax_default checkbox">
                        <label id="u5444_input_label" for="u5444_input" style="position: absolute; left: 0px;">
                          <img id="u5444_img" class="img " src="images/活动记录/u916.svg"/>
                          <div id="u5444_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u5444_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5445" class="ax_default checkbox">
                        <label id="u5445_input_label" for="u5445_input" style="position: absolute; left: 0px;">
                          <img id="u5445_img" class="img " src="images/活动记录/u917.svg"/>
                          <div id="u5445_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u5445_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5446" class="ax_default checkbox">
                        <label id="u5446_input_label" for="u5446_input" style="position: absolute; left: 0px;">
                          <img id="u5446_img" class="img " src="images/活动记录/u918.svg"/>
                          <div id="u5446_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u5446_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5447" class="ax_default checkbox">
                        <label id="u5447_input_label" for="u5447_input" style="position: absolute; left: 0px;">
                          <img id="u5447_img" class="img " src="images/活动记录/u919.svg"/>
                          <div id="u5447_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u5447_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5448" class="ax_default checkbox">
                        <label id="u5448_input_label" for="u5448_input" style="position: absolute; left: 0px;">
                          <img id="u5448_img" class="img " src="images/活动记录/u920.svg"/>
                          <div id="u5448_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u5448_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5449" class="ax_default checkbox">
                        <label id="u5449_input_label" for="u5449_input" style="position: absolute; left: 0px;">
                          <img id="u5449_img" class="img " src="images/活动记录/u921.svg"/>
                          <div id="u5449_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u5449_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5450" class="ax_default checkbox">
                        <label id="u5450_input_label" for="u5450_input" style="position: absolute; left: 0px;">
                          <img id="u5450_img" class="img " src="images/活动记录/u922.svg"/>
                          <div id="u5450_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u5450_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5451" class="ax_default checkbox">
                        <label id="u5451_input_label" for="u5451_input" style="position: absolute; left: 0px;">
                          <img id="u5451_img" class="img " src="images/活动记录/u923.svg"/>
                          <div id="u5451_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u5451_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5452" class="ax_default checkbox">
                        <label id="u5452_input_label" for="u5452_input" style="position: absolute; left: 0px;">
                          <img id="u5452_img" class="img " src="images/活动记录/u924.svg"/>
                          <div id="u5452_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u5452_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5453" class="ax_default checkbox">
                        <label id="u5453_input_label" for="u5453_input" style="position: absolute; left: 0px;">
                          <img id="u5453_img" class="img " src="images/活动记录/u925.svg"/>
                          <div id="u5453_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u5453_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u5454" class="ax_default" data-left="0" data-top="93" data-width="489" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5455" class="ax_default label">
                      <div id="u5455_div" class=""></div>
                      <div id="u5455_text" class="text ">
                        <p><span style="text-decoration:none;">最高学历</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u5456" class="ax_default" data-left="66" data-top="93" data-width="423" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5457" class="ax_default checkbox">
                        <label id="u5457_input_label" for="u5457_input" style="position: absolute; left: 0px;">
                          <img id="u5457_img" class="img " src="images/活动记录/u929.svg"/>
                          <div id="u5457_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u5457_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5458" class="ax_default checkbox">
                        <label id="u5458_input_label" for="u5458_input" style="position: absolute; left: 0px;">
                          <img id="u5458_img" class="img " src="images/活动记录/u930.svg"/>
                          <div id="u5458_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u5458_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5459" class="ax_default checkbox">
                        <label id="u5459_input_label" for="u5459_input" style="position: absolute; left: 0px;">
                          <img id="u5459_img" class="img " src="images/活动记录/u931.svg"/>
                          <div id="u5459_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u5459_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5460" class="ax_default checkbox">
                        <label id="u5460_input_label" for="u5460_input" style="position: absolute; left: 0px;">
                          <img id="u5460_img" class="img " src="images/活动记录/u932.svg"/>
                          <div id="u5460_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u5460_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5461" class="ax_default checkbox">
                        <label id="u5461_input_label" for="u5461_input" style="position: absolute; left: 0px;">
                          <img id="u5461_img" class="img " src="images/活动记录/u933.svg"/>
                          <div id="u5461_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u5461_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5462" class="ax_default checkbox">
                        <label id="u5462_input_label" for="u5462_input" style="position: absolute; left: 0px;">
                          <img id="u5462_img" class="img " src="images/活动记录/u934.svg"/>
                          <div id="u5462_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u5462_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5463" class="ax_default checkbox">
                        <label id="u5463_input_label" for="u5463_input" style="position: absolute; left: 0px;">
                          <img id="u5463_img" class="img " src="images/活动记录/u935.svg"/>
                          <div id="u5463_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u5463_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u5464" class="ax_default" data-left="0" data-top="123" data-width="764" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5465" class="ax_default label">
                      <div id="u5465_div" class=""></div>
                      <div id="u5465_text" class="text ">
                        <p><span style="text-decoration:none;">响应率</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u5466" class="ax_default" data-left="66" data-top="123" data-width="698" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5467" class="ax_default checkbox">
                        <label id="u5467_input_label" for="u5467_input" style="position: absolute; left: 0px;">
                          <img id="u5467_img" class="img " src="images/活动记录/u939.svg"/>
                          <div id="u5467_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u5467_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5468" class="ax_default checkbox">
                        <label id="u5468_input_label" for="u5468_input" style="position: absolute; left: 0px;">
                          <img id="u5468_img" class="img " src="images/活动记录/u940.svg"/>
                          <div id="u5468_text" class="text ">
                            <p><span style="text-decoration:none;">100%</span></p>
                          </div>
                        </label>
                        <input id="u5468_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5469" class="ax_default checkbox">
                        <label id="u5469_input_label" for="u5469_input" style="position: absolute; left: 0px;">
                          <img id="u5469_img" class="img " src="images/活动记录/u941.svg"/>
                          <div id="u5469_text" class="text ">
                            <p><span style="text-decoration:none;">90%~100%</span></p>
                          </div>
                        </label>
                        <input id="u5469_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5470" class="ax_default checkbox">
                        <label id="u5470_input_label" for="u5470_input" style="position: absolute; left: 0px;">
                          <img id="u5470_img" class="img " src="images/活动记录/u942.svg"/>
                          <div id="u5470_text" class="text ">
                            <p><span style="text-decoration:none;">80%~90%</span></p>
                          </div>
                        </label>
                        <input id="u5470_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5471" class="ax_default checkbox">
                        <label id="u5471_input_label" for="u5471_input" style="position: absolute; left: 0px;">
                          <img id="u5471_img" class="img " src="images/活动记录/u943.svg"/>
                          <div id="u5471_text" class="text ">
                            <p><span style="text-decoration:none;">70%~80%</span></p>
                          </div>
                        </label>
                        <input id="u5471_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5472" class="ax_default checkbox">
                        <label id="u5472_input_label" for="u5472_input" style="position: absolute; left: 0px;">
                          <img id="u5472_img" class="img " src="images/活动记录/u944.svg"/>
                          <div id="u5472_text" class="text ">
                            <p><span style="text-decoration:none;">60%~70%</span></p>
                          </div>
                        </label>
                        <input id="u5472_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5473" class="ax_default checkbox">
                        <label id="u5473_input_label" for="u5473_input" style="position: absolute; left: 0px;">
                          <img id="u5473_img" class="img " src="images/活动记录/u945.svg"/>
                          <div id="u5473_text" class="text ">
                            <p><span style="text-decoration:none;">60%以下</span></p>
                          </div>
                        </label>
                        <input id="u5473_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u5474" class="ax_default" data-left="0" data-top="153" data-width="459" data-height="32">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5475" class="ax_default label">
                      <div id="u5475_div" class=""></div>
                      <div id="u5475_text" class="text ">
                        <p><span style="text-decoration:none;">担任组长次数</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u5476" class="ax_default" data-left="66" data-top="153" data-width="393" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5477" class="ax_default checkbox">
                        <label id="u5477_input_label" for="u5477_input" style="position: absolute; left: 0px;">
                          <img id="u5477_img" class="img " src="images/活动记录/u949.svg"/>
                          <div id="u5477_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u5477_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5478" class="ax_default checkbox">
                        <label id="u5478_input_label" for="u5478_input" style="position: absolute; left: 0px;">
                          <img id="u5478_img" class="img " src="images/活动记录/u950.svg"/>
                          <div id="u5478_text" class="text ">
                            <p><span style="text-decoration:none;">大于10次</span></p>
                          </div>
                        </label>
                        <input id="u5478_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5479" class="ax_default checkbox">
                        <label id="u5479_input_label" for="u5479_input" style="position: absolute; left: 0px;">
                          <img id="u5479_img" class="img " src="images/活动记录/u951.svg"/>
                          <div id="u5479_text" class="text ">
                            <p><span style="text-decoration:none;">5~10次</span></p>
                          </div>
                        </label>
                        <input id="u5479_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5480" class="ax_default checkbox">
                        <label id="u5480_input_label" for="u5480_input" style="position: absolute; left: 0px;">
                          <img id="u5480_img" class="img " src="images/活动记录/u952.svg"/>
                          <div id="u5480_text" class="text ">
                            <p><span style="text-decoration:none;">5次以下</span></p>
                          </div>
                        </label>
                        <input id="u5480_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5481" class="ax_default">
              <div id="u5481_state0" class="panel_state" data-label="State1" style="">
                <div id="u5481_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5482" class="ax_default heading_3">
                    <div id="u5482_div" class=""></div>
                    <div id="u5482_text" class="text ">
                      <p><span style="text-decoration:none;">单位全称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5483" class="ax_default heading_3">
                    <div id="u5483_div" class=""></div>
                    <div id="u5483_text" class="text ">
                      <p><span style="text-decoration:none;">统一社会信用代码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5484" class="ax_default heading_3">
                    <div id="u5484_div" class=""></div>
                    <div id="u5484_text" class="text ">
                      <p><span style="text-decoration:none;">响应次数</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Repeater) -->
                  <div id="u5485" class="ax_default">
                    <script id="u5485_script" type="axure-repeater-template">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5486" class="ax_default label u5486">
                        <div id="u5486_div" class="u5486_div"></div>
                        <div id="u5486_text" class="text u5486_text">
                          <p><span style="text-decoration:none;">xingming</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5487" class="ax_default label u5487">
                        <div id="u5487_div" class="u5487_div"></div>
                        <div id="u5487_text" class="text u5487_text">
                          <p><span style="text-decoration:none;">idnum</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5488" class="ax_default label ax_default_hidden u5488" style="display:none; visibility: hidden">
                        <div id="u5488_div" class="u5488_div"></div>
                        <div id="u5488_text" class="text u5488_text">
                          <p><span style="text-decoration:none;">major</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5489" class="ax_default label ax_default_hidden u5489" style="display:none; visibility: hidden">
                        <div id="u5489_div" class="u5489_div"></div>
                        <div id="u5489_text" class="text u5489_text">
                          <p><span style="text-decoration:none;">compname</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5490" class="ax_default label ax_default_hidden u5490" style="display:none; visibility: hidden">
                        <div id="u5490_div" class="u5490_div"></div>
                        <div id="u5490_text" class="text u5490_text">
                          <p><span style="text-decoration:none;">hir</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5491" class="ax_default label u5491">
                        <div id="u5491_div" class="u5491_div"></div>
                        <div id="u5491_text" class="text u5491_text">
                          <p><span style="text-decoration:none;">rer</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5492" class="ax_default label ax_default_hidden u5492" style="display:none; visibility: hidden">
                        <div id="u5492_div" class="u5492_div"></div>
                        <div id="u5492_text" class="text u5492_text">
                          <p><span style="text-decoration:none;">glc</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5493" class="ax_default label u5493">
                        <div id="u5493_div" class="u5493_div"></div>
                        <div id="u5493_text" class="text u5493_text">
                          <p><span style="text-decoration:none;">rec</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u5485-1" class="" style="width: 886px; height: 16px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5486-1" class="ax_default label u5486" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u5486-1_div" class="u5486_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                        <div id="u5486-1_text" class="text u5486_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">xingming</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5487-1" class="ax_default label u5487" style="width: 39px; height: 16px; left: 256px; top: 0px;visibility: inherit">
                        <div id="u5487-1_div" class="u5487_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                        <div id="u5487-1_text" class="text u5487_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">idnum</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5488-1" class="ax_default label u5488" style="width: 36px; height: 16px; left: 665px; top: 0px;display:none; visibility: hidden">
                        <div id="u5488-1_div" class="u5488_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                        <div id="u5488-1_text" class="text u5488_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">major</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5489-1" class="ax_default label u5489" style="width: 70px; height: 16px; left: 406px; top: 0px;display:none; visibility: hidden">
                        <div id="u5489-1_div" class="u5489_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                        <div id="u5489-1_text" class="text u5489_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">compname</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5490-1" class="ax_default label u5490" style="width: 16px; height: 16px; left: 868px; top: 0px;display:none; visibility: hidden">
                        <div id="u5490-1_div" class="u5490_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                        <div id="u5490-1_text" class="text u5490_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">hir</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5491-1" class="ax_default label u5491" style="width: 18px; height: 16px; left: 868px; top: 0px;visibility: inherit">
                        <div id="u5491-1_div" class="u5491_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u5491-1_text" class="text u5491_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">rer</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5492-1" class="ax_default label u5492" style="width: 18px; height: 16px; left: 1316px; top: 0px;display:none; visibility: hidden">
                        <div id="u5492-1_div" class="u5492_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u5492-1_text" class="text u5492_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">glc</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5493-1" class="ax_default label u5493" style="width: 20px; height: 16px; left: 665px; top: 0px;visibility: inherit">
                        <div id="u5493-1_div" class="u5493_div" style="width: 20px; height: 16px;visibility: inherit"></div>
                        <div id="u5493-1_text" class="text u5493_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">rec</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u5485-2" class="" style="width: 886px; height: 16px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5486-2" class="ax_default label u5486" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u5486-2_div" class="u5486_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                        <div id="u5486-2_text" class="text u5486_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">xingming</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5487-2" class="ax_default label u5487" style="width: 39px; height: 16px; left: 256px; top: 0px;visibility: inherit">
                        <div id="u5487-2_div" class="u5487_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                        <div id="u5487-2_text" class="text u5487_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">idnum</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5488-2" class="ax_default label u5488" style="width: 36px; height: 16px; left: 665px; top: 0px;display:none; visibility: hidden">
                        <div id="u5488-2_div" class="u5488_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                        <div id="u5488-2_text" class="text u5488_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">major</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5489-2" class="ax_default label u5489" style="width: 70px; height: 16px; left: 406px; top: 0px;display:none; visibility: hidden">
                        <div id="u5489-2_div" class="u5489_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                        <div id="u5489-2_text" class="text u5489_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">compname</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5490-2" class="ax_default label u5490" style="width: 16px; height: 16px; left: 868px; top: 0px;display:none; visibility: hidden">
                        <div id="u5490-2_div" class="u5490_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                        <div id="u5490-2_text" class="text u5490_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">hir</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5491-2" class="ax_default label u5491" style="width: 18px; height: 16px; left: 868px; top: 0px;visibility: inherit">
                        <div id="u5491-2_div" class="u5491_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u5491-2_text" class="text u5491_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">rer</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5492-2" class="ax_default label u5492" style="width: 18px; height: 16px; left: 1316px; top: 0px;display:none; visibility: hidden">
                        <div id="u5492-2_div" class="u5492_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u5492-2_text" class="text u5492_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">glc</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5493-2" class="ax_default label u5493" style="width: 20px; height: 16px; left: 665px; top: 0px;visibility: inherit">
                        <div id="u5493-2_div" class="u5493_div" style="width: 20px; height: 16px;visibility: inherit"></div>
                        <div id="u5493-2_text" class="text u5493_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">rec</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u5485-3" class="" style="width: 886px; height: 16px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5486-3" class="ax_default label u5486" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u5486-3_div" class="u5486_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                        <div id="u5486-3_text" class="text u5486_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">xingming</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5487-3" class="ax_default label u5487" style="width: 39px; height: 16px; left: 256px; top: 0px;visibility: inherit">
                        <div id="u5487-3_div" class="u5487_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                        <div id="u5487-3_text" class="text u5487_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">idnum</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5488-3" class="ax_default label u5488" style="width: 36px; height: 16px; left: 665px; top: 0px;display:none; visibility: hidden">
                        <div id="u5488-3_div" class="u5488_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                        <div id="u5488-3_text" class="text u5488_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">major</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5489-3" class="ax_default label u5489" style="width: 70px; height: 16px; left: 406px; top: 0px;display:none; visibility: hidden">
                        <div id="u5489-3_div" class="u5489_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                        <div id="u5489-3_text" class="text u5489_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">compname</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5490-3" class="ax_default label u5490" style="width: 16px; height: 16px; left: 868px; top: 0px;display:none; visibility: hidden">
                        <div id="u5490-3_div" class="u5490_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                        <div id="u5490-3_text" class="text u5490_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">hir</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5491-3" class="ax_default label u5491" style="width: 18px; height: 16px; left: 868px; top: 0px;visibility: inherit">
                        <div id="u5491-3_div" class="u5491_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u5491-3_text" class="text u5491_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">rer</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5492-3" class="ax_default label u5492" style="width: 18px; height: 16px; left: 1316px; top: 0px;display:none; visibility: hidden">
                        <div id="u5492-3_div" class="u5492_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u5492-3_text" class="text u5492_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">glc</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5493-3" class="ax_default label u5493" style="width: 20px; height: 16px; left: 665px; top: 0px;visibility: inherit">
                        <div id="u5493-3_div" class="u5493_div" style="width: 20px; height: 16px;visibility: inherit"></div>
                        <div id="u5493-3_text" class="text u5493_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">rec</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u5494" class="ax_default" data-left="0" data-top="0" data-width="1460" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5495" class="ax_default label">
                      <div id="u5495_div" class=""></div>
                      <div id="u5495_text" class="text ">
                        <p><span style="text-decoration:none;">共找到</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5496" class="ax_default label">
                      <div id="u5496_div" class=""></div>
                      <div id="u5496_text" class="text ">
                        <p><span style="text-decoration:none;">3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5497" class="ax_default label">
                      <div id="u5497_div" class=""></div>
                      <div id="u5497_text" class="text ">
                        <p><span style="text-decoration:none;">条结果</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u5498" class="ax_default droplist">
                      <div id="u5498_div" class=""></div>
                      <select id="u5498_input" class="u5498_input">
                        <option class="u5498_input_option" value="默认排序">默认排序</option>
                        <option class="u5498_input_option" value="响应率由高到低">响应率由高到低</option>
                        <option class="u5498_input_option" value="响应率由低到高">响应率由低到高</option>
                        <option class="u5498_input_option" value="响应次数由高到低">响应次数由高到低</option>
                        <option class="u5498_input_option" value="响应次数由低到高">响应次数由低到高</option>
                      </select>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5499" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
                    <div id="u5499_div" class=""></div>
                    <div id="u5499_text" class="text ">
                      <p><span style="text-decoration:none;">最高学历</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5500" class="ax_default heading_3">
                    <div id="u5500_div" class=""></div>
                    <div id="u5500_text" class="text ">
                      <p><span style="text-decoration:none;">响应率</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5501" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
                    <div id="u5501_div" class=""></div>
                    <div id="u5501_text" class="text ">
                      <p><span style="text-decoration:none;">担任组长次数</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5502" class="ax_default box_1">
              <div id="u5502_div" class=""></div>
              <div id="u5502_text" class="text ">
                <p><span style="text-decoration:none;">1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5503" class="ax_default placeholder">
        <img id="u5503_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u5503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5504" class="ax_default label">
        <div id="u5504_div" class=""></div>
        <div id="u5504_text" class="text ">
          <p><span style="text-decoration:none;">第三方机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5505" class="ax_default label">
        <div id="u5505_div" class=""></div>
        <div id="u5505_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5506" class="ax_default label">
        <div id="u5506_div" class=""></div>
        <div id="u5506_text" class="text ">
          <p><span style="text-decoration:none;">第三方机构查询</span></p>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u5508" class="ax_default box_2">
        <img id="u5508_img" class="img " src="images/登录/u1.svg"/>
        <div id="u5508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5509" class="ax_default placeholder">
        <img id="u5509_img" class="img " src="images/登录/u2.svg"/>
        <div id="u5509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5510" class="ax_default heading_1">
        <div id="u5510_div" class=""></div>
        <div id="u5510_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5511" class="ax_default label">
        <div id="u5511_div" class=""></div>
        <div id="u5511_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5512" class="ax_default icon">
        <img id="u5512_img" class="img " src="images/登录/u5.svg"/>
        <div id="u5512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5507" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
