﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frt_p) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_default box_2">
        <img id="u1_img" class="img " src="images/登录/u1.svg"/>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2" class="ax_default placeholder">
        <img id="u2_img" class="img " src="images/登录/u2.svg"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default heading_1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default label">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span style="text-decoration:none;">万俟净</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_default icon">
        <img id="u5_img" class="img " src="images/登录/u5.svg"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u0" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default box_3">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default heading_1">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8" class="ax_default" data-left="608" data-top="427" data-width="465" data-height="513">

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u9" class="ax_default">
          <div id="u9_state0" class="panel_state" data-label="State1" style="">
            <div id="u9_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u10" class="ax_default" data-left="0" data-top="0" data-width="180" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u11" class="ax_default box_1">
                  <div id="u11_div" class=""></div>
                  <div id="u11_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u12" class="ax_default text_field">
                  <img id="u12_img" class="img " src="images/登录/u12.svg"/>
                  <input id="u12_input" type="text" value="" class="u12_input" maxlength="18"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u13" class="ax_default icon">
                  <img id="u13_img" class="img " src="images/登录/u13.svg"/>
                  <div id="u13_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u14" class="ax_default" data-left="190" data-top="0" data-width="180" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u15" class="ax_default box_1">
                  <div id="u15_div" class=""></div>
                  <div id="u15_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u16" class="ax_default text_field">
                  <img id="u16_img" class="img " src="images/登录/u12.svg"/>
                  <input id="u16_input" type="password" value="" class="u16_input"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u17" class="ax_default icon">
                  <img id="u17_img" class="img " src="images/登录/u17.svg"/>
                  <div id="u17_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u18" class="ax_default icon">
                <img id="u18_img" class="img " src="images/登录/u18.svg"/>
                <div id="u18_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u19" class="ax_default label">
                <div id="u19_div" class=""></div>
                <div id="u19_text" class="text ">
                  <p><span style="text-decoration:none;">忘记密码?</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u20" class="ax_default label">
                <div id="u20_div" class=""></div>
                <div id="u20_text" class="text ">
                  <p><span style="text-decoration:none;">|</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u21" class="ax_default label">
                <div id="u21_div" class=""></div>
                <div id="u21_text" class="text ">
                  <p><span style="text-decoration:none;">注册</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u9_state1_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u22" class="ax_default" data-left="86" data-top="0" data-width="180" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u23" class="ax_default box_1">
                  <div id="u23_div" class=""></div>
                  <div id="u23_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u24" class="ax_default text_field">
                  <img id="u24_img" class="img " src="images/登录/u12.svg"/>
                  <input id="u24_input" type="tel" value="" class="u24_input"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u25" class="ax_default icon">
                  <img id="u25_img" class="img " src="images/登录/u25.svg"/>
                  <div id="u25_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u26" class="ax_default" data-left="86" data-top="84" data-width="90" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u27" class="ax_default box_1">
                  <div id="u27_div" class=""></div>
                  <div id="u27_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u28" class="ax_default text_field">
                  <img id="u28_img" class="img " src="images/登录/u28.svg"/>
                  <input id="u28_input" type="text" value="" class="u28_input"/>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u29" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u29_img" class="img " src="images/登录/u29.svg"/>
                <div id="u29_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u30" class="ax_default image">
                <img id="u30_img" class="img " src="images/登录/u30.png"/>
                <div id="u30_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u31" class="ax_default label">
                <div id="u31_div" class=""></div>
                <div id="u31_text" class="text ">
                  <p><span style="text-decoration:none;">52s后再获取</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u32" class="ax_default label">
                <div id="u32_div" class=""></div>
                <div id="u32_text" class="text ">
                  <p><span style="text-decoration:none;">返回登录</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u9_state2_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u33" class="ax_default" data-left="86" data-top="0" data-width="180" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u34" class="ax_default box_1">
                  <div id="u34_div" class=""></div>
                  <div id="u34_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u35" class="ax_default text_field">
                  <img id="u35_img" class="img " src="images/登录/u12.svg"/>
                  <input id="u35_input" type="password" value="" class="u35_input"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u36" class="ax_default image1">
                  <img id="u36_img" class="img " src="images/登录/u36.png"/>
                  <div id="u36_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u37" class="ax_default" data-left="86" data-top="42" data-width="180" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u38" class="ax_default box_1">
                  <div id="u38_div" class=""></div>
                  <div id="u38_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u39" class="ax_default text_field">
                  <img id="u39_img" class="img " src="images/登录/u12.svg"/>
                  <input id="u39_input" type="password" value="" class="u39_input"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u40" class="ax_default image1">
                  <img id="u40_img" class="img " src="images/登录/u36.png"/>
                  <div id="u40_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u41" class="ax_default image1">
                  <img id="u41_img" class="img " src="images/登录/u41.png"/>
                  <div id="u41_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u42" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u42_img" class="img " src="images/登录/u29.svg"/>
                <div id="u42_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u43" class="ax_default label">
                <div id="u43_div" class=""></div>
                <div id="u43_text" class="text ">
                  <p><span style="text-decoration:none;">返回登录</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
            <div id="u9_state3_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u44" class="ax_default" data-left="143" data-top="37" data-width="181" data-height="45">

                <!-- Unnamed (Shape) -->
                <div id="u45" class="ax_default icon">
                  <img id="u45_img" class="img " src="images/登录/u45.svg"/>
                  <div id="u45_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u46" class="ax_default label">
                  <div id="u46_div" class=""></div>
                  <div id="u46_text" class="text ">
                    <p><span style="text-decoration:none;">修改成功！5s后跳转至登录...</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u9_state4" class="panel_state" data-label="State5" style="visibility: hidden;">
            <div id="u9_state4_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u47" class="ax_default" data-left="86" data-top="297" data-width="90" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u48" class="ax_default box_1">
                  <div id="u48_div" class=""></div>
                  <div id="u48_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u49" class="ax_default text_field">
                  <img id="u49_img" class="img " src="images/登录/u28.svg"/>
                  <input id="u49_input" type="text" value="" class="u49_input"/>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u50" class="ax_default image">
                <img id="u50_img" class="img " src="images/登录/u30.png"/>
                <div id="u50_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u51" class="ax_default label">
                <div id="u51_div" class=""></div>
                <div id="u51_text" class="text ">
                  <p><span style="text-decoration:none;">52s后再获取</span></p>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u52" class="ax_default">
                <div id="u52_state0" class="panel_state" data-label="State1" style="">
                  <div id="u52_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u53" class="ax_default" data-left="0" data-top="0" data-width="370" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u54" class="ax_default label">
                        <div id="u54_div" class=""></div>
                        <div id="u54_text" class="text ">
                          <p><span style="text-decoration:none;">姓名</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u55" class="ax_default text_field">
                        <div id="u55_div" class=""></div>
                        <input id="u55_input" type="text" value="" class="u55_input"/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u56" class="ax_default" data-left="0" data-top="39" data-width="370" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u57" class="ax_default label">
                        <div id="u57_div" class=""></div>
                        <div id="u57_text" class="text ">
                          <p><span style="text-decoration:none;">身份证号</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u58" class="ax_default text_field">
                        <div id="u58_div" class=""></div>
                        <input id="u58_input" type="number" value="" class="u58_input" maxlength="18"/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u59" class="ax_default" data-left="0" data-top="78" data-width="370" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u60" class="ax_default label">
                        <div id="u60_div" class=""></div>
                        <div id="u60_text" class="text ">
                          <p><span style="text-decoration:none;">密码</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u61" class="ax_default text_field">
                        <div id="u61_div" class=""></div>
                        <input id="u61_input" type="password" value="" class="u61_input"/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u62" class="ax_default" data-left="0" data-top="117" data-width="370" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u63" class="ax_default label">
                        <div id="u63_div" class=""></div>
                        <div id="u63_text" class="text ">
                          <p><span style="text-decoration:none;">确认密码</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u64" class="ax_default text_field">
                        <div id="u64_div" class=""></div>
                        <input id="u64_input" type="password" value="" class="u64_input"/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u65" class="ax_default" data-left="0" data-top="156" data-width="370" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u66" class="ax_default label">
                        <div id="u66_div" class=""></div>
                        <div id="u66_text" class="text ">
                          <p><span style="text-decoration:none;">手机</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u67" class="ax_default text_field">
                        <div id="u67_div" class=""></div>
                        <input id="u67_input" type="tel" value="" class="u67_input"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u52_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u52_state1_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u68" class="ax_default" data-left="0" data-top="0" data-width="370" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u69" class="ax_default label">
                        <div id="u69_div" class=""></div>
                        <div id="u69_text" class="text ">
                          <p><span style="text-decoration:none;">单位全称</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u70" class="ax_default text_field">
                        <div id="u70_div" class=""></div>
                        <input id="u70_input" type="text" value="" class="u70_input"/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u71" class="ax_default" data-left="0" data-top="39" data-width="370" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u72" class="ax_default label">
                        <div id="u72_div" class=""></div>
                        <div id="u72_text" class="text ">
                          <p><span style="text-decoration:none;">统一社会信用代码</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u73" class="ax_default text_field">
                        <div id="u73_div" class=""></div>
                        <input id="u73_input" type="number" value="" class="u73_input" maxlength="18"/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u74" class="ax_default" data-left="0" data-top="117" data-width="370" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u75" class="ax_default label">
                        <div id="u75_div" class=""></div>
                        <div id="u75_text" class="text ">
                          <p><span style="text-decoration:none;">密码</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u76" class="ax_default text_field">
                        <div id="u76_div" class=""></div>
                        <input id="u76_input" type="password" value="" class="u76_input"/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u77" class="ax_default" data-left="0" data-top="156" data-width="370" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u78" class="ax_default label">
                        <div id="u78_div" class=""></div>
                        <div id="u78_text" class="text ">
                          <p><span style="text-decoration:none;">确认密码</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u79" class="ax_default text_field">
                        <div id="u79_div" class=""></div>
                        <input id="u79_input" type="password" value="" class="u79_input"/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u80" class="ax_default" data-left="0" data-top="195" data-width="370" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u81" class="ax_default label">
                        <div id="u81_div" class=""></div>
                        <div id="u81_text" class="text ">
                          <p><span style="text-decoration:none;">法定代表人</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u82" class="ax_default text_field">
                        <div id="u82_div" class=""></div>
                        <input id="u82_input" type="text" value="" class="u82_input"/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u83" class="ax_default" data-left="0" data-top="78" data-width="370" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u84" class="ax_default label">
                        <div id="u84_div" class=""></div>
                        <div id="u84_text" class="text ">
                          <p><span style="text-decoration:none;">营业执照</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u85" class="ax_default text_field">
                        <img id="u85_img" class="img " src="images/登录/u85.svg"/>
                        <input id="u85_input" type="file" value="" class="u85_input"/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u86" class="ax_default label">
                        <div id="u86_div" class=""></div>
                        <div id="u86_text" class="text ">
                          <p><span style="text-decoration:none;">图片大小不超过5M</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u87" class="ax_default" data-left="1" data-top="236" data-width="370" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u88" class="ax_default label">
                        <div id="u88_div" class=""></div>
                        <div id="u88_text" class="text ">
                          <p><span style="text-decoration:none;">手机</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u89" class="ax_default text_field">
                        <div id="u89_div" class=""></div>
                        <input id="u89_input" type="tel" value="" class="u89_input"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u90" class="ax_default button">
                <div id="u90_div" class=""></div>
                <div id="u90_text" class="text ">
                  <p><span style="text-decoration:none;">注册</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u91" class="ax_default label">
                <div id="u91_div" class=""></div>
                <div id="u91_text" class="text ">
                  <p><span style="text-decoration:none;">返回登录</span></p>
                </div>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u92" class="ax_default radio_button selected" selectiongroup="zc_shenfen">
                <label id="u92_input_label" for="u92_input" style="position: absolute; left: 0px;">
                  <img id="u92_img" class="img " src="images/登录/u92_selected.svg"/>
                  <div id="u92_text" class="text ">
                    <p><span style="text-decoration:none;">专家</span></p>
                  </div>
                </label>
                <input id="u92_input" type="radio" value="radio" name="zc_shenfen" checked/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u93" class="ax_default radio_button" selectiongroup="zc_shenfen">
                <label id="u93_input_label" for="u93_input" style="position: absolute; left: 0px;">
                  <img id="u93_img" class="img " src="images/登录/u93.svg"/>
                  <div id="u93_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构</span></p>
                  </div>
                </label>
                <input id="u93_input" type="radio" value="radio" name="zc_shenfen"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u94" class="ax_default label">
                <div id="u94_div" class=""></div>
                <div id="u94_text" class="text ">
                  <p><span style="text-decoration:none;">注册身份</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9_state5" class="panel_state" data-label="State6" style="visibility: hidden;">
            <div id="u9_state5_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u95" class="ax_default" data-left="143" data-top="37" data-width="181" data-height="45">

                <!-- Unnamed (Shape) -->
                <div id="u96" class="ax_default icon">
                  <img id="u96_img" class="img " src="images/登录/u45.svg"/>
                  <div id="u96_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u97" class="ax_default label">
                  <div id="u97_div" class=""></div>
                  <div id="u97_text" class="text ">
                    <p><span style="text-decoration:none;">注册成功！5s后跳转至登录...</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
