﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作台_正在抽取</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作台_正在抽取/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工作台_正在抽取/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u3136" class="ax_default tree_node treeroot">
        <div id="u3136_children" class="u3136_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3137" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3138" class="ax_default image">
              <img id="u3138_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3139" class="" selectiongroup="u3135u3136_tree_group">
              <div id="u3139_div" class=""></div>
              <div id="u3139_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u3137_children" class="u3137_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3140" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3141" class="" selectiongroup="u3135u3136_tree_group">
                  <div id="u3141_div" class=""></div>
                  <div id="u3141_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3142" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3143" class="" selectiongroup="u3135u3136_tree_group">
                  <div id="u3143_div" class=""></div>
                  <div id="u3143_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3144" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3145" class="ax_default image">
              <img id="u3145_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3145_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3146" class="" selectiongroup="u3135u3136_tree_group">
              <div id="u3146_div" class=""></div>
              <div id="u3146_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u3144_children" class="u3144_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3147" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3148" class="" selectiongroup="u3135u3136_tree_group">
                  <div id="u3148_div" class=""></div>
                  <div id="u3148_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3149" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3150" class="" selectiongroup="u3135u3136_tree_group">
                  <div id="u3150_div" class=""></div>
                  <div id="u3150_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3151" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3152" class="" selectiongroup="u3135u3136_tree_group">
                  <div id="u3152_div" class=""></div>
                  <div id="u3152_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3153" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3154" class="" selectiongroup="u3135u3136_tree_group">
                  <div id="u3154_div" class=""></div>
                  <div id="u3154_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3155" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3156" class="" selectiongroup="u3135u3136_tree_group">
                  <div id="u3156_div" class=""></div>
                  <div id="u3156_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3157" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3158" class="ax_default image">
              <img id="u3158_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3158_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3159" class="" selectiongroup="u3135u3136_tree_group">
              <div id="u3159_div" class=""></div>
              <div id="u3159_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u3157_children" class="u3157_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3160" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3161" class="" selectiongroup="u3135u3136_tree_group">
                  <div id="u3161_div" class=""></div>
                  <div id="u3161_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3162" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3163" class="" selectiongroup="u3135u3136_tree_group">
                  <div id="u3163_div" class=""></div>
                  <div id="u3163_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3164" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3165" class="" selectiongroup="u3135u3136_tree_group">
                  <div id="u3165_div" class=""></div>
                  <div id="u3165_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3166" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3167" class="" selectiongroup="u3135u3136_tree_group">
                  <div id="u3167_div" class=""></div>
                  <div id="u3167_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3168" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3169" class="" selectiongroup="u3135u3136_tree_group">
                  <div id="u3169_div" class=""></div>
                  <div id="u3169_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3170" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3171" class="ax_default image">
              <img id="u3171_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3171_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3172" class="" selectiongroup="u3135u3136_tree_group">
              <div id="u3172_div" class=""></div>
              <div id="u3172_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u3170_children" class="u3170_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3173" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3174" class="" selectiongroup="u3135u3136_tree_group">
                  <div id="u3174_div" class=""></div>
                  <div id="u3174_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3175" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3176" class="" selectiongroup="u3135u3136_tree_group">
                  <div id="u3176_div" class=""></div>
                  <div id="u3176_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3177" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3178" class="" selectiongroup="u3135u3136_tree_group">
                  <div id="u3178_div" class=""></div>
                  <div id="u3178_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3179" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3180" class="" selectiongroup="u3135u3136_tree_group">
                  <div id="u3180_div" class=""></div>
                  <div id="u3180_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3181" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3182" class="ax_default image">
              <img id="u3182_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3182_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3183" class="" selectiongroup="u3135u3136_tree_group">
              <div id="u3183_div" class=""></div>
              <div id="u3183_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u3181_children" class="u3181_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3184" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3185" class="" selectiongroup="u3135u3136_tree_group">
                  <div id="u3185_div" class=""></div>
                  <div id="u3185_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3186" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3187" class="" selectiongroup="u3135u3136_tree_group">
                  <div id="u3187_div" class=""></div>
                  <div id="u3187_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3188" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3189" class="" selectiongroup="u3135u3136_tree_group">
                  <div id="u3189_div" class=""></div>
                  <div id="u3189_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3190" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3191" class="" selectiongroup="u3135u3136_tree_group">
                  <div id="u3191_div" class=""></div>
                  <div id="u3191_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3135" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3192" class="ax_default">
        <div id="u3192_state0" class="panel_state" data-label="State1" style="">
          <div id="u3192_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u3193" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u3193_div" class=""></div>
              <input id="u3193_input" type="text" value="" class="u3193_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3194" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u3194_div" class=""></div>
              <div id="u3194_text" class="text ">
                <p><span style="text-decoration:none;">查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3195" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u3195_div" class=""></div>
              <div id="u3195_text" class="text ">
                <p><span style="text-decoration:none;">重置</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3196" class="ax_default heading_3">
              <div id="u3196_div" class=""></div>
              <div id="u3196_text" class="text ">
                <p><span style="text-decoration:none;">专家组组长</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u3197" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u3197_div" class=""></div>
              <select id="u3197_input" class="u3197_input">
                <option class="u3197_input_option" value="待处理">待处理</option>
                <option class="u3197_input_option" value="已通过">已通过</option>
                <option class="u3197_input_option" value="已拒绝">已拒绝</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3198" class="ax_default heading_3">
              <div id="u3198_div" class=""></div>
              <div id="u3198_text" class="text ">
                <p><span style="text-decoration:none;">单位回避</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3199" class="ax_default label">
              <div id="u3199_div" class=""></div>
              <div id="u3199_text" class="text ">
                <p><span style="text-decoration:none;">辜本意</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u3200" class="ax_default">
              <div id="u3200_state0" class="panel_state" data-label="State1" style="">
                <div id="u3200_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3201" class="ax_default box_3">
                    <div id="u3201_div" class=""></div>
                    <div id="u3201_text" class="text ">
                      <p><span style="text-decoration:none;">开始抽取</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3200_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u3200_state1_content" class="panel_state_content">

                  <!-- 补抽 (Rectangle) -->
                  <div id="u3202" class="ax_default box_3" data-label="补抽">
                    <div id="u3202_div" class=""></div>
                    <div id="u3202_text" class="text ">
                      <p><span style="text-decoration:none;">补抽</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3203" class="ax_default box_3 disabled">
                    <div id="u3203_div" class="disabled"></div>
                    <div id="u3203_text" class="text ">
                      <p><span style="text-decoration:none;">发送材料</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u3204" class="ax_default">
              <div id="u3204_state0" class="panel_state" data-label="State1" style="">
                <div id="u3204_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u3205" class="ax_default image" title="暂无专家响应">
                    <img id="u3205_img" class="img " src="images/工作台_正在抽取/u3205.svg"/>
                    <div id="u3205_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3204_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u3204_state1_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u3206" class="ax_default image">
                    <img id="u3206_img" class="img " src="images/工作台_正在抽取/u3206.gif"/>
                    <div id="u3206_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3204_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u3204_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3207" class="ax_default box_3" title="未响应">
                    <div id="u3207_div" class=""></div>
                    <div id="u3207_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3208" class="ax_default box_3" title="已响应">
                    <div id="u3208_div" class=""></div>
                    <div id="u3208_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3209" class="ax_default box_3" title="未响应">
                    <div id="u3209_div" class=""></div>
                    <div id="u3209_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3210" class="ax_default box_3" title="未响应">
                    <div id="u3210_div" class=""></div>
                    <div id="u3210_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3211" class="ax_default box_3" title="已响应">
                    <div id="u3211_div" class=""></div>
                    <div id="u3211_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3212" class="ax_default box_3" title="已响应">
                    <div id="u3212_div" class=""></div>
                    <div id="u3212_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3213" class="ax_default box_3" title="未响应">
                    <div id="u3213_div" class=""></div>
                    <div id="u3213_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3214" class="ax_default box_3" title="已响应">
                    <div id="u3214_div" class=""></div>
                    <div id="u3214_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3215" class="ax_default box_3" title="未响应">
                    <div id="u3215_div" class=""></div>
                    <div id="u3215_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3216" class="ax_default box_3" title="已响应">
                    <div id="u3216_div" class=""></div>
                    <div id="u3216_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3204_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
                <div id="u3204_state3_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3217" class="ax_default box_3">
                    <div id="u3217_div" class=""></div>
                    <div id="u3217_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3218" class="ax_default box_3">
                    <div id="u3218_div" class=""></div>
                    <div id="u3218_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3219" class="ax_default box_3">
                    <div id="u3219_div" class=""></div>
                    <div id="u3219_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3220" class="ax_default box_3">
                    <div id="u3220_div" class=""></div>
                    <div id="u3220_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3221" class="ax_default box_3">
                    <div id="u3221_div" class=""></div>
                    <div id="u3221_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3222" class="ax_default box_3">
                    <div id="u3222_div" class=""></div>
                    <div id="u3222_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3223" class="ax_default box_3">
                    <div id="u3223_div" class=""></div>
                    <div id="u3223_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3224" class="ax_default box_3">
                    <div id="u3224_div" class=""></div>
                    <div id="u3224_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3225" class="ax_default box_3">
                    <div id="u3225_div" class=""></div>
                    <div id="u3225_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3226" class="ax_default box_3">
                    <div id="u3226_div" class=""></div>
                    <div id="u3226_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u3227" class="ax_default icon">
                    <img id="u3227_img" class="img " src="images/工作台_正在抽取/u3227.svg"/>
                    <div id="u3227_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3228" class="ax_default box_3">
                    <div id="u3228_div" class=""></div>
                    <div id="u3228_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3229" class="ax_default box_3">
                    <div id="u3229_div" class=""></div>
                    <div id="u3229_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3230" class="ax_default box_3">
                    <div id="u3230_div" class=""></div>
                    <div id="u3230_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3231" class="ax_default box_3">
                    <div id="u3231_div" class=""></div>
                    <div id="u3231_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3232" class="ax_default box_3">
                    <div id="u3232_div" class=""></div>
                    <div id="u3232_text" class="text ">
                      <p><span style="text-decoration:none;">专家姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u3233" class="ax_default icon">
                    <img id="u3233_img" class="img " src="images/工作台_正在抽取/u3227.svg"/>
                    <div id="u3233_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u3234" class="ax_default icon">
                    <img id="u3234_img" class="img " src="images/工作台_正在抽取/u3227.svg"/>
                    <div id="u3234_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u3235" class="ax_default icon">
                    <img id="u3235_img" class="img " src="images/工作台_正在抽取/u3227.svg"/>
                    <div id="u3235_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u3236" class="ax_default icon">
                    <img id="u3236_img" class="img " src="images/工作台_正在抽取/u3227.svg"/>
                    <div id="u3236_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u3237" class="ax_default text_field">
              <div id="u3237_div" class=""></div>
              <input id="u3237_input" type="text" value="" class="u3237_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3238" class="ax_default heading_3">
              <div id="u3238_div" class=""></div>
              <div id="u3238_text" class="text ">
                <p><span style="text-decoration:none;">专家所在地区</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3239" class="ax_default heading_3">
              <div id="u3239_div" class=""></div>
              <div id="u3239_text" class="text ">
                <p><span style="text-decoration:none;">专家学历要求</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3240" class="ax_default heading_3">
              <div id="u3240_div" class=""></div>
              <div id="u3240_text" class="text ">
                <p><span style="text-decoration:none;">专家专业要求</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3241" class="ax_default heading_3">
              <div id="u3241_div" class=""></div>
              <div id="u3241_text" class="text ">
                <p><span style="text-decoration:none;">专家职称要求</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3242" class="ax_default heading_3">
              <div id="u3242_div" class=""></div>
              <div id="u3242_text" class="text ">
                <p><span style="text-decoration:none;">专家性别要求</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3243" class="ax_default" data-left="825" data-top="92" data-width="240" data-height="15">

              <!-- Unnamed (Checkbox) -->
              <div id="u3244" class="ax_default checkbox">
                <label id="u3244_input_label" for="u3244_input" style="position: absolute; left: 0px;">
                  <img id="u3244_img" class="img " src="images/工作台_正在抽取/u3244.svg"/>
                  <div id="u3244_text" class="text ">
                    <p><span style="text-decoration:none;">全部</span></p>
                  </div>
                </label>
                <input id="u3244_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3245" class="ax_default checkbox">
                <label id="u3245_input_label" for="u3245_input" style="position: absolute; left: 0px;">
                  <img id="u3245_img" class="img " src="images/工作台_正在抽取/u3245.svg"/>
                  <div id="u3245_text" class="text ">
                    <p><span style="text-decoration:none;">贵阳市</span></p>
                  </div>
                </label>
                <input id="u3245_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3246" class="ax_default checkbox">
                <label id="u3246_input_label" for="u3246_input" style="position: absolute; left: 0px;">
                  <img id="u3246_img" class="img " src="images/工作台_正在抽取/u3246.svg"/>
                  <div id="u3246_text" class="text ">
                    <p><span style="text-decoration:none;">贵阳市</span></p>
                  </div>
                </label>
                <input id="u3246_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3247" class="ax_default checkbox">
                <label id="u3247_input_label" for="u3247_input" style="position: absolute; left: 0px;">
                  <img id="u3247_img" class="img " src="images/工作台_正在抽取/u3247.svg"/>
                  <div id="u3247_text" class="text ">
                    <p><span style="text-decoration:none;">贵阳市</span></p>
                  </div>
                </label>
                <input id="u3247_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3248" class="ax_default" data-left="825" data-top="182" data-width="667" data-height="44">

              <!-- Unnamed (Checkbox) -->
              <div id="u3249" class="ax_default checkbox">
                <label id="u3249_input_label" for="u3249_input" style="position: absolute; left: 0px;">
                  <img id="u3249_img" class="img " src="images/工作台_正在抽取/u3249.svg"/>
                  <div id="u3249_text" class="text ">
                    <p><span style="text-decoration:none;">全部</span></p>
                  </div>
                </label>
                <input id="u3249_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3250" class="ax_default checkbox">
                <label id="u3250_input_label" for="u3250_input" style="position: absolute; left: 0px;">
                  <img id="u3250_img" class="img " src="images/工作台_正在抽取/u3250.svg"/>
                  <div id="u3250_text" class="text ">
                    <p><span style="text-decoration:none;">专业</span></p>
                  </div>
                </label>
                <input id="u3250_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3251" class="ax_default checkbox">
                <label id="u3251_input_label" for="u3251_input" style="position: absolute; left: 0px;">
                  <img id="u3251_img" class="img " src="images/工作台_正在抽取/u3251.svg"/>
                  <div id="u3251_text" class="text ">
                    <p><span style="text-decoration:none;">专业</span></p>
                  </div>
                </label>
                <input id="u3251_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3252" class="ax_default checkbox">
                <label id="u3252_input_label" for="u3252_input" style="position: absolute; left: 0px;">
                  <img id="u3252_img" class="img " src="images/工作台_正在抽取/u3252.svg"/>
                  <div id="u3252_text" class="text ">
                    <p><span style="text-decoration:none;">专业</span></p>
                  </div>
                </label>
                <input id="u3252_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3253" class="ax_default checkbox">
                <label id="u3253_input_label" for="u3253_input" style="position: absolute; left: 0px;">
                  <img id="u3253_img" class="img " src="images/工作台_正在抽取/u3253.svg"/>
                  <div id="u3253_text" class="text ">
                    <p><span style="text-decoration:none;">专业</span></p>
                  </div>
                </label>
                <input id="u3253_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3254" class="ax_default checkbox">
                <label id="u3254_input_label" for="u3254_input" style="position: absolute; left: 0px;">
                  <img id="u3254_img" class="img " src="images/工作台_正在抽取/u3254.svg"/>
                  <div id="u3254_text" class="text ">
                    <p><span style="text-decoration:none;">专业</span></p>
                  </div>
                </label>
                <input id="u3254_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3255" class="ax_default checkbox">
                <label id="u3255_input_label" for="u3255_input" style="position: absolute; left: 0px;">
                  <img id="u3255_img" class="img " src="images/工作台_正在抽取/u3255.svg"/>
                  <div id="u3255_text" class="text ">
                    <p><span style="text-decoration:none;">专业</span></p>
                  </div>
                </label>
                <input id="u3255_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3256" class="ax_default checkbox">
                <label id="u3256_input_label" for="u3256_input" style="position: absolute; left: 0px;">
                  <img id="u3256_img" class="img " src="images/工作台_正在抽取/u3256.svg"/>
                  <div id="u3256_text" class="text ">
                    <p><span style="text-decoration:none;">专业</span></p>
                  </div>
                </label>
                <input id="u3256_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3257" class="ax_default checkbox">
                <label id="u3257_input_label" for="u3257_input" style="position: absolute; left: 0px;">
                  <img id="u3257_img" class="img " src="images/工作台_正在抽取/u3257.svg"/>
                  <div id="u3257_text" class="text ">
                    <p><span style="text-decoration:none;">专业</span></p>
                  </div>
                </label>
                <input id="u3257_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3258" class="ax_default checkbox">
                <label id="u3258_input_label" for="u3258_input" style="position: absolute; left: 0px;">
                  <img id="u3258_img" class="img " src="images/工作台_正在抽取/u3258.svg"/>
                  <div id="u3258_text" class="text ">
                    <p><span style="text-decoration:none;">专业</span></p>
                  </div>
                </label>
                <input id="u3258_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3259" class="ax_default checkbox">
                <label id="u3259_input_label" for="u3259_input" style="position: absolute; left: 0px;">
                  <img id="u3259_img" class="img " src="images/工作台_正在抽取/u3259.svg"/>
                  <div id="u3259_text" class="text ">
                    <p><span style="text-decoration:none;">专业</span></p>
                  </div>
                </label>
                <input id="u3259_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3260" class="ax_default checkbox">
                <label id="u3260_input_label" for="u3260_input" style="position: absolute; left: 0px;">
                  <img id="u3260_img" class="img " src="images/工作台_正在抽取/u3260.svg"/>
                  <div id="u3260_text" class="text ">
                    <p><span style="text-decoration:none;">专业</span></p>
                  </div>
                </label>
                <input id="u3260_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3261" class="ax_default checkbox">
                <label id="u3261_input_label" for="u3261_input" style="position: absolute; left: 0px;">
                  <img id="u3261_img" class="img " src="images/工作台_正在抽取/u3261.svg"/>
                  <div id="u3261_text" class="text ">
                    <p><span style="text-decoration:none;">专业</span></p>
                  </div>
                </label>
                <input id="u3261_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3262" class="ax_default checkbox">
                <label id="u3262_input_label" for="u3262_input" style="position: absolute; left: 0px;">
                  <img id="u3262_img" class="img " src="images/工作台_正在抽取/u3262.svg"/>
                  <div id="u3262_text" class="text ">
                    <p><span style="text-decoration:none;">专业</span></p>
                  </div>
                </label>
                <input id="u3262_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3263" class="ax_default checkbox">
                <label id="u3263_input_label" for="u3263_input" style="position: absolute; left: 0px;">
                  <img id="u3263_img" class="img " src="images/工作台_正在抽取/u3263.svg"/>
                  <div id="u3263_text" class="text ">
                    <p><span style="text-decoration:none;">专业</span></p>
                  </div>
                </label>
                <input id="u3263_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3264" class="ax_default checkbox">
                <label id="u3264_input_label" for="u3264_input" style="position: absolute; left: 0px;">
                  <img id="u3264_img" class="img " src="images/工作台_正在抽取/u3264.svg"/>
                  <div id="u3264_text" class="text ">
                    <p><span style="text-decoration:none;">专业</span></p>
                  </div>
                </label>
                <input id="u3264_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3265" class="ax_default checkbox">
                <label id="u3265_input_label" for="u3265_input" style="position: absolute; left: 0px;">
                  <img id="u3265_img" class="img " src="images/工作台_正在抽取/u3265.svg"/>
                  <div id="u3265_text" class="text ">
                    <p><span style="text-decoration:none;">专业</span></p>
                  </div>
                </label>
                <input id="u3265_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3266" class="ax_default" data-left="825" data-top="123" data-width="423" data-height="15">

              <!-- Unnamed (Checkbox) -->
              <div id="u3267" class="ax_default checkbox">
                <label id="u3267_input_label" for="u3267_input" style="position: absolute; left: 0px;">
                  <img id="u3267_img" class="img " src="images/工作台_正在抽取/u3267.svg"/>
                  <div id="u3267_text" class="text ">
                    <p><span style="text-decoration:none;">全部</span></p>
                  </div>
                </label>
                <input id="u3267_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3268" class="ax_default checkbox">
                <label id="u3268_input_label" for="u3268_input" style="position: absolute; left: 0px;">
                  <img id="u3268_img" class="img " src="images/工作台_正在抽取/u3268.svg"/>
                  <div id="u3268_text" class="text ">
                    <p><span style="text-decoration:none;">学历</span></p>
                  </div>
                </label>
                <input id="u3268_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3269" class="ax_default checkbox">
                <label id="u3269_input_label" for="u3269_input" style="position: absolute; left: 0px;">
                  <img id="u3269_img" class="img " src="images/工作台_正在抽取/u3269.svg"/>
                  <div id="u3269_text" class="text ">
                    <p><span style="text-decoration:none;">学历</span></p>
                  </div>
                </label>
                <input id="u3269_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3270" class="ax_default checkbox">
                <label id="u3270_input_label" for="u3270_input" style="position: absolute; left: 0px;">
                  <img id="u3270_img" class="img " src="images/工作台_正在抽取/u3270.svg"/>
                  <div id="u3270_text" class="text ">
                    <p><span style="text-decoration:none;">学历</span></p>
                  </div>
                </label>
                <input id="u3270_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3271" class="ax_default checkbox">
                <label id="u3271_input_label" for="u3271_input" style="position: absolute; left: 0px;">
                  <img id="u3271_img" class="img " src="images/工作台_正在抽取/u3271.svg"/>
                  <div id="u3271_text" class="text ">
                    <p><span style="text-decoration:none;">学历</span></p>
                  </div>
                </label>
                <input id="u3271_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3272" class="ax_default checkbox">
                <label id="u3272_input_label" for="u3272_input" style="position: absolute; left: 0px;">
                  <img id="u3272_img" class="img " src="images/工作台_正在抽取/u3272.svg"/>
                  <div id="u3272_text" class="text ">
                    <p><span style="text-decoration:none;">学历</span></p>
                  </div>
                </label>
                <input id="u3272_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3273" class="ax_default checkbox">
                <label id="u3273_input_label" for="u3273_input" style="position: absolute; left: 0px;">
                  <img id="u3273_img" class="img " src="images/工作台_正在抽取/u3273.svg"/>
                  <div id="u3273_text" class="text ">
                    <p><span style="text-decoration:none;">学历</span></p>
                  </div>
                </label>
                <input id="u3273_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3274" class="ax_default" data-left="825" data-top="152" data-width="179" data-height="15">

              <!-- Unnamed (Checkbox) -->
              <div id="u3275" class="ax_default checkbox">
                <label id="u3275_input_label" for="u3275_input" style="position: absolute; left: 0px;">
                  <img id="u3275_img" class="img " src="images/工作台_正在抽取/u3275.svg"/>
                  <div id="u3275_text" class="text ">
                    <p><span style="text-decoration:none;">全部</span></p>
                  </div>
                </label>
                <input id="u3275_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3276" class="ax_default checkbox">
                <label id="u3276_input_label" for="u3276_input" style="position: absolute; left: 0px;">
                  <img id="u3276_img" class="img " src="images/工作台_正在抽取/u3276.svg"/>
                  <div id="u3276_text" class="text ">
                    <p><span style="text-decoration:none;">职称</span></p>
                  </div>
                </label>
                <input id="u3276_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3277" class="ax_default checkbox">
                <label id="u3277_input_label" for="u3277_input" style="position: absolute; left: 0px;">
                  <img id="u3277_img" class="img " src="images/工作台_正在抽取/u3277.svg"/>
                  <div id="u3277_text" class="text ">
                    <p><span style="text-decoration:none;">职称</span></p>
                  </div>
                </label>
                <input id="u3277_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3278" class="ax_default checkbox ax_default_hidden" style="display:none; visibility: hidden">
                <label id="u3278_input_label" for="u3278_input" style="position: absolute; left: 0px;">
                  <img id="u3278_img" class="img " src="images/工作台_正在抽取/u3278.svg"/>
                  <div id="u3278_text" class="text ">
                    <p><span style="text-decoration:none;">学历</span></p>
                  </div>
                </label>
                <input id="u3278_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3279" class="ax_default checkbox ax_default_hidden" style="display:none; visibility: hidden">
                <label id="u3279_input_label" for="u3279_input" style="position: absolute; left: 0px;">
                  <img id="u3279_img" class="img " src="images/工作台_正在抽取/u3279.svg"/>
                  <div id="u3279_text" class="text ">
                    <p><span style="text-decoration:none;">学历</span></p>
                  </div>
                </label>
                <input id="u3279_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3280" class="ax_default checkbox ax_default_hidden" style="display:none; visibility: hidden">
                <label id="u3280_input_label" for="u3280_input" style="position: absolute; left: 0px;">
                  <img id="u3280_img" class="img " src="images/工作台_正在抽取/u3280.svg"/>
                  <div id="u3280_text" class="text ">
                    <p><span style="text-decoration:none;">学历</span></p>
                  </div>
                </label>
                <input id="u3280_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3281" class="ax_default checkbox ax_default_hidden" style="display:none; visibility: hidden">
                <label id="u3281_input_label" for="u3281_input" style="position: absolute; left: 0px;">
                  <img id="u3281_img" class="img " src="images/工作台_正在抽取/u3281.svg"/>
                  <div id="u3281_text" class="text ">
                    <p><span style="text-decoration:none;">学历</span></p>
                  </div>
                </label>
                <input id="u3281_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u3282" class="ax_default checkbox">
              <label id="u3282_input_label" for="u3282_input" style="position: absolute; left: 0px;">
                <img id="u3282_img" class="img " src="images/工作台_正在抽取/u3282.svg"/>
                <div id="u3282_text" class="text ">
                  <p><span style="text-decoration:none;">男</span></p>
                </div>
              </label>
              <input id="u3282_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u3283" class="ax_default checkbox">
              <label id="u3283_input_label" for="u3283_input" style="position: absolute; left: 0px;">
                <img id="u3283_img" class="img " src="images/工作台_正在抽取/u3283.svg"/>
                <div id="u3283_text" class="text ">
                  <p><span style="text-decoration:none;">女</span></p>
                </div>
              </label>
              <input id="u3283_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3284" class="ax_default box_3">
              <div id="u3284_div" class=""></div>
              <div id="u3284_text" class="text ">
                <p><span style="text-decoration:none;">项目详情</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3285" class="ax_default line">
              <img id="u3285_img" class="img " src="images/审查/u622.svg"/>
              <div id="u3285_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3286" class="ax_default" data-left="53" data-top="90" data-width="604" data-height="49">

              <!-- Unnamed (Rectangle) -->
              <div id="u3287" class="ax_default label">
                <div id="u3287_div" class=""></div>
                <div id="u3287_text" class="text ">
                  <p><span style="text-decoration:none;">项目简介</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3288" class="ax_default paragraph">
                <div id="u3288_div" class=""></div>
                <div id="u3288_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis di parturientsdffsscur.</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3289" class="ax_default" data-left="55" data-top="153" data-width="144" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u3290" class="ax_default label">
                <div id="u3290_div" class=""></div>
                <div id="u3290_text" class="text ">
                  <p><span style="text-decoration:none;">地区</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3291" class="ax_default label">
                <div id="u3291_div" class=""></div>
                <div id="u3291_text" class="text ">
                  <p><span style="text-decoration:none;">贵州省-贵阳市</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3292" class="ax_default" data-left="53" data-top="62" data-width="152" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u3293" class="ax_default label">
                <div id="u3293_div" class=""></div>
                <div id="u3293_text" class="text ">
                  <p><span style="text-decoration:none;">项目名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3294" class="ax_default label">
                <div id="u3294_div" class=""></div>
                <div id="u3294_text" class="text ">
                  <p><span style="text-decoration:none;">贵阳铀浓缩项目</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3295" class="ax_default" data-left="367" data-top="153" data-width="92" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u3296" class="ax_default label">
                <div id="u3296_div" class=""></div>
                <div id="u3296_text" class="text ">
                  <p><span style="text-decoration:none;">项目性质</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3297" class="ax_default label">
                <div id="u3297_div" class=""></div>
                <div id="u3297_text" class="text ">
                  <p><span style="text-decoration:none;">新建</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3298" class="ax_default" data-left="55" data-top="181" data-width="133" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u3299" class="ax_default label">
                <div id="u3299_div" class=""></div>
                <div id="u3299_text" class="text ">
                  <p><span style="text-decoration:none;">总投资额</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3300" class="ax_default label">
                <div id="u3300_div" class=""></div>
                <div id="u3300_text" class="text ">
                  <p><span style="text-decoration:none;">256525万元</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3301" class="ax_default" data-left="367" data-top="181" data-width="128" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u3302" class="ax_default label">
                <div id="u3302_div" class=""></div>
                <div id="u3302_text" class="text ">
                  <p><span style="text-decoration:none;">项目规模</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3303" class="ax_default label">
                <div id="u3303_div" class=""></div>
                <div id="u3303_text" class="text ">
                  <p><span style="text-decoration:none;">240万吨/年</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3304" class="ax_default" data-left="55" data-top="209" data-width="94" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u3305" class="ax_default label">
                <div id="u3305_div" class=""></div>
                <div id="u3305_text" class="text ">
                  <p><span style="text-decoration:none;">建设工期</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3306" class="ax_default label">
                <div id="u3306_div" class=""></div>
                <div id="u3306_text" class="text ">
                  <p><span style="text-decoration:none;">36月</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3307" class="ax_default" data-left="367" data-top="209" data-width="94" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u3308" class="ax_default label">
                <div id="u3308_div" class=""></div>
                <div id="u3308_text" class="text ">
                  <p><span style="text-decoration:none;">服务年限</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3309" class="ax_default label">
                <div id="u3309_div" class=""></div>
                <div id="u3309_text" class="text ">
                  <p><span style="text-decoration:none;">50年</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3310" class="ax_default" data-left="55" data-top="237" data-width="139" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u3311" class="ax_default label">
                <div id="u3311_div" class=""></div>
                <div id="u3311_text" class="text ">
                  <p><span style="text-decoration:none;">保有储量</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3312" class="ax_default label">
                <div id="u3312_div" class=""></div>
                <div id="u3312_text" class="text ">
                  <p><span style="text-decoration:none;">3652586万吨</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3313" class="ax_default" data-left="367" data-top="237" data-width="133" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u3314" class="ax_default label">
                <div id="u3314_div" class=""></div>
                <div id="u3314_text" class="text ">
                  <p><span style="text-decoration:none;">可采储量</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3315" class="ax_default label">
                <div id="u3315_div" class=""></div>
                <div id="u3315_text" class="text ">
                  <p><span style="text-decoration:none;">326522万吨</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3316" class="ax_default" data-left="55" data-top="265" data-width="128" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u3317" class="ax_default label">
                <div id="u3317_div" class=""></div>
                <div id="u3317_text" class="text ">
                  <p><span style="text-decoration:none;">瓦斯等级</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3318" class="ax_default label">
                <div id="u3318_div" class=""></div>
                <div id="u3318_text" class="text ">
                  <p><span style="text-decoration:none;">低瓦斯矿井</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3319" class="ax_default" data-left="55" data-top="293" data-width="604" data-height="144">

              <!-- Unnamed (Rectangle) -->
              <div id="u3320" class="ax_default label">
                <div id="u3320_div" class=""></div>
                <div id="u3320_text" class="text ">
                  <p><span style="text-decoration:none;">项目内容</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3321" class="ax_default paragraph">
                <div id="u3321_div" class=""></div>
                <div id="u3321_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.</span></p><p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.</span></p><p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3322" class="ax_default" data-left="707" data-top="22" data-width="740" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u3323" class="ax_default box_3">
                <div id="u3323_div" class=""></div>
                <div id="u3323_text" class="text ">
                  <p><span style="text-decoration:none;">专家抽取条件</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u3324" class="ax_default line">
                <img id="u3324_img" class="img " src="images/工作台_正在抽取/u3324.svg"/>
                <div id="u3324_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3325" class="ax_default" data-left="705.999745095145" data-top="445" data-width="743.00050980971" data-height="30.0996635310748">

              <!-- Unnamed (Rectangle) -->
              <div id="u3326" class="ax_default box_3">
                <div id="u3326_div" class=""></div>
                <div id="u3326_text" class="text ">
                  <p><span style="text-decoration:none;">专家响应情况</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u3327" class="ax_default line">
                <img id="u3327_img" class="img " src="images/工作台_正在抽取/u3327.svg"/>
                <div id="u3327_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3328" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u3328_img" class="img " src="images/工作台_正在抽取/u3328.svg"/>
                <div id="u3328_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u3329" class="ax_default checkbox">
              <label id="u3329_input_label" for="u3329_input" style="position: absolute; left: 0px;">
                <img id="u3329_img" class="img " src="images/工作台_正在抽取/u3329.svg"/>
                <div id="u3329_text" class="text ">
                  <p><span style="text-decoration:none;">全部</span></p>
                </div>
              </label>
              <input id="u3329_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3330" class="ax_default" data-left="721" data-top="271" data-width="229" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u3331" class="ax_default heading_3">
                <div id="u3331_div" class=""></div>
                <div id="u3331_text" class="text ">
                  <p><span style="text-decoration:none;">抽取人数</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u3332" class="ax_default" data-left="825" data-top="271" data-width="125" data-height="25">

                <!-- Unnamed (Text Field) -->
                <div id="u3333" class="ax_default text_field">
                  <div id="u3333_div" class=""></div>
                  <input id="u3333_input" type="text" value="" class="u3333_input"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3334" class="ax_default label">
                <div id="u3334_div" class=""></div>
                <div id="u3334_text" class="text ">
                  <p><span style="text-decoration:none;">人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3335" class="ax_default heading_3">
              <div id="u3335_div" class=""></div>
              <div id="u3335_text" class="text ">
                <p><span style="text-decoration:none;">单位回避</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u3336" class="ax_default text_field">
              <div id="u3336_div" class=""></div>
              <input id="u3336_input" type="text" value="" class="u3336_input"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3337" class="ax_default" data-left="37" data-top="483" data-width="620" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u3338" class="ax_default box_3">
                <div id="u3338_div" class=""></div>
                <div id="u3338_text" class="text ">
                  <p><span style="text-decoration:none;">机构抽取条件</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u3339" class="ax_default line">
                <img id="u3339_img" class="img " src="images/设计审查_邀请/u486.svg"/>
                <div id="u3339_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u3340" class="ax_default">
              <div id="u3340_state0" class="panel_state" data-label="State1" style="">
                <div id="u3340_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u3341" class="ax_default image">
                    <img id="u3341_img" class="img " src="images/工作台_正在抽取/u3341.svg"/>
                    <div id="u3341_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3340_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u3340_state1_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u3342" class="ax_default image">
                    <img id="u3342_img" class="img " src="images/工作台_正在抽取/u3206.gif"/>
                    <div id="u3342_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3340_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u3340_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3343" class="ax_default box_3" title="已响应">
                    <div id="u3343_div" class=""></div>
                    <div id="u3343_text" class="text ">
                      <p><span style="text-decoration:none;">机构名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3344" class="ax_default box_3" title="未响应">
                    <div id="u3344_div" class=""></div>
                    <div id="u3344_text" class="text ">
                      <p><span style="text-decoration:none;">机构名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3345" class="ax_default box_3 ax_default_hidden" title="未响应" style="display:none; visibility: hidden">
                    <div id="u3345_div" class=""></div>
                    <div id="u3345_text" class="text ">
                      <p><span style="text-decoration:none;">机构名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3346" class="ax_default box_3 ax_default_hidden" title="未响应" style="display:none; visibility: hidden">
                    <div id="u3346_div" class=""></div>
                    <div id="u3346_text" class="text ">
                      <p><span style="text-decoration:none;">机构名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u3347" class="ax_default icon">
                    <img id="u3347_img" class="img " src="images/工作台_正在抽取/u3227.svg"/>
                    <div id="u3347_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3348" class="ax_default box_3 ax_default_hidden" title="未响应" style="display:none; visibility: hidden">
                    <div id="u3348_div" class=""></div>
                    <div id="u3348_text" class="text ">
                      <p><span style="text-decoration:none;">机构名称</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3349" class="ax_default box_3">
              <div id="u3349_div" class=""></div>
              <div id="u3349_text" class="text ">
                <p><span style="text-decoration:none;">开始抽取</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3350" class="ax_default placeholder">
        <img id="u3350_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u3350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3351" class="ax_default label">
        <div id="u3351_div" class=""></div>
        <div id="u3351_text" class="text ">
          <p><span style="text-decoration:none;">抽取管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3352" class="ax_default label">
        <div id="u3352_div" class=""></div>
        <div id="u3352_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3353" class="ax_default label">
        <div id="u3353_div" class=""></div>
        <div id="u3353_text" class="text ">
          <p><span style="text-decoration:none;">工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3354" class="ax_default label">
        <div id="u3354_div" class=""></div>
        <div id="u3354_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3355" class="ax_default label">
        <div id="u3355_div" class=""></div>
        <div id="u3355_text" class="text ">
          <p><span style="text-decoration:none;">正在抽取</span></p>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u3357" class="ax_default box_2">
        <img id="u3357_img" class="img " src="images/登录/u1.svg"/>
        <div id="u3357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3358" class="ax_default placeholder">
        <img id="u3358_img" class="img " src="images/登录/u2.svg"/>
        <div id="u3358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3359" class="ax_default heading_1">
        <div id="u3359_div" class=""></div>
        <div id="u3359_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3360" class="ax_default label">
        <div id="u3360_div" class=""></div>
        <div id="u3360_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3361" class="ax_default icon">
        <img id="u3361_img" class="img " src="images/登录/u5.svg"/>
        <div id="u3361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3356" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
