﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工作台/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u3048" class="ax_default tree_node treeroot">
        <div id="u3048_children" class="u3048_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3049" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3050" class="ax_default image">
              <img id="u3050_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3050_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3051" class="" selectiongroup="u3047u3048_tree_group">
              <div id="u3051_div" class=""></div>
              <div id="u3051_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u3049_children" class="u3049_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3052" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3053" class="" selectiongroup="u3047u3048_tree_group">
                  <div id="u3053_div" class=""></div>
                  <div id="u3053_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3054" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3055" class="" selectiongroup="u3047u3048_tree_group">
                  <div id="u3055_div" class=""></div>
                  <div id="u3055_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3056" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3057" class="ax_default image">
              <img id="u3057_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3057_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3058" class="" selectiongroup="u3047u3048_tree_group">
              <div id="u3058_div" class=""></div>
              <div id="u3058_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u3056_children" class="u3056_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3059" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3060" class="" selectiongroup="u3047u3048_tree_group">
                  <div id="u3060_div" class=""></div>
                  <div id="u3060_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3061" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3062" class="" selectiongroup="u3047u3048_tree_group">
                  <div id="u3062_div" class=""></div>
                  <div id="u3062_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3063" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3064" class="" selectiongroup="u3047u3048_tree_group">
                  <div id="u3064_div" class=""></div>
                  <div id="u3064_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3065" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3066" class="" selectiongroup="u3047u3048_tree_group">
                  <div id="u3066_div" class=""></div>
                  <div id="u3066_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3067" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3068" class="" selectiongroup="u3047u3048_tree_group">
                  <div id="u3068_div" class=""></div>
                  <div id="u3068_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3069" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3070" class="ax_default image">
              <img id="u3070_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3070_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3071" class="" selectiongroup="u3047u3048_tree_group">
              <div id="u3071_div" class=""></div>
              <div id="u3071_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u3069_children" class="u3069_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3072" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3073" class="" selectiongroup="u3047u3048_tree_group">
                  <div id="u3073_div" class=""></div>
                  <div id="u3073_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3074" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3075" class="" selectiongroup="u3047u3048_tree_group">
                  <div id="u3075_div" class=""></div>
                  <div id="u3075_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3076" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3077" class="" selectiongroup="u3047u3048_tree_group">
                  <div id="u3077_div" class=""></div>
                  <div id="u3077_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3078" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3079" class="" selectiongroup="u3047u3048_tree_group">
                  <div id="u3079_div" class=""></div>
                  <div id="u3079_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3080" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3081" class="" selectiongroup="u3047u3048_tree_group">
                  <div id="u3081_div" class=""></div>
                  <div id="u3081_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3082" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3083" class="ax_default image">
              <img id="u3083_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3083_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3084" class="" selectiongroup="u3047u3048_tree_group">
              <div id="u3084_div" class=""></div>
              <div id="u3084_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u3082_children" class="u3082_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3085" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3086" class="" selectiongroup="u3047u3048_tree_group">
                  <div id="u3086_div" class=""></div>
                  <div id="u3086_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3087" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3088" class="" selectiongroup="u3047u3048_tree_group">
                  <div id="u3088_div" class=""></div>
                  <div id="u3088_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3089" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3090" class="" selectiongroup="u3047u3048_tree_group">
                  <div id="u3090_div" class=""></div>
                  <div id="u3090_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3091" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3092" class="" selectiongroup="u3047u3048_tree_group">
                  <div id="u3092_div" class=""></div>
                  <div id="u3092_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3093" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3094" class="ax_default image">
              <img id="u3094_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3094_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3095" class="" selectiongroup="u3047u3048_tree_group">
              <div id="u3095_div" class=""></div>
              <div id="u3095_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u3093_children" class="u3093_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3096" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3097" class="" selectiongroup="u3047u3048_tree_group">
                  <div id="u3097_div" class=""></div>
                  <div id="u3097_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3098" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3099" class="" selectiongroup="u3047u3048_tree_group">
                  <div id="u3099_div" class=""></div>
                  <div id="u3099_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3100" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3101" class="" selectiongroup="u3047u3048_tree_group">
                  <div id="u3101_div" class=""></div>
                  <div id="u3101_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3102" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3103" class="" selectiongroup="u3047u3048_tree_group">
                  <div id="u3103_div" class=""></div>
                  <div id="u3103_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3047" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3104" class="ax_default placeholder">
        <img id="u3104_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u3104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3105" class="ax_default label">
        <div id="u3105_div" class=""></div>
        <div id="u3105_text" class="text ">
          <p><span style="text-decoration:none;">抽取管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3106" class="ax_default label">
        <div id="u3106_div" class=""></div>
        <div id="u3106_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3107" class="ax_default label">
        <div id="u3107_div" class=""></div>
        <div id="u3107_text" class="text ">
          <p><span style="text-decoration:none;">工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3108" class="ax_default">
        <div id="u3108_state0" class="panel_state" data-label="State1" style="">
          <div id="u3108_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u3109" class="ax_default text_field">
              <div id="u3109_div" class=""></div>
              <input id="u3109_input" type="text" value="" class="u3109_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3110" class="ax_default box_2">
              <div id="u3110_div" class=""></div>
              <div id="u3110_text" class="text ">
                <p><span style="text-decoration:none;">查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3111" class="ax_default box_2">
              <div id="u3111_div" class=""></div>
              <div id="u3111_text" class="text ">
                <p><span style="text-decoration:none;">重置</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3112" class="ax_default heading_3">
              <div id="u3112_div" class=""></div>
              <div id="u3112_text" class="text ">
                <p><span style="text-decoration:none;">项目名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3113" class="ax_default heading_3">
              <div id="u3113_div" class=""></div>
              <div id="u3113_text" class="text ">
                <p><span style="text-decoration:none;">工作类型</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3114" class="ax_default heading_3">
              <div id="u3114_div" class=""></div>
              <div id="u3114_text" class="text ">
                <p><span style="text-decoration:none;">操作</span></p>
              </div>
            </div>

            <!-- Unnamed (Repeater) -->
            <div id="u3115" class="ax_default">
              <script id="u3115_script" type="axure-repeater-template">

                <!-- Unnamed (Rectangle) -->
                <div id="u3116" class="ax_default label u3116">
                  <div id="u3116_div" class="u3116_div"></div>
                  <div id="u3116_text" class="text u3116_text">
                    <p><span style="text-decoration:none;">xingming</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3117" class="ax_default label u3117">
                  <div id="u3117_div" class="u3117_div"></div>
                  <div id="u3117_text" class="text u3117_text">
                    <p><span style="text-decoration:none;">idnum</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3118" class="ax_default label u3118">
                  <div id="u3118_div" class="u3118_div"></div>
                  <div id="u3118_text" class="text u3118_text">
                    <p><span style="text-decoration:none;">operate</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3119" class="ax_default label u3119">
                  <div id="u3119_div" class="u3119_div"></div>
                  <div id="u3119_text" class="text u3119_text">
                    <p><span style="text-decoration:none;">compname</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3120" class="ax_default label u3120">
                  <div id="u3120_div" class="u3120_div"></div>
                  <div id="u3120_text" class="text u3120_text">
                    <p><span style="text-decoration:none;">status</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3121" class="ax_default label ax_default_hidden u3121" style="display:none; visibility: hidden">
                  <div id="u3121_div" class="u3121_div"></div>
                  <div id="u3121_text" class="text u3121_text">
                    <p><span style="text-decoration:none;">dt</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3122" class="ax_default label u3122">
                  <div id="u3122_div" class="u3122_div"></div>
                  <div id="u3122_text" class="text u3122_text">
                    <p><span style="text-decoration:none;">wt</span></p>
                  </div>
                </div>
              </script>
              <div id="u3115-1" class="preeval" style="width: 999px; height: 16px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u3116-1" class="ax_default label u3116" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u3116-1_div" class="u3116_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3116-1_text" class="text u3116_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">贵阳6G项目</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3117-1" class="ax_default label u3117" style="width: 39px; height: 16px; left: 125px; top: 0px;visibility: inherit">
                  <div id="u3117-1_div" class="u3117_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                  <div id="u3117-1_text" class="text u3117_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">机构和专家抽取</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3118-1" class="ax_default label u3118" style="width: 48px; height: 16px; left: 943px; top: 0px;visibility: inherit">
                  <div id="u3118-1_div" class="u3118_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                  <div id="u3118-1_text" class="text u3118_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">立即抽取</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3119-1" class="ax_default label u3119" style="width: 70px; height: 16px; left: 615px; top: 0px;visibility: inherit">
                  <div id="u3119-1_div" class="u3119_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                  <div id="u3119-1_text" class="text u3119_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">贵州省-贵阳市-凤凰区</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3120-1" class="ax_default label u3120" style="width: 38px; height: 16px; left: 803px; top: 0px;visibility: inherit">
                  <div id="u3120-1_div" class="u3120_div" style="width: 38px; height: 16px;visibility: inherit"></div>
                  <div id="u3120-1_text" class="text u3120_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">未抽取</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3121-1" class="ax_default label u3121" style="width: 12px; height: 16px; left: 432px; top: 0px;display:none; visibility: hidden">
                  <div id="u3121-1_div" class="u3121_div" style="width: 12px; height: 16px;visibility: inherit"></div>
                  <div id="u3121-1_text" class="text u3121_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">2019-07-10~2019-07-12</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3122-1" class="ax_default label u3122" style="width: 14px; height: 16px; left: 250px; top: 0px;visibility: inherit">
                  <div id="u3122-1_div" class="u3122_div" style="width: 14px; height: 16px;visibility: inherit"></div>
                  <div id="u3122-1_text" class="text u3122_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">初设评审</span></p>
                  </div>
                </div>
              </div>
              <div id="u3115-2" class="preeval" style="width: 999px; height: 16px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u3116-2" class="ax_default label u3116" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u3116-2_div" class="u3116_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3116-2_text" class="text u3116_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">贵阳6G项目</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3117-2" class="ax_default label u3117" style="width: 39px; height: 16px; left: 125px; top: 0px;visibility: inherit">
                  <div id="u3117-2_div" class="u3117_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                  <div id="u3117-2_text" class="text u3117_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">机构和专家抽取</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3118-2" class="ax_default label u3118" style="width: 48px; height: 16px; left: 943px; top: 0px;visibility: inherit">
                  <div id="u3118-2_div" class="u3118_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                  <div id="u3118-2_text" class="text u3118_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">立即抽取</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3119-2" class="ax_default label u3119" style="width: 70px; height: 16px; left: 615px; top: 0px;visibility: inherit">
                  <div id="u3119-2_div" class="u3119_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                  <div id="u3119-2_text" class="text u3119_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">贵州省-贵阳市-凤凰区</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3120-2" class="ax_default label u3120" style="width: 38px; height: 16px; left: 803px; top: 0px;visibility: inherit">
                  <div id="u3120-2_div" class="u3120_div" style="width: 38px; height: 16px;visibility: inherit"></div>
                  <div id="u3120-2_text" class="text u3120_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">抽取中</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3121-2" class="ax_default label u3121" style="width: 12px; height: 16px; left: 432px; top: 0px;display:none; visibility: hidden">
                  <div id="u3121-2_div" class="u3121_div" style="width: 12px; height: 16px;visibility: inherit"></div>
                  <div id="u3121-2_text" class="text u3121_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">2019-07-10~2019-07-12</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3122-2" class="ax_default label u3122" style="width: 14px; height: 16px; left: 250px; top: 0px;visibility: inherit">
                  <div id="u3122-2_div" class="u3122_div" style="width: 14px; height: 16px;visibility: inherit"></div>
                  <div id="u3122-2_text" class="text u3122_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">安设评审</span></p>
                  </div>
                </div>
              </div>
              <div id="u3115-3" class="preeval" style="width: 999px; height: 16px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u3116-3" class="ax_default label u3116" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u3116-3_div" class="u3116_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u3116-3_text" class="text u3116_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">贵阳6G项目</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3117-3" class="ax_default label u3117" style="width: 39px; height: 16px; left: 125px; top: 0px;visibility: inherit">
                  <div id="u3117-3_div" class="u3117_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                  <div id="u3117-3_text" class="text u3117_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">机构和专家抽取</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3118-3" class="ax_default label u3118" style="width: 48px; height: 16px; left: 943px; top: 0px;visibility: inherit">
                  <div id="u3118-3_div" class="u3118_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                  <div id="u3118-3_text" class="text u3118_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">立即抽取</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3119-3" class="ax_default label u3119" style="width: 70px; height: 16px; left: 615px; top: 0px;visibility: inherit">
                  <div id="u3119-3_div" class="u3119_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                  <div id="u3119-3_text" class="text u3119_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">贵州省-贵阳市-凤凰区</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3120-3" class="ax_default label u3120" style="width: 38px; height: 16px; left: 803px; top: 0px;visibility: inherit">
                  <div id="u3120-3_div" class="u3120_div" style="width: 38px; height: 16px;visibility: inherit"></div>
                  <div id="u3120-3_text" class="text u3120_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">抽取中</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3121-3" class="ax_default label u3121" style="width: 12px; height: 16px; left: 432px; top: 0px;display:none; visibility: hidden">
                  <div id="u3121-3_div" class="u3121_div" style="width: 12px; height: 16px;visibility: inherit"></div>
                  <div id="u3121-3_text" class="text u3121_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">2019-07-10~2019-07-12</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3122-3" class="ax_default label u3122" style="width: 14px; height: 16px; left: 250px; top: 0px;visibility: inherit">
                  <div id="u3122-3_div" class="u3122_div" style="width: 14px; height: 16px;visibility: inherit"></div>
                  <div id="u3122-3_text" class="text u3122_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">初设评审</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3123" class="ax_default heading_3">
              <div id="u3123_div" class=""></div>
              <div id="u3123_text" class="text ">
                <p><span style="text-decoration:none;">地区</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3124" class="ax_default box_1">
              <div id="u3124_div" class=""></div>
              <div id="u3124_text" class="text ">
                <p><span style="text-decoration:none;">1</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u3125" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u3125_div" class=""></div>
              <select id="u3125_input" class="u3125_input">
                <option class="u3125_input_option" value="待处理">待处理</option>
                <option class="u3125_input_option" value="已通过">已通过</option>
                <option class="u3125_input_option" value="已拒绝">已拒绝</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3126" class="ax_default heading_3">
              <div id="u3126_div" class=""></div>
              <div id="u3126_text" class="text ">
                <p><span style="text-decoration:none;">状态</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3127" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u3127_div" class=""></div>
              <div id="u3127_text" class="text ">
                <p><span style="text-decoration:none;">工作时间</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3128" class="ax_default heading_3">
              <div id="u3128_div" class=""></div>
              <div id="u3128_text" class="text ">
                <p><span style="text-decoration:none;">工作内容</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u3130" class="ax_default box_2">
        <img id="u3130_img" class="img " src="images/登录/u1.svg"/>
        <div id="u3130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3131" class="ax_default placeholder">
        <img id="u3131_img" class="img " src="images/登录/u2.svg"/>
        <div id="u3131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3132" class="ax_default heading_1">
        <div id="u3132_div" class=""></div>
        <div id="u3132_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3133" class="ax_default label">
        <div id="u3133_div" class=""></div>
        <div id="u3133_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3134" class="ax_default icon">
        <img id="u3134_img" class="img " src="images/登录/u5.svg"/>
        <div id="u3134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3129" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
