﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作台_抽取结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作台_抽取结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工作台_抽取结果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u3363" class="ax_default tree_node treeroot">
        <div id="u3363_children" class="u3363_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3364" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3365" class="ax_default image">
              <img id="u3365_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3365_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3366" class="" selectiongroup="u3362u3363_tree_group">
              <div id="u3366_div" class=""></div>
              <div id="u3366_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u3364_children" class="u3364_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3367" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3368" class="" selectiongroup="u3362u3363_tree_group">
                  <div id="u3368_div" class=""></div>
                  <div id="u3368_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3369" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3370" class="" selectiongroup="u3362u3363_tree_group">
                  <div id="u3370_div" class=""></div>
                  <div id="u3370_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3371" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3372" class="ax_default image">
              <img id="u3372_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3372_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3373" class="" selectiongroup="u3362u3363_tree_group">
              <div id="u3373_div" class=""></div>
              <div id="u3373_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u3371_children" class="u3371_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3374" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3375" class="" selectiongroup="u3362u3363_tree_group">
                  <div id="u3375_div" class=""></div>
                  <div id="u3375_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3376" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3377" class="" selectiongroup="u3362u3363_tree_group">
                  <div id="u3377_div" class=""></div>
                  <div id="u3377_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3378" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3379" class="" selectiongroup="u3362u3363_tree_group">
                  <div id="u3379_div" class=""></div>
                  <div id="u3379_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3380" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3381" class="" selectiongroup="u3362u3363_tree_group">
                  <div id="u3381_div" class=""></div>
                  <div id="u3381_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3382" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3383" class="" selectiongroup="u3362u3363_tree_group">
                  <div id="u3383_div" class=""></div>
                  <div id="u3383_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3384" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3385" class="ax_default image">
              <img id="u3385_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3385_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3386" class="" selectiongroup="u3362u3363_tree_group">
              <div id="u3386_div" class=""></div>
              <div id="u3386_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u3384_children" class="u3384_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3387" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3388" class="" selectiongroup="u3362u3363_tree_group">
                  <div id="u3388_div" class=""></div>
                  <div id="u3388_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3389" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3390" class="" selectiongroup="u3362u3363_tree_group">
                  <div id="u3390_div" class=""></div>
                  <div id="u3390_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3391" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3392" class="" selectiongroup="u3362u3363_tree_group">
                  <div id="u3392_div" class=""></div>
                  <div id="u3392_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3393" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3394" class="" selectiongroup="u3362u3363_tree_group">
                  <div id="u3394_div" class=""></div>
                  <div id="u3394_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3395" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3396" class="" selectiongroup="u3362u3363_tree_group">
                  <div id="u3396_div" class=""></div>
                  <div id="u3396_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3397" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3398" class="ax_default image">
              <img id="u3398_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3398_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3399" class="" selectiongroup="u3362u3363_tree_group">
              <div id="u3399_div" class=""></div>
              <div id="u3399_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u3397_children" class="u3397_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3400" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3401" class="" selectiongroup="u3362u3363_tree_group">
                  <div id="u3401_div" class=""></div>
                  <div id="u3401_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3402" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3403" class="" selectiongroup="u3362u3363_tree_group">
                  <div id="u3403_div" class=""></div>
                  <div id="u3403_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3404" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3405" class="" selectiongroup="u3362u3363_tree_group">
                  <div id="u3405_div" class=""></div>
                  <div id="u3405_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3406" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3407" class="" selectiongroup="u3362u3363_tree_group">
                  <div id="u3407_div" class=""></div>
                  <div id="u3407_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3408" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3409" class="ax_default image">
              <img id="u3409_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3409_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3410" class="" selectiongroup="u3362u3363_tree_group">
              <div id="u3410_div" class=""></div>
              <div id="u3410_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u3408_children" class="u3408_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3411" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3412" class="" selectiongroup="u3362u3363_tree_group">
                  <div id="u3412_div" class=""></div>
                  <div id="u3412_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3413" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3414" class="" selectiongroup="u3362u3363_tree_group">
                  <div id="u3414_div" class=""></div>
                  <div id="u3414_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3415" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3416" class="" selectiongroup="u3362u3363_tree_group">
                  <div id="u3416_div" class=""></div>
                  <div id="u3416_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3417" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3418" class="" selectiongroup="u3362u3363_tree_group">
                  <div id="u3418_div" class=""></div>
                  <div id="u3418_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3362" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3419" class="ax_default">
        <div id="u3419_state0" class="panel_state" data-label="State1" style="">
          <div id="u3419_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u3420" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u3420_div" class=""></div>
              <input id="u3420_input" type="text" value="" class="u3420_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3421" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u3421_div" class=""></div>
              <div id="u3421_text" class="text ">
                <p><span style="text-decoration:none;">查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3422" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u3422_div" class=""></div>
              <div id="u3422_text" class="text ">
                <p><span style="text-decoration:none;">重置</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3423" class="ax_default heading_3">
              <div id="u3423_div" class=""></div>
              <div id="u3423_text" class="text ">
                <p><span style="text-decoration:none;">专家组组长</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u3424" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u3424_div" class=""></div>
              <select id="u3424_input" class="u3424_input">
                <option class="u3424_input_option" value="待处理">待处理</option>
                <option class="u3424_input_option" value="已通过">已通过</option>
                <option class="u3424_input_option" value="已拒绝">已拒绝</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3425" class="ax_default box_3">
              <div id="u3425_div" class=""></div>
              <div id="u3425_text" class="text ">
                <p><span style="text-decoration:none;">项目详情</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3426" class="ax_default line">
              <img id="u3426_img" class="img " src="images/审查/u622.svg"/>
              <div id="u3426_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3427" class="ax_default" data-left="53" data-top="90" data-width="604" data-height="49">

              <!-- Unnamed (Rectangle) -->
              <div id="u3428" class="ax_default label">
                <div id="u3428_div" class=""></div>
                <div id="u3428_text" class="text ">
                  <p><span style="text-decoration:none;">项目简介</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3429" class="ax_default paragraph">
                <div id="u3429_div" class=""></div>
                <div id="u3429_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis di parturientsdffsscur.</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3430" class="ax_default" data-left="55" data-top="153" data-width="144" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u3431" class="ax_default label">
                <div id="u3431_div" class=""></div>
                <div id="u3431_text" class="text ">
                  <p><span style="text-decoration:none;">地区</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3432" class="ax_default label">
                <div id="u3432_div" class=""></div>
                <div id="u3432_text" class="text ">
                  <p><span style="text-decoration:none;">贵州省-贵阳市</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3433" class="ax_default" data-left="53" data-top="62" data-width="152" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u3434" class="ax_default label">
                <div id="u3434_div" class=""></div>
                <div id="u3434_text" class="text ">
                  <p><span style="text-decoration:none;">项目名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3435" class="ax_default label">
                <div id="u3435_div" class=""></div>
                <div id="u3435_text" class="text ">
                  <p><span style="text-decoration:none;">贵阳铀浓缩项目</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3436" class="ax_default" data-left="367" data-top="153" data-width="92" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u3437" class="ax_default label">
                <div id="u3437_div" class=""></div>
                <div id="u3437_text" class="text ">
                  <p><span style="text-decoration:none;">项目性质</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3438" class="ax_default label">
                <div id="u3438_div" class=""></div>
                <div id="u3438_text" class="text ">
                  <p><span style="text-decoration:none;">新建</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3439" class="ax_default" data-left="55" data-top="181" data-width="133" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u3440" class="ax_default label">
                <div id="u3440_div" class=""></div>
                <div id="u3440_text" class="text ">
                  <p><span style="text-decoration:none;">总投资额</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3441" class="ax_default label">
                <div id="u3441_div" class=""></div>
                <div id="u3441_text" class="text ">
                  <p><span style="text-decoration:none;">256525万元</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3442" class="ax_default" data-left="367" data-top="181" data-width="128" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u3443" class="ax_default label">
                <div id="u3443_div" class=""></div>
                <div id="u3443_text" class="text ">
                  <p><span style="text-decoration:none;">项目规模</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3444" class="ax_default label">
                <div id="u3444_div" class=""></div>
                <div id="u3444_text" class="text ">
                  <p><span style="text-decoration:none;">240万吨/年</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3445" class="ax_default" data-left="55" data-top="209" data-width="94" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u3446" class="ax_default label">
                <div id="u3446_div" class=""></div>
                <div id="u3446_text" class="text ">
                  <p><span style="text-decoration:none;">建设工期</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3447" class="ax_default label">
                <div id="u3447_div" class=""></div>
                <div id="u3447_text" class="text ">
                  <p><span style="text-decoration:none;">36月</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3448" class="ax_default" data-left="367" data-top="209" data-width="94" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u3449" class="ax_default label">
                <div id="u3449_div" class=""></div>
                <div id="u3449_text" class="text ">
                  <p><span style="text-decoration:none;">服务年限</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3450" class="ax_default label">
                <div id="u3450_div" class=""></div>
                <div id="u3450_text" class="text ">
                  <p><span style="text-decoration:none;">50年</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3451" class="ax_default" data-left="55" data-top="237" data-width="139" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u3452" class="ax_default label">
                <div id="u3452_div" class=""></div>
                <div id="u3452_text" class="text ">
                  <p><span style="text-decoration:none;">保有储量</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3453" class="ax_default label">
                <div id="u3453_div" class=""></div>
                <div id="u3453_text" class="text ">
                  <p><span style="text-decoration:none;">3652586万吨</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3454" class="ax_default" data-left="367" data-top="237" data-width="133" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u3455" class="ax_default label">
                <div id="u3455_div" class=""></div>
                <div id="u3455_text" class="text ">
                  <p><span style="text-decoration:none;">可采储量</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3456" class="ax_default label">
                <div id="u3456_div" class=""></div>
                <div id="u3456_text" class="text ">
                  <p><span style="text-decoration:none;">326522万吨</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3457" class="ax_default" data-left="55" data-top="265" data-width="128" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u3458" class="ax_default label">
                <div id="u3458_div" class=""></div>
                <div id="u3458_text" class="text ">
                  <p><span style="text-decoration:none;">瓦斯等级</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3459" class="ax_default label">
                <div id="u3459_div" class=""></div>
                <div id="u3459_text" class="text ">
                  <p><span style="text-decoration:none;">低瓦斯矿井</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3460" class="ax_default" data-left="55" data-top="293" data-width="604" data-height="144">

              <!-- Unnamed (Rectangle) -->
              <div id="u3461" class="ax_default label">
                <div id="u3461_div" class=""></div>
                <div id="u3461_text" class="text ">
                  <p><span style="text-decoration:none;">项目内容</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3462" class="ax_default paragraph">
                <div id="u3462_div" class=""></div>
                <div id="u3462_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.</span></p><p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.</span></p><p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3463" class="ax_default" data-left="707" data-top="22" data-width="740" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u3464" class="ax_default box_3">
                <div id="u3464_div" class=""></div>
                <div id="u3464_text" class="text ">
                  <p><span style="text-decoration:none;">抽取结果</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u3465" class="ax_default line">
                <img id="u3465_img" class="img " src="images/工作台_正在抽取/u3324.svg"/>
                <div id="u3465_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3466" class="ax_default box_3" title="已响应">
              <div id="u3466_div" class=""></div>
              <div id="u3466_text" class="text ">
                <p><span style="text-decoration:none;">专家姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3467" class="ax_default box_3" title="已响应">
              <div id="u3467_div" class=""></div>
              <div id="u3467_text" class="text ">
                <p><span style="text-decoration:none;">专家姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3468" class="ax_default box_3" title="已响应">
              <div id="u3468_div" class=""></div>
              <div id="u3468_text" class="text ">
                <p><span style="text-decoration:none;">专家姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3469" class="ax_default box_3" title="已响应">
              <div id="u3469_div" class=""></div>
              <div id="u3469_text" class="text ">
                <p><span style="text-decoration:none;">专家姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3470" class="ax_default box_3" title="已响应">
              <div id="u3470_div" class=""></div>
              <div id="u3470_text" class="text ">
                <p><span style="text-decoration:none;">专家姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3471" class="ax_default box_3" title="已响应">
              <div id="u3471_div" class=""></div>
              <div id="u3471_text" class="text ">
                <p><span style="text-decoration:none;">辜本意</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3472" class="ax_default heading_3">
              <div id="u3472_div" class=""></div>
              <div id="u3472_text" class="text ">
                <p><span style="text-decoration:none;">专家组成员</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3473" class="ax_default box_3" title="已响应">
              <div id="u3473_div" class=""></div>
              <div id="u3473_text" class="text ">
                <p><span style="text-decoration:none;">专家姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3474" class="ax_default box_3" title="已响应">
              <div id="u3474_div" class=""></div>
              <div id="u3474_text" class="text ">
                <p><span style="text-decoration:none;">专家姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3475" class="ax_default box_3" title="已响应">
              <div id="u3475_div" class=""></div>
              <div id="u3475_text" class="text ">
                <p><span style="text-decoration:none;">专家姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3476" class="ax_default box_3" title="已响应">
              <div id="u3476_div" class=""></div>
              <div id="u3476_text" class="text ">
                <p><span style="text-decoration:none;">专家姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3477" class="ax_default box_3" title="已响应">
              <div id="u3477_div" class=""></div>
              <div id="u3477_text" class="text ">
                <p><span style="text-decoration:none;">专家姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3478" class="ax_default" data-left="707" data-top="376" data-width="740" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u3479" class="ax_default box_3">
                <div id="u3479_div" class=""></div>
                <div id="u3479_text" class="text ">
                  <p><span style="text-decoration:none;">抽取确认书</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u3480" class="ax_default line">
                <img id="u3480_img" class="img " src="images/工作台_正在抽取/u3324.svg"/>
                <div id="u3480_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3481" class="ax_default" data-left="721" data-top="482" data-width="260" data-height="75">

              <!-- Unnamed (Rectangle) -->
              <div id="u3482" class="ax_default heading_3">
                <div id="u3482_div" class=""></div>
                <div id="u3482_text" class="text ">
                  <p><span style="text-decoration:none;">第三方机构</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3483" class="ax_default image">
                <img id="u3483_img" class="img " src="images/工作台_抽取结果/u3483.svg"/>
                <div id="u3483_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u3484" class="ax_default text_field">
                <div id="u3484_div" class=""></div>
                <input id="u3484_input" type="file" value="" class="u3484_input"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3485" class="ax_default" data-left="721" data-top="612" data-width="276" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u3486" class="ax_default heading_3">
                <div id="u3486_div" class=""></div>
                <div id="u3486_text" class="text ">
                  <p><span style="text-decoration:none;">专家组组长</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u3487" class="ax_default text_field">
                <div id="u3487_div" class=""></div>
                <input id="u3487_input" type="file" value="" class="u3487_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3488" class="ax_default label">
                <div id="u3488_div" class=""></div>
                <div id="u3488_text" class="text ">
                  <p><span style="text-decoration:none;">不超过10M</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3489" class="ax_default heading_3">
              <div id="u3489_div" class=""></div>
              <div id="u3489_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3490" class="ax_default box_3" title="已响应">
              <div id="u3490_div" class=""></div>
              <div id="u3490_text" class="text ">
                <p><span style="text-decoration:none;">机构名称</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3491" class="ax_default placeholder">
        <img id="u3491_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u3491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3492" class="ax_default label">
        <div id="u3492_div" class=""></div>
        <div id="u3492_text" class="text ">
          <p><span style="text-decoration:none;">抽取管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3493" class="ax_default label">
        <div id="u3493_div" class=""></div>
        <div id="u3493_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3494" class="ax_default label">
        <div id="u3494_div" class=""></div>
        <div id="u3494_text" class="text ">
          <p><span style="text-decoration:none;">工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3495" class="ax_default label">
        <div id="u3495_div" class=""></div>
        <div id="u3495_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3496" class="ax_default label">
        <div id="u3496_div" class=""></div>
        <div id="u3496_text" class="text ">
          <p><span style="text-decoration:none;">抽取结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3497" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u3497_img" class="img " src="images/工作台_抽取结果/u3497.svg"/>
        <div id="u3497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u3499" class="ax_default box_2">
        <img id="u3499_img" class="img " src="images/登录/u1.svg"/>
        <div id="u3499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3500" class="ax_default placeholder">
        <img id="u3500_img" class="img " src="images/登录/u2.svg"/>
        <div id="u3500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3501" class="ax_default heading_1">
        <div id="u3501_div" class=""></div>
        <div id="u3501_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3502" class="ax_default label">
        <div id="u3502_div" class=""></div>
        <div id="u3502_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3503" class="ax_default icon">
        <img id="u3503_img" class="img " src="images/登录/u5.svg"/>
        <div id="u3503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3498" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
