﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目查询_项目详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目查询_项目详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目查询_项目详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u5670" class="ax_default tree_node treeroot">
        <div id="u5670_children" class="u5670_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u5671" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5672" class="ax_default image">
              <img id="u5672_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5672_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5673" class="" selectiongroup="u5669u5670_tree_group">
              <div id="u5673_div" class=""></div>
              <div id="u5673_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u5671_children" class="u5671_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5674" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5675" class="" selectiongroup="u5669u5670_tree_group">
                  <div id="u5675_div" class=""></div>
                  <div id="u5675_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5676" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5677" class="" selectiongroup="u5669u5670_tree_group">
                  <div id="u5677_div" class=""></div>
                  <div id="u5677_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5678" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5679" class="ax_default image">
              <img id="u5679_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5679_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5680" class="" selectiongroup="u5669u5670_tree_group">
              <div id="u5680_div" class=""></div>
              <div id="u5680_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u5678_children" class="u5678_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5681" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5682" class="" selectiongroup="u5669u5670_tree_group">
                  <div id="u5682_div" class=""></div>
                  <div id="u5682_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5683" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5684" class="" selectiongroup="u5669u5670_tree_group">
                  <div id="u5684_div" class=""></div>
                  <div id="u5684_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5685" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5686" class="" selectiongroup="u5669u5670_tree_group">
                  <div id="u5686_div" class=""></div>
                  <div id="u5686_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5687" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5688" class="" selectiongroup="u5669u5670_tree_group">
                  <div id="u5688_div" class=""></div>
                  <div id="u5688_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5689" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5690" class="" selectiongroup="u5669u5670_tree_group">
                  <div id="u5690_div" class=""></div>
                  <div id="u5690_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5691" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5692" class="ax_default image">
              <img id="u5692_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5692_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5693" class="" selectiongroup="u5669u5670_tree_group">
              <div id="u5693_div" class=""></div>
              <div id="u5693_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u5691_children" class="u5691_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5694" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5695" class="" selectiongroup="u5669u5670_tree_group">
                  <div id="u5695_div" class=""></div>
                  <div id="u5695_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5696" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5697" class="" selectiongroup="u5669u5670_tree_group">
                  <div id="u5697_div" class=""></div>
                  <div id="u5697_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5698" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5699" class="" selectiongroup="u5669u5670_tree_group">
                  <div id="u5699_div" class=""></div>
                  <div id="u5699_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5700" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5701" class="" selectiongroup="u5669u5670_tree_group">
                  <div id="u5701_div" class=""></div>
                  <div id="u5701_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5702" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5703" class="" selectiongroup="u5669u5670_tree_group">
                  <div id="u5703_div" class=""></div>
                  <div id="u5703_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5704" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5705" class="ax_default image">
              <img id="u5705_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5705_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5706" class="" selectiongroup="u5669u5670_tree_group">
              <div id="u5706_div" class=""></div>
              <div id="u5706_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u5704_children" class="u5704_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5707" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5708" class="" selectiongroup="u5669u5670_tree_group">
                  <div id="u5708_div" class=""></div>
                  <div id="u5708_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5709" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5710" class="" selectiongroup="u5669u5670_tree_group">
                  <div id="u5710_div" class=""></div>
                  <div id="u5710_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5711" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5712" class="" selectiongroup="u5669u5670_tree_group">
                  <div id="u5712_div" class=""></div>
                  <div id="u5712_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5713" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5714" class="" selectiongroup="u5669u5670_tree_group">
                  <div id="u5714_div" class=""></div>
                  <div id="u5714_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5715" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5716" class="ax_default image">
              <img id="u5716_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5716_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5717" class="" selectiongroup="u5669u5670_tree_group">
              <div id="u5717_div" class=""></div>
              <div id="u5717_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u5715_children" class="u5715_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5718" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5719" class="" selectiongroup="u5669u5670_tree_group">
                  <div id="u5719_div" class=""></div>
                  <div id="u5719_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5720" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5721" class="" selectiongroup="u5669u5670_tree_group">
                  <div id="u5721_div" class=""></div>
                  <div id="u5721_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5722" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5723" class="" selectiongroup="u5669u5670_tree_group">
                  <div id="u5723_div" class=""></div>
                  <div id="u5723_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5724" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5725" class="" selectiongroup="u5669u5670_tree_group">
                  <div id="u5725_div" class=""></div>
                  <div id="u5725_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5669" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5726" class="ax_default">
        <div id="u5726_state0" class="panel_state" data-label="State1" style="">
          <div id="u5726_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5727" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u5727_state0" class="panel_state" data-label="State1" style="">
                <div id="u5727_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5728" class="ax_default box_2">
                    <div id="u5728_div" class=""></div>
                    <div id="u5728_text" class="text ">
                      <p><span style="text-decoration:none;">高级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u5729" class="ax_default text_field">
                    <div id="u5729_div" class=""></div>
                    <input id="u5729_input" type="text" value="" class="u5729_input"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5730" class="ax_default box_2">
                    <div id="u5730_div" class=""></div>
                    <div id="u5730_text" class="text ">
                      <p><span style="text-decoration:none;">查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5731" class="ax_default box_2">
                    <div id="u5731_div" class=""></div>
                    <div id="u5731_text" class="text ">
                      <p><span style="text-decoration:none;">重置</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5727_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u5727_state1_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u5732" class="ax_default" data-left="0" data-top="209" data-width="160" data-height="25">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5733" class="ax_default box_2">
                      <div id="u5733_div" class=""></div>
                      <div id="u5733_text" class="text ">
                        <p><span style="text-decoration:none;">简单</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5734" class="ax_default box_2">
                      <div id="u5734_div" class=""></div>
                      <div id="u5734_text" class="text ">
                        <p><span style="text-decoration:none;">查询</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5735" class="ax_default box_2">
                      <div id="u5735_div" class=""></div>
                      <div id="u5735_text" class="text ">
                        <p><span style="text-decoration:none;">重置</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u5736" class="ax_default" data-left="0" data-top="5" data-width="306" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5737" class="ax_default label">
                      <div id="u5737_div" class=""></div>
                      <div id="u5737_text" class="text ">
                        <p><span style="text-decoration:none;">地区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u5738" class="ax_default" data-left="66" data-top="5" data-width="240" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5739" class="ax_default checkbox">
                        <label id="u5739_input_label" for="u5739_input" style="position: absolute; left: 0px;">
                          <img id="u5739_img" class="img " src="images/活动记录/u899.svg"/>
                          <div id="u5739_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u5739_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5740" class="ax_default checkbox">
                        <label id="u5740_input_label" for="u5740_input" style="position: absolute; left: 0px;">
                          <img id="u5740_img" class="img " src="images/活动记录/u900.svg"/>
                          <div id="u5740_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u5740_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5741" class="ax_default checkbox">
                        <label id="u5741_input_label" for="u5741_input" style="position: absolute; left: 0px;">
                          <img id="u5741_img" class="img " src="images/活动记录/u901.svg"/>
                          <div id="u5741_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u5741_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5742" class="ax_default checkbox">
                        <label id="u5742_input_label" for="u5742_input" style="position: absolute; left: 0px;">
                          <img id="u5742_img" class="img " src="images/活动记录/u902.svg"/>
                          <div id="u5742_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u5742_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u5743" class="ax_default" data-left="0" data-top="35" data-width="855" data-height="44">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5744" class="ax_default label">
                      <div id="u5744_div" class=""></div>
                      <div id="u5744_text" class="text ">
                        <p><span style="text-decoration:none;">项目状态</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u5745" class="ax_default" data-left="66" data-top="35" data-width="789" data-height="44">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5746" class="ax_default checkbox">
                        <label id="u5746_input_label" for="u5746_input" style="position: absolute; left: 0px;">
                          <img id="u5746_img" class="img " src="images/活动记录/u906.svg"/>
                          <div id="u5746_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u5746_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5747" class="ax_default checkbox">
                        <label id="u5747_input_label" for="u5747_input" style="position: absolute; left: 0px;">
                          <img id="u5747_img" class="img " src="images/活动记录/u907.svg"/>
                          <div id="u5747_text" class="text ">
                            <p><span style="text-decoration:none;">状态</span></p>
                          </div>
                        </label>
                        <input id="u5747_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5748" class="ax_default checkbox">
                        <label id="u5748_input_label" for="u5748_input" style="position: absolute; left: 0px;">
                          <img id="u5748_img" class="img " src="images/活动记录/u908.svg"/>
                          <div id="u5748_text" class="text ">
                            <p><span style="text-decoration:none;">状态</span></p>
                          </div>
                        </label>
                        <input id="u5748_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5749" class="ax_default checkbox">
                        <label id="u5749_input_label" for="u5749_input" style="position: absolute; left: 0px;">
                          <img id="u5749_img" class="img " src="images/活动记录/u909.svg"/>
                          <div id="u5749_text" class="text ">
                            <p><span style="text-decoration:none;">状态</span></p>
                          </div>
                        </label>
                        <input id="u5749_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5750" class="ax_default checkbox">
                        <label id="u5750_input_label" for="u5750_input" style="position: absolute; left: 0px;">
                          <img id="u5750_img" class="img " src="images/活动记录/u910.svg"/>
                          <div id="u5750_text" class="text ">
                            <p><span style="text-decoration:none;">状态</span></p>
                          </div>
                        </label>
                        <input id="u5750_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5751" class="ax_default checkbox">
                        <label id="u5751_input_label" for="u5751_input" style="position: absolute; left: 0px;">
                          <img id="u5751_img" class="img " src="images/活动记录/u911.svg"/>
                          <div id="u5751_text" class="text ">
                            <p><span style="text-decoration:none;">状态</span></p>
                          </div>
                        </label>
                        <input id="u5751_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5752" class="ax_default checkbox">
                        <label id="u5752_input_label" for="u5752_input" style="position: absolute; left: 0px;">
                          <img id="u5752_img" class="img " src="images/活动记录/u912.svg"/>
                          <div id="u5752_text" class="text ">
                            <p><span style="text-decoration:none;">状态</span></p>
                          </div>
                        </label>
                        <input id="u5752_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5753" class="ax_default checkbox">
                        <label id="u5753_input_label" for="u5753_input" style="position: absolute; left: 0px;">
                          <img id="u5753_img" class="img " src="images/活动记录/u913.svg"/>
                          <div id="u5753_text" class="text ">
                            <p><span style="text-decoration:none;">状态</span></p>
                          </div>
                        </label>
                        <input id="u5753_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5754" class="ax_default checkbox">
                        <label id="u5754_input_label" for="u5754_input" style="position: absolute; left: 0px;">
                          <img id="u5754_img" class="img " src="images/活动记录/u914.svg"/>
                          <div id="u5754_text" class="text ">
                            <p><span style="text-decoration:none;">状态</span></p>
                          </div>
                        </label>
                        <input id="u5754_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5755" class="ax_default checkbox">
                        <label id="u5755_input_label" for="u5755_input" style="position: absolute; left: 0px;">
                          <img id="u5755_img" class="img " src="images/活动记录/u915.svg"/>
                          <div id="u5755_text" class="text ">
                            <p><span style="text-decoration:none;">状态</span></p>
                          </div>
                        </label>
                        <input id="u5755_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5756" class="ax_default checkbox">
                        <label id="u5756_input_label" for="u5756_input" style="position: absolute; left: 0px;">
                          <img id="u5756_img" class="img " src="images/活动记录/u916.svg"/>
                          <div id="u5756_text" class="text ">
                            <p><span style="text-decoration:none;">状态</span></p>
                          </div>
                        </label>
                        <input id="u5756_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5757" class="ax_default checkbox">
                        <label id="u5757_input_label" for="u5757_input" style="position: absolute; left: 0px;">
                          <img id="u5757_img" class="img " src="images/活动记录/u917.svg"/>
                          <div id="u5757_text" class="text ">
                            <p><span style="text-decoration:none;">状态</span></p>
                          </div>
                        </label>
                        <input id="u5757_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5758" class="ax_default checkbox">
                        <label id="u5758_input_label" for="u5758_input" style="position: absolute; left: 0px;">
                          <img id="u5758_img" class="img " src="images/活动记录/u918.svg"/>
                          <div id="u5758_text" class="text ">
                            <p><span style="text-decoration:none;">状态</span></p>
                          </div>
                        </label>
                        <input id="u5758_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5759" class="ax_default checkbox">
                        <label id="u5759_input_label" for="u5759_input" style="position: absolute; left: 0px;">
                          <img id="u5759_img" class="img " src="images/活动记录/u919.svg"/>
                          <div id="u5759_text" class="text ">
                            <p><span style="text-decoration:none;">状态</span></p>
                          </div>
                        </label>
                        <input id="u5759_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5760" class="ax_default checkbox">
                        <label id="u5760_input_label" for="u5760_input" style="position: absolute; left: 0px;">
                          <img id="u5760_img" class="img " src="images/活动记录/u920.svg"/>
                          <div id="u5760_text" class="text ">
                            <p><span style="text-decoration:none;">状态</span></p>
                          </div>
                        </label>
                        <input id="u5760_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5761" class="ax_default checkbox">
                        <label id="u5761_input_label" for="u5761_input" style="position: absolute; left: 0px;">
                          <img id="u5761_img" class="img " src="images/活动记录/u921.svg"/>
                          <div id="u5761_text" class="text ">
                            <p><span style="text-decoration:none;">状态</span></p>
                          </div>
                        </label>
                        <input id="u5761_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5762" class="ax_default checkbox">
                        <label id="u5762_input_label" for="u5762_input" style="position: absolute; left: 0px;">
                          <img id="u5762_img" class="img " src="images/活动记录/u922.svg"/>
                          <div id="u5762_text" class="text ">
                            <p><span style="text-decoration:none;">状态</span></p>
                          </div>
                        </label>
                        <input id="u5762_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5763" class="ax_default checkbox">
                        <label id="u5763_input_label" for="u5763_input" style="position: absolute; left: 0px;">
                          <img id="u5763_img" class="img " src="images/活动记录/u923.svg"/>
                          <div id="u5763_text" class="text ">
                            <p><span style="text-decoration:none;">状态</span></p>
                          </div>
                        </label>
                        <input id="u5763_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5764" class="ax_default checkbox">
                        <label id="u5764_input_label" for="u5764_input" style="position: absolute; left: 0px;">
                          <img id="u5764_img" class="img " src="images/活动记录/u924.svg"/>
                          <div id="u5764_text" class="text ">
                            <p><span style="text-decoration:none;">状态</span></p>
                          </div>
                        </label>
                        <input id="u5764_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5765" class="ax_default checkbox">
                        <label id="u5765_input_label" for="u5765_input" style="position: absolute; left: 0px;">
                          <img id="u5765_img" class="img " src="images/活动记录/u925.svg"/>
                          <div id="u5765_text" class="text ">
                            <p><span style="text-decoration:none;">状态</span></p>
                          </div>
                        </label>
                        <input id="u5765_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u5766" class="ax_default" data-left="0" data-top="93" data-width="489" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5767" class="ax_default label">
                      <div id="u5767_div" class=""></div>
                      <div id="u5767_text" class="text ">
                        <p><span style="text-decoration:none;">项目性质</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u5768" class="ax_default" data-left="66" data-top="93" data-width="423" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5769" class="ax_default checkbox">
                        <label id="u5769_input_label" for="u5769_input" style="position: absolute; left: 0px;">
                          <img id="u5769_img" class="img " src="images/活动记录/u929.svg"/>
                          <div id="u5769_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u5769_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5770" class="ax_default checkbox">
                        <label id="u5770_input_label" for="u5770_input" style="position: absolute; left: 0px;">
                          <img id="u5770_img" class="img " src="images/活动记录/u930.svg"/>
                          <div id="u5770_text" class="text ">
                            <p><span style="text-decoration:none;">性质</span></p>
                          </div>
                        </label>
                        <input id="u5770_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5771" class="ax_default checkbox">
                        <label id="u5771_input_label" for="u5771_input" style="position: absolute; left: 0px;">
                          <img id="u5771_img" class="img " src="images/活动记录/u931.svg"/>
                          <div id="u5771_text" class="text ">
                            <p><span style="text-decoration:none;">性质</span></p>
                          </div>
                        </label>
                        <input id="u5771_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5772" class="ax_default checkbox">
                        <label id="u5772_input_label" for="u5772_input" style="position: absolute; left: 0px;">
                          <img id="u5772_img" class="img " src="images/活动记录/u932.svg"/>
                          <div id="u5772_text" class="text ">
                            <p><span style="text-decoration:none;">性质</span></p>
                          </div>
                        </label>
                        <input id="u5772_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5773" class="ax_default checkbox">
                        <label id="u5773_input_label" for="u5773_input" style="position: absolute; left: 0px;">
                          <img id="u5773_img" class="img " src="images/活动记录/u933.svg"/>
                          <div id="u5773_text" class="text ">
                            <p><span style="text-decoration:none;">性质</span></p>
                          </div>
                        </label>
                        <input id="u5773_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5774" class="ax_default checkbox">
                        <label id="u5774_input_label" for="u5774_input" style="position: absolute; left: 0px;">
                          <img id="u5774_img" class="img " src="images/活动记录/u934.svg"/>
                          <div id="u5774_text" class="text ">
                            <p><span style="text-decoration:none;">性质</span></p>
                          </div>
                        </label>
                        <input id="u5774_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5775" class="ax_default checkbox">
                        <label id="u5775_input_label" for="u5775_input" style="position: absolute; left: 0px;">
                          <img id="u5775_img" class="img " src="images/活动记录/u935.svg"/>
                          <div id="u5775_text" class="text ">
                            <p><span style="text-decoration:none;">性质</span></p>
                          </div>
                        </label>
                        <input id="u5775_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u5776" class="ax_default" data-left="0" data-top="123" data-width="489" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5777" class="ax_default label">
                      <div id="u5777_div" class=""></div>
                      <div id="u5777_text" class="text ">
                        <p><span style="text-decoration:none;">资金来源</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u5778" class="ax_default" data-left="66" data-top="123" data-width="423" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5779" class="ax_default checkbox">
                        <label id="u5779_input_label" for="u5779_input" style="position: absolute; left: 0px;">
                          <img id="u5779_img" class="img " src="images/活动记录/u939.svg"/>
                          <div id="u5779_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u5779_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5780" class="ax_default checkbox">
                        <label id="u5780_input_label" for="u5780_input" style="position: absolute; left: 0px;">
                          <img id="u5780_img" class="img " src="images/活动记录/u940.svg"/>
                          <div id="u5780_text" class="text ">
                            <p><span style="text-decoration:none;">来源</span></p>
                          </div>
                        </label>
                        <input id="u5780_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5781" class="ax_default checkbox">
                        <label id="u5781_input_label" for="u5781_input" style="position: absolute; left: 0px;">
                          <img id="u5781_img" class="img " src="images/活动记录/u941.svg"/>
                          <div id="u5781_text" class="text ">
                            <p><span style="text-decoration:none;">来源</span></p>
                          </div>
                        </label>
                        <input id="u5781_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5782" class="ax_default checkbox">
                        <label id="u5782_input_label" for="u5782_input" style="position: absolute; left: 0px;">
                          <img id="u5782_img" class="img " src="images/专家查询/u4671.svg"/>
                          <div id="u5782_text" class="text ">
                            <p><span style="text-decoration:none;">来源</span></p>
                          </div>
                        </label>
                        <input id="u5782_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5783" class="ax_default checkbox">
                        <label id="u5783_input_label" for="u5783_input" style="position: absolute; left: 0px;">
                          <img id="u5783_img" class="img " src="images/活动记录/u942.svg"/>
                          <div id="u5783_text" class="text ">
                            <p><span style="text-decoration:none;">来源</span></p>
                          </div>
                        </label>
                        <input id="u5783_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5784" class="ax_default checkbox">
                        <label id="u5784_input_label" for="u5784_input" style="position: absolute; left: 0px;">
                          <img id="u5784_img" class="img " src="images/专家查询/u4673.svg"/>
                          <div id="u5784_text" class="text ">
                            <p><span style="text-decoration:none;">来源</span></p>
                          </div>
                        </label>
                        <input id="u5784_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5785" class="ax_default checkbox">
                        <label id="u5785_input_label" for="u5785_input" style="position: absolute; left: 0px;">
                          <img id="u5785_img" class="img " src="images/活动记录/u943.svg"/>
                          <div id="u5785_text" class="text ">
                            <p><span style="text-decoration:none;">来源</span></p>
                          </div>
                        </label>
                        <input id="u5785_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u5786" class="ax_default" data-left="0" data-top="153" data-width="459" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5787" class="ax_default label">
                      <div id="u5787_div" class=""></div>
                      <div id="u5787_text" class="text ">
                        <p><span style="text-decoration:none;">总投资额</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u5788" class="ax_default" data-left="66" data-top="153" data-width="393" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5789" class="ax_default checkbox">
                        <label id="u5789_input_label" for="u5789_input" style="position: absolute; left: 0px;">
                          <img id="u5789_img" class="img " src="images/活动记录/u949.svg"/>
                          <div id="u5789_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u5789_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5790" class="ax_default checkbox">
                        <label id="u5790_input_label" for="u5790_input" style="position: absolute; left: 0px;">
                          <img id="u5790_img" class="img " src="images/活动记录/u950.svg"/>
                          <div id="u5790_text" class="text ">
                            <p><span style="text-decoration:none;">大于200亿</span></p>
                          </div>
                        </label>
                        <input id="u5790_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5791" class="ax_default checkbox">
                        <label id="u5791_input_label" for="u5791_input" style="position: absolute; left: 0px;">
                          <img id="u5791_img" class="img " src="images/活动记录/u951.svg"/>
                          <div id="u5791_text" class="text ">
                            <p><span style="text-decoration:none;">100亿~200亿</span></p>
                          </div>
                        </label>
                        <input id="u5791_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5792" class="ax_default checkbox">
                        <label id="u5792_input_label" for="u5792_input" style="position: absolute; left: 0px;">
                          <img id="u5792_img" class="img " src="images/活动记录/u952.svg"/>
                          <div id="u5792_text" class="text ">
                            <p><span style="text-decoration:none;">100亿以下</span></p>
                          </div>
                        </label>
                        <input id="u5792_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5793" class="ax_default icon">
              <img id="u5793_img" class="img " src="images/设计审查_邀请/u478.svg"/>
              <div id="u5793_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5794" class="ax_default label">
              <div id="u5794_div" class=""></div>
              <div id="u5794_text" class="text ">
                <p><span style="text-decoration:none;">安顺祈福工厂项目初步设计_环评.7z</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5795" class="ax_default label">
              <div id="u5795_div" class=""></div>
              <div id="u5795_text" class="text ">
                <p><span style="text-decoration:none;">877.23MiB</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5796" class="ax_default label">
              <div id="u5796_div" class=""></div>
              <div id="u5796_text" class="text ">
                <p><span style="text-decoration:underline ;">https://pan.baidu.com/s/1A2B3C4D5E</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5797" class="ax_default label">
              <div id="u5797_div" class=""></div>
              <div id="u5797_text" class="text ">
                <p><span style="text-decoration:none;">提取码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5798" class="ax_default label">
              <div id="u5798_div" class=""></div>
              <div id="u5798_text" class="text ">
                <p><span style="text-decoration:none;">a1pq</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5799" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="707" data-top="31" data-width="776" data-height="321">

              <!-- Unnamed (Image) -->
              <div id="u5800" class="ax_default image">
                <img id="u5800_img" class="img " src="images/项目查询_项目详情/u5800.png"/>
                <div id="u5800_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5801" class="ax_default heading_3">
                <div id="u5801_div" class=""></div>
                <div id="u5801_text" class="text ">
                  <p><span style="text-decoration:none;">监控情况</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u5802" class="ax_default image">
                <img id="u5802_img" class="img " src="images/项目查询_项目详情/u5802.png"/>
                <div id="u5802_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5803" class="ax_default box_3 selected" selectiongroup="zj">
              <div id="u5803_div" class="selected"></div>
              <div id="u5803_text" class="text ">
                <p><span style="text-decoration:none;">专家</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5804" class="ax_default heading_3">
              <div id="u5804_div" class=""></div>
              <div id="u5804_text" class="text ">
                <p><span style="text-decoration:none;">专家点评</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5805" class="ax_default">
              <div id="u5805_state0" class="panel_state" data-label="State1" style="">
                <div id="u5805_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5806" class="ax_default paragraph">
                    <div id="u5806_div" class=""></div>
                    <div id="u5806_text" class="text ">
                      <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u5807" class="ax_default image">
                    <img id="u5807_img" class="img " src="images/项目查询_项目详情/u5807.svg"/>
                    <div id="u5807_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5808" class="ax_default paragraph">
                    <div id="u5808_div" class=""></div>
                    <div id="u5808_text" class="text ">
                      <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5805_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u5805_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5809" class="ax_default paragraph">
                    <div id="u5809_div" class=""></div>
                    <div id="u5809_text" class="text ">
                      <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u5810" class="ax_default image">
                    <img id="u5810_img" class="img " src="images/项目查询_项目详情/u5807.svg"/>
                    <div id="u5810_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5811" class="ax_default paragraph">
                    <div id="u5811_div" class=""></div>
                    <div id="u5811_text" class="text ">
                      <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u5812" class="ax_default box_3">
                    <img id="u5812_img" class="img " src="images/项目查询_项目详情/u5812.svg"/>
                    <div id="u5812_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5813" class="ax_default box_3" selectiongroup="zj">
              <div id="u5813_div" class=""></div>
              <div id="u5813_text" class="text ">
                <p><span style="text-decoration:none;">专家</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5814" class="ax_default box_3" selectiongroup="zj">
              <div id="u5814_div" class=""></div>
              <div id="u5814_text" class="text ">
                <p><span style="text-decoration:none;">专家</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5815" class="ax_default box_3" selectiongroup="zj">
              <div id="u5815_div" class=""></div>
              <div id="u5815_text" class="text ">
                <p><span style="text-decoration:none;">专家</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5816" class="ax_default" data-left="37" data-top="22" data-width="620" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u5817" class="ax_default box_3">
                <div id="u5817_div" class=""></div>
                <div id="u5817_text" class="text ">
                  <p><span style="text-decoration:none;">项目详情</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u5818" class="ax_default line">
                <img id="u5818_img" class="img " src="images/设计审查_邀请/u486.svg"/>
                <div id="u5818_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5819" class="ax_default" data-left="53" data-top="90" data-width="604" data-height="49">

              <!-- Unnamed (Rectangle) -->
              <div id="u5820" class="ax_default label">
                <div id="u5820_div" class=""></div>
                <div id="u5820_text" class="text ">
                  <p><span style="text-decoration:none;">项目简介</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5821" class="ax_default paragraph">
                <div id="u5821_div" class=""></div>
                <div id="u5821_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis di parturientsdffsscur.</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5822" class="ax_default" data-left="55" data-top="153" data-width="144" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u5823" class="ax_default label">
                <div id="u5823_div" class=""></div>
                <div id="u5823_text" class="text ">
                  <p><span style="text-decoration:none;">地区</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5824" class="ax_default label">
                <div id="u5824_div" class=""></div>
                <div id="u5824_text" class="text ">
                  <p><span style="text-decoration:none;">贵州省-贵阳市</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5825" class="ax_default" data-left="53" data-top="62" data-width="152" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u5826" class="ax_default label">
                <div id="u5826_div" class=""></div>
                <div id="u5826_text" class="text ">
                  <p><span style="text-decoration:none;">项目名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5827" class="ax_default label">
                <div id="u5827_div" class=""></div>
                <div id="u5827_text" class="text ">
                  <p><span style="text-decoration:none;">贵阳铀浓缩项目</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5828" class="ax_default" data-left="367" data-top="153" data-width="92" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u5829" class="ax_default label">
                <div id="u5829_div" class=""></div>
                <div id="u5829_text" class="text ">
                  <p><span style="text-decoration:none;">项目性质</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5830" class="ax_default label">
                <div id="u5830_div" class=""></div>
                <div id="u5830_text" class="text ">
                  <p><span style="text-decoration:none;">新建</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5831" class="ax_default" data-left="55" data-top="181" data-width="133" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u5832" class="ax_default label">
                <div id="u5832_div" class=""></div>
                <div id="u5832_text" class="text ">
                  <p><span style="text-decoration:none;">总投资额</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5833" class="ax_default label">
                <div id="u5833_div" class=""></div>
                <div id="u5833_text" class="text ">
                  <p><span style="text-decoration:none;">256525万元</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5834" class="ax_default" data-left="367" data-top="181" data-width="128" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u5835" class="ax_default label">
                <div id="u5835_div" class=""></div>
                <div id="u5835_text" class="text ">
                  <p><span style="text-decoration:none;">项目规模</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5836" class="ax_default label">
                <div id="u5836_div" class=""></div>
                <div id="u5836_text" class="text ">
                  <p><span style="text-decoration:none;">240万吨/年</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5837" class="ax_default" data-left="55" data-top="209" data-width="94" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u5838" class="ax_default label">
                <div id="u5838_div" class=""></div>
                <div id="u5838_text" class="text ">
                  <p><span style="text-decoration:none;">建设工期</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5839" class="ax_default label">
                <div id="u5839_div" class=""></div>
                <div id="u5839_text" class="text ">
                  <p><span style="text-decoration:none;">36月</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5840" class="ax_default" data-left="367" data-top="209" data-width="94" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u5841" class="ax_default label">
                <div id="u5841_div" class=""></div>
                <div id="u5841_text" class="text ">
                  <p><span style="text-decoration:none;">服务年限</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5842" class="ax_default label">
                <div id="u5842_div" class=""></div>
                <div id="u5842_text" class="text ">
                  <p><span style="text-decoration:none;">50年</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5843" class="ax_default" data-left="55" data-top="237" data-width="139" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u5844" class="ax_default label">
                <div id="u5844_div" class=""></div>
                <div id="u5844_text" class="text ">
                  <p><span style="text-decoration:none;">保有储量</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5845" class="ax_default label">
                <div id="u5845_div" class=""></div>
                <div id="u5845_text" class="text ">
                  <p><span style="text-decoration:none;">3652586万吨</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5846" class="ax_default" data-left="367" data-top="237" data-width="133" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u5847" class="ax_default label">
                <div id="u5847_div" class=""></div>
                <div id="u5847_text" class="text ">
                  <p><span style="text-decoration:none;">可采储量</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5848" class="ax_default label">
                <div id="u5848_div" class=""></div>
                <div id="u5848_text" class="text ">
                  <p><span style="text-decoration:none;">326522万吨</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5849" class="ax_default" data-left="55" data-top="265" data-width="128" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u5850" class="ax_default label">
                <div id="u5850_div" class=""></div>
                <div id="u5850_text" class="text ">
                  <p><span style="text-decoration:none;">瓦斯等级</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5851" class="ax_default label">
                <div id="u5851_div" class=""></div>
                <div id="u5851_text" class="text ">
                  <p><span style="text-decoration:none;">低瓦斯矿井</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5852" class="ax_default" data-left="55" data-top="293" data-width="604" data-height="144">

              <!-- Unnamed (Rectangle) -->
              <div id="u5853" class="ax_default label">
                <div id="u5853_div" class=""></div>
                <div id="u5853_text" class="text ">
                  <p><span style="text-decoration:none;">项目内容</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5854" class="ax_default paragraph">
                <div id="u5854_div" class=""></div>
                <div id="u5854_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.</span></p><p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.</span></p><p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5855" class="ax_default" data-left="37" data-top="532" data-width="620" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u5856" class="ax_default box_3">
                <div id="u5856_div" class=""></div>
                <div id="u5856_text" class="text ">
                  <p><span style="text-decoration:none;">项目资料</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u5857" class="ax_default line">
                <img id="u5857_img" class="img " src="images/设计审查_邀请/u486.svg"/>
                <div id="u5857_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5858" class="ax_default heading_3">
              <div id="u5858_div" class=""></div>
              <div id="u5858_text" class="text ">
                <p><span style="text-decoration:none;">项目历程</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u5859" class="ax_default line">
              <img id="u5859_img" class="img " src="images/项目查询_项目详情/u5859.svg"/>
              <div id="u5859_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5860" class="ax_default" data-left="804" data-top="120" data-width="149" data-height="76">

              <!-- Unnamed (Shape) -->
              <div id="u5861" class="ax_default shape">
                <img id="u5861_img" class="img " src="images/项目查询_项目详情/u5861.svg"/>
                <div id="u5861_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5862" class="ax_default icon" title="2017-07-16">
                <img id="u5862_img" class="img " src="images/项目查询_项目详情/u5862.svg"/>
                <div id="u5862_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5863" class="ax_default label">
                <div id="u5863_div" class=""></div>
                <div id="u5863_text" class="text ">
                  <p><span style="text-decoration:none;">初设评审</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5864" class="ax_default" data-left="824" data-top="186" data-width="23" data-height="25">

              <!-- Unnamed (Shape) -->
              <div id="u5865" class="ax_default icon">
                <img id="u5865_img" class="img " src="images/项目查询_项目详情/u5865.svg"/>
                <div id="u5865_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5866" class="ax_default label">
                <div id="u5866_div" class=""></div>
                <div id="u5866_text" class="text ">
                  <p><span style="text-decoration:none;">2017</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5867" class="ax_default" data-left="1054" data-top="186" data-width="23" data-height="25">

              <!-- Unnamed (Shape) -->
              <div id="u5868" class="ax_default icon">
                <img id="u5868_img" class="img " src="images/项目查询_项目详情/u5865.svg"/>
                <div id="u5868_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5869" class="ax_default label">
                <div id="u5869_div" class=""></div>
                <div id="u5869_text" class="text ">
                  <p><span style="text-decoration:none;">2018</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5870" class="ax_default" data-left="1283" data-top="186" data-width="23" data-height="25">

              <!-- Unnamed (Shape) -->
              <div id="u5871" class="ax_default icon">
                <img id="u5871_img" class="img " src="images/项目查询_项目详情/u5865.svg"/>
                <div id="u5871_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5872" class="ax_default label">
                <div id="u5872_div" class=""></div>
                <div id="u5872_text" class="text ">
                  <p><span style="text-decoration:none;">2019</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5873" class="ax_default" data-left="962" data-top="187" data-width="149" data-height="76">

              <!-- Unnamed (Shape) -->
              <div id="u5874" class="ax_default shape">
                <img id="u5874_img" class="img " src="images/项目查询_项目详情/u5874.svg"/>
                <div id="u5874_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5875" class="ax_default icon" title="2018-03-16">
                <img id="u5875_img" class="img " src="images/项目查询_项目详情/u5862.svg"/>
                <div id="u5875_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5876" class="ax_default label">
                <div id="u5876_div" class=""></div>
                <div id="u5876_text" class="text ">
                  <p><span style="text-decoration:none;">安设评审</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5877" class="ax_default" data-left="1186" data-top="120" data-width="149" data-height="76">

              <!-- Unnamed (Shape) -->
              <div id="u5878" class="ax_default shape">
                <img id="u5878_img" class="img " src="images/项目查询_项目详情/u5861.svg"/>
                <div id="u5878_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5879" class="ax_default icon" title="2019-04-11">
                <img id="u5879_img" class="img " src="images/项目查询_项目详情/u5862.svg"/>
                <div id="u5879_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5880" class="ax_default label">
                <div id="u5880_div" class=""></div>
                <div id="u5880_text" class="text ">
                  <p><span style="text-decoration:none;">项目批复</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5881" class="ax_default box_3">
              <div id="u5881_div" class=""></div>
              <div id="u5881_text" class="text ">
                <p><span style="text-decoration:none;">更新项目资料</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5882" class="ax_default placeholder">
        <img id="u5882_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u5882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5883" class="ax_default label">
        <div id="u5883_div" class=""></div>
        <div id="u5883_text" class="text ">
          <p><span style="text-decoration:none;">项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5884" class="ax_default label">
        <div id="u5884_div" class=""></div>
        <div id="u5884_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5885" class="ax_default label">
        <div id="u5885_div" class=""></div>
        <div id="u5885_text" class="text ">
          <p><span style="text-decoration:none;">项目查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5886" class="ax_default label">
        <div id="u5886_div" class=""></div>
        <div id="u5886_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5887" class="ax_default label">
        <div id="u5887_div" class=""></div>
        <div id="u5887_text" class="text ">
          <p><span style="text-decoration:none;">项目详情</span></p>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u5889" class="ax_default box_2">
        <img id="u5889_img" class="img " src="images/登录/u1.svg"/>
        <div id="u5889_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5890" class="ax_default placeholder">
        <img id="u5890_img" class="img " src="images/登录/u2.svg"/>
        <div id="u5890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5891" class="ax_default heading_1">
        <div id="u5891_div" class=""></div>
        <div id="u5891_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5892" class="ax_default label">
        <div id="u5892_div" class=""></div>
        <div id="u5892_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5893" class="ax_default icon">
        <img id="u5893_img" class="img " src="images/登录/u5.svg"/>
        <div id="u5893_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5888" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
