﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u5514" class="ax_default tree_node treeroot">
        <div id="u5514_children" class="u5514_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u5515" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5516" class="ax_default image">
              <img id="u5516_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5516_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5517" class="" selectiongroup="u5513u5514_tree_group">
              <div id="u5517_div" class=""></div>
              <div id="u5517_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u5515_children" class="u5515_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5518" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5519" class="" selectiongroup="u5513u5514_tree_group">
                  <div id="u5519_div" class=""></div>
                  <div id="u5519_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5520" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5521" class="" selectiongroup="u5513u5514_tree_group">
                  <div id="u5521_div" class=""></div>
                  <div id="u5521_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5522" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5523" class="ax_default image">
              <img id="u5523_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5523_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5524" class="" selectiongroup="u5513u5514_tree_group">
              <div id="u5524_div" class=""></div>
              <div id="u5524_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u5522_children" class="u5522_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5525" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5526" class="" selectiongroup="u5513u5514_tree_group">
                  <div id="u5526_div" class=""></div>
                  <div id="u5526_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5527" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5528" class="" selectiongroup="u5513u5514_tree_group">
                  <div id="u5528_div" class=""></div>
                  <div id="u5528_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5529" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5530" class="" selectiongroup="u5513u5514_tree_group">
                  <div id="u5530_div" class=""></div>
                  <div id="u5530_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5531" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5532" class="" selectiongroup="u5513u5514_tree_group">
                  <div id="u5532_div" class=""></div>
                  <div id="u5532_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5533" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5534" class="" selectiongroup="u5513u5514_tree_group">
                  <div id="u5534_div" class=""></div>
                  <div id="u5534_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5535" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5536" class="ax_default image">
              <img id="u5536_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5536_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5537" class="" selectiongroup="u5513u5514_tree_group">
              <div id="u5537_div" class=""></div>
              <div id="u5537_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u5535_children" class="u5535_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5538" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5539" class="" selectiongroup="u5513u5514_tree_group">
                  <div id="u5539_div" class=""></div>
                  <div id="u5539_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5540" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5541" class="" selectiongroup="u5513u5514_tree_group">
                  <div id="u5541_div" class=""></div>
                  <div id="u5541_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5542" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5543" class="" selectiongroup="u5513u5514_tree_group">
                  <div id="u5543_div" class=""></div>
                  <div id="u5543_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5544" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5545" class="" selectiongroup="u5513u5514_tree_group">
                  <div id="u5545_div" class=""></div>
                  <div id="u5545_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5546" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5547" class="" selectiongroup="u5513u5514_tree_group">
                  <div id="u5547_div" class=""></div>
                  <div id="u5547_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5548" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5549" class="ax_default image">
              <img id="u5549_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5549_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5550" class="" selectiongroup="u5513u5514_tree_group">
              <div id="u5550_div" class=""></div>
              <div id="u5550_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u5548_children" class="u5548_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5551" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5552" class="" selectiongroup="u5513u5514_tree_group">
                  <div id="u5552_div" class=""></div>
                  <div id="u5552_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5553" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5554" class="" selectiongroup="u5513u5514_tree_group">
                  <div id="u5554_div" class=""></div>
                  <div id="u5554_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5555" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5556" class="" selectiongroup="u5513u5514_tree_group">
                  <div id="u5556_div" class=""></div>
                  <div id="u5556_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5557" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5558" class="" selectiongroup="u5513u5514_tree_group">
                  <div id="u5558_div" class=""></div>
                  <div id="u5558_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5559" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5560" class="ax_default image">
              <img id="u5560_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5560_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5561" class="" selectiongroup="u5513u5514_tree_group">
              <div id="u5561_div" class=""></div>
              <div id="u5561_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u5559_children" class="u5559_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5562" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5563" class="" selectiongroup="u5513u5514_tree_group">
                  <div id="u5563_div" class=""></div>
                  <div id="u5563_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5564" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5565" class="" selectiongroup="u5513u5514_tree_group">
                  <div id="u5565_div" class=""></div>
                  <div id="u5565_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5566" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5567" class="" selectiongroup="u5513u5514_tree_group">
                  <div id="u5567_div" class=""></div>
                  <div id="u5567_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5568" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5569" class="" selectiongroup="u5513u5514_tree_group">
                  <div id="u5569_div" class=""></div>
                  <div id="u5569_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5513" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5570" class="ax_default">
        <div id="u5570_state0" class="panel_state" data-label="State1" style="">
          <div id="u5570_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5571" class="ax_default">
              <div id="u5571_state0" class="panel_state" data-label="State1" style="">
                <div id="u5571_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5572" class="ax_default box_2">
                    <div id="u5572_div" class=""></div>
                    <div id="u5572_text" class="text ">
                      <p><span style="text-decoration:none;">高级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u5573" class="ax_default text_field">
                    <div id="u5573_div" class=""></div>
                    <input id="u5573_input" type="text" value="" class="u5573_input"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5574" class="ax_default box_2">
                    <div id="u5574_div" class=""></div>
                    <div id="u5574_text" class="text ">
                      <p><span style="text-decoration:none;">查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5575" class="ax_default box_2">
                    <div id="u5575_div" class=""></div>
                    <div id="u5575_text" class="text ">
                      <p><span style="text-decoration:none;">重置</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5571_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u5571_state1_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u5576" class="ax_default" data-left="0" data-top="210" data-width="160" data-height="25">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5577" class="ax_default box_2">
                      <div id="u5577_div" class=""></div>
                      <div id="u5577_text" class="text ">
                        <p><span style="text-decoration:none;">简单</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5578" class="ax_default box_2">
                      <div id="u5578_div" class=""></div>
                      <div id="u5578_text" class="text ">
                        <p><span style="text-decoration:none;">查询</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5579" class="ax_default box_2">
                      <div id="u5579_div" class=""></div>
                      <div id="u5579_text" class="text ">
                        <p><span style="text-decoration:none;">重置</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u5580" class="ax_default" data-left="0" data-top="5" data-width="306" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5581" class="ax_default label">
                      <div id="u5581_div" class=""></div>
                      <div id="u5581_text" class="text ">
                        <p><span style="text-decoration:none;">地区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u5582" class="ax_default" data-left="66" data-top="5" data-width="240" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5583" class="ax_default checkbox">
                        <label id="u5583_input_label" for="u5583_input" style="position: absolute; left: 0px;">
                          <img id="u5583_img" class="img " src="images/活动记录/u899.svg"/>
                          <div id="u5583_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u5583_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5584" class="ax_default checkbox">
                        <label id="u5584_input_label" for="u5584_input" style="position: absolute; left: 0px;">
                          <img id="u5584_img" class="img " src="images/活动记录/u900.svg"/>
                          <div id="u5584_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u5584_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5585" class="ax_default checkbox">
                        <label id="u5585_input_label" for="u5585_input" style="position: absolute; left: 0px;">
                          <img id="u5585_img" class="img " src="images/活动记录/u901.svg"/>
                          <div id="u5585_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u5585_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5586" class="ax_default checkbox">
                        <label id="u5586_input_label" for="u5586_input" style="position: absolute; left: 0px;">
                          <img id="u5586_img" class="img " src="images/活动记录/u902.svg"/>
                          <div id="u5586_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u5586_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u5587" class="ax_default" data-left="0" data-top="35" data-width="245" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5588" class="ax_default label">
                      <div id="u5588_div" class=""></div>
                      <div id="u5588_text" class="text ">
                        <p><span style="text-decoration:none;">项目性质</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u5589" class="ax_default" data-left="66" data-top="35" data-width="179" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5590" class="ax_default checkbox">
                        <label id="u5590_input_label" for="u5590_input" style="position: absolute; left: 0px;">
                          <img id="u5590_img" class="img " src="images/活动记录/u906.svg"/>
                          <div id="u5590_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u5590_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5591" class="ax_default checkbox">
                        <label id="u5591_input_label" for="u5591_input" style="position: absolute; left: 0px;">
                          <img id="u5591_img" class="img " src="images/活动记录/u907.svg"/>
                          <div id="u5591_text" class="text ">
                            <p><span style="text-decoration:none;">新建</span></p>
                          </div>
                        </label>
                        <input id="u5591_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5592" class="ax_default checkbox">
                        <label id="u5592_input_label" for="u5592_input" style="position: absolute; left: 0px;">
                          <img id="u5592_img" class="img " src="images/活动记录/u908.svg"/>
                          <div id="u5592_text" class="text ">
                            <p><span style="text-decoration:none;">改扩建</span></p>
                          </div>
                        </label>
                        <input id="u5592_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u5593" class="ax_default" data-left="0" data-top="64" data-width="1010" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5594" class="ax_default label">
                      <div id="u5594_div" class=""></div>
                      <div id="u5594_text" class="text ">
                        <p><span style="text-decoration:none;">项目规模</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u5595" class="ax_default" data-left="66" data-top="64" data-width="944" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5596" class="ax_default checkbox">
                        <label id="u5596_input_label" for="u5596_input" style="position: absolute; left: 0px;">
                          <img id="u5596_img" class="img " src="images/项目查询/u5596.svg"/>
                          <div id="u5596_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u5596_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5597" class="ax_default checkbox">
                        <label id="u5597_input_label" for="u5597_input" style="position: absolute; left: 0px;">
                          <img id="u5597_img" class="img " src="images/活动记录/u919.svg"/>
                          <div id="u5597_text" class="text ">
                            <p><span style="text-decoration:none;">大于300万吨/年</span></p>
                          </div>
                        </label>
                        <input id="u5597_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5598" class="ax_default checkbox">
                        <label id="u5598_input_label" for="u5598_input" style="position: absolute; left: 0px;">
                          <img id="u5598_img" class="img " src="images/活动记录/u921.svg"/>
                          <div id="u5598_text" class="text ">
                            <p><span style="text-decoration:none;">240万吨/年</span></p>
                          </div>
                        </label>
                        <input id="u5598_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5599" class="ax_default checkbox">
                        <label id="u5599_input_label" for="u5599_input" style="position: absolute; left: 0px;">
                          <img id="u5599_img" class="img " src="images/项目查询/u5599.svg"/>
                          <div id="u5599_text" class="text ">
                            <p><span style="text-decoration:none;">180万吨/年</span></p>
                          </div>
                        </label>
                        <input id="u5599_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5600" class="ax_default checkbox">
                        <label id="u5600_input_label" for="u5600_input" style="position: absolute; left: 0px;">
                          <img id="u5600_img" class="img " src="images/项目查询/u5600.svg"/>
                          <div id="u5600_text" class="text ">
                            <p><span style="text-decoration:none;">150万吨/年</span></p>
                          </div>
                        </label>
                        <input id="u5600_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5601" class="ax_default checkbox">
                        <label id="u5601_input_label" for="u5601_input" style="position: absolute; left: 0px;">
                          <img id="u5601_img" class="img " src="images/项目查询/u5601.svg"/>
                          <div id="u5601_text" class="text ">
                            <p><span style="text-decoration:none;">120万吨/年</span></p>
                          </div>
                        </label>
                        <input id="u5601_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5602" class="ax_default checkbox">
                        <label id="u5602_input_label" for="u5602_input" style="position: absolute; left: 0px;">
                          <img id="u5602_img" class="img " src="images/项目查询/u5602.svg"/>
                          <div id="u5602_text" class="text ">
                            <p><span style="text-decoration:none;">90万吨/年</span></p>
                          </div>
                        </label>
                        <input id="u5602_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5603" class="ax_default checkbox">
                        <label id="u5603_input_label" for="u5603_input" style="position: absolute; left: 0px;">
                          <img id="u5603_img" class="img " src="images/项目查询/u5603.svg"/>
                          <div id="u5603_text" class="text ">
                            <p><span style="text-decoration:none;">60万吨/年</span></p>
                          </div>
                        </label>
                        <input id="u5603_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5604" class="ax_default checkbox">
                        <label id="u5604_input_label" for="u5604_input" style="position: absolute; left: 0px;">
                          <img id="u5604_img" class="img " src="images/项目查询/u5604.svg"/>
                          <div id="u5604_text" class="text ">
                            <p><span style="text-decoration:none;">60万吨/年以下</span></p>
                          </div>
                        </label>
                        <input id="u5604_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u5605" class="ax_default" data-left="0" data-top="94" data-width="567" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5606" class="ax_default label">
                      <div id="u5606_div" class=""></div>
                      <div id="u5606_text" class="text ">
                        <p><span style="text-decoration:none;">建设工期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u5607" class="ax_default" data-left="66" data-top="94" data-width="501" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5608" class="ax_default checkbox">
                        <label id="u5608_input_label" for="u5608_input" style="position: absolute; left: 0px;">
                          <img id="u5608_img" class="img " src="images/项目查询/u5608.svg"/>
                          <div id="u5608_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u5608_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5609" class="ax_default checkbox">
                        <label id="u5609_input_label" for="u5609_input" style="position: absolute; left: 0px;">
                          <img id="u5609_img" class="img " src="images/项目查询/u5609.svg"/>
                          <div id="u5609_text" class="text ">
                            <p><span style="text-decoration:none;">大于60月</span></p>
                          </div>
                        </label>
                        <input id="u5609_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5610" class="ax_default checkbox">
                        <label id="u5610_input_label" for="u5610_input" style="position: absolute; left: 0px;">
                          <img id="u5610_img" class="img " src="images/项目查询/u5610.svg"/>
                          <div id="u5610_text" class="text ">
                            <p><span style="text-decoration:none;">48月~60月</span></p>
                          </div>
                        </label>
                        <input id="u5610_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5611" class="ax_default checkbox">
                        <label id="u5611_input_label" for="u5611_input" style="position: absolute; left: 0px;">
                          <img id="u5611_img" class="img " src="images/项目查询/u5611.svg"/>
                          <div id="u5611_text" class="text ">
                            <p><span style="text-decoration:none;">24月~48月</span></p>
                          </div>
                        </label>
                        <input id="u5611_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5612" class="ax_default checkbox">
                        <label id="u5612_input_label" for="u5612_input" style="position: absolute; left: 0px;">
                          <img id="u5612_img" class="img " src="images/项目查询/u5612.svg"/>
                          <div id="u5612_text" class="text ">
                            <p><span style="text-decoration:none;">24月以下</span></p>
                          </div>
                        </label>
                        <input id="u5612_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u5613" class="ax_default" data-left="0" data-top="184" data-width="459" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5614" class="ax_default label">
                      <div id="u5614_div" class=""></div>
                      <div id="u5614_text" class="text ">
                        <p><span style="text-decoration:none;">总投资额</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u5615" class="ax_default" data-left="66" data-top="184" data-width="393" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5616" class="ax_default checkbox">
                        <label id="u5616_input_label" for="u5616_input" style="position: absolute; left: 0px;">
                          <img id="u5616_img" class="img " src="images/项目查询/u5616.svg"/>
                          <div id="u5616_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u5616_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5617" class="ax_default checkbox">
                        <label id="u5617_input_label" for="u5617_input" style="position: absolute; left: 0px;">
                          <img id="u5617_img" class="img " src="images/项目查询/u5617.svg"/>
                          <div id="u5617_text" class="text ">
                            <p><span style="text-decoration:none;">大于200亿</span></p>
                          </div>
                        </label>
                        <input id="u5617_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5618" class="ax_default checkbox">
                        <label id="u5618_input_label" for="u5618_input" style="position: absolute; left: 0px;">
                          <img id="u5618_img" class="img " src="images/项目查询/u5618.svg"/>
                          <div id="u5618_text" class="text ">
                            <p><span style="text-decoration:none;">100亿~200亿</span></p>
                          </div>
                        </label>
                        <input id="u5618_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5619" class="ax_default checkbox">
                        <label id="u5619_input_label" for="u5619_input" style="position: absolute; left: 0px;">
                          <img id="u5619_img" class="img " src="images/项目查询/u5619.svg"/>
                          <div id="u5619_text" class="text ">
                            <p><span style="text-decoration:none;">100亿以下</span></p>
                          </div>
                        </label>
                        <input id="u5619_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u5620" class="ax_default" data-left="0" data-top="124" data-width="684" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5621" class="ax_default label">
                      <div id="u5621_div" class=""></div>
                      <div id="u5621_text" class="text ">
                        <p><span style="text-decoration:none;">服务年限</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u5622" class="ax_default" data-left="66" data-top="124" data-width="618" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5623" class="ax_default checkbox">
                        <label id="u5623_input_label" for="u5623_input" style="position: absolute; left: 0px;">
                          <img id="u5623_img" class="img " src="images/项目查询/u5623.svg"/>
                          <div id="u5623_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u5623_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5624" class="ax_default checkbox">
                        <label id="u5624_input_label" for="u5624_input" style="position: absolute; left: 0px;">
                          <img id="u5624_img" class="img " src="images/项目查询/u5624.svg"/>
                          <div id="u5624_text" class="text ">
                            <p><span style="text-decoration:none;">大于50年</span></p>
                          </div>
                        </label>
                        <input id="u5624_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5625" class="ax_default checkbox">
                        <label id="u5625_input_label" for="u5625_input" style="position: absolute; left: 0px;">
                          <img id="u5625_img" class="img " src="images/项目查询/u5625.svg"/>
                          <div id="u5625_text" class="text ">
                            <p><span style="text-decoration:none;">40年~50年</span></p>
                          </div>
                        </label>
                        <input id="u5625_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5626" class="ax_default checkbox">
                        <label id="u5626_input_label" for="u5626_input" style="position: absolute; left: 0px;">
                          <img id="u5626_img" class="img " src="images/项目查询/u5626.svg"/>
                          <div id="u5626_text" class="text ">
                            <p><span style="text-decoration:none;">30年~40年</span></p>
                          </div>
                        </label>
                        <input id="u5626_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5627" class="ax_default checkbox">
                        <label id="u5627_input_label" for="u5627_input" style="position: absolute; left: 0px;">
                          <img id="u5627_img" class="img " src="images/项目查询/u5627.svg"/>
                          <div id="u5627_text" class="text ">
                            <p><span style="text-decoration:none;">20年~30年</span></p>
                          </div>
                        </label>
                        <input id="u5627_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5628" class="ax_default checkbox">
                        <label id="u5628_input_label" for="u5628_input" style="position: absolute; left: 0px;">
                          <img id="u5628_img" class="img " src="images/项目查询/u5628.svg"/>
                          <div id="u5628_text" class="text ">
                            <p><span style="text-decoration:none;">20年以下</span></p>
                          </div>
                        </label>
                        <input id="u5628_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u5629" class="ax_default" data-left="0" data-top="154" data-width="645" data-height="19">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5630" class="ax_default label">
                      <div id="u5630_div" class=""></div>
                      <div id="u5630_text" class="text ">
                        <p><span style="text-decoration:none;">瓦斯等级</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u5631" class="ax_default" data-left="66" data-top="154" data-width="579" data-height="19">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5632" class="ax_default checkbox">
                        <label id="u5632_input_label" for="u5632_input" style="position: absolute; left: 0px;">
                          <img id="u5632_img" class="img " src="images/项目查询/u5632.svg"/>
                          <div id="u5632_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u5632_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5633" class="ax_default checkbox">
                        <label id="u5633_input_label" for="u5633_input" style="position: absolute; left: 0px;">
                          <img id="u5633_img" class="img " src="images/项目查询/u5633.svg"/>
                          <div id="u5633_text" class="text ">
                            <p><span style="text-decoration:none;">低瓦斯矿井</span></p>
                          </div>
                        </label>
                        <input id="u5633_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5634" class="ax_default checkbox">
                        <label id="u5634_input_label" for="u5634_input" style="position: absolute; left: 0px;">
                          <img id="u5634_img" class="img " src="images/项目查询/u5634.svg"/>
                          <div id="u5634_text" class="text ">
                            <p><span style="text-decoration:none;">高瓦斯矿井</span></p>
                          </div>
                        </label>
                        <input id="u5634_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u5635" class="ax_default checkbox">
                        <label id="u5635_input_label" for="u5635_input" style="position: absolute; left: 0px;">
                          <img id="u5635_img" class="img " src="images/项目查询/u5635.svg"/>
                          <div id="u5635_text" class="text ">
                            <p><span style="text-decoration:none;">煤（岩）与瓦斯（二氧化碳）突出矿井</span></p>
                          </div>
                        </label>
                        <input id="u5635_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5636" class="ax_default">
              <div id="u5636_state0" class="panel_state" data-label="State1" style="">
                <div id="u5636_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5637" class="ax_default heading_3">
                    <div id="u5637_div" class=""></div>
                    <div id="u5637_text" class="text ">
                      <p><span style="text-decoration:none;">项目名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5638" class="ax_default heading_3">
                    <div id="u5638_div" class=""></div>
                    <div id="u5638_text" class="text ">
                      <p><span style="text-decoration:none;">地区</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5639" class="ax_default heading_3">
                    <div id="u5639_div" class=""></div>
                    <div id="u5639_text" class="text ">
                      <p><span style="text-decoration:none;">项目性质</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Repeater) -->
                  <div id="u5640" class="ax_default">
                    <script id="u5640_script" type="axure-repeater-template">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5641" class="ax_default label u5641">
                        <div id="u5641_div" class="u5641_div"></div>
                        <div id="u5641_text" class="text u5641_text">
                          <p><span style="text-decoration:none;">xingming</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5642" class="ax_default label u5642">
                        <div id="u5642_div" class="u5642_div"></div>
                        <div id="u5642_text" class="text u5642_text">
                          <p><span style="text-decoration:none;">idnum</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5643" class="ax_default label ax_default_hidden u5643" style="display:none; visibility: hidden">
                        <div id="u5643_div" class="u5643_div"></div>
                        <div id="u5643_text" class="text u5643_text">
                          <p><span style="text-decoration:none;">major</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5644" class="ax_default label u5644">
                        <div id="u5644_div" class="u5644_div"></div>
                        <div id="u5644_text" class="text u5644_text">
                          <p><span style="text-decoration:none;">compname</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5645" class="ax_default label u5645">
                        <div id="u5645_div" class="u5645_div"></div>
                        <div id="u5645_text" class="text u5645_text">
                          <p><span style="text-decoration:none;">hir</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5646" class="ax_default label u5646">
                        <div id="u5646_div" class="u5646_div"></div>
                        <div id="u5646_text" class="text u5646_text">
                          <p><span style="text-decoration:none;">rer</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5647" class="ax_default label ax_default_hidden u5647" style="display:none; visibility: hidden">
                        <div id="u5647_div" class="u5647_div"></div>
                        <div id="u5647_text" class="text u5647_text">
                          <p><span style="text-decoration:none;">glc</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5648" class="ax_default label u5648">
                        <div id="u5648_div" class="u5648_div"></div>
                        <div id="u5648_text" class="text u5648_text">
                          <p><span style="text-decoration:none;">rec</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u5640-1" class="" style="width: 1114px; height: 16px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5641-1" class="ax_default label u5641" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u5641-1_div" class="u5641_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                        <div id="u5641-1_text" class="text u5641_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">xingming</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5642-1" class="ax_default label u5642" style="width: 39px; height: 16px; left: 256px; top: 0px;visibility: inherit">
                        <div id="u5642-1_div" class="u5642_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                        <div id="u5642-1_text" class="text u5642_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">idnum</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5643-1" class="ax_default label u5643" style="width: 36px; height: 16px; left: 915px; top: 0px;display:none; visibility: hidden">
                        <div id="u5643-1_div" class="u5643_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                        <div id="u5643-1_text" class="text u5643_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">major</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5644-1" class="ax_default label u5644" style="width: 70px; height: 16px; left: 446px; top: 0px;visibility: inherit">
                        <div id="u5644-1_div" class="u5644_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                        <div id="u5644-1_text" class="text u5644_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">compname</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5645-1" class="ax_default label u5645" style="width: 16px; height: 16px; left: 1098px; top: 0px;visibility: inherit">
                        <div id="u5645-1_div" class="u5645_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                        <div id="u5645-1_text" class="text u5645_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">hir</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5646-1" class="ax_default label u5646" style="width: 18px; height: 16px; left: 881px; top: 0px;visibility: inherit">
                        <div id="u5646-1_div" class="u5646_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u5646-1_text" class="text u5646_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">rer</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5647-1" class="ax_default label u5647" style="width: 18px; height: 16px; left: 1316px; top: 0px;display:none; visibility: hidden">
                        <div id="u5647-1_div" class="u5647_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u5647-1_text" class="text u5647_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">glc</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5648-1" class="ax_default label u5648" style="width: 20px; height: 16px; left: 665px; top: 0px;visibility: inherit">
                        <div id="u5648-1_div" class="u5648_div" style="width: 20px; height: 16px;visibility: inherit"></div>
                        <div id="u5648-1_text" class="text u5648_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">rec</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u5640-2" class="" style="width: 1114px; height: 16px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5641-2" class="ax_default label u5641" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u5641-2_div" class="u5641_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                        <div id="u5641-2_text" class="text u5641_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">xingming</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5642-2" class="ax_default label u5642" style="width: 39px; height: 16px; left: 256px; top: 0px;visibility: inherit">
                        <div id="u5642-2_div" class="u5642_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                        <div id="u5642-2_text" class="text u5642_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">idnum</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5643-2" class="ax_default label u5643" style="width: 36px; height: 16px; left: 915px; top: 0px;display:none; visibility: hidden">
                        <div id="u5643-2_div" class="u5643_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                        <div id="u5643-2_text" class="text u5643_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">major</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5644-2" class="ax_default label u5644" style="width: 70px; height: 16px; left: 446px; top: 0px;visibility: inherit">
                        <div id="u5644-2_div" class="u5644_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                        <div id="u5644-2_text" class="text u5644_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">compname</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5645-2" class="ax_default label u5645" style="width: 16px; height: 16px; left: 1098px; top: 0px;visibility: inherit">
                        <div id="u5645-2_div" class="u5645_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                        <div id="u5645-2_text" class="text u5645_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">hir</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5646-2" class="ax_default label u5646" style="width: 18px; height: 16px; left: 881px; top: 0px;visibility: inherit">
                        <div id="u5646-2_div" class="u5646_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u5646-2_text" class="text u5646_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">rer</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5647-2" class="ax_default label u5647" style="width: 18px; height: 16px; left: 1316px; top: 0px;display:none; visibility: hidden">
                        <div id="u5647-2_div" class="u5647_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u5647-2_text" class="text u5647_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">glc</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5648-2" class="ax_default label u5648" style="width: 20px; height: 16px; left: 665px; top: 0px;visibility: inherit">
                        <div id="u5648-2_div" class="u5648_div" style="width: 20px; height: 16px;visibility: inherit"></div>
                        <div id="u5648-2_text" class="text u5648_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">rec</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u5640-3" class="" style="width: 1114px; height: 16px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5641-3" class="ax_default label u5641" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u5641-3_div" class="u5641_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                        <div id="u5641-3_text" class="text u5641_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">xingming</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5642-3" class="ax_default label u5642" style="width: 39px; height: 16px; left: 256px; top: 0px;visibility: inherit">
                        <div id="u5642-3_div" class="u5642_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                        <div id="u5642-3_text" class="text u5642_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">idnum</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5643-3" class="ax_default label u5643" style="width: 36px; height: 16px; left: 915px; top: 0px;display:none; visibility: hidden">
                        <div id="u5643-3_div" class="u5643_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                        <div id="u5643-3_text" class="text u5643_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">major</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5644-3" class="ax_default label u5644" style="width: 70px; height: 16px; left: 446px; top: 0px;visibility: inherit">
                        <div id="u5644-3_div" class="u5644_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                        <div id="u5644-3_text" class="text u5644_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">compname</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5645-3" class="ax_default label u5645" style="width: 16px; height: 16px; left: 1098px; top: 0px;visibility: inherit">
                        <div id="u5645-3_div" class="u5645_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                        <div id="u5645-3_text" class="text u5645_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">hir</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5646-3" class="ax_default label u5646" style="width: 18px; height: 16px; left: 881px; top: 0px;visibility: inherit">
                        <div id="u5646-3_div" class="u5646_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u5646-3_text" class="text u5646_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">rer</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5647-3" class="ax_default label u5647" style="width: 18px; height: 16px; left: 1316px; top: 0px;display:none; visibility: hidden">
                        <div id="u5647-3_div" class="u5647_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u5647-3_text" class="text u5647_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">glc</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5648-3" class="ax_default label u5648" style="width: 20px; height: 16px; left: 665px; top: 0px;visibility: inherit">
                        <div id="u5648-3_div" class="u5648_div" style="width: 20px; height: 16px;visibility: inherit"></div>
                        <div id="u5648-3_text" class="text u5648_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">rec</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u5649" class="ax_default" data-left="0" data-top="0" data-width="1460" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5650" class="ax_default label">
                      <div id="u5650_div" class=""></div>
                      <div id="u5650_text" class="text ">
                        <p><span style="text-decoration:none;">共找到</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5651" class="ax_default label">
                      <div id="u5651_div" class=""></div>
                      <div id="u5651_text" class="text ">
                        <p><span style="text-decoration:none;">3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5652" class="ax_default label">
                      <div id="u5652_div" class=""></div>
                      <div id="u5652_text" class="text ">
                        <p><span style="text-decoration:none;">条结果</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u5653" class="ax_default droplist">
                      <div id="u5653_div" class=""></div>
                      <select id="u5653_input" class="u5653_input">
                        <option class="u5653_input_option" value="默认排序">默认排序</option>
                        <option class="u5653_input_option" value="投资金额由高到低">投资金额由高到低</option>
                        <option class="u5653_input_option" value="投资金额由低到高">投资金额由低到高</option>
                        <option class="u5653_input_option" value="项目规模由高到低">项目规模由高到低</option>
                        <option class="u5653_input_option" value="项目规模由低到高">项目规模由低到高</option>
                        <option class="u5653_input_option" value="建设工期由高到低">建设工期由高到低</option>
                        <option class="u5653_input_option" value="建设工期由低到高">建设工期由低到高</option>
                      </select>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5654" class="ax_default heading_3">
                    <div id="u5654_div" class=""></div>
                    <div id="u5654_text" class="text ">
                      <p><span style="text-decoration:none;">建设工期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5655" class="ax_default heading_3">
                    <div id="u5655_div" class=""></div>
                    <div id="u5655_text" class="text ">
                      <p><span style="text-decoration:none;">项目规模</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5656" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
                    <div id="u5656_div" class=""></div>
                    <div id="u5656_text" class="text ">
                      <p><span style="text-decoration:none;">担任组长次数</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5657" class="ax_default heading_3">
                    <div id="u5657_div" class=""></div>
                    <div id="u5657_text" class="text ">
                      <p><span style="text-decoration:none;">总投资额</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5658" class="ax_default box_1">
              <div id="u5658_div" class=""></div>
              <div id="u5658_text" class="text ">
                <p><span style="text-decoration:none;">1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5659" class="ax_default placeholder">
        <img id="u5659_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u5659_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5660" class="ax_default label">
        <div id="u5660_div" class=""></div>
        <div id="u5660_text" class="text ">
          <p><span style="text-decoration:none;">项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5661" class="ax_default label">
        <div id="u5661_div" class=""></div>
        <div id="u5661_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5662" class="ax_default label">
        <div id="u5662_div" class=""></div>
        <div id="u5662_text" class="text ">
          <p><span style="text-decoration:none;">项目查询</span></p>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u5664" class="ax_default box_2">
        <img id="u5664_img" class="img " src="images/登录/u1.svg"/>
        <div id="u5664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5665" class="ax_default placeholder">
        <img id="u5665_img" class="img " src="images/登录/u2.svg"/>
        <div id="u5665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5666" class="ax_default heading_1">
        <div id="u5666_div" class=""></div>
        <div id="u5666_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5667" class="ax_default label">
        <div id="u5667_div" class=""></div>
        <div id="u5667_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5668" class="ax_default icon">
        <img id="u5668_img" class="img " src="images/登录/u5.svg"/>
        <div id="u5668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5663" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
