﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目查询_更新项目资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目查询_更新项目资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目查询_更新项目资料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u5895" class="ax_default tree_node treeroot">
        <div id="u5895_children" class="u5895_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u5896" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5897" class="ax_default image">
              <img id="u5897_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5897_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5898" class="" selectiongroup="u5894u5895_tree_group">
              <div id="u5898_div" class=""></div>
              <div id="u5898_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u5896_children" class="u5896_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5899" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5900" class="" selectiongroup="u5894u5895_tree_group">
                  <div id="u5900_div" class=""></div>
                  <div id="u5900_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5901" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5902" class="" selectiongroup="u5894u5895_tree_group">
                  <div id="u5902_div" class=""></div>
                  <div id="u5902_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5903" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5904" class="ax_default image">
              <img id="u5904_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5904_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5905" class="" selectiongroup="u5894u5895_tree_group">
              <div id="u5905_div" class=""></div>
              <div id="u5905_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u5903_children" class="u5903_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5906" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5907" class="" selectiongroup="u5894u5895_tree_group">
                  <div id="u5907_div" class=""></div>
                  <div id="u5907_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5908" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5909" class="" selectiongroup="u5894u5895_tree_group">
                  <div id="u5909_div" class=""></div>
                  <div id="u5909_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5910" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5911" class="" selectiongroup="u5894u5895_tree_group">
                  <div id="u5911_div" class=""></div>
                  <div id="u5911_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5912" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5913" class="" selectiongroup="u5894u5895_tree_group">
                  <div id="u5913_div" class=""></div>
                  <div id="u5913_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5914" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5915" class="" selectiongroup="u5894u5895_tree_group">
                  <div id="u5915_div" class=""></div>
                  <div id="u5915_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5916" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5917" class="ax_default image">
              <img id="u5917_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5917_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5918" class="" selectiongroup="u5894u5895_tree_group">
              <div id="u5918_div" class=""></div>
              <div id="u5918_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u5916_children" class="u5916_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5919" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5920" class="" selectiongroup="u5894u5895_tree_group">
                  <div id="u5920_div" class=""></div>
                  <div id="u5920_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5921" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5922" class="" selectiongroup="u5894u5895_tree_group">
                  <div id="u5922_div" class=""></div>
                  <div id="u5922_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5923" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5924" class="" selectiongroup="u5894u5895_tree_group">
                  <div id="u5924_div" class=""></div>
                  <div id="u5924_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5925" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5926" class="" selectiongroup="u5894u5895_tree_group">
                  <div id="u5926_div" class=""></div>
                  <div id="u5926_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5927" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5928" class="" selectiongroup="u5894u5895_tree_group">
                  <div id="u5928_div" class=""></div>
                  <div id="u5928_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5929" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5930" class="ax_default image">
              <img id="u5930_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5930_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5931" class="" selectiongroup="u5894u5895_tree_group">
              <div id="u5931_div" class=""></div>
              <div id="u5931_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u5929_children" class="u5929_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5932" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5933" class="" selectiongroup="u5894u5895_tree_group">
                  <div id="u5933_div" class=""></div>
                  <div id="u5933_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5934" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5935" class="" selectiongroup="u5894u5895_tree_group">
                  <div id="u5935_div" class=""></div>
                  <div id="u5935_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5936" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5937" class="" selectiongroup="u5894u5895_tree_group">
                  <div id="u5937_div" class=""></div>
                  <div id="u5937_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5938" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5939" class="" selectiongroup="u5894u5895_tree_group">
                  <div id="u5939_div" class=""></div>
                  <div id="u5939_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5940" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5941" class="ax_default image">
              <img id="u5941_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5941_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5942" class="" selectiongroup="u5894u5895_tree_group">
              <div id="u5942_div" class=""></div>
              <div id="u5942_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u5940_children" class="u5940_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5943" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5944" class="" selectiongroup="u5894u5895_tree_group">
                  <div id="u5944_div" class=""></div>
                  <div id="u5944_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5945" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5946" class="" selectiongroup="u5894u5895_tree_group">
                  <div id="u5946_div" class=""></div>
                  <div id="u5946_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5947" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5948" class="" selectiongroup="u5894u5895_tree_group">
                  <div id="u5948_div" class=""></div>
                  <div id="u5948_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5949" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5950" class="" selectiongroup="u5894u5895_tree_group">
                  <div id="u5950_div" class=""></div>
                  <div id="u5950_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5894" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5951" class="ax_default">
        <div id="u5951_state0" class="panel_state" data-label="State1" style="">
          <div id="u5951_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u5952" class="ax_default" data-left="28" data-top="14" data-width="96" data-height="22">

              <!-- Unnamed (Rectangle) -->
              <div id="u5953" class="ax_default box_3">
                <div id="u5953_div" class=""></div>
                <div id="u5953_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5954" class="ax_default heading_3">
                <div id="u5954_div" class=""></div>
                <div id="u5954_text" class="text ">
                  <p><span style="text-decoration:none;">项目概况</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5955" class="ax_default" data-left="37" data-top="72" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u5956" class="ax_default label">
                <div id="u5956_div" class=""></div>
                <div id="u5956_text" class="text ">
                  <p><span style="text-decoration:none;">项目名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5957" class="ax_default label">
                <div id="u5957_div" class=""></div>
                <div id="u5957_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u5958" class="ax_default text_field">
                <div id="u5958_div" class=""></div>
                <input id="u5958_input" type="text" value="" class="u5958_input"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5959" class="ax_default" data-left="677" data-top="72" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u5960" class="ax_default label">
                <div id="u5960_div" class=""></div>
                <div id="u5960_text" class="text ">
                  <p><span style="text-decoration:none;">项目性质</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5961" class="ax_default label">
                <div id="u5961_div" class=""></div>
                <div id="u5961_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u5962" class="ax_default droplist">
                <div id="u5962_div" class=""></div>
                <select id="u5962_input" class="u5962_input">
                  <option class="u5962_input_option" value="新建">新建</option>
                  <option class="u5962_input_option" value="改扩建">改扩建</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5963" class="ax_default" data-left="37" data-top="379" data-width="900" data-height="91">

              <!-- Unnamed (Rectangle) -->
              <div id="u5964" class="ax_default label">
                <div id="u5964_div" class=""></div>
                <div id="u5964_text" class="text ">
                  <p><span style="text-decoration:none;">项目简介</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5965" class="ax_default label">
                <div id="u5965_div" class=""></div>
                <div id="u5965_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Area) -->
              <div id="u5966" class="ax_default text_area">
                <div id="u5966_div" class=""></div>
                <textarea id="u5966_input" class="u5966_input"></textarea>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5967" class="ax_default" data-left="37" data-top="667" data-width="718" data-height="70">

              <!-- Unnamed (Rectangle) -->
              <div id="u5968" class="ax_default label">
                <div id="u5968_div" class=""></div>
                <div id="u5968_text" class="text ">
                  <p><span style="text-decoration:none;">项目资料</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5969" class="ax_default label">
                <div id="u5969_div" class=""></div>
                <div id="u5969_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u5970" class="ax_default text_field">
                <div id="u5970_div" class=""></div>
                <input id="u5970_input" type="file" value="" class="u5970_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5971" class="ax_default label">
                <div id="u5971_div" class=""></div>
                <div id="u5971_text" class="text ">
                  <p><span style="text-decoration:none;">压缩文件，不超过1G。</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u5972" class="ax_default checkbox">
                <label id="u5972_input_label" for="u5972_input" style="position: absolute; left: 0px;">
                  <img id="u5972_img" class="img " src="images/项目查询_更新项目资料/u5972.svg"/>
                  <div id="u5972_text" class="text ">
                    <p><span style="text-decoration:none;">本地上传</span></p>
                  </div>
                </label>
                <input id="u5972_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u5973" class="ax_default text_field">
                <div id="u5973_div" class=""></div>
                <input id="u5973_input" type="text" value="" class="u5973_input"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u5974" class="ax_default checkbox">
                <label id="u5974_input_label" for="u5974_input" style="position: absolute; left: 0px;">
                  <img id="u5974_img" class="img " src="images/项目查询_更新项目资料/u5974.svg"/>
                  <div id="u5974_text" class="text ">
                    <p><span style="text-decoration:none;">外部链接</span></p>
                  </div>
                </label>
                <input id="u5974_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5975" class="ax_default label">
                <div id="u5975_div" class=""></div>
                <div id="u5975_text" class="text ">
                  <p><span style="text-decoration:none;">附加信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u5976" class="ax_default text_field">
                <div id="u5976_div" class=""></div>
                <input id="u5976_input" type="text" value="" class="u5976_input"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5977" class="ax_default" data-left="357" data-top="72" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u5978" class="ax_default label">
                <div id="u5978_div" class=""></div>
                <div id="u5978_text" class="text ">
                  <p><span style="text-decoration:none;">地区</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5979" class="ax_default label">
                <div id="u5979_div" class=""></div>
                <div id="u5979_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u5980" class="ax_default text_field">
                <div id="u5980_div" class=""></div>
                <input id="u5980_input" type="text" value="" class="u5980_input" readonly/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5981" class="ax_default" data-left="37" data-top="504" data-width="900" data-height="129">

              <!-- Unnamed (Rectangle) -->
              <div id="u5982" class="ax_default label">
                <div id="u5982_div" class=""></div>
                <div id="u5982_text" class="text ">
                  <p><span style="text-decoration:none;">项目内容</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5983" class="ax_default label">
                <div id="u5983_div" class=""></div>
                <div id="u5983_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Area) -->
              <div id="u5984" class="ax_default text_area">
                <div id="u5984_div" class=""></div>
                <textarea id="u5984_input" class="u5984_input"></textarea>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5985" class="ax_default box_3">
              <div id="u5985_div" class=""></div>
              <div id="u5985_text" class="text ">
                <p><span style="text-decoration:none;">保存</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5986" class="ax_default" data-left="37" data-top="131" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u5987" class="ax_default label">
                <div id="u5987_div" class=""></div>
                <div id="u5987_text" class="text ">
                  <p><span style="text-decoration:none;">总投资额</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5988" class="ax_default label">
                <div id="u5988_div" class=""></div>
                <div id="u5988_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u5989" class="ax_default text_field">
                <div id="u5989_div" class=""></div>
                <input id="u5989_input" type="text" value="" class="u5989_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5990" class="ax_default label">
                <div id="u5990_div" class=""></div>
                <div id="u5990_text" class="text ">
                  <p><span style="text-decoration:none;">万元</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5991" class="ax_default" data-left="677" data-top="131" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u5992" class="ax_default label">
                <div id="u5992_div" class=""></div>
                <div id="u5992_text" class="text ">
                  <p><span style="text-decoration:none;">建设工期</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5993" class="ax_default label">
                <div id="u5993_div" class=""></div>
                <div id="u5993_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u5994" class="ax_default text_field">
                <div id="u5994_div" class=""></div>
                <input id="u5994_input" type="text" value="" class="u5994_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5995" class="ax_default label">
                <div id="u5995_div" class=""></div>
                <div id="u5995_text" class="text ">
                  <p><span style="text-decoration:none;">月</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5996" class="ax_default" data-left="357" data-top="190" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u5997" class="ax_default label">
                <div id="u5997_div" class=""></div>
                <div id="u5997_text" class="text ">
                  <p><span style="text-decoration:none;">保有储量</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5998" class="ax_default label">
                <div id="u5998_div" class=""></div>
                <div id="u5998_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u5999" class="ax_default text_field">
                <div id="u5999_div" class=""></div>
                <input id="u5999_input" type="text" value="" class="u5999_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6000" class="ax_default label">
                <div id="u6000_div" class=""></div>
                <div id="u6000_text" class="text ">
                  <p><span style="text-decoration:none;">万吨</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6001" class="ax_default" data-left="37" data-top="190" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u6002" class="ax_default label">
                <div id="u6002_div" class=""></div>
                <div id="u6002_text" class="text ">
                  <p><span style="text-decoration:none;">服务年限</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6003" class="ax_default label">
                <div id="u6003_div" class=""></div>
                <div id="u6003_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u6004" class="ax_default text_field">
                <div id="u6004_div" class=""></div>
                <input id="u6004_input" type="text" value="" class="u6004_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6005" class="ax_default label">
                <div id="u6005_div" class=""></div>
                <div id="u6005_text" class="text ">
                  <p><span style="text-decoration:none;">年</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6006" class="ax_default" data-left="677" data-top="190" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u6007" class="ax_default label">
                <div id="u6007_div" class=""></div>
                <div id="u6007_text" class="text ">
                  <p><span style="text-decoration:none;">可采储量</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6008" class="ax_default label">
                <div id="u6008_div" class=""></div>
                <div id="u6008_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u6009" class="ax_default text_field">
                <div id="u6009_div" class=""></div>
                <input id="u6009_input" type="text" value="" class="u6009_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6010" class="ax_default label">
                <div id="u6010_div" class=""></div>
                <div id="u6010_text" class="text ">
                  <p><span style="text-decoration:none;">万吨</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6011" class="ax_default" data-left="37" data-top="249" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u6012" class="ax_default label">
                <div id="u6012_div" class=""></div>
                <div id="u6012_text" class="text ">
                  <p><span style="text-decoration:none;">瓦斯等级</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6013" class="ax_default label">
                <div id="u6013_div" class=""></div>
                <div id="u6013_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u6014" class="ax_default droplist">
                <div id="u6014_div" class=""></div>
                <select id="u6014_input" class="u6014_input">
                  <option class="u6014_input_option" value="低瓦斯矿井">低瓦斯矿井</option>
                  <option class="u6014_input_option" value="高瓦斯矿井">高瓦斯矿井</option>
                  <option class="u6014_input_option" value="煤（岩）与瓦斯（二氧化碳）突出矿井">煤（岩）与瓦斯（二氧化碳）突出矿井</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6015" class="ax_default" data-left="357" data-top="131" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u6016" class="ax_default label">
                <div id="u6016_div" class=""></div>
                <div id="u6016_text" class="text ">
                  <p><span style="text-decoration:none;">项目规模</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6017" class="ax_default label">
                <div id="u6017_div" class=""></div>
                <div id="u6017_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u6018" class="ax_default text_field">
                <div id="u6018_div" class=""></div>
                <input id="u6018_input" type="text" value="" class="u6018_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6019" class="ax_default label">
                <div id="u6019_div" class=""></div>
                <div id="u6019_text" class="text ">
                  <p><span style="text-decoration:none;">万吨/年</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6020" class="ax_default" data-left="28" data-top="323" data-width="96" data-height="22">

              <!-- Unnamed (Rectangle) -->
              <div id="u6021" class="ax_default box_3">
                <div id="u6021_div" class=""></div>
                <div id="u6021_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6022" class="ax_default heading_3">
                <div id="u6022_div" class=""></div>
                <div id="u6022_text" class="text ">
                  <p><span style="text-decoration:none;">项目介绍</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6023" class="ax_default placeholder">
        <img id="u6023_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u6023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6024" class="ax_default label">
        <div id="u6024_div" class=""></div>
        <div id="u6024_text" class="text ">
          <p><span style="text-decoration:none;">项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6025" class="ax_default label">
        <div id="u6025_div" class=""></div>
        <div id="u6025_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6026" class="ax_default label">
        <div id="u6026_div" class=""></div>
        <div id="u6026_text" class="text ">
          <p><span style="text-decoration:none;">项目查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6027" class="ax_default label">
        <div id="u6027_div" class=""></div>
        <div id="u6027_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6028" class="ax_default label">
        <div id="u6028_div" class=""></div>
        <div id="u6028_text" class="text ">
          <p><span style="text-decoration:none;">更新项目资料</span></p>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u6030" class="ax_default box_2">
        <img id="u6030_img" class="img " src="images/登录/u1.svg"/>
        <div id="u6030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6031" class="ax_default placeholder">
        <img id="u6031_img" class="img " src="images/登录/u2.svg"/>
        <div id="u6031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6032" class="ax_default heading_1">
        <div id="u6032_div" class=""></div>
        <div id="u6032_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6033" class="ax_default label">
        <div id="u6033_div" class=""></div>
        <div id="u6033_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6034" class="ax_default icon">
        <img id="u6034_img" class="img " src="images/登录/u5.svg"/>
        <div id="u6034_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u6029" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
