﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目批复</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目批复/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目批复/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u6235" class="ax_default tree_node treeroot">
        <div id="u6235_children" class="u6235_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u6236" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6237" class="ax_default image">
              <img id="u6237_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u6237_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6238" class="" selectiongroup="u6234u6235_tree_group">
              <div id="u6238_div" class=""></div>
              <div id="u6238_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u6236_children" class="u6236_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6239" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6240" class="" selectiongroup="u6234u6235_tree_group">
                  <div id="u6240_div" class=""></div>
                  <div id="u6240_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6241" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6242" class="" selectiongroup="u6234u6235_tree_group">
                  <div id="u6242_div" class=""></div>
                  <div id="u6242_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6243" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6244" class="ax_default image">
              <img id="u6244_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u6244_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6245" class="" selectiongroup="u6234u6235_tree_group">
              <div id="u6245_div" class=""></div>
              <div id="u6245_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u6243_children" class="u6243_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6246" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6247" class="" selectiongroup="u6234u6235_tree_group">
                  <div id="u6247_div" class=""></div>
                  <div id="u6247_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6248" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6249" class="" selectiongroup="u6234u6235_tree_group">
                  <div id="u6249_div" class=""></div>
                  <div id="u6249_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6250" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6251" class="" selectiongroup="u6234u6235_tree_group">
                  <div id="u6251_div" class=""></div>
                  <div id="u6251_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6252" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6253" class="" selectiongroup="u6234u6235_tree_group">
                  <div id="u6253_div" class=""></div>
                  <div id="u6253_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6254" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6255" class="" selectiongroup="u6234u6235_tree_group">
                  <div id="u6255_div" class=""></div>
                  <div id="u6255_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6256" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6257" class="ax_default image">
              <img id="u6257_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u6257_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6258" class="" selectiongroup="u6234u6235_tree_group">
              <div id="u6258_div" class=""></div>
              <div id="u6258_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u6256_children" class="u6256_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6259" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6260" class="" selectiongroup="u6234u6235_tree_group">
                  <div id="u6260_div" class=""></div>
                  <div id="u6260_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6261" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6262" class="" selectiongroup="u6234u6235_tree_group">
                  <div id="u6262_div" class=""></div>
                  <div id="u6262_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6263" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6264" class="" selectiongroup="u6234u6235_tree_group">
                  <div id="u6264_div" class=""></div>
                  <div id="u6264_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6265" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6266" class="" selectiongroup="u6234u6235_tree_group">
                  <div id="u6266_div" class=""></div>
                  <div id="u6266_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6267" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6268" class="" selectiongroup="u6234u6235_tree_group">
                  <div id="u6268_div" class=""></div>
                  <div id="u6268_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6269" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6270" class="ax_default image">
              <img id="u6270_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u6270_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6271" class="" selectiongroup="u6234u6235_tree_group">
              <div id="u6271_div" class=""></div>
              <div id="u6271_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u6269_children" class="u6269_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6272" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6273" class="" selectiongroup="u6234u6235_tree_group">
                  <div id="u6273_div" class=""></div>
                  <div id="u6273_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6274" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6275" class="" selectiongroup="u6234u6235_tree_group">
                  <div id="u6275_div" class=""></div>
                  <div id="u6275_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6276" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6277" class="" selectiongroup="u6234u6235_tree_group">
                  <div id="u6277_div" class=""></div>
                  <div id="u6277_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6278" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6279" class="" selectiongroup="u6234u6235_tree_group">
                  <div id="u6279_div" class=""></div>
                  <div id="u6279_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6280" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6281" class="ax_default image">
              <img id="u6281_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u6281_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6282" class="" selectiongroup="u6234u6235_tree_group">
              <div id="u6282_div" class=""></div>
              <div id="u6282_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u6280_children" class="u6280_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6283" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6284" class="" selectiongroup="u6234u6235_tree_group">
                  <div id="u6284_div" class=""></div>
                  <div id="u6284_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6285" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6286" class="" selectiongroup="u6234u6235_tree_group">
                  <div id="u6286_div" class=""></div>
                  <div id="u6286_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6287" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6288" class="" selectiongroup="u6234u6235_tree_group">
                  <div id="u6288_div" class=""></div>
                  <div id="u6288_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6289" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6290" class="" selectiongroup="u6234u6235_tree_group">
                  <div id="u6290_div" class=""></div>
                  <div id="u6290_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6234" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6291" class="ax_default">
        <div id="u6291_state0" class="panel_state" data-label="State1" style="">
          <div id="u6291_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u6292" class="ax_default">
              <div id="u6292_state0" class="panel_state" data-label="State1" style="">
                <div id="u6292_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6293" class="ax_default box_2">
                    <div id="u6293_div" class=""></div>
                    <div id="u6293_text" class="text ">
                      <p><span style="text-decoration:none;">高级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u6294" class="ax_default text_field">
                    <div id="u6294_div" class=""></div>
                    <input id="u6294_input" type="text" value="" class="u6294_input"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6295" class="ax_default box_2">
                    <div id="u6295_div" class=""></div>
                    <div id="u6295_text" class="text ">
                      <p><span style="text-decoration:none;">查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6296" class="ax_default box_2">
                    <div id="u6296_div" class=""></div>
                    <div id="u6296_text" class="text ">
                      <p><span style="text-decoration:none;">重置</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6292_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u6292_state1_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u6297" class="ax_default" data-left="0" data-top="210" data-width="160" data-height="25">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6298" class="ax_default box_2">
                      <div id="u6298_div" class=""></div>
                      <div id="u6298_text" class="text ">
                        <p><span style="text-decoration:none;">简单</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6299" class="ax_default box_2">
                      <div id="u6299_div" class=""></div>
                      <div id="u6299_text" class="text ">
                        <p><span style="text-decoration:none;">查询</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6300" class="ax_default box_2">
                      <div id="u6300_div" class=""></div>
                      <div id="u6300_text" class="text ">
                        <p><span style="text-decoration:none;">重置</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6301" class="ax_default" data-left="0" data-top="5" data-width="306" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6302" class="ax_default label">
                      <div id="u6302_div" class=""></div>
                      <div id="u6302_text" class="text ">
                        <p><span style="text-decoration:none;">地区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6303" class="ax_default" data-left="66" data-top="5" data-width="240" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6304" class="ax_default checkbox">
                        <label id="u6304_input_label" for="u6304_input" style="position: absolute; left: 0px;">
                          <img id="u6304_img" class="img " src="images/活动记录/u899.svg"/>
                          <div id="u6304_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u6304_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6305" class="ax_default checkbox">
                        <label id="u6305_input_label" for="u6305_input" style="position: absolute; left: 0px;">
                          <img id="u6305_img" class="img " src="images/活动记录/u900.svg"/>
                          <div id="u6305_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u6305_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6306" class="ax_default checkbox">
                        <label id="u6306_input_label" for="u6306_input" style="position: absolute; left: 0px;">
                          <img id="u6306_img" class="img " src="images/活动记录/u901.svg"/>
                          <div id="u6306_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u6306_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6307" class="ax_default checkbox">
                        <label id="u6307_input_label" for="u6307_input" style="position: absolute; left: 0px;">
                          <img id="u6307_img" class="img " src="images/活动记录/u902.svg"/>
                          <div id="u6307_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u6307_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6308" class="ax_default" data-left="0" data-top="35" data-width="245" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6309" class="ax_default label">
                      <div id="u6309_div" class=""></div>
                      <div id="u6309_text" class="text ">
                        <p><span style="text-decoration:none;">项目性质</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6310" class="ax_default" data-left="66" data-top="35" data-width="179" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6311" class="ax_default checkbox">
                        <label id="u6311_input_label" for="u6311_input" style="position: absolute; left: 0px;">
                          <img id="u6311_img" class="img " src="images/活动记录/u906.svg"/>
                          <div id="u6311_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u6311_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6312" class="ax_default checkbox">
                        <label id="u6312_input_label" for="u6312_input" style="position: absolute; left: 0px;">
                          <img id="u6312_img" class="img " src="images/活动记录/u907.svg"/>
                          <div id="u6312_text" class="text ">
                            <p><span style="text-decoration:none;">新建</span></p>
                          </div>
                        </label>
                        <input id="u6312_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6313" class="ax_default checkbox">
                        <label id="u6313_input_label" for="u6313_input" style="position: absolute; left: 0px;">
                          <img id="u6313_img" class="img " src="images/活动记录/u908.svg"/>
                          <div id="u6313_text" class="text ">
                            <p><span style="text-decoration:none;">改扩建</span></p>
                          </div>
                        </label>
                        <input id="u6313_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6314" class="ax_default" data-left="0" data-top="64" data-width="981" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6315" class="ax_default label">
                      <div id="u6315_div" class=""></div>
                      <div id="u6315_text" class="text ">
                        <p><span style="text-decoration:none;">项目规模</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6316" class="ax_default" data-left="66" data-top="64" data-width="915" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6317" class="ax_default checkbox">
                        <label id="u6317_input_label" for="u6317_input" style="position: absolute; left: 0px;">
                          <img id="u6317_img" class="img " src="images/项目查询/u5596.svg"/>
                          <div id="u6317_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u6317_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6318" class="ax_default checkbox">
                        <label id="u6318_input_label" for="u6318_input" style="position: absolute; left: 0px;">
                          <img id="u6318_img" class="img " src="images/活动记录/u919.svg"/>
                          <div id="u6318_text" class="text ">
                            <p><span style="text-decoration:none;">大于300万吨/年</span></p>
                          </div>
                        </label>
                        <input id="u6318_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6319" class="ax_default checkbox">
                        <label id="u6319_input_label" for="u6319_input" style="position: absolute; left: 0px;">
                          <img id="u6319_img" class="img " src="images/活动记录/u921.svg"/>
                          <div id="u6319_text" class="text ">
                            <p><span style="text-decoration:none;">240万吨/年</span></p>
                          </div>
                        </label>
                        <input id="u6319_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6320" class="ax_default checkbox">
                        <label id="u6320_input_label" for="u6320_input" style="position: absolute; left: 0px;">
                          <img id="u6320_img" class="img " src="images/项目查询/u5599.svg"/>
                          <div id="u6320_text" class="text ">
                            <p><span style="text-decoration:none;">180万吨/年</span></p>
                          </div>
                        </label>
                        <input id="u6320_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6321" class="ax_default checkbox">
                        <label id="u6321_input_label" for="u6321_input" style="position: absolute; left: 0px;">
                          <img id="u6321_img" class="img " src="images/项目查询/u5600.svg"/>
                          <div id="u6321_text" class="text ">
                            <p><span style="text-decoration:none;">150万吨/年</span></p>
                          </div>
                        </label>
                        <input id="u6321_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6322" class="ax_default checkbox">
                        <label id="u6322_input_label" for="u6322_input" style="position: absolute; left: 0px;">
                          <img id="u6322_img" class="img " src="images/项目查询/u5601.svg"/>
                          <div id="u6322_text" class="text ">
                            <p><span style="text-decoration:none;">120万吨/年</span></p>
                          </div>
                        </label>
                        <input id="u6322_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6323" class="ax_default checkbox">
                        <label id="u6323_input_label" for="u6323_input" style="position: absolute; left: 0px;">
                          <img id="u6323_img" class="img " src="images/项目查询/u5602.svg"/>
                          <div id="u6323_text" class="text ">
                            <p><span style="text-decoration:none;">90万吨/年</span></p>
                          </div>
                        </label>
                        <input id="u6323_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6324" class="ax_default checkbox">
                        <label id="u6324_input_label" for="u6324_input" style="position: absolute; left: 0px;">
                          <img id="u6324_img" class="img " src="images/项目查询/u5603.svg"/>
                          <div id="u6324_text" class="text ">
                            <p><span style="text-decoration:none;">60万吨/年</span></p>
                          </div>
                        </label>
                        <input id="u6324_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6325" class="ax_default checkbox">
                        <label id="u6325_input_label" for="u6325_input" style="position: absolute; left: 0px;">
                          <img id="u6325_img" class="img " src="images/项目查询/u5604.svg"/>
                          <div id="u6325_text" class="text ">
                            <p><span style="text-decoration:none;">60万吨/年以下</span></p>
                          </div>
                        </label>
                        <input id="u6325_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6326" class="ax_default" data-left="0" data-top="94" data-width="567" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6327" class="ax_default label">
                      <div id="u6327_div" class=""></div>
                      <div id="u6327_text" class="text ">
                        <p><span style="text-decoration:none;">建设工期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6328" class="ax_default" data-left="66" data-top="94" data-width="501" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6329" class="ax_default checkbox">
                        <label id="u6329_input_label" for="u6329_input" style="position: absolute; left: 0px;">
                          <img id="u6329_img" class="img " src="images/项目查询/u5608.svg"/>
                          <div id="u6329_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u6329_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6330" class="ax_default checkbox">
                        <label id="u6330_input_label" for="u6330_input" style="position: absolute; left: 0px;">
                          <img id="u6330_img" class="img " src="images/项目查询/u5609.svg"/>
                          <div id="u6330_text" class="text ">
                            <p><span style="text-decoration:none;">大于60月</span></p>
                          </div>
                        </label>
                        <input id="u6330_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6331" class="ax_default checkbox">
                        <label id="u6331_input_label" for="u6331_input" style="position: absolute; left: 0px;">
                          <img id="u6331_img" class="img " src="images/项目查询/u5610.svg"/>
                          <div id="u6331_text" class="text ">
                            <p><span style="text-decoration:none;">48月~60月</span></p>
                          </div>
                        </label>
                        <input id="u6331_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6332" class="ax_default checkbox">
                        <label id="u6332_input_label" for="u6332_input" style="position: absolute; left: 0px;">
                          <img id="u6332_img" class="img " src="images/项目查询/u5611.svg"/>
                          <div id="u6332_text" class="text ">
                            <p><span style="text-decoration:none;">24月~48月</span></p>
                          </div>
                        </label>
                        <input id="u6332_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6333" class="ax_default checkbox">
                        <label id="u6333_input_label" for="u6333_input" style="position: absolute; left: 0px;">
                          <img id="u6333_img" class="img " src="images/项目查询/u5612.svg"/>
                          <div id="u6333_text" class="text ">
                            <p><span style="text-decoration:none;">24月以下</span></p>
                          </div>
                        </label>
                        <input id="u6333_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6334" class="ax_default" data-left="0" data-top="184" data-width="459" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6335" class="ax_default label">
                      <div id="u6335_div" class=""></div>
                      <div id="u6335_text" class="text ">
                        <p><span style="text-decoration:none;">总投资额</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6336" class="ax_default" data-left="66" data-top="184" data-width="393" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6337" class="ax_default checkbox">
                        <label id="u6337_input_label" for="u6337_input" style="position: absolute; left: 0px;">
                          <img id="u6337_img" class="img " src="images/项目查询/u5616.svg"/>
                          <div id="u6337_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u6337_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6338" class="ax_default checkbox">
                        <label id="u6338_input_label" for="u6338_input" style="position: absolute; left: 0px;">
                          <img id="u6338_img" class="img " src="images/项目查询/u5617.svg"/>
                          <div id="u6338_text" class="text ">
                            <p><span style="text-decoration:none;">大于200亿</span></p>
                          </div>
                        </label>
                        <input id="u6338_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6339" class="ax_default checkbox">
                        <label id="u6339_input_label" for="u6339_input" style="position: absolute; left: 0px;">
                          <img id="u6339_img" class="img " src="images/项目查询/u5618.svg"/>
                          <div id="u6339_text" class="text ">
                            <p><span style="text-decoration:none;">100亿~200亿</span></p>
                          </div>
                        </label>
                        <input id="u6339_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6340" class="ax_default checkbox">
                        <label id="u6340_input_label" for="u6340_input" style="position: absolute; left: 0px;">
                          <img id="u6340_img" class="img " src="images/项目查询/u5619.svg"/>
                          <div id="u6340_text" class="text ">
                            <p><span style="text-decoration:none;">100亿以下</span></p>
                          </div>
                        </label>
                        <input id="u6340_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6341" class="ax_default" data-left="0" data-top="124" data-width="684" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6342" class="ax_default label">
                      <div id="u6342_div" class=""></div>
                      <div id="u6342_text" class="text ">
                        <p><span style="text-decoration:none;">服务年限</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6343" class="ax_default" data-left="66" data-top="124" data-width="618" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6344" class="ax_default checkbox">
                        <label id="u6344_input_label" for="u6344_input" style="position: absolute; left: 0px;">
                          <img id="u6344_img" class="img " src="images/项目查询/u5623.svg"/>
                          <div id="u6344_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u6344_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6345" class="ax_default checkbox">
                        <label id="u6345_input_label" for="u6345_input" style="position: absolute; left: 0px;">
                          <img id="u6345_img" class="img " src="images/项目查询/u5624.svg"/>
                          <div id="u6345_text" class="text ">
                            <p><span style="text-decoration:none;">大于50年</span></p>
                          </div>
                        </label>
                        <input id="u6345_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6346" class="ax_default checkbox">
                        <label id="u6346_input_label" for="u6346_input" style="position: absolute; left: 0px;">
                          <img id="u6346_img" class="img " src="images/项目查询/u5625.svg"/>
                          <div id="u6346_text" class="text ">
                            <p><span style="text-decoration:none;">40年~50年</span></p>
                          </div>
                        </label>
                        <input id="u6346_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6347" class="ax_default checkbox">
                        <label id="u6347_input_label" for="u6347_input" style="position: absolute; left: 0px;">
                          <img id="u6347_img" class="img " src="images/项目查询/u5626.svg"/>
                          <div id="u6347_text" class="text ">
                            <p><span style="text-decoration:none;">30年~40年</span></p>
                          </div>
                        </label>
                        <input id="u6347_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6348" class="ax_default checkbox">
                        <label id="u6348_input_label" for="u6348_input" style="position: absolute; left: 0px;">
                          <img id="u6348_img" class="img " src="images/项目查询/u5627.svg"/>
                          <div id="u6348_text" class="text ">
                            <p><span style="text-decoration:none;">20年~30年</span></p>
                          </div>
                        </label>
                        <input id="u6348_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6349" class="ax_default checkbox">
                        <label id="u6349_input_label" for="u6349_input" style="position: absolute; left: 0px;">
                          <img id="u6349_img" class="img " src="images/项目查询/u5628.svg"/>
                          <div id="u6349_text" class="text ">
                            <p><span style="text-decoration:none;">20年以下</span></p>
                          </div>
                        </label>
                        <input id="u6349_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6350" class="ax_default" data-left="0" data-top="154" data-width="645" data-height="19">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6351" class="ax_default label">
                      <div id="u6351_div" class=""></div>
                      <div id="u6351_text" class="text ">
                        <p><span style="text-decoration:none;">瓦斯等级</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6352" class="ax_default" data-left="66" data-top="154" data-width="579" data-height="19">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6353" class="ax_default checkbox">
                        <label id="u6353_input_label" for="u6353_input" style="position: absolute; left: 0px;">
                          <img id="u6353_img" class="img " src="images/项目查询/u5632.svg"/>
                          <div id="u6353_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u6353_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6354" class="ax_default checkbox">
                        <label id="u6354_input_label" for="u6354_input" style="position: absolute; left: 0px;">
                          <img id="u6354_img" class="img " src="images/项目查询/u5633.svg"/>
                          <div id="u6354_text" class="text ">
                            <p><span style="text-decoration:none;">低瓦斯矿井</span></p>
                          </div>
                        </label>
                        <input id="u6354_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6355" class="ax_default checkbox">
                        <label id="u6355_input_label" for="u6355_input" style="position: absolute; left: 0px;">
                          <img id="u6355_img" class="img " src="images/项目查询/u5634.svg"/>
                          <div id="u6355_text" class="text ">
                            <p><span style="text-decoration:none;">高瓦斯矿井</span></p>
                          </div>
                        </label>
                        <input id="u6355_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6356" class="ax_default checkbox">
                        <label id="u6356_input_label" for="u6356_input" style="position: absolute; left: 0px;">
                          <img id="u6356_img" class="img " src="images/项目查询/u5635.svg"/>
                          <div id="u6356_text" class="text ">
                            <p><span style="text-decoration:none;">煤（岩）与瓦斯（二氧化碳）突出矿井</span></p>
                          </div>
                        </label>
                        <input id="u6356_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u6357" class="ax_default">
              <div id="u6357_state0" class="panel_state" data-label="State1" style="">
                <div id="u6357_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6358" class="ax_default heading_3">
                    <div id="u6358_div" class=""></div>
                    <div id="u6358_text" class="text ">
                      <p><span style="text-decoration:none;">项目名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6359" class="ax_default heading_3">
                    <div id="u6359_div" class=""></div>
                    <div id="u6359_text" class="text ">
                      <p><span style="text-decoration:none;">地区</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6360" class="ax_default heading_3">
                    <div id="u6360_div" class=""></div>
                    <div id="u6360_text" class="text ">
                      <p><span style="text-decoration:none;">项目性质</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Repeater) -->
                  <div id="u6361" class="ax_default">
                    <script id="u6361_script" type="axure-repeater-template">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6362" class="ax_default label u6362">
                        <div id="u6362_div" class="u6362_div"></div>
                        <div id="u6362_text" class="text u6362_text">
                          <p><span style="text-decoration:none;">xingming</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6363" class="ax_default label u6363">
                        <div id="u6363_div" class="u6363_div"></div>
                        <div id="u6363_text" class="text u6363_text">
                          <p><span style="text-decoration:none;">idnum</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6364" class="ax_default label u6364">
                        <div id="u6364_div" class="u6364_div"></div>
                        <div id="u6364_text" class="text u6364_text">
                          <p><span style="text-decoration:none;">major</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6365" class="ax_default label u6365">
                        <div id="u6365_div" class="u6365_div"></div>
                        <div id="u6365_text" class="text u6365_text">
                          <p><span style="text-decoration:none;">compname</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6366" class="ax_default label u6366">
                        <div id="u6366_div" class="u6366_div"></div>
                        <div id="u6366_text" class="text u6366_text">
                          <p><span style="text-decoration:none;">hir</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6367" class="ax_default label u6367">
                        <div id="u6367_div" class="u6367_div"></div>
                        <div id="u6367_text" class="text u6367_text">
                          <p><span style="text-decoration:none;">rer</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6368" class="ax_default label u6368">
                        <div id="u6368_div" class="u6368_div"></div>
                        <div id="u6368_text" class="text u6368_text">
                          <p><span style="text-decoration:none;">glc</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6369" class="ax_default label u6369">
                        <div id="u6369_div" class="u6369_div"></div>
                        <div id="u6369_text" class="text u6369_text">
                          <p><span style="text-decoration:none;">rec</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6370" class="ax_default label ax_default_hidden u6370" style="display:none; visibility: hidden">
                        <div id="u6370_div" class="u6370_div"></div>
                        <div id="u6370_text" class="text u6370_text">
                          <p><span style="text-decoration:none;">majorb</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6371" class="ax_default label ax_default_hidden u6371" style="display:none; visibility: hidden">
                        <div id="u6371_div" class="u6371_div"></div>
                        <div id="u6371_text" class="text u6371_text">
                          <p><span style="text-decoration:none;">major</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u6361-1" class="preeval" style="width: 1116px; height: 16px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6362-1" class="ax_default label u6362" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u6362-1_div" class="u6362_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                        <div id="u6362-1_text" class="text u6362_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省煤矿设计研究院有限公司</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6363-1" class="ax_default label u6363" style="width: 39px; height: 16px; left: 256px; top: 0px;visibility: inherit">
                        <div id="u6363-1_div" class="u6363_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                        <div id="u6363-1_text" class="text u6363_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省-贵阳市-花溪区</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6364-1" class="ax_default label u6364" style="width: 36px; height: 16px; left: 911px; top: 0px;visibility: inherit">
                        <div id="u6364-1_div" class="u6364_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                        <div id="u6364-1_text" class="text u6364_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">2019-07-16</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6365-1" class="ax_default label u6365" style="width: 70px; height: 16px; left: 446px; top: 0px;visibility: inherit">
                        <div id="u6365-1_div" class="u6365_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                        <div id="u6365-1_text" class="text u6365_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">新建</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6366-1" class="ax_default label u6366" style="width: 16px; height: 16px; left: 791px; top: 0px;visibility: inherit">
                        <div id="u6366-1_div" class="u6366_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                        <div id="u6366-1_text" class="text u6366_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">2662753万元</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6367-1" class="ax_default label u6367" style="width: 18px; height: 16px; left: 687px; top: 0px;visibility: inherit">
                        <div id="u6367-1_div" class="u6367_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u6367-1_text" class="text u6367_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">24月</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6368-1" class="ax_default label u6368" style="width: 18px; height: 16px; left: 1060px; top: 0px;visibility: inherit">
                        <div id="u6368-1_div" class="u6368_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u6368-1_text" class="text u6368_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">录入资料</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6369-1" class="ax_default label u6369" style="width: 20px; height: 16px; left: 570px; top: 0px;visibility: inherit">
                        <div id="u6369-1_div" class="u6369_div" style="width: 20px; height: 16px;visibility: inherit"></div>
                        <div id="u6369-1_text" class="text u6369_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">240万吨/年</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6370-1" class="ax_default label u6370" style="width: 43px; height: 16px; left: 1060px; top: 0px;display:none; visibility: hidden">
                        <div id="u6370-1_div" class="u6370_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                        <div id="u6370-1_text" class="text u6370_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">2019-07-16</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6371-1" class="ax_default label u6371" style="width: 36px; height: 16px; left: 1199px; top: 0px;display:none; visibility: hidden">
                        <div id="u6371-1_div" class="u6371_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                        <div id="u6371-1_text" class="text u6371_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">2019-07-16</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u6361-2" class="preeval" style="width: 1116px; height: 16px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6362-2" class="ax_default label u6362" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u6362-2_div" class="u6362_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                        <div id="u6362-2_text" class="text u6362_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州大水冲沟科技有限公司</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6363-2" class="ax_default label u6363" style="width: 39px; height: 16px; left: 256px; top: 0px;visibility: inherit">
                        <div id="u6363-2_div" class="u6363_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                        <div id="u6363-2_text" class="text u6363_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省-贵阳市-花溪区</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6364-2" class="ax_default label u6364" style="width: 36px; height: 16px; left: 911px; top: 0px;visibility: inherit">
                        <div id="u6364-2_div" class="u6364_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                        <div id="u6364-2_text" class="text u6364_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">2019-07-16</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6365-2" class="ax_default label u6365" style="width: 70px; height: 16px; left: 446px; top: 0px;visibility: inherit">
                        <div id="u6365-2_div" class="u6365_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                        <div id="u6365-2_text" class="text u6365_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">新建</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6366-2" class="ax_default label u6366" style="width: 16px; height: 16px; left: 791px; top: 0px;visibility: inherit">
                        <div id="u6366-2_div" class="u6366_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                        <div id="u6366-2_text" class="text u6366_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">2662753万元</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6367-2" class="ax_default label u6367" style="width: 18px; height: 16px; left: 687px; top: 0px;visibility: inherit">
                        <div id="u6367-2_div" class="u6367_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u6367-2_text" class="text u6367_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">36月</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6368-2" class="ax_default label u6368" style="width: 18px; height: 16px; left: 1060px; top: 0px;visibility: inherit">
                        <div id="u6368-2_div" class="u6368_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u6368-2_text" class="text u6368_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">录入资料</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6369-2" class="ax_default label u6369" style="width: 20px; height: 16px; left: 570px; top: 0px;visibility: inherit">
                        <div id="u6369-2_div" class="u6369_div" style="width: 20px; height: 16px;visibility: inherit"></div>
                        <div id="u6369-2_text" class="text u6369_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">240万吨/年</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6370-2" class="ax_default label u6370" style="width: 43px; height: 16px; left: 1060px; top: 0px;display:none; visibility: hidden">
                        <div id="u6370-2_div" class="u6370_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                        <div id="u6370-2_text" class="text u6370_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">2019-07-16</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6371-2" class="ax_default label u6371" style="width: 36px; height: 16px; left: 1199px; top: 0px;display:none; visibility: hidden">
                        <div id="u6371-2_div" class="u6371_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                        <div id="u6371-2_text" class="text u6371_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">2019-07-16</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u6361-3" class="preeval" style="width: 1116px; height: 16px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6362-3" class="ax_default label u6362" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u6362-3_div" class="u6362_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                        <div id="u6362-3_text" class="text u6362_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州小水冲沟科技有限公司</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6363-3" class="ax_default label u6363" style="width: 39px; height: 16px; left: 256px; top: 0px;visibility: inherit">
                        <div id="u6363-3_div" class="u6363_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                        <div id="u6363-3_text" class="text u6363_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省-华盛顿特区</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6364-3" class="ax_default label u6364" style="width: 36px; height: 16px; left: 911px; top: 0px;visibility: inherit">
                        <div id="u6364-3_div" class="u6364_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                        <div id="u6364-3_text" class="text u6364_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">2019-07-16</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6365-3" class="ax_default label u6365" style="width: 70px; height: 16px; left: 446px; top: 0px;visibility: inherit">
                        <div id="u6365-3_div" class="u6365_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                        <div id="u6365-3_text" class="text u6365_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">改扩建</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6366-3" class="ax_default label u6366" style="width: 16px; height: 16px; left: 791px; top: 0px;visibility: inherit">
                        <div id="u6366-3_div" class="u6366_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                        <div id="u6366-3_text" class="text u6366_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">2662753万元</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6367-3" class="ax_default label u6367" style="width: 18px; height: 16px; left: 687px; top: 0px;visibility: inherit">
                        <div id="u6367-3_div" class="u6367_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u6367-3_text" class="text u6367_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">48月</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6368-3" class="ax_default label u6368" style="width: 18px; height: 16px; left: 1060px; top: 0px;visibility: inherit">
                        <div id="u6368-3_div" class="u6368_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u6368-3_text" class="text u6368_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">录入资料</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6369-3" class="ax_default label u6369" style="width: 20px; height: 16px; left: 570px; top: 0px;visibility: inherit">
                        <div id="u6369-3_div" class="u6369_div" style="width: 20px; height: 16px;visibility: inherit"></div>
                        <div id="u6369-3_text" class="text u6369_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">240万吨/年</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6370-3" class="ax_default label u6370" style="width: 43px; height: 16px; left: 1060px; top: 0px;display:none; visibility: hidden">
                        <div id="u6370-3_div" class="u6370_div" style="width: 43px; height: 16px;visibility: inherit"></div>
                        <div id="u6370-3_text" class="text u6370_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">2019-07-16</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6371-3" class="ax_default label u6371" style="width: 36px; height: 16px; left: 1199px; top: 0px;display:none; visibility: hidden">
                        <div id="u6371-3_div" class="u6371_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                        <div id="u6371-3_text" class="text u6371_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">2019-07-16</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6372" class="ax_default" data-left="0" data-top="0" data-width="1460" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6373" class="ax_default label">
                      <div id="u6373_div" class=""></div>
                      <div id="u6373_text" class="text ">
                        <p><span style="text-decoration:none;">共找到</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6374" class="ax_default label">
                      <div id="u6374_div" class=""></div>
                      <div id="u6374_text" class="text ">
                        <p><span style="text-decoration:none;">3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6375" class="ax_default label">
                      <div id="u6375_div" class=""></div>
                      <div id="u6375_text" class="text ">
                        <p><span style="text-decoration:none;">条结果</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u6376" class="ax_default droplist">
                      <div id="u6376_div" class=""></div>
                      <select id="u6376_input" class="u6376_input">
                        <option class="u6376_input_option" value="默认排序">默认排序</option>
                        <option class="u6376_input_option" value="投资金额由高到低">投资金额由高到低</option>
                        <option class="u6376_input_option" value="投资金额由低到高">投资金额由低到高</option>
                        <option class="u6376_input_option" value="项目规模由高到低">项目规模由高到低</option>
                        <option class="u6376_input_option" value="项目规模由低到高">项目规模由低到高</option>
                        <option class="u6376_input_option" value="建设工期由高到低">建设工期由高到低</option>
                        <option class="u6376_input_option" value="建设工期由低到高">建设工期由低到高</option>
                        <option class="u6376_input_option" value="批复时间时间由高到低">批复时间时间由高到低</option>
                        <option class="u6376_input_option" value="批复时间时间由低到高">批复时间时间由低到高</option>
                      </select>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6377" class="ax_default heading_3">
                    <div id="u6377_div" class=""></div>
                    <div id="u6377_text" class="text ">
                      <p><span style="text-decoration:none;">建设工期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6378" class="ax_default heading_3">
                    <div id="u6378_div" class=""></div>
                    <div id="u6378_text" class="text ">
                      <p><span style="text-decoration:none;">项目规模</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6379" class="ax_default heading_3">
                    <div id="u6379_div" class=""></div>
                    <div id="u6379_text" class="text ">
                      <p><span style="text-decoration:none;">操作</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6380" class="ax_default heading_3">
                    <div id="u6380_div" class=""></div>
                    <div id="u6380_text" class="text ">
                      <p><span style="text-decoration:none;">总投资额</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6381" class="ax_default heading_3">
                    <div id="u6381_div" class=""></div>
                    <div id="u6381_text" class="text ">
                      <p><span style="text-decoration:none;">批复时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6382" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
                    <div id="u6382_div" class=""></div>
                    <div id="u6382_text" class="text ">
                      <p><span style="text-decoration:none;">安设评审</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6383" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
                    <div id="u6383_div" class=""></div>
                    <div id="u6383_text" class="text ">
                      <p><span style="text-decoration:none;">出具专家咨询意见</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6384" class="ax_default box_1">
              <div id="u6384_div" class=""></div>
              <div id="u6384_text" class="text ">
                <p><span style="text-decoration:none;">1</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u6385" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u6385_state0" class="panel_state" data-label="State1" style="">
                <div id="u6385_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6386" class="ax_default box_3">
                    <div id="u6386_div" class=""></div>
                    <div id="u6386_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6387" class="ax_default label">
                    <div id="u6387_div" class=""></div>
                    <div id="u6387_text" class="text ">
                      <p><span style="text-decoration:none;">录入资料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u6388" class="ax_default icon">
                    <img id="u6388_img" class="img " src="images/联合审查_邀请/u1466.svg"/>
                    <div id="u6388_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6389" class="ax_default" data-left="385" data-top="253" data-width="146" data-height="24">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6390" class="ax_default box_1">
                      <div id="u6390_div" class=""></div>
                      <div id="u6390_text" class="text ">
                        <p><span style="text-decoration:none;">保存</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6391" class="ax_default box_1">
                      <div id="u6391_div" class=""></div>
                      <div id="u6391_text" class="text ">
                        <p><span style="text-decoration:none;">取消</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6392" class="ax_default" data-left="42" data-top="42" data-width="197" data-height="52">

                    <!-- Unnamed (Text Field) -->
                    <div id="u6393" class="ax_default text_field disabled">
                      <div id="u6393_div" class="disabled"></div>
                      <input id="u6393_input" type="text" value="" class="u6393_input" disabled/>
                    </div>

                    <!-- Unnamed (Checkbox) -->
                    <div id="u6394" class="ax_default checkbox">
                      <label id="u6394_input_label" for="u6394_input" style="position: absolute; left: 0px;">
                        <img id="u6394_img" class="img " src="images/项目批复/u6394.svg"/>
                        <div id="u6394_text" class="text ">
                          <p><span style="text-decoration:none;">批复时间</span></p>
                        </div>
                      </label>
                      <input id="u6394_input" type="checkbox" value="checkbox"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6395" class="ax_default placeholder">
        <img id="u6395_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u6395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6396" class="ax_default label">
        <div id="u6396_div" class=""></div>
        <div id="u6396_text" class="text ">
          <p><span style="text-decoration:none;">项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6397" class="ax_default label">
        <div id="u6397_div" class=""></div>
        <div id="u6397_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6398" class="ax_default label">
        <div id="u6398_div" class=""></div>
        <div id="u6398_text" class="text ">
          <p><span style="text-decoration:none;">项目批复</span></p>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u6400" class="ax_default box_2">
        <img id="u6400_img" class="img " src="images/登录/u1.svg"/>
        <div id="u6400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6401" class="ax_default placeholder">
        <img id="u6401_img" class="img " src="images/登录/u2.svg"/>
        <div id="u6401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6402" class="ax_default heading_1">
        <div id="u6402_div" class=""></div>
        <div id="u6402_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6403" class="ax_default label">
        <div id="u6403_div" class=""></div>
        <div id="u6403_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6404" class="ax_default icon">
        <img id="u6404_img" class="img " src="images/登录/u5.svg"/>
        <div id="u6404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u6399" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
