﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目入库_正在添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目入库_正在添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目入库_正在添加/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u6564" class="ax_default tree_node treeroot">
        <div id="u6564_children" class="u6564_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u6565" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6566" class="ax_default image">
              <img id="u6566_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u6566_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6567" class="" selectiongroup="u6563u6564_tree_group">
              <div id="u6567_div" class=""></div>
              <div id="u6567_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u6565_children" class="u6565_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6568" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6569" class="" selectiongroup="u6563u6564_tree_group">
                  <div id="u6569_div" class=""></div>
                  <div id="u6569_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6570" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6571" class="" selectiongroup="u6563u6564_tree_group">
                  <div id="u6571_div" class=""></div>
                  <div id="u6571_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6572" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6573" class="ax_default image">
              <img id="u6573_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u6573_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6574" class="" selectiongroup="u6563u6564_tree_group">
              <div id="u6574_div" class=""></div>
              <div id="u6574_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u6572_children" class="u6572_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6575" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6576" class="" selectiongroup="u6563u6564_tree_group">
                  <div id="u6576_div" class=""></div>
                  <div id="u6576_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6577" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6578" class="" selectiongroup="u6563u6564_tree_group">
                  <div id="u6578_div" class=""></div>
                  <div id="u6578_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6579" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6580" class="" selectiongroup="u6563u6564_tree_group">
                  <div id="u6580_div" class=""></div>
                  <div id="u6580_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6581" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6582" class="" selectiongroup="u6563u6564_tree_group">
                  <div id="u6582_div" class=""></div>
                  <div id="u6582_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6583" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6584" class="" selectiongroup="u6563u6564_tree_group">
                  <div id="u6584_div" class=""></div>
                  <div id="u6584_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6585" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6586" class="ax_default image">
              <img id="u6586_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u6586_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6587" class="" selectiongroup="u6563u6564_tree_group">
              <div id="u6587_div" class=""></div>
              <div id="u6587_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u6585_children" class="u6585_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6588" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6589" class="" selectiongroup="u6563u6564_tree_group">
                  <div id="u6589_div" class=""></div>
                  <div id="u6589_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6590" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6591" class="" selectiongroup="u6563u6564_tree_group">
                  <div id="u6591_div" class=""></div>
                  <div id="u6591_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6592" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6593" class="" selectiongroup="u6563u6564_tree_group">
                  <div id="u6593_div" class=""></div>
                  <div id="u6593_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6594" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6595" class="" selectiongroup="u6563u6564_tree_group">
                  <div id="u6595_div" class=""></div>
                  <div id="u6595_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6596" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6597" class="" selectiongroup="u6563u6564_tree_group">
                  <div id="u6597_div" class=""></div>
                  <div id="u6597_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6598" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6599" class="ax_default image">
              <img id="u6599_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u6599_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6600" class="" selectiongroup="u6563u6564_tree_group">
              <div id="u6600_div" class=""></div>
              <div id="u6600_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u6598_children" class="u6598_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6601" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6602" class="" selectiongroup="u6563u6564_tree_group">
                  <div id="u6602_div" class=""></div>
                  <div id="u6602_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6603" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6604" class="" selectiongroup="u6563u6564_tree_group">
                  <div id="u6604_div" class=""></div>
                  <div id="u6604_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6605" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6606" class="" selectiongroup="u6563u6564_tree_group">
                  <div id="u6606_div" class=""></div>
                  <div id="u6606_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6607" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6608" class="" selectiongroup="u6563u6564_tree_group">
                  <div id="u6608_div" class=""></div>
                  <div id="u6608_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6609" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6610" class="ax_default image">
              <img id="u6610_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u6610_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6611" class="" selectiongroup="u6563u6564_tree_group">
              <div id="u6611_div" class=""></div>
              <div id="u6611_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u6609_children" class="u6609_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6612" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6613" class="" selectiongroup="u6563u6564_tree_group">
                  <div id="u6613_div" class=""></div>
                  <div id="u6613_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6614" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6615" class="" selectiongroup="u6563u6564_tree_group">
                  <div id="u6615_div" class=""></div>
                  <div id="u6615_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6616" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6617" class="" selectiongroup="u6563u6564_tree_group">
                  <div id="u6617_div" class=""></div>
                  <div id="u6617_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6618" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6619" class="" selectiongroup="u6563u6564_tree_group">
                  <div id="u6619_div" class=""></div>
                  <div id="u6619_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6563" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6620" class="ax_default">
        <div id="u6620_state0" class="panel_state" data-label="State1" style="">
          <div id="u6620_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u6621" class="ax_default" data-left="28" data-top="14" data-width="96" data-height="22">

              <!-- Unnamed (Rectangle) -->
              <div id="u6622" class="ax_default box_3">
                <div id="u6622_div" class=""></div>
                <div id="u6622_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6623" class="ax_default heading_3">
                <div id="u6623_div" class=""></div>
                <div id="u6623_text" class="text ">
                  <p><span style="text-decoration:none;">项目概况</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6624" class="ax_default" data-left="37" data-top="72" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u6625" class="ax_default label">
                <div id="u6625_div" class=""></div>
                <div id="u6625_text" class="text ">
                  <p><span style="text-decoration:none;">项目名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6626" class="ax_default label">
                <div id="u6626_div" class=""></div>
                <div id="u6626_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u6627" class="ax_default text_field">
                <div id="u6627_div" class=""></div>
                <input id="u6627_input" type="text" value="" class="u6627_input"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6628" class="ax_default" data-left="677" data-top="72" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u6629" class="ax_default label">
                <div id="u6629_div" class=""></div>
                <div id="u6629_text" class="text ">
                  <p><span style="text-decoration:none;">项目性质</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6630" class="ax_default label">
                <div id="u6630_div" class=""></div>
                <div id="u6630_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u6631" class="ax_default droplist">
                <div id="u6631_div" class=""></div>
                <select id="u6631_input" class="u6631_input">
                  <option class="u6631_input_option" value="新建">新建</option>
                  <option class="u6631_input_option" value="改扩建">改扩建</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6632" class="ax_default" data-left="37" data-top="379" data-width="900" data-height="91">

              <!-- Unnamed (Rectangle) -->
              <div id="u6633" class="ax_default label">
                <div id="u6633_div" class=""></div>
                <div id="u6633_text" class="text ">
                  <p><span style="text-decoration:none;">项目简介</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6634" class="ax_default label">
                <div id="u6634_div" class=""></div>
                <div id="u6634_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Area) -->
              <div id="u6635" class="ax_default text_area">
                <div id="u6635_div" class=""></div>
                <textarea id="u6635_input" class="u6635_input"></textarea>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6636" class="ax_default" data-left="37" data-top="667" data-width="718" data-height="70">

              <!-- Unnamed (Rectangle) -->
              <div id="u6637" class="ax_default label">
                <div id="u6637_div" class=""></div>
                <div id="u6637_text" class="text ">
                  <p><span style="text-decoration:none;">项目资料</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6638" class="ax_default label">
                <div id="u6638_div" class=""></div>
                <div id="u6638_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u6639" class="ax_default text_field">
                <div id="u6639_div" class=""></div>
                <input id="u6639_input" type="file" value="" class="u6639_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6640" class="ax_default label">
                <div id="u6640_div" class=""></div>
                <div id="u6640_text" class="text ">
                  <p><span style="text-decoration:none;">压缩文件，不超过1G。</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u6641" class="ax_default checkbox">
                <label id="u6641_input_label" for="u6641_input" style="position: absolute; left: 0px;">
                  <img id="u6641_img" class="img " src="images/项目查询_更新项目资料/u5972.svg"/>
                  <div id="u6641_text" class="text ">
                    <p><span style="text-decoration:none;">本地上传</span></p>
                  </div>
                </label>
                <input id="u6641_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u6642" class="ax_default text_field">
                <div id="u6642_div" class=""></div>
                <input id="u6642_input" type="text" value="" class="u6642_input"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u6643" class="ax_default checkbox">
                <label id="u6643_input_label" for="u6643_input" style="position: absolute; left: 0px;">
                  <img id="u6643_img" class="img " src="images/项目查询_更新项目资料/u5974.svg"/>
                  <div id="u6643_text" class="text ">
                    <p><span style="text-decoration:none;">外部链接</span></p>
                  </div>
                </label>
                <input id="u6643_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6644" class="ax_default label">
                <div id="u6644_div" class=""></div>
                <div id="u6644_text" class="text ">
                  <p><span style="text-decoration:none;">附加信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u6645" class="ax_default text_field">
                <div id="u6645_div" class=""></div>
                <input id="u6645_input" type="text" value="" class="u6645_input"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6646" class="ax_default" data-left="357" data-top="72" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u6647" class="ax_default label">
                <div id="u6647_div" class=""></div>
                <div id="u6647_text" class="text ">
                  <p><span style="text-decoration:none;">地区</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6648" class="ax_default label">
                <div id="u6648_div" class=""></div>
                <div id="u6648_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u6649" class="ax_default text_field">
                <div id="u6649_div" class=""></div>
                <input id="u6649_input" type="text" value="" class="u6649_input" readonly/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6650" class="ax_default" data-left="37" data-top="504" data-width="900" data-height="129">

              <!-- Unnamed (Rectangle) -->
              <div id="u6651" class="ax_default label">
                <div id="u6651_div" class=""></div>
                <div id="u6651_text" class="text ">
                  <p><span style="text-decoration:none;">项目内容</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6652" class="ax_default label">
                <div id="u6652_div" class=""></div>
                <div id="u6652_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Area) -->
              <div id="u6653" class="ax_default text_area">
                <div id="u6653_div" class=""></div>
                <textarea id="u6653_input" class="u6653_input"></textarea>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6654" class="ax_default box_3">
              <div id="u6654_div" class=""></div>
              <div id="u6654_text" class="text ">
                <p><span style="text-decoration:none;">保存</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6655" class="ax_default" data-left="37" data-top="131" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u6656" class="ax_default label">
                <div id="u6656_div" class=""></div>
                <div id="u6656_text" class="text ">
                  <p><span style="text-decoration:none;">总投资额</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6657" class="ax_default label">
                <div id="u6657_div" class=""></div>
                <div id="u6657_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u6658" class="ax_default text_field">
                <div id="u6658_div" class=""></div>
                <input id="u6658_input" type="text" value="" class="u6658_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6659" class="ax_default label">
                <div id="u6659_div" class=""></div>
                <div id="u6659_text" class="text ">
                  <p><span style="text-decoration:none;">万元</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6660" class="ax_default" data-left="677" data-top="131" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u6661" class="ax_default label">
                <div id="u6661_div" class=""></div>
                <div id="u6661_text" class="text ">
                  <p><span style="text-decoration:none;">建设工期</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6662" class="ax_default label">
                <div id="u6662_div" class=""></div>
                <div id="u6662_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u6663" class="ax_default text_field">
                <div id="u6663_div" class=""></div>
                <input id="u6663_input" type="text" value="" class="u6663_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6664" class="ax_default label">
                <div id="u6664_div" class=""></div>
                <div id="u6664_text" class="text ">
                  <p><span style="text-decoration:none;">月</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6665" class="ax_default" data-left="357" data-top="190" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u6666" class="ax_default label">
                <div id="u6666_div" class=""></div>
                <div id="u6666_text" class="text ">
                  <p><span style="text-decoration:none;">保有储量</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6667" class="ax_default label">
                <div id="u6667_div" class=""></div>
                <div id="u6667_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u6668" class="ax_default text_field">
                <div id="u6668_div" class=""></div>
                <input id="u6668_input" type="text" value="" class="u6668_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6669" class="ax_default label">
                <div id="u6669_div" class=""></div>
                <div id="u6669_text" class="text ">
                  <p><span style="text-decoration:none;">万吨</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6670" class="ax_default" data-left="37" data-top="190" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u6671" class="ax_default label">
                <div id="u6671_div" class=""></div>
                <div id="u6671_text" class="text ">
                  <p><span style="text-decoration:none;">服务年限</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6672" class="ax_default label">
                <div id="u6672_div" class=""></div>
                <div id="u6672_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u6673" class="ax_default text_field">
                <div id="u6673_div" class=""></div>
                <input id="u6673_input" type="text" value="" class="u6673_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6674" class="ax_default label">
                <div id="u6674_div" class=""></div>
                <div id="u6674_text" class="text ">
                  <p><span style="text-decoration:none;">年</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6675" class="ax_default" data-left="677" data-top="190" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u6676" class="ax_default label">
                <div id="u6676_div" class=""></div>
                <div id="u6676_text" class="text ">
                  <p><span style="text-decoration:none;">可采储量</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6677" class="ax_default label">
                <div id="u6677_div" class=""></div>
                <div id="u6677_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u6678" class="ax_default text_field">
                <div id="u6678_div" class=""></div>
                <input id="u6678_input" type="text" value="" class="u6678_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6679" class="ax_default label">
                <div id="u6679_div" class=""></div>
                <div id="u6679_text" class="text ">
                  <p><span style="text-decoration:none;">万吨</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6680" class="ax_default" data-left="37" data-top="249" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u6681" class="ax_default label">
                <div id="u6681_div" class=""></div>
                <div id="u6681_text" class="text ">
                  <p><span style="text-decoration:none;">瓦斯等级</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6682" class="ax_default label">
                <div id="u6682_div" class=""></div>
                <div id="u6682_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u6683" class="ax_default droplist">
                <div id="u6683_div" class=""></div>
                <select id="u6683_input" class="u6683_input">
                  <option class="u6683_input_option" value="低瓦斯矿井">低瓦斯矿井</option>
                  <option class="u6683_input_option" value="高瓦斯矿井">高瓦斯矿井</option>
                  <option class="u6683_input_option" value="煤（岩）与瓦斯（二氧化碳）突出矿井">煤（岩）与瓦斯（二氧化碳）突出矿井</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6684" class="ax_default" data-left="357" data-top="131" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u6685" class="ax_default label">
                <div id="u6685_div" class=""></div>
                <div id="u6685_text" class="text ">
                  <p><span style="text-decoration:none;">项目规模</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6686" class="ax_default label">
                <div id="u6686_div" class=""></div>
                <div id="u6686_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u6687" class="ax_default text_field">
                <div id="u6687_div" class=""></div>
                <input id="u6687_input" type="text" value="" class="u6687_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6688" class="ax_default label">
                <div id="u6688_div" class=""></div>
                <div id="u6688_text" class="text ">
                  <p><span style="text-decoration:none;">万吨/年</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6689" class="ax_default" data-left="28" data-top="323" data-width="96" data-height="22">

              <!-- Unnamed (Rectangle) -->
              <div id="u6690" class="ax_default box_3">
                <div id="u6690_div" class=""></div>
                <div id="u6690_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6691" class="ax_default heading_3">
                <div id="u6691_div" class=""></div>
                <div id="u6691_text" class="text ">
                  <p><span style="text-decoration:none;">项目介绍</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6692" class="ax_default placeholder">
        <img id="u6692_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u6692_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6693" class="ax_default label">
        <div id="u6693_div" class=""></div>
        <div id="u6693_text" class="text ">
          <p><span style="text-decoration:none;">项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6694" class="ax_default label">
        <div id="u6694_div" class=""></div>
        <div id="u6694_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6695" class="ax_default label">
        <div id="u6695_div" class=""></div>
        <div id="u6695_text" class="text ">
          <p><span style="text-decoration:none;">项目入库</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6696" class="ax_default label">
        <div id="u6696_div" class=""></div>
        <div id="u6696_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6697" class="ax_default label">
        <div id="u6697_div" class=""></div>
        <div id="u6697_text" class="text ">
          <p><span style="text-decoration:none;">正在入库</span></p>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u6699" class="ax_default box_2">
        <img id="u6699_img" class="img " src="images/登录/u1.svg"/>
        <div id="u6699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6700" class="ax_default placeholder">
        <img id="u6700_img" class="img " src="images/登录/u2.svg"/>
        <div id="u6700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6701" class="ax_default heading_1">
        <div id="u6701_div" class=""></div>
        <div id="u6701_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6702" class="ax_default label">
        <div id="u6702_div" class=""></div>
        <div id="u6702_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6703" class="ax_default icon">
        <img id="u6703_img" class="img " src="images/登录/u5.svg"/>
        <div id="u6703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u6698" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
