﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目入库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目入库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目入库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u6406" class="ax_default tree_node treeroot">
        <div id="u6406_children" class="u6406_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u6407" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6408" class="ax_default image">
              <img id="u6408_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u6408_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6409" class="" selectiongroup="u6405u6406_tree_group">
              <div id="u6409_div" class=""></div>
              <div id="u6409_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u6407_children" class="u6407_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6410" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6411" class="" selectiongroup="u6405u6406_tree_group">
                  <div id="u6411_div" class=""></div>
                  <div id="u6411_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6412" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6413" class="" selectiongroup="u6405u6406_tree_group">
                  <div id="u6413_div" class=""></div>
                  <div id="u6413_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6414" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6415" class="ax_default image">
              <img id="u6415_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u6415_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6416" class="" selectiongroup="u6405u6406_tree_group">
              <div id="u6416_div" class=""></div>
              <div id="u6416_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u6414_children" class="u6414_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6417" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6418" class="" selectiongroup="u6405u6406_tree_group">
                  <div id="u6418_div" class=""></div>
                  <div id="u6418_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6419" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6420" class="" selectiongroup="u6405u6406_tree_group">
                  <div id="u6420_div" class=""></div>
                  <div id="u6420_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6421" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6422" class="" selectiongroup="u6405u6406_tree_group">
                  <div id="u6422_div" class=""></div>
                  <div id="u6422_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6423" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6424" class="" selectiongroup="u6405u6406_tree_group">
                  <div id="u6424_div" class=""></div>
                  <div id="u6424_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6425" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6426" class="" selectiongroup="u6405u6406_tree_group">
                  <div id="u6426_div" class=""></div>
                  <div id="u6426_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6427" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6428" class="ax_default image">
              <img id="u6428_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u6428_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6429" class="" selectiongroup="u6405u6406_tree_group">
              <div id="u6429_div" class=""></div>
              <div id="u6429_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u6427_children" class="u6427_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6430" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6431" class="" selectiongroup="u6405u6406_tree_group">
                  <div id="u6431_div" class=""></div>
                  <div id="u6431_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6432" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6433" class="" selectiongroup="u6405u6406_tree_group">
                  <div id="u6433_div" class=""></div>
                  <div id="u6433_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6434" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6435" class="" selectiongroup="u6405u6406_tree_group">
                  <div id="u6435_div" class=""></div>
                  <div id="u6435_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6436" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6437" class="" selectiongroup="u6405u6406_tree_group">
                  <div id="u6437_div" class=""></div>
                  <div id="u6437_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6438" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6439" class="" selectiongroup="u6405u6406_tree_group">
                  <div id="u6439_div" class=""></div>
                  <div id="u6439_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6440" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6441" class="ax_default image">
              <img id="u6441_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u6441_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6442" class="" selectiongroup="u6405u6406_tree_group">
              <div id="u6442_div" class=""></div>
              <div id="u6442_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u6440_children" class="u6440_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6443" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6444" class="" selectiongroup="u6405u6406_tree_group">
                  <div id="u6444_div" class=""></div>
                  <div id="u6444_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6445" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6446" class="" selectiongroup="u6405u6406_tree_group">
                  <div id="u6446_div" class=""></div>
                  <div id="u6446_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6447" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6448" class="" selectiongroup="u6405u6406_tree_group">
                  <div id="u6448_div" class=""></div>
                  <div id="u6448_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6449" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6450" class="" selectiongroup="u6405u6406_tree_group">
                  <div id="u6450_div" class=""></div>
                  <div id="u6450_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6451" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6452" class="ax_default image">
              <img id="u6452_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u6452_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6453" class="" selectiongroup="u6405u6406_tree_group">
              <div id="u6453_div" class=""></div>
              <div id="u6453_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u6451_children" class="u6451_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6454" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6455" class="" selectiongroup="u6405u6406_tree_group">
                  <div id="u6455_div" class=""></div>
                  <div id="u6455_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6456" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6457" class="" selectiongroup="u6405u6406_tree_group">
                  <div id="u6457_div" class=""></div>
                  <div id="u6457_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6458" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6459" class="" selectiongroup="u6405u6406_tree_group">
                  <div id="u6459_div" class=""></div>
                  <div id="u6459_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6460" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6461" class="" selectiongroup="u6405u6406_tree_group">
                  <div id="u6461_div" class=""></div>
                  <div id="u6461_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6405" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6462" class="ax_default">
        <div id="u6462_state0" class="panel_state" data-label="State1" style="">
          <div id="u6462_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u6463" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u6463_state0" class="panel_state" data-label="State1" style="">
                <div id="u6463_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6464" class="ax_default box_2">
                    <div id="u6464_div" class=""></div>
                    <div id="u6464_text" class="text ">
                      <p><span style="text-decoration:none;">高级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u6465" class="ax_default text_field">
                    <div id="u6465_div" class=""></div>
                    <input id="u6465_input" type="text" value="" class="u6465_input"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6466" class="ax_default box_2">
                    <div id="u6466_div" class=""></div>
                    <div id="u6466_text" class="text ">
                      <p><span style="text-decoration:none;">查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6467" class="ax_default box_2">
                    <div id="u6467_div" class=""></div>
                    <div id="u6467_text" class="text ">
                      <p><span style="text-decoration:none;">重置</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6463_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u6463_state1_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u6468" class="ax_default" data-left="0" data-top="209" data-width="160" data-height="25">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6469" class="ax_default box_2">
                      <div id="u6469_div" class=""></div>
                      <div id="u6469_text" class="text ">
                        <p><span style="text-decoration:none;">简单</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6470" class="ax_default box_2">
                      <div id="u6470_div" class=""></div>
                      <div id="u6470_text" class="text ">
                        <p><span style="text-decoration:none;">查询</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6471" class="ax_default box_2">
                      <div id="u6471_div" class=""></div>
                      <div id="u6471_text" class="text ">
                        <p><span style="text-decoration:none;">重置</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6472" class="ax_default" data-left="0" data-top="5" data-width="306" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6473" class="ax_default label">
                      <div id="u6473_div" class=""></div>
                      <div id="u6473_text" class="text ">
                        <p><span style="text-decoration:none;">地区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6474" class="ax_default" data-left="66" data-top="5" data-width="240" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6475" class="ax_default checkbox">
                        <label id="u6475_input_label" for="u6475_input" style="position: absolute; left: 0px;">
                          <img id="u6475_img" class="img " src="images/活动记录/u899.svg"/>
                          <div id="u6475_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u6475_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6476" class="ax_default checkbox">
                        <label id="u6476_input_label" for="u6476_input" style="position: absolute; left: 0px;">
                          <img id="u6476_img" class="img " src="images/活动记录/u900.svg"/>
                          <div id="u6476_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u6476_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6477" class="ax_default checkbox">
                        <label id="u6477_input_label" for="u6477_input" style="position: absolute; left: 0px;">
                          <img id="u6477_img" class="img " src="images/活动记录/u901.svg"/>
                          <div id="u6477_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u6477_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6478" class="ax_default checkbox">
                        <label id="u6478_input_label" for="u6478_input" style="position: absolute; left: 0px;">
                          <img id="u6478_img" class="img " src="images/活动记录/u902.svg"/>
                          <div id="u6478_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u6478_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6479" class="ax_default" data-left="0" data-top="35" data-width="855" data-height="44">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6480" class="ax_default label">
                      <div id="u6480_div" class=""></div>
                      <div id="u6480_text" class="text ">
                        <p><span style="text-decoration:none;">专业</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6481" class="ax_default" data-left="66" data-top="35" data-width="789" data-height="44">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6482" class="ax_default checkbox">
                        <label id="u6482_input_label" for="u6482_input" style="position: absolute; left: 0px;">
                          <img id="u6482_img" class="img " src="images/活动记录/u906.svg"/>
                          <div id="u6482_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u6482_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6483" class="ax_default checkbox">
                        <label id="u6483_input_label" for="u6483_input" style="position: absolute; left: 0px;">
                          <img id="u6483_img" class="img " src="images/活动记录/u907.svg"/>
                          <div id="u6483_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6483_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6484" class="ax_default checkbox">
                        <label id="u6484_input_label" for="u6484_input" style="position: absolute; left: 0px;">
                          <img id="u6484_img" class="img " src="images/活动记录/u908.svg"/>
                          <div id="u6484_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6484_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6485" class="ax_default checkbox">
                        <label id="u6485_input_label" for="u6485_input" style="position: absolute; left: 0px;">
                          <img id="u6485_img" class="img " src="images/活动记录/u909.svg"/>
                          <div id="u6485_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6485_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6486" class="ax_default checkbox">
                        <label id="u6486_input_label" for="u6486_input" style="position: absolute; left: 0px;">
                          <img id="u6486_img" class="img " src="images/活动记录/u910.svg"/>
                          <div id="u6486_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6486_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6487" class="ax_default checkbox">
                        <label id="u6487_input_label" for="u6487_input" style="position: absolute; left: 0px;">
                          <img id="u6487_img" class="img " src="images/活动记录/u911.svg"/>
                          <div id="u6487_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6487_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6488" class="ax_default checkbox">
                        <label id="u6488_input_label" for="u6488_input" style="position: absolute; left: 0px;">
                          <img id="u6488_img" class="img " src="images/活动记录/u912.svg"/>
                          <div id="u6488_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6488_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6489" class="ax_default checkbox">
                        <label id="u6489_input_label" for="u6489_input" style="position: absolute; left: 0px;">
                          <img id="u6489_img" class="img " src="images/活动记录/u913.svg"/>
                          <div id="u6489_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6489_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6490" class="ax_default checkbox">
                        <label id="u6490_input_label" for="u6490_input" style="position: absolute; left: 0px;">
                          <img id="u6490_img" class="img " src="images/活动记录/u914.svg"/>
                          <div id="u6490_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6490_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6491" class="ax_default checkbox">
                        <label id="u6491_input_label" for="u6491_input" style="position: absolute; left: 0px;">
                          <img id="u6491_img" class="img " src="images/活动记录/u915.svg"/>
                          <div id="u6491_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6491_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6492" class="ax_default checkbox">
                        <label id="u6492_input_label" for="u6492_input" style="position: absolute; left: 0px;">
                          <img id="u6492_img" class="img " src="images/活动记录/u916.svg"/>
                          <div id="u6492_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6492_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6493" class="ax_default checkbox">
                        <label id="u6493_input_label" for="u6493_input" style="position: absolute; left: 0px;">
                          <img id="u6493_img" class="img " src="images/活动记录/u917.svg"/>
                          <div id="u6493_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6493_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6494" class="ax_default checkbox">
                        <label id="u6494_input_label" for="u6494_input" style="position: absolute; left: 0px;">
                          <img id="u6494_img" class="img " src="images/活动记录/u918.svg"/>
                          <div id="u6494_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6494_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6495" class="ax_default checkbox">
                        <label id="u6495_input_label" for="u6495_input" style="position: absolute; left: 0px;">
                          <img id="u6495_img" class="img " src="images/活动记录/u919.svg"/>
                          <div id="u6495_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6495_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6496" class="ax_default checkbox">
                        <label id="u6496_input_label" for="u6496_input" style="position: absolute; left: 0px;">
                          <img id="u6496_img" class="img " src="images/活动记录/u920.svg"/>
                          <div id="u6496_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6496_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6497" class="ax_default checkbox">
                        <label id="u6497_input_label" for="u6497_input" style="position: absolute; left: 0px;">
                          <img id="u6497_img" class="img " src="images/活动记录/u921.svg"/>
                          <div id="u6497_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6497_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6498" class="ax_default checkbox">
                        <label id="u6498_input_label" for="u6498_input" style="position: absolute; left: 0px;">
                          <img id="u6498_img" class="img " src="images/活动记录/u922.svg"/>
                          <div id="u6498_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6498_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6499" class="ax_default checkbox">
                        <label id="u6499_input_label" for="u6499_input" style="position: absolute; left: 0px;">
                          <img id="u6499_img" class="img " src="images/活动记录/u923.svg"/>
                          <div id="u6499_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6499_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6500" class="ax_default checkbox">
                        <label id="u6500_input_label" for="u6500_input" style="position: absolute; left: 0px;">
                          <img id="u6500_img" class="img " src="images/活动记录/u924.svg"/>
                          <div id="u6500_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6500_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6501" class="ax_default checkbox">
                        <label id="u6501_input_label" for="u6501_input" style="position: absolute; left: 0px;">
                          <img id="u6501_img" class="img " src="images/活动记录/u925.svg"/>
                          <div id="u6501_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6501_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6502" class="ax_default" data-left="0" data-top="93" data-width="489" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6503" class="ax_default label">
                      <div id="u6503_div" class=""></div>
                      <div id="u6503_text" class="text ">
                        <p><span style="text-decoration:none;">最高学历</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6504" class="ax_default" data-left="66" data-top="93" data-width="423" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6505" class="ax_default checkbox">
                        <label id="u6505_input_label" for="u6505_input" style="position: absolute; left: 0px;">
                          <img id="u6505_img" class="img " src="images/活动记录/u929.svg"/>
                          <div id="u6505_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u6505_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6506" class="ax_default checkbox">
                        <label id="u6506_input_label" for="u6506_input" style="position: absolute; left: 0px;">
                          <img id="u6506_img" class="img " src="images/活动记录/u930.svg"/>
                          <div id="u6506_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u6506_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6507" class="ax_default checkbox">
                        <label id="u6507_input_label" for="u6507_input" style="position: absolute; left: 0px;">
                          <img id="u6507_img" class="img " src="images/活动记录/u931.svg"/>
                          <div id="u6507_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u6507_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6508" class="ax_default checkbox">
                        <label id="u6508_input_label" for="u6508_input" style="position: absolute; left: 0px;">
                          <img id="u6508_img" class="img " src="images/活动记录/u932.svg"/>
                          <div id="u6508_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u6508_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6509" class="ax_default checkbox">
                        <label id="u6509_input_label" for="u6509_input" style="position: absolute; left: 0px;">
                          <img id="u6509_img" class="img " src="images/活动记录/u933.svg"/>
                          <div id="u6509_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u6509_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6510" class="ax_default checkbox">
                        <label id="u6510_input_label" for="u6510_input" style="position: absolute; left: 0px;">
                          <img id="u6510_img" class="img " src="images/活动记录/u934.svg"/>
                          <div id="u6510_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u6510_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6511" class="ax_default checkbox">
                        <label id="u6511_input_label" for="u6511_input" style="position: absolute; left: 0px;">
                          <img id="u6511_img" class="img " src="images/活动记录/u935.svg"/>
                          <div id="u6511_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u6511_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6512" class="ax_default" data-left="0" data-top="123" data-width="764" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6513" class="ax_default label">
                      <div id="u6513_div" class=""></div>
                      <div id="u6513_text" class="text ">
                        <p><span style="text-decoration:none;">响应率</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6514" class="ax_default" data-left="66" data-top="123" data-width="698" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6515" class="ax_default checkbox">
                        <label id="u6515_input_label" for="u6515_input" style="position: absolute; left: 0px;">
                          <img id="u6515_img" class="img " src="images/活动记录/u939.svg"/>
                          <div id="u6515_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u6515_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6516" class="ax_default checkbox">
                        <label id="u6516_input_label" for="u6516_input" style="position: absolute; left: 0px;">
                          <img id="u6516_img" class="img " src="images/活动记录/u940.svg"/>
                          <div id="u6516_text" class="text ">
                            <p><span style="text-decoration:none;">100%</span></p>
                          </div>
                        </label>
                        <input id="u6516_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6517" class="ax_default checkbox">
                        <label id="u6517_input_label" for="u6517_input" style="position: absolute; left: 0px;">
                          <img id="u6517_img" class="img " src="images/活动记录/u941.svg"/>
                          <div id="u6517_text" class="text ">
                            <p><span style="text-decoration:none;">90%~100%</span></p>
                          </div>
                        </label>
                        <input id="u6517_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6518" class="ax_default checkbox">
                        <label id="u6518_input_label" for="u6518_input" style="position: absolute; left: 0px;">
                          <img id="u6518_img" class="img " src="images/活动记录/u942.svg"/>
                          <div id="u6518_text" class="text ">
                            <p><span style="text-decoration:none;">80%~90%</span></p>
                          </div>
                        </label>
                        <input id="u6518_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6519" class="ax_default checkbox">
                        <label id="u6519_input_label" for="u6519_input" style="position: absolute; left: 0px;">
                          <img id="u6519_img" class="img " src="images/活动记录/u943.svg"/>
                          <div id="u6519_text" class="text ">
                            <p><span style="text-decoration:none;">70%~80%</span></p>
                          </div>
                        </label>
                        <input id="u6519_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6520" class="ax_default checkbox">
                        <label id="u6520_input_label" for="u6520_input" style="position: absolute; left: 0px;">
                          <img id="u6520_img" class="img " src="images/活动记录/u944.svg"/>
                          <div id="u6520_text" class="text ">
                            <p><span style="text-decoration:none;">60%~70%</span></p>
                          </div>
                        </label>
                        <input id="u6520_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6521" class="ax_default checkbox">
                        <label id="u6521_input_label" for="u6521_input" style="position: absolute; left: 0px;">
                          <img id="u6521_img" class="img " src="images/活动记录/u945.svg"/>
                          <div id="u6521_text" class="text ">
                            <p><span style="text-decoration:none;">60%以下</span></p>
                          </div>
                        </label>
                        <input id="u6521_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6522" class="ax_default" data-left="0" data-top="153" data-width="459" data-height="32">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6523" class="ax_default label">
                      <div id="u6523_div" class=""></div>
                      <div id="u6523_text" class="text ">
                        <p><span style="text-decoration:none;">担任组长次数</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6524" class="ax_default" data-left="66" data-top="153" data-width="393" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6525" class="ax_default checkbox">
                        <label id="u6525_input_label" for="u6525_input" style="position: absolute; left: 0px;">
                          <img id="u6525_img" class="img " src="images/活动记录/u949.svg"/>
                          <div id="u6525_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u6525_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6526" class="ax_default checkbox">
                        <label id="u6526_input_label" for="u6526_input" style="position: absolute; left: 0px;">
                          <img id="u6526_img" class="img " src="images/活动记录/u950.svg"/>
                          <div id="u6526_text" class="text ">
                            <p><span style="text-decoration:none;">大于10次</span></p>
                          </div>
                        </label>
                        <input id="u6526_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6527" class="ax_default checkbox">
                        <label id="u6527_input_label" for="u6527_input" style="position: absolute; left: 0px;">
                          <img id="u6527_img" class="img " src="images/活动记录/u951.svg"/>
                          <div id="u6527_text" class="text ">
                            <p><span style="text-decoration:none;">5~10次</span></p>
                          </div>
                        </label>
                        <input id="u6527_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6528" class="ax_default checkbox">
                        <label id="u6528_input_label" for="u6528_input" style="position: absolute; left: 0px;">
                          <img id="u6528_img" class="img " src="images/活动记录/u952.svg"/>
                          <div id="u6528_text" class="text ">
                            <p><span style="text-decoration:none;">5次以下</span></p>
                          </div>
                        </label>
                        <input id="u6528_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u6529" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u6529_state0" class="panel_state" data-label="State1" style="">
                <div id="u6529_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6530" class="ax_default heading_3">
                    <div id="u6530_div" class=""></div>
                    <div id="u6530_text" class="text ">
                      <p><span style="text-decoration:none;">单位全称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6531" class="ax_default heading_3">
                    <div id="u6531_div" class=""></div>
                    <div id="u6531_text" class="text ">
                      <p><span style="text-decoration:none;">统一社会信用代码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6532" class="ax_default heading_3">
                    <div id="u6532_div" class=""></div>
                    <div id="u6532_text" class="text ">
                      <p><span style="text-decoration:none;">响应次数</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Repeater) -->
                  <div id="u6533" class="ax_default">
                    <script id="u6533_script" type="axure-repeater-template">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6534" class="ax_default label u6534">
                        <div id="u6534_div" class="u6534_div"></div>
                        <div id="u6534_text" class="text u6534_text">
                          <p><span style="text-decoration:none;">xingming</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6535" class="ax_default label u6535">
                        <div id="u6535_div" class="u6535_div"></div>
                        <div id="u6535_text" class="text u6535_text">
                          <p><span style="text-decoration:none;">idnum</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6536" class="ax_default label ax_default_hidden u6536" style="display:none; visibility: hidden">
                        <div id="u6536_div" class="u6536_div"></div>
                        <div id="u6536_text" class="text u6536_text">
                          <p><span style="text-decoration:none;">major</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6537" class="ax_default label ax_default_hidden u6537" style="display:none; visibility: hidden">
                        <div id="u6537_div" class="u6537_div"></div>
                        <div id="u6537_text" class="text u6537_text">
                          <p><span style="text-decoration:none;">compname</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6538" class="ax_default label ax_default_hidden u6538" style="display:none; visibility: hidden">
                        <div id="u6538_div" class="u6538_div"></div>
                        <div id="u6538_text" class="text u6538_text">
                          <p><span style="text-decoration:none;">hir</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6539" class="ax_default label u6539">
                        <div id="u6539_div" class="u6539_div"></div>
                        <div id="u6539_text" class="text u6539_text">
                          <p><span style="text-decoration:none;">rer</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6540" class="ax_default label ax_default_hidden u6540" style="display:none; visibility: hidden">
                        <div id="u6540_div" class="u6540_div"></div>
                        <div id="u6540_text" class="text u6540_text">
                          <p><span style="text-decoration:none;">glc</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6541" class="ax_default label u6541">
                        <div id="u6541_div" class="u6541_div"></div>
                        <div id="u6541_text" class="text u6541_text">
                          <p><span style="text-decoration:none;">rec</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u6533-1" class="" style="width: 886px; height: 16px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6534-1" class="ax_default label u6534" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u6534-1_div" class="u6534_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                        <div id="u6534-1_text" class="text u6534_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">xingming</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6535-1" class="ax_default label u6535" style="width: 39px; height: 16px; left: 256px; top: 0px;visibility: inherit">
                        <div id="u6535-1_div" class="u6535_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                        <div id="u6535-1_text" class="text u6535_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">idnum</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6536-1" class="ax_default label u6536" style="width: 36px; height: 16px; left: 665px; top: 0px;display:none; visibility: hidden">
                        <div id="u6536-1_div" class="u6536_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                        <div id="u6536-1_text" class="text u6536_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">major</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6537-1" class="ax_default label u6537" style="width: 70px; height: 16px; left: 406px; top: 0px;display:none; visibility: hidden">
                        <div id="u6537-1_div" class="u6537_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                        <div id="u6537-1_text" class="text u6537_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">compname</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6538-1" class="ax_default label u6538" style="width: 16px; height: 16px; left: 868px; top: 0px;display:none; visibility: hidden">
                        <div id="u6538-1_div" class="u6538_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                        <div id="u6538-1_text" class="text u6538_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">hir</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6539-1" class="ax_default label u6539" style="width: 18px; height: 16px; left: 868px; top: 0px;visibility: inherit">
                        <div id="u6539-1_div" class="u6539_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u6539-1_text" class="text u6539_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">rer</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6540-1" class="ax_default label u6540" style="width: 18px; height: 16px; left: 1316px; top: 0px;display:none; visibility: hidden">
                        <div id="u6540-1_div" class="u6540_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u6540-1_text" class="text u6540_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">glc</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6541-1" class="ax_default label u6541" style="width: 20px; height: 16px; left: 665px; top: 0px;visibility: inherit">
                        <div id="u6541-1_div" class="u6541_div" style="width: 20px; height: 16px;visibility: inherit"></div>
                        <div id="u6541-1_text" class="text u6541_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">rec</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u6533-2" class="" style="width: 886px; height: 16px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6534-2" class="ax_default label u6534" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u6534-2_div" class="u6534_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                        <div id="u6534-2_text" class="text u6534_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">xingming</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6535-2" class="ax_default label u6535" style="width: 39px; height: 16px; left: 256px; top: 0px;visibility: inherit">
                        <div id="u6535-2_div" class="u6535_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                        <div id="u6535-2_text" class="text u6535_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">idnum</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6536-2" class="ax_default label u6536" style="width: 36px; height: 16px; left: 665px; top: 0px;display:none; visibility: hidden">
                        <div id="u6536-2_div" class="u6536_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                        <div id="u6536-2_text" class="text u6536_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">major</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6537-2" class="ax_default label u6537" style="width: 70px; height: 16px; left: 406px; top: 0px;display:none; visibility: hidden">
                        <div id="u6537-2_div" class="u6537_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                        <div id="u6537-2_text" class="text u6537_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">compname</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6538-2" class="ax_default label u6538" style="width: 16px; height: 16px; left: 868px; top: 0px;display:none; visibility: hidden">
                        <div id="u6538-2_div" class="u6538_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                        <div id="u6538-2_text" class="text u6538_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">hir</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6539-2" class="ax_default label u6539" style="width: 18px; height: 16px; left: 868px; top: 0px;visibility: inherit">
                        <div id="u6539-2_div" class="u6539_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u6539-2_text" class="text u6539_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">rer</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6540-2" class="ax_default label u6540" style="width: 18px; height: 16px; left: 1316px; top: 0px;display:none; visibility: hidden">
                        <div id="u6540-2_div" class="u6540_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u6540-2_text" class="text u6540_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">glc</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6541-2" class="ax_default label u6541" style="width: 20px; height: 16px; left: 665px; top: 0px;visibility: inherit">
                        <div id="u6541-2_div" class="u6541_div" style="width: 20px; height: 16px;visibility: inherit"></div>
                        <div id="u6541-2_text" class="text u6541_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">rec</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u6533-3" class="" style="width: 886px; height: 16px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6534-3" class="ax_default label u6534" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u6534-3_div" class="u6534_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                        <div id="u6534-3_text" class="text u6534_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">xingming</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6535-3" class="ax_default label u6535" style="width: 39px; height: 16px; left: 256px; top: 0px;visibility: inherit">
                        <div id="u6535-3_div" class="u6535_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                        <div id="u6535-3_text" class="text u6535_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">idnum</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6536-3" class="ax_default label u6536" style="width: 36px; height: 16px; left: 665px; top: 0px;display:none; visibility: hidden">
                        <div id="u6536-3_div" class="u6536_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                        <div id="u6536-3_text" class="text u6536_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">major</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6537-3" class="ax_default label u6537" style="width: 70px; height: 16px; left: 406px; top: 0px;display:none; visibility: hidden">
                        <div id="u6537-3_div" class="u6537_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                        <div id="u6537-3_text" class="text u6537_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">compname</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6538-3" class="ax_default label u6538" style="width: 16px; height: 16px; left: 868px; top: 0px;display:none; visibility: hidden">
                        <div id="u6538-3_div" class="u6538_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                        <div id="u6538-3_text" class="text u6538_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">hir</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6539-3" class="ax_default label u6539" style="width: 18px; height: 16px; left: 868px; top: 0px;visibility: inherit">
                        <div id="u6539-3_div" class="u6539_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u6539-3_text" class="text u6539_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">rer</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6540-3" class="ax_default label u6540" style="width: 18px; height: 16px; left: 1316px; top: 0px;display:none; visibility: hidden">
                        <div id="u6540-3_div" class="u6540_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u6540-3_text" class="text u6540_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">glc</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6541-3" class="ax_default label u6541" style="width: 20px; height: 16px; left: 665px; top: 0px;visibility: inherit">
                        <div id="u6541-3_div" class="u6541_div" style="width: 20px; height: 16px;visibility: inherit"></div>
                        <div id="u6541-3_text" class="text u6541_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">rec</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6542" class="ax_default" data-left="0" data-top="0" data-width="1460" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6543" class="ax_default label">
                      <div id="u6543_div" class=""></div>
                      <div id="u6543_text" class="text ">
                        <p><span style="text-decoration:none;">共找到</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6544" class="ax_default label">
                      <div id="u6544_div" class=""></div>
                      <div id="u6544_text" class="text ">
                        <p><span style="text-decoration:none;">3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6545" class="ax_default label">
                      <div id="u6545_div" class=""></div>
                      <div id="u6545_text" class="text ">
                        <p><span style="text-decoration:none;">条结果</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u6546" class="ax_default droplist">
                      <div id="u6546_div" class=""></div>
                      <select id="u6546_input" class="u6546_input">
                        <option class="u6546_input_option" value="默认排序">默认排序</option>
                        <option class="u6546_input_option" value="响应率由高到低">响应率由高到低</option>
                        <option class="u6546_input_option" value="响应率由低到高">响应率由低到高</option>
                        <option class="u6546_input_option" value="响应次数由高到低">响应次数由高到低</option>
                        <option class="u6546_input_option" value="响应次数由低到高">响应次数由低到高</option>
                      </select>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6547" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
                    <div id="u6547_div" class=""></div>
                    <div id="u6547_text" class="text ">
                      <p><span style="text-decoration:none;">最高学历</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6548" class="ax_default heading_3">
                    <div id="u6548_div" class=""></div>
                    <div id="u6548_text" class="text ">
                      <p><span style="text-decoration:none;">响应率</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6549" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
                    <div id="u6549_div" class=""></div>
                    <div id="u6549_text" class="text ">
                      <p><span style="text-decoration:none;">担任组长次数</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6550" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u6550_div" class=""></div>
              <div id="u6550_text" class="text ">
                <p><span style="text-decoration:none;">1</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6551" class="ax_default icon" title="添加项目">
              <img id="u6551_img" class="img " src="images/项目入库/u6551.svg"/>
              <div id="u6551_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6552" class="ax_default icon disabled" title="批量导入项目">
              <img id="u6552_img" class="img " src="images/项目入库/u6552.svg"/>
              <div id="u6552_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6553" class="ax_default placeholder">
        <img id="u6553_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u6553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6554" class="ax_default label">
        <div id="u6554_div" class=""></div>
        <div id="u6554_text" class="text ">
          <p><span style="text-decoration:none;">项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6555" class="ax_default label">
        <div id="u6555_div" class=""></div>
        <div id="u6555_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6556" class="ax_default label">
        <div id="u6556_div" class=""></div>
        <div id="u6556_text" class="text ">
          <p><span style="text-decoration:none;">项目入库</span></p>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u6558" class="ax_default box_2">
        <img id="u6558_img" class="img " src="images/登录/u1.svg"/>
        <div id="u6558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6559" class="ax_default placeholder">
        <img id="u6559_img" class="img " src="images/登录/u2.svg"/>
        <div id="u6559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6560" class="ax_default heading_1">
        <div id="u6560_div" class=""></div>
        <div id="u6560_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6561" class="ax_default label">
        <div id="u6561_div" class=""></div>
        <div id="u6561_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6562" class="ax_default icon">
        <img id="u6562_img" class="img " src="images/登录/u5.svg"/>
        <div id="u6562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u6557" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
