﻿<!DOCTYPE html>
<html>
  <head>
    <title>信息维护</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/信息维护_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/信息维护_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2592" class="ax_default">
        <div id="u2592_state0" class="panel_state" data-label="State1" style="">
          <div id="u2592_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2593" class="ax_default" data-left="26" data-top="209" data-width="1300" data-height="148">

              <!-- Unnamed (Image) -->
              <div id="u2594" class="ax_default image">
                <img id="u2594_img" class="img " src="images/入库申请/u200.svg"/>
                <div id="u2594_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2595" class="ax_default heading_3">
                <div id="u2595_div" class=""></div>
                <div id="u2595_text" class="text ">
                  <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p><p><span style="text-decoration:none;">第三方机构申报表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2596" class="ax_default" data-left="232" data-top="40" data-width="888" data-height="93">

              <!-- Unnamed (Ellipse) -->
              <div id="u2597" class="ax_default box_3">
                <img id="u2597_img" class="img " src="images/入库申请/u203.svg"/>
                <div id="u2597_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u2598" class="ax_default line">
                <img id="u2598_img" class="img " src="images/入库申请/u204.svg"/>
                <div id="u2598_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u2599" class="ax_default box_3">
                <img id="u2599_img" class="img " src="images/入库申请/u205.svg"/>
                <div id="u2599_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u2600" class="ax_default line">
                <img id="u2600_img" class="img " src="images/入库申请/u204.svg"/>
                <div id="u2600_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u2601" class="ax_default box_3">
                <img id="u2601_img" class="img " src="images/入库申请/u205.svg"/>
                <div id="u2601_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u2602" class="ax_default line">
                <img id="u2602_img" class="img " src="images/入库申请/u204.svg"/>
                <div id="u2602_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u2603" class="ax_default box_3">
                <img id="u2603_img" class="img " src="images/入库申请/u205.svg"/>
                <div id="u2603_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2604" class="ax_default heading_3">
                <div id="u2604_div" class=""></div>
                <div id="u2604_text" class="text ">
                  <p><span style="text-decoration:none;">填写资料</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2605" class="ax_default heading_3">
                <div id="u2605_div" class=""></div>
                <div id="u2605_text" class="text ">
                  <p><span style="text-decoration:none;">提交审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2606" class="ax_default heading_3">
                <div id="u2606_div" class=""></div>
                <div id="u2606_text" class="text ">
                  <p><span style="text-decoration:none;">通过审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2607" class="ax_default heading_3">
                <div id="u2607_div" class=""></div>
                <div id="u2607_text" class="text ">
                  <p><span style="text-decoration:none;">完成</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2608" class="ax_default" data-left="57" data-top="390" data-width="96" data-height="22">

              <!-- Unnamed (Rectangle) -->
              <div id="u2609" class="ax_default box_3">
                <div id="u2609_div" class=""></div>
                <div id="u2609_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2610" class="ax_default heading_3">
                <div id="u2610_div" class=""></div>
                <div id="u2610_text" class="text ">
                  <p><span style="text-decoration:none;">单位资料</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2611" class="ax_default" data-left="66" data-top="448" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u2612" class="ax_default label">
                <div id="u2612_div" class=""></div>
                <div id="u2612_text" class="text ">
                  <p><span style="text-decoration:none;">单位全称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2613" class="ax_default label">
                <div id="u2613_div" class=""></div>
                <div id="u2613_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u2614" class="ax_default text_field">
                <div id="u2614_div" class=""></div>
                <input id="u2614_input" type="text" value="" class="u2614_input"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2615" class="ax_default" data-left="386" data-top="567" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u2616" class="ax_default label">
                <div id="u2616_div" class=""></div>
                <div id="u2616_text" class="text ">
                  <p><span style="text-decoration:none;">法定代表人</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2617" class="ax_default label">
                <div id="u2617_div" class=""></div>
                <div id="u2617_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u2618" class="ax_default text_field">
                <div id="u2618_div" class=""></div>
                <input id="u2618_input" type="text" value="" class="u2618_input" readonly/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2619" class="ax_default" data-left="386" data-top="447" data-width="320" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u2620" class="ax_default label">
                <div id="u2620_div" class=""></div>
                <div id="u2620_text" class="text ">
                  <p><span style="text-decoration:none;">统一社会信用代码</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2621" class="ax_default label">
                <div id="u2621_div" class=""></div>
                <div id="u2621_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u2622" class="ax_default text_field disabled">
                <div id="u2622_div" class="disabled"></div>
                <input id="u2622_input" type="text" value="" class="u2622_input" disabled/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2623" class="ax_default" data-left="66" data-top="507" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u2624" class="ax_default label">
                <div id="u2624_div" class=""></div>
                <div id="u2624_text" class="text ">
                  <p><span style="text-decoration:none;">单位地址</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2625" class="ax_default label">
                <div id="u2625_div" class=""></div>
                <div id="u2625_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u2626" class="ax_default text_field">
                <div id="u2626_div" class=""></div>
                <input id="u2626_input" type="text" value="" class="u2626_input"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2627" class="ax_default" data-left="386" data-top="507" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u2628" class="ax_default label">
                <div id="u2628_div" class=""></div>
                <div id="u2628_text" class="text ">
                  <p><span style="text-decoration:none;">邮政编码</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2629" class="ax_default label">
                <div id="u2629_div" class=""></div>
                <div id="u2629_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u2630" class="ax_default text_field">
                <div id="u2630_div" class=""></div>
                <input id="u2630_input" type="text" value="" class="u2630_input" readonly/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2631" class="ax_default" data-left="726" data-top="507" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u2632" class="ax_default label">
                <div id="u2632_div" class=""></div>
                <div id="u2632_text" class="text ">
                  <p><span style="text-decoration:none;">单位电话</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2633" class="ax_default label">
                <div id="u2633_div" class=""></div>
                <div id="u2633_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u2634" class="ax_default text_field">
                <div id="u2634_div" class=""></div>
                <input id="u2634_input" type="text" value="" class="u2634_input" readonly/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2635" class="ax_default" data-left="66" data-top="567" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u2636" class="ax_default label">
                <div id="u2636_div" class=""></div>
                <div id="u2636_text" class="text ">
                  <p><span style="text-decoration:none;">单位信箱</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2637" class="ax_default label">
                <div id="u2637_div" class=""></div>
                <div id="u2637_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u2638" class="ax_default text_field">
                <div id="u2638_div" class=""></div>
                <input id="u2638_input" type="text" value="" class="u2638_input"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2639" class="ax_default box_1">
              <div id="u2639_div" class=""></div>
              <div id="u2639_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2640" class="ax_default text_field">
              <div id="u2640_div" class=""></div>
              <input id="u2640_input" type="file" value="" class="u2640_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2641" class="ax_default button">
              <div id="u2641_div" class=""></div>
              <div id="u2641_text" class="text ">
                <p><span style="text-decoration:none;">上传照片</span></p>
              </div>
            </div>

            <!-- [营业执照] (Image) -->
            <div id="u2642" class="ax_default image" data-label="[营业执照]">
              <img id="u2642_img" class="img " src="images/入库申请/u312.svg"/>
              <div id="u2642_text" class="text ">
                <p><span style="text-decoration:none;">[营业执照]</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2643" class="ax_default" data-left="57" data-top="830" data-width="168" data-height="22">

              <!-- Unnamed (Rectangle) -->
              <div id="u2644" class="ax_default box_3">
                <div id="u2644_div" class=""></div>
                <div id="u2644_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2645" class="ax_default heading_3">
                <div id="u2645_div" class=""></div>
                <div id="u2645_text" class="text ">
                  <p><span style="text-decoration:none;">专业技术人员构成</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2646" class="ax_default heading_1">
              <div id="u2646_div" class=""></div>
              <div id="u2646_text" class="text ">
                <p><span style="text-decoration:none;">5/12</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2647" class="ax_default" data-left="57" data-top="1312" data-width="1210" data-height="481">

              <!-- Unnamed (Group) -->
              <div id="u2648" class="ax_default" data-left="57" data-top="1312" data-width="168" data-height="22">

                <!-- Unnamed (Rectangle) -->
                <div id="u2649" class="ax_default box_3">
                  <div id="u2649_div" class=""></div>
                  <div id="u2649_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2650" class="ax_default heading_3">
                  <div id="u2650_div" class=""></div>
                  <div id="u2650_text" class="text ">
                    <p><span style="text-decoration:none;">相关工作主要业绩</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Text Area) -->
              <div id="u2651" class="ax_default text_area">
                <div id="u2651_div" class=""></div>
                <textarea id="u2651_input" class="u2651_input"></textarea>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2652" class="ax_default" data-left="476" data-top="2027" data-width="400" data-height="107">

              <!-- Unnamed (Rectangle) -->
              <div id="u2653" class="ax_default box_3">
                <div id="u2653_div" class=""></div>
                <div id="u2653_text" class="text ">
                  <p><span style="text-decoration:none;">暂存</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2654" class="ax_default box_3">
                <div id="u2654_div" class=""></div>
                <div id="u2654_text" class="text ">
                  <p><span style="text-decoration:none;">提交</span></p>
                </div>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u2655" class="ax_default">
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2656" class="ax_default refs-icon-alibaba" title="恢复到最近一次已审核版本">
                <img id="u2656_img" class="img " src="images/信息维护/u809.png"/>
                <div id="u2656_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2657" class="ax_default" data-left="726" data-top="447" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u2658" class="ax_default label">
                <div id="u2658_div" class=""></div>
                <div id="u2658_text" class="text ">
                  <p><span style="text-decoration:none;">地区</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2659" class="ax_default label">
                <div id="u2659_div" class=""></div>
                <div id="u2659_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u2660" class="ax_default text_field">
                <div id="u2660_div" class=""></div>
                <input id="u2660_input" type="text" value="" class="u2660_input" readonly/>
              </div>
            </div>

            <!-- Unnamed (Repeater) -->
            <div id="u2661" class="ax_default">
              <script id="u2661_script" type="axure-repeater-template">

                <!-- Unnamed (Rectangle) -->
                <div id="u2662" class="ax_default heading_3 u2662">
                  <div id="u2662_div" class="u2662_div"></div>
                  <div id="u2662_text" class="text u2662_text">
                    <p><span style="text-decoration:none;">id</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2663" class="ax_default heading_3 u2663">
                  <div id="u2663_div" class="u2663_div"></div>
                  <div id="u2663_text" class="text u2663_text">
                    <p><span style="text-decoration:none;">name</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2664" class="ax_default heading_3 u2664">
                  <div id="u2664_div" class="u2664_div"></div>
                  <div id="u2664_text" class="text u2664_text">
                    <p><span style="text-decoration:none;">major</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2665" class="ax_default heading_3 u2665">
                  <div id="u2665_div" class="u2665_div"></div>
                  <div id="u2665_text" class="text u2665_text">
                    <p><span style="text-decoration:none;">kpi</span></p>
                  </div>
                </div>
              </script>
              <div id="u2661-1" class="preeval" style="width: 1010px; height: 26px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u2662-1" class="ax_default heading_3 u2662" style="width: 16px; height: 21px; left: 4px; top: 5px;visibility: inherit">
                  <div id="u2662-1_div" class="u2662_div" style="width: 16px; height: 21px;visibility: inherit"></div>
                  <div id="u2662-1_text" class="text u2662_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">①</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2663-1" class="ax_default heading_3 u2663" style="width: 36px; height: 16px; left: 80px; top: 5px;visibility: inherit">
                  <div id="u2663-1_div" class="u2663_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                  <div id="u2663-1_text" class="text u2663_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">张大权</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2664-1" class="ax_default heading_3 u2664" style="width: 36px; height: 16px; left: 160px; top: 5px;visibility: inherit">
                  <div id="u2664-1_div" class="u2664_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                  <div id="u2664-1_text" class="text u2664_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">采矿</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2665-1" class="ax_default heading_3 u2665" style="width: 18px; height: 16px; left: 320px; top: 5px;visibility: inherit">
                  <div id="u2665-1_div" class="u2665_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                  <div id="u2665-1_text" class="text u2665_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor.</span></p>
                  </div>
                </div>
              </div>
              <div id="u2661-2" class="preeval" style="width: 1010px; height: 26px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u2662-2" class="ax_default heading_3 u2662" style="width: 16px; height: 21px; left: 4px; top: 5px;visibility: inherit">
                  <div id="u2662-2_div" class="u2662_div" style="width: 16px; height: 21px;visibility: inherit"></div>
                  <div id="u2662-2_text" class="text u2662_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">②</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2663-2" class="ax_default heading_3 u2663" style="width: 36px; height: 16px; left: 80px; top: 5px;visibility: inherit">
                  <div id="u2663-2_div" class="u2663_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                  <div id="u2663-2_text" class="text u2663_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">钟离春</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2664-2" class="ax_default heading_3 u2664" style="width: 36px; height: 16px; left: 160px; top: 5px;visibility: inherit">
                  <div id="u2664-2_div" class="u2664_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                  <div id="u2664-2_text" class="text u2664_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">机电</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2665-2" class="ax_default heading_3 u2665" style="width: 18px; height: 16px; left: 320px; top: 5px;visibility: inherit">
                  <div id="u2665-2_div" class="u2665_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                  <div id="u2665-2_text" class="text u2665_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor.</span></p>
                  </div>
                </div>
              </div>
              <div id="u2661-3" class="preeval" style="width: 1010px; height: 26px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u2662-3" class="ax_default heading_3 u2662" style="width: 16px; height: 21px; left: 4px; top: 5px;visibility: inherit">
                  <div id="u2662-3_div" class="u2662_div" style="width: 16px; height: 21px;visibility: inherit"></div>
                  <div id="u2662-3_text" class="text u2662_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">③</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2663-3" class="ax_default heading_3 u2663" style="width: 36px; height: 16px; left: 80px; top: 5px;visibility: inherit">
                  <div id="u2663-3_div" class="u2663_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                  <div id="u2663-3_text" class="text u2663_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">季文旺</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2664-3" class="ax_default heading_3 u2664" style="width: 36px; height: 16px; left: 160px; top: 5px;visibility: inherit">
                  <div id="u2664-3_div" class="u2664_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                  <div id="u2664-3_text" class="text u2664_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">瓦斯</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2665-3" class="ax_default heading_3 u2665" style="width: 18px; height: 16px; left: 320px; top: 5px;visibility: inherit">
                  <div id="u2665-3_div" class="u2665_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                  <div id="u2665-3_text" class="text u2665_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor.</span></p>
                  </div>
                </div>
              </div>
              <div id="u2661-4" class="preeval" style="width: 1010px; height: 26px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u2662-4" class="ax_default heading_3 u2662" style="width: 16px; height: 21px; left: 4px; top: 5px;visibility: inherit">
                  <div id="u2662-4_div" class="u2662_div" style="width: 16px; height: 21px;visibility: inherit"></div>
                  <div id="u2662-4_text" class="text u2662_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">④</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2663-4" class="ax_default heading_3 u2663" style="width: 36px; height: 16px; left: 80px; top: 5px;visibility: inherit">
                  <div id="u2663-4_div" class="u2663_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                  <div id="u2663-4_text" class="text u2663_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">张大权</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2664-4" class="ax_default heading_3 u2664" style="width: 36px; height: 16px; left: 160px; top: 5px;visibility: inherit">
                  <div id="u2664-4_div" class="u2664_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                  <div id="u2664-4_text" class="text u2664_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">采矿</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2665-4" class="ax_default heading_3 u2665" style="width: 18px; height: 16px; left: 320px; top: 5px;visibility: inherit">
                  <div id="u2665-4_div" class="u2665_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                  <div id="u2665-4_text" class="text u2665_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor.</span></p>
                  </div>
                </div>
              </div>
              <div id="u2661-5" class="preeval" style="width: 1010px; height: 26px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u2662-5" class="ax_default heading_3 u2662" style="width: 16px; height: 21px; left: 4px; top: 5px;visibility: inherit">
                  <div id="u2662-5_div" class="u2662_div" style="width: 16px; height: 21px;visibility: inherit"></div>
                  <div id="u2662-5_text" class="text u2662_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">⑤</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2663-5" class="ax_default heading_3 u2663" style="width: 36px; height: 16px; left: 80px; top: 5px;visibility: inherit">
                  <div id="u2663-5_div" class="u2663_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                  <div id="u2663-5_text" class="text u2663_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">钟离春</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2664-5" class="ax_default heading_3 u2664" style="width: 36px; height: 16px; left: 160px; top: 5px;visibility: inherit">
                  <div id="u2664-5_div" class="u2664_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                  <div id="u2664-5_text" class="text u2664_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">机电</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2665-5" class="ax_default heading_3 u2665" style="width: 18px; height: 16px; left: 320px; top: 5px;visibility: inherit">
                  <div id="u2665-5_div" class="u2665_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                  <div id="u2665-5_text" class="text u2665_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor.</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2666" class="ax_default label">
              <div id="u2666_div" class=""></div>
              <div id="u2666_text" class="text ">
                <p><span style="text-decoration:none;">序号</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2667" class="ax_default label">
              <div id="u2667_div" class=""></div>
              <div id="u2667_text" class="text ">
                <p><span style="text-decoration:none;">姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2668" class="ax_default label">
              <div id="u2668_div" class=""></div>
              <div id="u2668_text" class="text ">
                <p><span style="text-decoration:none;">专业</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2669" class="ax_default label">
              <div id="u2669_div" class=""></div>
              <div id="u2669_text" class="text ">
                <p><span style="text-decoration:none;">业绩</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u2670" class="ax_default">
              <div id="u2670_state0" class="panel_state" data-label="State1" style="">
                <div id="u2670_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u2671" class="ax_default icon">
                    <img id="u2671_img" class="img " src="images/入库申请_1/u1293.svg"/>
                    <div id="u2671_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2670_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u2670_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u2672" class="ax_default icon">
                    <img id="u2672_img" class="img " src="images/入库申请_1/u1294.svg"/>
                    <div id="u2672_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u2673" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u2673_state0" class="panel_state" data-label="State1" style="">
                <div id="u2673_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u2674" class="ax_default icon">
                    <img id="u2674_img" class="img " src="images/入库申请_1/u1293.svg"/>
                    <div id="u2674_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2673_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u2673_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u2675" class="ax_default icon">
                    <img id="u2675_img" class="img " src="images/入库申请_1/u1294.svg"/>
                    <div id="u2675_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2676" class="ax_default" data-left="58" data-top="1852" data-width="408" data-height="147">

              <!-- Unnamed (Group) -->
              <div id="u2677" class="ax_default" data-left="58" data-top="1852" data-width="60" data-height="22">

                <!-- Unnamed (Rectangle) -->
                <div id="u2678" class="ax_default box_3">
                  <div id="u2678_div" class=""></div>
                  <div id="u2678_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2679" class="ax_default heading_3">
                  <div id="u2679_div" class=""></div>
                  <div id="u2679_text" class="text ">
                    <p><span style="text-decoration:none;">附件</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u2680" class="ax_default text_field">
                <div id="u2680_div" class=""></div>
                <input id="u2680_input" type="file" value="" class="u2680_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2681" class="ax_default label">
                <div id="u2681_div" class=""></div>
                <div id="u2681_text" class="text ">
                  <p><span style="text-decoration:none;">不超过10M</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2682" class="ax_default icon">
                <img id="u2682_img" class="img " src="images/入库申请/u428.svg"/>
                <div id="u2682_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2683" class="ax_default icon">
                <img id="u2683_img" class="img " src="images/入库申请/u429.svg"/>
                <div id="u2683_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2684" class="ax_default icon">
                <img id="u2684_img" class="img " src="images/入库申请/u430.svg"/>
                <div id="u2684_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2685" class="ax_default label">
                <div id="u2685_div" class=""></div>
                <div id="u2685_text" class="text ">
                  <p><span style="text-decoration:none;">已传文件.pdf</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2686" class="ax_default label">
                <div id="u2686_div" class=""></div>
                <div id="u2686_text" class="text ">
                  <p><span style="text-decoration:none;">已传文件.7z</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2687" class="ax_default label">
                <div id="u2687_div" class=""></div>
                <div id="u2687_text" class="text ">
                  <p><span style="text-decoration:none;">已传文件.docx</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2688" class="ax_default icon">
                <img id="u2688_img" class="img " src="images/入库申请/u434.svg"/>
                <div id="u2688_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2689" class="ax_default icon">
                <img id="u2689_img" class="img " src="images/入库申请/u434.svg"/>
                <div id="u2689_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2690" class="ax_default icon">
                <img id="u2690_img" class="img " src="images/入库申请/u434.svg"/>
                <div id="u2690_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2691" class="ax_default" data-left="726" data-top="567" data-width="293" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u2692" class="ax_default label">
                <div id="u2692_div" class=""></div>
                <div id="u2692_text" class="text ">
                  <p><span style="text-decoration:none;">法定代表人手机</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2693" class="ax_default label">
                <div id="u2693_div" class=""></div>
                <div id="u2693_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u2694" class="ax_default text_field">
                <div id="u2694_div" class=""></div>
                <input id="u2694_input" type="text" value="" class="u2694_input" readonly/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2695" class="ax_default" data-left="66" data-top="627" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u2696" class="ax_default label">
                <div id="u2696_div" class=""></div>
                <div id="u2696_text" class="text ">
                  <p><span style="text-decoration:none;">手机</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2697" class="ax_default label">
                <div id="u2697_div" class=""></div>
                <div id="u2697_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u2698" class="ax_default text_field">
                <div id="u2698_div" class=""></div>
                <input id="u2698_input" type="text" value="" class="u2698_input" readonly/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2699" class="ax_default label">
                <div id="u2699_div" class=""></div>
                <div id="u2699_text" class="text ">
                  <p><span style="text-decoration:none;">点击修改</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2700" class="ax_default box_2 selected" selectiongroup="p_nav_l">
        <div id="u2700_div" class="selected"></div>
        <div id="u2700_text" class="text ">
          <p><span style="text-decoration:none;">联合审查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2701" class="ax_default box_2 selected" selectiongroup="p_nav_l">
        <div id="u2701_div" class="selected"></div>
        <div id="u2701_text" class="text ">
          <p><span style="text-decoration:none;">信息维护</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2702" class="ax_default box_2" selectiongroup="p_nav_l">
        <div id="u2702_div" class=""></div>
        <div id="u2702_text" class="text ">
          <p><span style="text-decoration:none;">活动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2703" class="ax_default box_2 ax_default_hidden" selectiongroup="p_nav_l" style="display:none; visibility: hidden">
        <div id="u2703_div" class=""></div>
        <div id="u2703_text" class="text ">
          <p><span style="text-decoration:none;">设计审查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2704" class="ax_default box_2 ax_default_hidden" selectiongroup="p_nav_l" style="display:none; visibility: hidden">
        <div id="u2704_div" class=""></div>
        <div id="u2704_text" class="text ">
          <p><span style="text-decoration:none;">设计审查</span></p>
        </div>
      </div>

      <!-- Unnamed (frt_c) -->

      <!-- Unnamed (Shape) -->
      <div id="u2706" class="ax_default box_2">
        <img id="u2706_img" class="img " src="images/登录/u1.svg"/>
        <div id="u2706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2707" class="ax_default placeholder">
        <img id="u2707_img" class="img " src="images/登录/u2.svg"/>
        <div id="u2707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2708" class="ax_default heading_1">
        <div id="u2708_div" class=""></div>
        <div id="u2708_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2709" class="ax_default label">
        <div id="u2709_div" class=""></div>
        <div id="u2709_text" class="text ">
          <p><span style="text-decoration:none;">贵州大水冲沟科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2710" class="ax_default icon">
        <img id="u2710_img" class="img " src="images/登录/u5.svg"/>
        <div id="u2710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2705" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
