﻿<!DOCTYPE html>
<html>
  <head>
    <title>信息维护</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/信息维护/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/信息维护/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frt_p) -->

      <!-- Unnamed (Shape) -->
      <div id="u626" class="ax_default box_2">
        <img id="u626_img" class="img " src="images/登录/u1.svg"/>
        <div id="u626_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u627" class="ax_default placeholder">
        <img id="u627_img" class="img " src="images/登录/u2.svg"/>
        <div id="u627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u628" class="ax_default heading_1">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u629" class="ax_default label">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span style="text-decoration:none;">万俟净</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u630" class="ax_default icon">
        <img id="u630_img" class="img " src="images/登录/u5.svg"/>
        <div id="u630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u625" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u631" class="ax_default">
        <div id="u631_state0" class="panel_state" data-label="State1" style="">
          <div id="u631_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u632" class="ax_default" data-left="26" data-top="209" data-width="1300" data-height="148">

              <!-- Unnamed (Image) -->
              <div id="u633" class="ax_default image">
                <img id="u633_img" class="img " src="images/入库申请/u200.svg"/>
                <div id="u633_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u634" class="ax_default heading_3">
                <div id="u634_div" class=""></div>
                <div id="u634_text" class="text ">
                  <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p><p><span style="text-decoration:none;">专家申报表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u635" class="ax_default" data-left="232" data-top="40" data-width="888" data-height="93">

              <!-- Unnamed (Ellipse) -->
              <div id="u636" class="ax_default box_3">
                <img id="u636_img" class="img " src="images/入库申请/u203.svg"/>
                <div id="u636_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u637" class="ax_default line">
                <img id="u637_img" class="img " src="images/入库申请/u204.svg"/>
                <div id="u637_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u638" class="ax_default box_3">
                <img id="u638_img" class="img " src="images/入库申请/u205.svg"/>
                <div id="u638_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u639" class="ax_default line">
                <img id="u639_img" class="img " src="images/入库申请/u204.svg"/>
                <div id="u639_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u640" class="ax_default box_3">
                <img id="u640_img" class="img " src="images/入库申请/u205.svg"/>
                <div id="u640_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u641" class="ax_default line">
                <img id="u641_img" class="img " src="images/入库申请/u204.svg"/>
                <div id="u641_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u642" class="ax_default box_3">
                <img id="u642_img" class="img " src="images/入库申请/u205.svg"/>
                <div id="u642_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u643" class="ax_default heading_3">
                <div id="u643_div" class=""></div>
                <div id="u643_text" class="text ">
                  <p><span style="text-decoration:none;">填写资料</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u644" class="ax_default heading_3">
                <div id="u644_div" class=""></div>
                <div id="u644_text" class="text ">
                  <p><span style="text-decoration:none;">提交审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u645" class="ax_default heading_3">
                <div id="u645_div" class=""></div>
                <div id="u645_text" class="text ">
                  <p><span style="text-decoration:none;">通过审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u646" class="ax_default heading_3">
                <div id="u646_div" class=""></div>
                <div id="u646_text" class="text ">
                  <p><span style="text-decoration:none;">完成</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u647" class="ax_default" data-left="57" data-top="390" data-width="96" data-height="22">

              <!-- Unnamed (Rectangle) -->
              <div id="u648" class="ax_default box_3">
                <div id="u648_div" class=""></div>
                <div id="u648_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u649" class="ax_default heading_3">
                <div id="u649_div" class=""></div>
                <div id="u649_text" class="text ">
                  <p><span style="text-decoration:none;">个人资料</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u650" class="ax_default" data-left="66" data-top="448" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u651" class="ax_default label">
                <div id="u651_div" class=""></div>
                <div id="u651_text" class="text ">
                  <p><span style="text-decoration:none;">姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u652" class="ax_default label">
                <div id="u652_div" class=""></div>
                <div id="u652_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u653" class="ax_default text_field disabled">
                <div id="u653_div" class="disabled"></div>
                <input id="u653_input" type="text" value="" class="u653_input" disabled/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u654" class="ax_default" data-left="386" data-top="452" data-width="188" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u655" class="ax_default label">
                <div id="u655_div" class=""></div>
                <div id="u655_text" class="text ">
                  <p><span style="text-decoration:none;">性别</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u656" class="ax_default label">
                <div id="u656_div" class=""></div>
                <div id="u656_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u657" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u657_div" class=""></div>
                <input id="u657_input" type="text" value="" class="u657_input"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u658" class="ax_default radio_button disabled selected" selectiongroup="gender">
                <label id="u658_input_label" for="u658_input" style="position: absolute; left: 0px;">
                  <img id="u658_img" class="img " src="images/信息维护/u658_disabled.svg"/>
                  <div id="u658_text" class="text ">
                    <p><span style="text-decoration:none;">男</span></p>
                  </div>
                </label>
                <input id="u658_input" type="radio" value="radio" name="gender" disabled checked/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u659" class="ax_default radio_button disabled" selectiongroup="gender">
                <label id="u659_input_label" for="u659_input" style="position: absolute; left: 0px;">
                  <img id="u659_img" class="img " src="images/信息维护/u659_disabled.svg"/>
                  <div id="u659_text" class="text ">
                    <p><span style="text-decoration:none;">女</span></p>
                  </div>
                </label>
                <input id="u659_input" type="radio" value="radio" name="gender" disabled/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u660" class="ax_default" data-left="706" data-top="447" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u661" class="ax_default label">
                <div id="u661_div" class=""></div>
                <div id="u661_text" class="text ">
                  <p><span style="text-decoration:none;">出生年月</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u662" class="ax_default label">
                <div id="u662_div" class=""></div>
                <div id="u662_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u663" class="ax_default text_field disabled">
                <div id="u663_div" class="disabled"></div>
                <input id="u663_input" type="text" value="" class="u663_input" disabled/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u664" class="ax_default label disabled">
                <div id="u664_div" class="disabled"></div>
                <div id="u664_text" class="text ">
                  <p><span style="text-decoration:none;">2019-09</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u665" class="ax_default" data-left="66" data-top="508" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u666" class="ax_default label">
                <div id="u666_div" class=""></div>
                <div id="u666_text" class="text ">
                  <p><span style="text-decoration:none;">手机</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u667" class="ax_default label">
                <div id="u667_div" class=""></div>
                <div id="u667_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u668" class="ax_default text_field">
                <div id="u668_div" class=""></div>
                <input id="u668_input" type="text" value="" class="u668_input" readonly/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u669" class="ax_default label">
                <div id="u669_div" class=""></div>
                <div id="u669_text" class="text ">
                  <p><span style="text-decoration:none;">点击修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u670" class="ax_default" data-left="386" data-top="508" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u671" class="ax_default label">
                <div id="u671_div" class=""></div>
                <div id="u671_text" class="text ">
                  <p><span style="text-decoration:none;">工作电话</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u672" class="ax_default label">
                <div id="u672_div" class=""></div>
                <div id="u672_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u673" class="ax_default text_field">
                <div id="u673_div" class=""></div>
                <input id="u673_input" type="text" value="" class="u673_input"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u674" class="ax_default" data-left="706" data-top="507" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u675" class="ax_default label">
                <div id="u675_div" class=""></div>
                <div id="u675_text" class="text ">
                  <p><span style="text-decoration:none;">身份证号</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u676" class="ax_default label">
                <div id="u676_div" class=""></div>
                <div id="u676_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u677" class="ax_default text_field disabled">
                <div id="u677_div" class="disabled"></div>
                <input id="u677_input" type="text" value="" class="u677_input" disabled/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u678" class="ax_default" data-left="66" data-top="572" data-width="220" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u679" class="ax_default label">
                <div id="u679_div" class=""></div>
                <div id="u679_text" class="text ">
                  <p><span style="text-decoration:none;">在岗情况</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u680" class="ax_default label">
                <div id="u680_div" class=""></div>
                <div id="u680_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u681" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u681_div" class=""></div>
                <input id="u681_input" type="text" value="" class="u681_input" readonly/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u682" class="ax_default radio_button selected" selectiongroup="zaigang_or_tuixiu">
                <label id="u682_input_label" for="u682_input" style="position: absolute; left: 0px;">
                  <img id="u682_img" class="img " src="images/信息维护/u682_selected.svg"/>
                  <div id="u682_text" class="text ">
                    <p><span style="text-decoration:none;">在岗</span></p>
                  </div>
                </label>
                <input id="u682_input" type="radio" value="radio" name="zaigang_or_tuixiu" checked/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u683" class="ax_default radio_button" selectiongroup="zaigang_or_tuixiu">
                <label id="u683_input_label" for="u683_input" style="position: absolute; left: 0px;">
                  <img id="u683_img" class="img " src="images/信息维护/u683.svg"/>
                  <div id="u683_text" class="text ">
                    <p><span style="text-decoration:none;">退休</span></p>
                  </div>
                </label>
                <input id="u683_input" type="radio" value="radio" name="zaigang_or_tuixiu"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u684" class="ax_default" data-left="386" data-top="568" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u685" class="ax_default label">
                <div id="u685_div" class=""></div>
                <div id="u685_text" class="text ">
                  <p><span style="text-decoration:none;">单位全称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u686" class="ax_default label">
                <div id="u686_div" class=""></div>
                <div id="u686_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u687" class="ax_default text_field">
                <div id="u687_div" class=""></div>
                <input id="u687_input" type="text" value="" class="u687_input"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u688" class="ax_default" data-left="706" data-top="567" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u689" class="ax_default label">
                <div id="u689_div" class=""></div>
                <div id="u689_text" class="text ">
                  <p><span style="text-decoration:none;">单位地址</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u690" class="ax_default label">
                <div id="u690_div" class=""></div>
                <div id="u690_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u691" class="ax_default text_field">
                <div id="u691_div" class=""></div>
                <input id="u691_input" type="text" value="" class="u691_input"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u692" class="ax_default" data-left="386" data-top="628" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u693" class="ax_default label">
                <div id="u693_div" class=""></div>
                <div id="u693_text" class="text ">
                  <p><span style="text-decoration:none;">邮政编码</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u694" class="ax_default label">
                <div id="u694_div" class=""></div>
                <div id="u694_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u695" class="ax_default text_field">
                <div id="u695_div" class=""></div>
                <input id="u695_input" type="text" value="" class="u695_input" readonly/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u696" class="ax_default" data-left="706" data-top="628" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u697" class="ax_default label">
                <div id="u697_div" class=""></div>
                <div id="u697_text" class="text ">
                  <p><span style="text-decoration:none;">所在部门</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u698" class="ax_default label">
                <div id="u698_div" class=""></div>
                <div id="u698_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u699" class="ax_default text_field">
                <div id="u699_div" class=""></div>
                <input id="u699_input" type="text" value="" class="u699_input"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u700" class="ax_default" data-left="386" data-top="688" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u701" class="ax_default label">
                <div id="u701_div" class=""></div>
                <div id="u701_text" class="text ">
                  <p><span style="text-decoration:none;">单位电话</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u702" class="ax_default label">
                <div id="u702_div" class=""></div>
                <div id="u702_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u703" class="ax_default text_field">
                <div id="u703_div" class=""></div>
                <input id="u703_input" type="text" value="" class="u703_input" readonly/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u704" class="ax_default" data-left="706" data-top="688" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u705" class="ax_default label">
                <div id="u705_div" class=""></div>
                <div id="u705_text" class="text ">
                  <p><span style="text-decoration:none;">传真号码</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u706" class="ax_default label">
                <div id="u706_div" class=""></div>
                <div id="u706_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u707" class="ax_default text_field">
                <div id="u707_div" class=""></div>
                <input id="u707_input" type="text" value="" class="u707_input"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u708" class="ax_default" data-left="66" data-top="748" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u709" class="ax_default label">
                <div id="u709_div" class=""></div>
                <div id="u709_text" class="text ">
                  <p><span style="text-decoration:none;">个人信箱</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u710" class="ax_default label">
                <div id="u710_div" class=""></div>
                <div id="u710_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u711" class="ax_default text_field">
                <div id="u711_div" class=""></div>
                <input id="u711_input" type="text" value="" class="u711_input"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u712" class="ax_default" data-left="386" data-top="748" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u713" class="ax_default label">
                <div id="u713_div" class=""></div>
                <div id="u713_text" class="text ">
                  <p><span style="text-decoration:none;">毕业学校</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u714" class="ax_default label">
                <div id="u714_div" class=""></div>
                <div id="u714_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u715" class="ax_default text_field">
                <div id="u715_div" class=""></div>
                <input id="u715_input" type="text" value="" class="u715_input" readonly/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u716" class="ax_default" data-left="706" data-top="748" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u717" class="ax_default label">
                <div id="u717_div" class=""></div>
                <div id="u717_text" class="text ">
                  <p><span style="text-decoration:none;">最高学历</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u718" class="ax_default label">
                <div id="u718_div" class=""></div>
                <div id="u718_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u719" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u719_div" class=""></div>
                <input id="u719_input" type="text" value="" class="u719_input"/>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u720" class="ax_default droplist">
                <div id="u720_div" class=""></div>
                <select id="u720_input" class="u720_input">
                  <option class="u720_input_option" value="博士研究生">博士研究生</option>
                  <option class="u720_input_option" value="硕士研究生">硕士研究生</option>
                  <option class="u720_input_option" value="本科或同等学历">本科或同等学历</option>
                  <option class="u720_input_option" value="高中或同等学历">高中或同等学历</option>
                  <option class="u720_input_option" value="其他学历">其他学历</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u721" class="ax_default" data-left="66" data-top="808" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u722" class="ax_default label">
                <div id="u722_div" class=""></div>
                <div id="u722_text" class="text ">
                  <p><span style="text-decoration:none;">职业资格</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u723" class="ax_default label">
                <div id="u723_div" class=""></div>
                <div id="u723_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u724" class="ax_default text_field">
                <div id="u724_div" class=""></div>
                <input id="u724_input" type="text" value="" class="u724_input"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u725" class="ax_default" data-left="386" data-top="808" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u726" class="ax_default label">
                <div id="u726_div" class=""></div>
                <div id="u726_text" class="text ">
                  <p><span style="text-decoration:none;">所学专业</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u727" class="ax_default label">
                <div id="u727_div" class=""></div>
                <div id="u727_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u728" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u728_div" class=""></div>
                <input id="u728_input" type="text" value="" class="u728_input" readonly/>
              </div>

              <!-- Unnamed (List Box) -->
              <div id="u729" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u729_div" class=""></div>
                <select id="u729_input" size="2" class="u729_input" multiple>
                  <option class="u729_input_option" value="采矿">采矿</option>
                  <option class="u729_input_option" value="机电">机电</option>
                </select>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u730" class="ax_default droplist">
                <div id="u730_div" class=""></div>
                <select id="u730_input" class="u730_input">
                </select>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u731" class="ax_default" data-left="706" data-top="808" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u732" class="ax_default label">
                <div id="u732_div" class=""></div>
                <div id="u732_text" class="text ">
                  <p><span style="text-decoration:none;">现从事专业</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u733" class="ax_default label">
                <div id="u733_div" class=""></div>
                <div id="u733_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u734" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u734_div" class=""></div>
                <input id="u734_input" type="text" value="" class="u734_input"/>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u735" class="ax_default droplist">
                <div id="u735_div" class=""></div>
                <select id="u735_input" class="u735_input">
                </select>
              </div>

              <!-- Unnamed (List Box) -->
              <div id="u736" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u736_div" class=""></div>
                <select id="u736_input" size="2" class="u736_input" multiple>
                  <option class="u736_input_option" value="采矿">采矿</option>
                  <option class="u736_input_option" value="机电">机电</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u737" class="ax_default box_1">
              <div id="u737_div" class=""></div>
              <div id="u737_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u738" class="ax_default text_field">
              <div id="u738_div" class=""></div>
              <input id="u738_input" type="file" value="" class="u738_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u739" class="ax_default button">
              <div id="u739_div" class=""></div>
              <div id="u739_text" class="text ">
                <p><span style="text-decoration:none;">上传照片</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u740" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u740_img" class="img " src="images/入库申请/u312.svg"/>
              <div id="u740_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u741" class="ax_default" data-left="57" data-top="930" data-width="96" data-height="22">

              <!-- Unnamed (Rectangle) -->
              <div id="u742" class="ax_default box_3">
                <div id="u742_div" class=""></div>
                <div id="u742_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u743" class="ax_default heading_3">
                <div id="u743_div" class=""></div>
                <div id="u743_text" class="text ">
                  <p><span style="text-decoration:none;">申报专业</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u744" class="ax_default" data-left="86" data-top="982" data-width="540" data-height="490">

              <!-- Unnamed (Rectangle) -->
              <div id="u745" class="ax_default box_3">
                <div id="u745_div" class=""></div>
                <div id="u745_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u746" class="ax_default placeholder">
                <img id="u746_img" class="img " src="images/信息维护/u746.svg"/>
                <div id="u746_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u747" class="ax_default heading_3">
                <div id="u747_div" class=""></div>
                <div id="u747_text" class="text ">
                  <p><span style="text-decoration:none;">设计等技术报告咨询审查类</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u748" class="ax_default" data-left="110" data-top="1072" data-width="469" data-height="400">

                <!-- Unnamed (Group) -->
                <div id="u749" class="ax_default" data-left="111" data-top="1072" data-width="341" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u750" class="ax_default" data-left="111" data-top="1072" data-width="341" data-height="40">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u751" class="ax_default box_2">
                      <div id="u751_div" class=""></div>
                      <div id="u751_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u752" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                      <img id="u752_img" class="img " src="images/入库申请/u324.svg"/>
                      <div id="u752_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u753" class="ax_default label">
                      <div id="u753_div" class=""></div>
                      <div id="u753_text" class="text ">
                        <p><span style="text-decoration:none;">专业名称</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u754" class="ax_default" data-left="110" data-top="1132" data-width="341" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u755" class="ax_default" data-left="110" data-top="1132" data-width="341" data-height="40">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u756" class="ax_default box_2">
                      <div id="u756_div" class=""></div>
                      <div id="u756_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u757" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                      <img id="u757_img" class="img " src="images/入库申请/u324.svg"/>
                      <div id="u757_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u758" class="ax_default label">
                      <div id="u758_div" class=""></div>
                      <div id="u758_text" class="text ">
                        <p><span style="text-decoration:none;">专业名称</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u759" class="ax_default" data-left="111" data-top="1192" data-width="341" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u760" class="ax_default" data-left="111" data-top="1192" data-width="341" data-height="40">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u761" class="ax_default box_2">
                      <div id="u761_div" class=""></div>
                      <div id="u761_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u762" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                      <img id="u762_img" class="img " src="images/入库申请/u324.svg"/>
                      <div id="u762_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u763" class="ax_default label">
                      <div id="u763_div" class=""></div>
                      <div id="u763_text" class="text ">
                        <p><span style="text-decoration:none;">专业名称</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u764" class="ax_default" data-left="110" data-top="1252" data-width="341" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u765" class="ax_default" data-left="110" data-top="1252" data-width="341" data-height="40">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u766" class="ax_default box_2">
                      <div id="u766_div" class=""></div>
                      <div id="u766_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u767" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                      <img id="u767_img" class="img " src="images/入库申请/u324.svg"/>
                      <div id="u767_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u768" class="ax_default label">
                      <div id="u768_div" class=""></div>
                      <div id="u768_text" class="text ">
                        <p><span style="text-decoration:none;">专业名称</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u769" class="ax_default" data-left="110" data-top="1312" data-width="341" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u770" class="ax_default" data-left="110" data-top="1312" data-width="341" data-height="40">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u771" class="ax_default box_2">
                      <div id="u771_div" class=""></div>
                      <div id="u771_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u772" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                      <img id="u772_img" class="img " src="images/入库申请/u324.svg"/>
                      <div id="u772_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u773" class="ax_default label">
                      <div id="u773_div" class=""></div>
                      <div id="u773_text" class="text ">
                        <p><span style="text-decoration:none;">专业名称</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u774" class="ax_default" data-left="111" data-top="1372" data-width="341" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u775" class="ax_default" data-left="111" data-top="1372" data-width="341" data-height="40">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u776" class="ax_default box_2">
                      <div id="u776_div" class=""></div>
                      <div id="u776_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u777" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                      <img id="u777_img" class="img " src="images/入库申请/u324.svg"/>
                      <div id="u777_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u778" class="ax_default label">
                      <div id="u778_div" class=""></div>
                      <div id="u778_text" class="text ">
                        <p><span style="text-decoration:none;">专业名称</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u779" class="ax_default" data-left="110" data-top="1432" data-width="341" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u780" class="ax_default" data-left="110" data-top="1432" data-width="341" data-height="40">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u781" class="ax_default box_2">
                      <div id="u781_div" class=""></div>
                      <div id="u781_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u782" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                      <img id="u782_img" class="img " src="images/入库申请/u324.svg"/>
                      <div id="u782_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u783" class="ax_default label">
                      <div id="u783_div" class=""></div>
                      <div id="u783_text" class="text ">
                        <p><span style="text-decoration:none;">专业名称</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u784" class="ax_default heading_1">
                  <div id="u784_div" class=""></div>
                  <div id="u784_text" class="text ">
                    <p><span style="text-decoration:none;">5/12</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u785" class="ax_default" data-left="57" data-top="1552" data-width="1210" data-height="660">

              <!-- Unnamed (Group) -->
              <div id="u786" class="ax_default" data-left="57" data-top="1552" data-width="96" data-height="22">

                <!-- Unnamed (Rectangle) -->
                <div id="u787" class="ax_default box_3">
                  <div id="u787_div" class=""></div>
                  <div id="u787_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u788" class="ax_default heading_3">
                  <div id="u788_div" class=""></div>
                  <div id="u788_text" class="text ">
                    <p><span style="text-decoration:none;">工作简历</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Text Area) -->
              <div id="u789" class="ax_default text_area">
                <div id="u789_div" class=""></div>
                <textarea id="u789_input" class="u789_input"></textarea>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u790" class="ax_default" data-left="57" data-top="2302" data-width="1209" data-height="662">

              <!-- Unnamed (Group) -->
              <div id="u791" class="ax_default" data-left="57" data-top="2302" data-width="330" data-height="22">

                <!-- Unnamed (Rectangle) -->
                <div id="u792" class="ax_default box_3">
                  <div id="u792_div" class=""></div>
                  <div id="u792_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u793" class="ax_default heading_3">
                  <div id="u793_div" class=""></div>
                  <div id="u793_text" class="text ">
                    <p><span style="text-decoration:none;">发明著作学术论文情况（出版或发表）</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Text Area) -->
              <div id="u794" class="ax_default text_area">
                <div id="u794_div" class=""></div>
                <textarea id="u794_input" class="u794_input"></textarea>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u795" class="ax_default" data-left="58" data-top="3037" data-width="1208" data-height="660">

              <!-- Unnamed (Group) -->
              <div id="u796" class="ax_default" data-left="58" data-top="3037" data-width="114" data-height="22">

                <!-- Unnamed (Rectangle) -->
                <div id="u797" class="ax_default box_3">
                  <div id="u797_div" class=""></div>
                  <div id="u797_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u798" class="ax_default heading_3">
                  <div id="u798_div" class=""></div>
                  <div id="u798_text" class="text ">
                    <p><span style="text-decoration:none;">受奖励情况</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Text Area) -->
              <div id="u799" class="ax_default text_area">
                <div id="u799_div" class=""></div>
                <textarea id="u799_input" class="u799_input"></textarea>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u800" class="ax_default" data-left="58" data-top="3768" data-width="1208" data-height="657">

              <!-- Unnamed (Group) -->
              <div id="u801" class="ax_default" data-left="58" data-top="3768" data-width="330" data-height="22">

                <!-- Unnamed (Rectangle) -->
                <div id="u802" class="ax_default box_3">
                  <div id="u802_div" class=""></div>
                  <div id="u802_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u803" class="ax_default heading_3">
                  <div id="u803_div" class=""></div>
                  <div id="u803_text" class="text ">
                    <p><span style="text-decoration:none;">安全生产相关工作主要业绩及研究成果</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Text Area) -->
              <div id="u804" class="ax_default text_area">
                <div id="u804_div" class=""></div>
                <textarea id="u804_input" class="u804_input"></textarea>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u805" class="ax_default" data-left="476" data-top="4643" data-width="400" data-height="107">

              <!-- Unnamed (Rectangle) -->
              <div id="u806" class="ax_default box_3">
                <div id="u806_div" class=""></div>
                <div id="u806_text" class="text ">
                  <p><span style="text-decoration:none;">暂存</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u807" class="ax_default box_3">
                <div id="u807_div" class=""></div>
                <div id="u807_text" class="text ">
                  <p><span style="text-decoration:none;">提交</span></p>
                </div>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u808" class="ax_default">
              </div>

              <!-- Unnamed (Image) -->
              <div id="u809" class="ax_default refs-icon-alibaba" title="恢复到最近一次已审核版本">
                <img id="u809_img" class="img " src="images/信息维护/u809.png"/>
                <div id="u809_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u810" class="ax_default" data-left="726" data-top="982" data-width="540" data-height="490">

              <!-- Unnamed (Rectangle) -->
              <div id="u811" class="ax_default box_3">
                <div id="u811_div" class=""></div>
                <div id="u811_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u812" class="ax_default placeholder">
                <img id="u812_img" class="img " src="images/信息维护/u812.svg"/>
                <div id="u812_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u813" class="ax_default heading_3">
                <div id="u813_div" class=""></div>
                <div id="u813_text" class="text ">
                  <p><span style="text-decoration:none;">安全生产检查类</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u814" class="ax_default" data-left="750" data-top="1072" data-width="469" data-height="400">

                <!-- Unnamed (Group) -->
                <div id="u815" class="ax_default" data-left="751" data-top="1072" data-width="341" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u816" class="ax_default" data-left="751" data-top="1072" data-width="341" data-height="40">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u817" class="ax_default box_2">
                      <div id="u817_div" class=""></div>
                      <div id="u817_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u818" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                      <img id="u818_img" class="img " src="images/入库申请/u324.svg"/>
                      <div id="u818_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u819" class="ax_default label">
                      <div id="u819_div" class=""></div>
                      <div id="u819_text" class="text ">
                        <p><span style="text-decoration:none;">专业名称</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u820" class="ax_default" data-left="750" data-top="1132" data-width="341" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u821" class="ax_default" data-left="750" data-top="1132" data-width="341" data-height="40">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u822" class="ax_default box_2">
                      <div id="u822_div" class=""></div>
                      <div id="u822_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u823" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                      <img id="u823_img" class="img " src="images/入库申请/u324.svg"/>
                      <div id="u823_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u824" class="ax_default label">
                      <div id="u824_div" class=""></div>
                      <div id="u824_text" class="text ">
                        <p><span style="text-decoration:none;">专业名称</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u825" class="ax_default" data-left="751" data-top="1192" data-width="341" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u826" class="ax_default" data-left="751" data-top="1192" data-width="341" data-height="40">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u827" class="ax_default box_2">
                      <div id="u827_div" class=""></div>
                      <div id="u827_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u828" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                      <img id="u828_img" class="img " src="images/入库申请/u324.svg"/>
                      <div id="u828_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u829" class="ax_default label">
                      <div id="u829_div" class=""></div>
                      <div id="u829_text" class="text ">
                        <p><span style="text-decoration:none;">专业名称</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u830" class="ax_default" data-left="750" data-top="1252" data-width="341" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u831" class="ax_default" data-left="750" data-top="1252" data-width="341" data-height="40">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u832" class="ax_default box_2">
                      <div id="u832_div" class=""></div>
                      <div id="u832_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u833" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                      <img id="u833_img" class="img " src="images/入库申请/u324.svg"/>
                      <div id="u833_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u834" class="ax_default label">
                      <div id="u834_div" class=""></div>
                      <div id="u834_text" class="text ">
                        <p><span style="text-decoration:none;">专业名称</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u835" class="ax_default" data-left="750" data-top="1312" data-width="341" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u836" class="ax_default" data-left="750" data-top="1312" data-width="341" data-height="40">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u837" class="ax_default box_2">
                      <div id="u837_div" class=""></div>
                      <div id="u837_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u838" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                      <img id="u838_img" class="img " src="images/入库申请/u324.svg"/>
                      <div id="u838_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u839" class="ax_default label">
                      <div id="u839_div" class=""></div>
                      <div id="u839_text" class="text ">
                        <p><span style="text-decoration:none;">专业名称</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u840" class="ax_default" data-left="751" data-top="1372" data-width="341" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u841" class="ax_default" data-left="751" data-top="1372" data-width="341" data-height="40">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u842" class="ax_default box_2">
                      <div id="u842_div" class=""></div>
                      <div id="u842_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u843" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                      <img id="u843_img" class="img " src="images/入库申请/u324.svg"/>
                      <div id="u843_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u844" class="ax_default label">
                      <div id="u844_div" class=""></div>
                      <div id="u844_text" class="text ">
                        <p><span style="text-decoration:none;">专业名称</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u845" class="ax_default" data-left="750" data-top="1432" data-width="341" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u846" class="ax_default" data-left="750" data-top="1432" data-width="341" data-height="40">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u847" class="ax_default box_2">
                      <div id="u847_div" class=""></div>
                      <div id="u847_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u848" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                      <img id="u848_img" class="img " src="images/入库申请/u324.svg"/>
                      <div id="u848_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u849" class="ax_default label">
                      <div id="u849_div" class=""></div>
                      <div id="u849_text" class="text ">
                        <p><span style="text-decoration:none;">专业名称</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u850" class="ax_default heading_1">
                  <div id="u850_div" class=""></div>
                  <div id="u850_text" class="text ">
                    <p><span style="text-decoration:none;">5/12</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u851" class="ax_default" data-left="58" data-top="4468" data-width="408" data-height="147">

              <!-- Unnamed (Group) -->
              <div id="u852" class="ax_default" data-left="58" data-top="4468" data-width="60" data-height="22">

                <!-- Unnamed (Rectangle) -->
                <div id="u853" class="ax_default box_3">
                  <div id="u853_div" class=""></div>
                  <div id="u853_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u854" class="ax_default heading_3">
                  <div id="u854_div" class=""></div>
                  <div id="u854_text" class="text ">
                    <p><span style="text-decoration:none;">附件</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u855" class="ax_default text_field">
                <div id="u855_div" class=""></div>
                <input id="u855_input" type="file" value="" class="u855_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u856" class="ax_default label">
                <div id="u856_div" class=""></div>
                <div id="u856_text" class="text ">
                  <p><span style="text-decoration:none;">不超过10M</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u857" class="ax_default icon">
                <img id="u857_img" class="img " src="images/入库申请/u428.svg"/>
                <div id="u857_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u858" class="ax_default icon">
                <img id="u858_img" class="img " src="images/入库申请/u429.svg"/>
                <div id="u858_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u859" class="ax_default icon">
                <img id="u859_img" class="img " src="images/入库申请/u430.svg"/>
                <div id="u859_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u860" class="ax_default label">
                <div id="u860_div" class=""></div>
                <div id="u860_text" class="text ">
                  <p><span style="text-decoration:none;">已传文件.pdf</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u861" class="ax_default label">
                <div id="u861_div" class=""></div>
                <div id="u861_text" class="text ">
                  <p><span style="text-decoration:none;">已传文件.7z</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u862" class="ax_default label">
                <div id="u862_div" class=""></div>
                <div id="u862_text" class="text ">
                  <p><span style="text-decoration:none;">已传文件.docx</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u863" class="ax_default icon">
                <img id="u863_img" class="img " src="images/入库申请/u434.svg"/>
                <div id="u863_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u864" class="ax_default icon">
                <img id="u864_img" class="img " src="images/入库申请/u434.svg"/>
                <div id="u864_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u865" class="ax_default icon">
                <img id="u865_img" class="img " src="images/入库申请/u434.svg"/>
                <div id="u865_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u866" class="ax_default" data-left="66" data-top="628" data-width="260" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u867" class="ax_default label">
                <div id="u867_div" class=""></div>
                <div id="u867_text" class="text ">
                  <p><span style="text-decoration:none;">地区</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u868" class="ax_default label">
                <div id="u868_div" class=""></div>
                <div id="u868_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u869" class="ax_default text_field">
                <div id="u869_div" class=""></div>
                <input id="u869_input" type="text" value="" class="u869_input" readonly/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u870" class="ax_default" data-left="66" data-top="690" data-width="260" data-height="22">

              <!-- Unnamed (Rectangle) -->
              <div id="u871" class="ax_default label">
                <div id="u871_div" class=""></div>
                <div id="u871_text" class="text ">
                  <p><span style="text-decoration:none;">职称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u872" class="ax_default label">
                <div id="u872_div" class=""></div>
                <div id="u872_text" class="text ">
                  <p><span style="text-decoration:none;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u873" class="ax_default droplist">
                <div id="u873_div" class=""></div>
                <select id="u873_input" class="u873_input">
                  <option class="u873_input_option" value="高级">高级</option>
                  <option class="u873_input_option" value="中级">中级</option>
                  <option class="u873_input_option" value="初级">初级</option>
                </select>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u874" class="ax_default droplist">
                <div id="u874_div" class=""></div>
                <select id="u874_input" class="u874_input">
                  <option class="u874_input_option" value="工程师">工程师</option>
                  <option class="u874_input_option" value="建筑师">建筑师</option>
                  <option class="u874_input_option" value="建造师">建造师</option>
                  <option class="u874_input_option" value="测绘师">测绘师</option>
                  <option class="u874_input_option" value="计量师">计量师</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default box_2 selected" selectiongroup="p_nav_l">
        <div id="u875_div" class="selected"></div>
        <div id="u875_text" class="text ">
          <p><span style="text-decoration:none;">设计审查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default box_2 selected" selectiongroup="p_nav_l">
        <div id="u876_div" class="selected"></div>
        <div id="u876_text" class="text ">
          <p><span style="text-decoration:none;">信息维护</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u877" class="ax_default box_2" selectiongroup="p_nav_l">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p><span style="text-decoration:none;">活动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u878" class="ax_default box_2 ax_default_hidden" selectiongroup="p_nav_l" style="display:none; visibility: hidden">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p><span style="text-decoration:none;">设计审查</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default box_2 ax_default_hidden" selectiongroup="p_nav_l" style="display:none; visibility: hidden">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span style="text-decoration:none;">设计审查</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
