﻿<!DOCTYPE html>
<html>
  <head>
    <title>专家查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专家查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/专家查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u4542" class="ax_default tree_node treeroot">
        <div id="u4542_children" class="u4542_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4543" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4544" class="ax_default image">
              <img id="u4544_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4544_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4545" class="" selectiongroup="u4541u4542_tree_group">
              <div id="u4545_div" class=""></div>
              <div id="u4545_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u4543_children" class="u4543_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4546" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4547" class="" selectiongroup="u4541u4542_tree_group">
                  <div id="u4547_div" class=""></div>
                  <div id="u4547_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4548" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4549" class="" selectiongroup="u4541u4542_tree_group">
                  <div id="u4549_div" class=""></div>
                  <div id="u4549_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4550" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4551" class="ax_default image">
              <img id="u4551_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4551_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4552" class="" selectiongroup="u4541u4542_tree_group">
              <div id="u4552_div" class=""></div>
              <div id="u4552_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u4550_children" class="u4550_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4553" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4554" class="" selectiongroup="u4541u4542_tree_group">
                  <div id="u4554_div" class=""></div>
                  <div id="u4554_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4555" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4556" class="" selectiongroup="u4541u4542_tree_group">
                  <div id="u4556_div" class=""></div>
                  <div id="u4556_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4557" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4558" class="" selectiongroup="u4541u4542_tree_group">
                  <div id="u4558_div" class=""></div>
                  <div id="u4558_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4559" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4560" class="" selectiongroup="u4541u4542_tree_group">
                  <div id="u4560_div" class=""></div>
                  <div id="u4560_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4561" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4562" class="" selectiongroup="u4541u4542_tree_group">
                  <div id="u4562_div" class=""></div>
                  <div id="u4562_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4563" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4564" class="ax_default image">
              <img id="u4564_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4564_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4565" class="" selectiongroup="u4541u4542_tree_group">
              <div id="u4565_div" class=""></div>
              <div id="u4565_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u4563_children" class="u4563_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4566" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4567" class="" selectiongroup="u4541u4542_tree_group">
                  <div id="u4567_div" class=""></div>
                  <div id="u4567_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4568" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4569" class="" selectiongroup="u4541u4542_tree_group">
                  <div id="u4569_div" class=""></div>
                  <div id="u4569_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4570" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4571" class="" selectiongroup="u4541u4542_tree_group">
                  <div id="u4571_div" class=""></div>
                  <div id="u4571_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4572" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4573" class="" selectiongroup="u4541u4542_tree_group">
                  <div id="u4573_div" class=""></div>
                  <div id="u4573_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4574" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4575" class="" selectiongroup="u4541u4542_tree_group">
                  <div id="u4575_div" class=""></div>
                  <div id="u4575_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4576" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4577" class="ax_default image">
              <img id="u4577_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4577_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4578" class="" selectiongroup="u4541u4542_tree_group">
              <div id="u4578_div" class=""></div>
              <div id="u4578_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u4576_children" class="u4576_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4579" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4580" class="" selectiongroup="u4541u4542_tree_group">
                  <div id="u4580_div" class=""></div>
                  <div id="u4580_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4581" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4582" class="" selectiongroup="u4541u4542_tree_group">
                  <div id="u4582_div" class=""></div>
                  <div id="u4582_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4583" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4584" class="" selectiongroup="u4541u4542_tree_group">
                  <div id="u4584_div" class=""></div>
                  <div id="u4584_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4585" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4586" class="" selectiongroup="u4541u4542_tree_group">
                  <div id="u4586_div" class=""></div>
                  <div id="u4586_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4587" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4588" class="ax_default image">
              <img id="u4588_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4588_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4589" class="" selectiongroup="u4541u4542_tree_group">
              <div id="u4589_div" class=""></div>
              <div id="u4589_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u4587_children" class="u4587_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4590" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4591" class="" selectiongroup="u4541u4542_tree_group">
                  <div id="u4591_div" class=""></div>
                  <div id="u4591_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4592" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4593" class="" selectiongroup="u4541u4542_tree_group">
                  <div id="u4593_div" class=""></div>
                  <div id="u4593_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4594" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4595" class="" selectiongroup="u4541u4542_tree_group">
                  <div id="u4595_div" class=""></div>
                  <div id="u4595_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4596" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4597" class="" selectiongroup="u4541u4542_tree_group">
                  <div id="u4597_div" class=""></div>
                  <div id="u4597_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4541" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4598" class="ax_default">
        <div id="u4598_state0" class="panel_state" data-label="State1" style="">
          <div id="u4598_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u4599" class="ax_default">
              <div id="u4599_state0" class="panel_state" data-label="State1" style="">
                <div id="u4599_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4600" class="ax_default box_2">
                    <div id="u4600_div" class=""></div>
                    <div id="u4600_text" class="text ">
                      <p><span style="text-decoration:none;">高级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u4601" class="ax_default text_field">
                    <div id="u4601_div" class=""></div>
                    <input id="u4601_input" type="text" value="" class="u4601_input"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4602" class="ax_default box_2">
                    <div id="u4602_div" class=""></div>
                    <div id="u4602_text" class="text ">
                      <p><span style="text-decoration:none;">查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4603" class="ax_default box_2">
                    <div id="u4603_div" class=""></div>
                    <div id="u4603_text" class="text ">
                      <p><span style="text-decoration:none;">重置</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4599_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u4599_state1_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u4604" class="ax_default" data-left="0" data-top="307" data-width="160" data-height="25">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4605" class="ax_default box_2">
                      <div id="u4605_div" class=""></div>
                      <div id="u4605_text" class="text ">
                        <p><span style="text-decoration:none;">简单</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4606" class="ax_default box_2">
                      <div id="u4606_div" class=""></div>
                      <div id="u4606_text" class="text ">
                        <p><span style="text-decoration:none;">查询</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4607" class="ax_default box_2">
                      <div id="u4607_div" class=""></div>
                      <div id="u4607_text" class="text ">
                        <p><span style="text-decoration:none;">重置</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u4608" class="ax_default" data-left="0" data-top="5" data-width="306" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4609" class="ax_default label">
                      <div id="u4609_div" class=""></div>
                      <div id="u4609_text" class="text ">
                        <p><span style="text-decoration:none;">地区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u4610" class="ax_default" data-left="66" data-top="5" data-width="240" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4611" class="ax_default checkbox">
                        <label id="u4611_input_label" for="u4611_input" style="position: absolute; left: 0px;">
                          <img id="u4611_img" class="img " src="images/活动记录/u899.svg"/>
                          <div id="u4611_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u4611_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4612" class="ax_default checkbox">
                        <label id="u4612_input_label" for="u4612_input" style="position: absolute; left: 0px;">
                          <img id="u4612_img" class="img " src="images/活动记录/u900.svg"/>
                          <div id="u4612_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u4612_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4613" class="ax_default checkbox">
                        <label id="u4613_input_label" for="u4613_input" style="position: absolute; left: 0px;">
                          <img id="u4613_img" class="img " src="images/活动记录/u901.svg"/>
                          <div id="u4613_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u4613_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4614" class="ax_default checkbox">
                        <label id="u4614_input_label" for="u4614_input" style="position: absolute; left: 0px;">
                          <img id="u4614_img" class="img " src="images/活动记录/u902.svg"/>
                          <div id="u4614_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u4614_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u4615" class="ax_default" data-left="0" data-top="35" data-width="855" data-height="44">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4616" class="ax_default label">
                      <div id="u4616_div" class=""></div>
                      <div id="u4616_text" class="text ">
                        <p><span style="text-decoration:none;">专业</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u4617" class="ax_default" data-left="66" data-top="35" data-width="789" data-height="44">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4618" class="ax_default checkbox">
                        <label id="u4618_input_label" for="u4618_input" style="position: absolute; left: 0px;">
                          <img id="u4618_img" class="img " src="images/活动记录/u906.svg"/>
                          <div id="u4618_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u4618_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4619" class="ax_default checkbox">
                        <label id="u4619_input_label" for="u4619_input" style="position: absolute; left: 0px;">
                          <img id="u4619_img" class="img " src="images/活动记录/u907.svg"/>
                          <div id="u4619_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u4619_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4620" class="ax_default checkbox">
                        <label id="u4620_input_label" for="u4620_input" style="position: absolute; left: 0px;">
                          <img id="u4620_img" class="img " src="images/活动记录/u908.svg"/>
                          <div id="u4620_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u4620_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4621" class="ax_default checkbox">
                        <label id="u4621_input_label" for="u4621_input" style="position: absolute; left: 0px;">
                          <img id="u4621_img" class="img " src="images/活动记录/u909.svg"/>
                          <div id="u4621_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u4621_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4622" class="ax_default checkbox">
                        <label id="u4622_input_label" for="u4622_input" style="position: absolute; left: 0px;">
                          <img id="u4622_img" class="img " src="images/活动记录/u910.svg"/>
                          <div id="u4622_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u4622_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4623" class="ax_default checkbox">
                        <label id="u4623_input_label" for="u4623_input" style="position: absolute; left: 0px;">
                          <img id="u4623_img" class="img " src="images/活动记录/u911.svg"/>
                          <div id="u4623_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u4623_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4624" class="ax_default checkbox">
                        <label id="u4624_input_label" for="u4624_input" style="position: absolute; left: 0px;">
                          <img id="u4624_img" class="img " src="images/活动记录/u912.svg"/>
                          <div id="u4624_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u4624_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4625" class="ax_default checkbox">
                        <label id="u4625_input_label" for="u4625_input" style="position: absolute; left: 0px;">
                          <img id="u4625_img" class="img " src="images/活动记录/u913.svg"/>
                          <div id="u4625_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u4625_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4626" class="ax_default checkbox">
                        <label id="u4626_input_label" for="u4626_input" style="position: absolute; left: 0px;">
                          <img id="u4626_img" class="img " src="images/活动记录/u914.svg"/>
                          <div id="u4626_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u4626_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4627" class="ax_default checkbox">
                        <label id="u4627_input_label" for="u4627_input" style="position: absolute; left: 0px;">
                          <img id="u4627_img" class="img " src="images/活动记录/u915.svg"/>
                          <div id="u4627_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u4627_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4628" class="ax_default checkbox">
                        <label id="u4628_input_label" for="u4628_input" style="position: absolute; left: 0px;">
                          <img id="u4628_img" class="img " src="images/活动记录/u916.svg"/>
                          <div id="u4628_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u4628_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4629" class="ax_default checkbox">
                        <label id="u4629_input_label" for="u4629_input" style="position: absolute; left: 0px;">
                          <img id="u4629_img" class="img " src="images/活动记录/u917.svg"/>
                          <div id="u4629_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u4629_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4630" class="ax_default checkbox">
                        <label id="u4630_input_label" for="u4630_input" style="position: absolute; left: 0px;">
                          <img id="u4630_img" class="img " src="images/活动记录/u918.svg"/>
                          <div id="u4630_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u4630_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4631" class="ax_default checkbox">
                        <label id="u4631_input_label" for="u4631_input" style="position: absolute; left: 0px;">
                          <img id="u4631_img" class="img " src="images/活动记录/u919.svg"/>
                          <div id="u4631_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u4631_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4632" class="ax_default checkbox">
                        <label id="u4632_input_label" for="u4632_input" style="position: absolute; left: 0px;">
                          <img id="u4632_img" class="img " src="images/活动记录/u920.svg"/>
                          <div id="u4632_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u4632_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4633" class="ax_default checkbox">
                        <label id="u4633_input_label" for="u4633_input" style="position: absolute; left: 0px;">
                          <img id="u4633_img" class="img " src="images/活动记录/u921.svg"/>
                          <div id="u4633_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u4633_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4634" class="ax_default checkbox">
                        <label id="u4634_input_label" for="u4634_input" style="position: absolute; left: 0px;">
                          <img id="u4634_img" class="img " src="images/活动记录/u922.svg"/>
                          <div id="u4634_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u4634_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4635" class="ax_default checkbox">
                        <label id="u4635_input_label" for="u4635_input" style="position: absolute; left: 0px;">
                          <img id="u4635_img" class="img " src="images/活动记录/u923.svg"/>
                          <div id="u4635_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u4635_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4636" class="ax_default checkbox">
                        <label id="u4636_input_label" for="u4636_input" style="position: absolute; left: 0px;">
                          <img id="u4636_img" class="img " src="images/活动记录/u924.svg"/>
                          <div id="u4636_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u4636_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4637" class="ax_default checkbox">
                        <label id="u4637_input_label" for="u4637_input" style="position: absolute; left: 0px;">
                          <img id="u4637_img" class="img " src="images/活动记录/u925.svg"/>
                          <div id="u4637_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u4637_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u4638" class="ax_default" data-left="0" data-top="93" data-width="489" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4639" class="ax_default label">
                      <div id="u4639_div" class=""></div>
                      <div id="u4639_text" class="text ">
                        <p><span style="text-decoration:none;">最高学历</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u4640" class="ax_default" data-left="66" data-top="93" data-width="423" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4641" class="ax_default checkbox">
                        <label id="u4641_input_label" for="u4641_input" style="position: absolute; left: 0px;">
                          <img id="u4641_img" class="img " src="images/活动记录/u929.svg"/>
                          <div id="u4641_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u4641_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4642" class="ax_default checkbox">
                        <label id="u4642_input_label" for="u4642_input" style="position: absolute; left: 0px;">
                          <img id="u4642_img" class="img " src="images/活动记录/u930.svg"/>
                          <div id="u4642_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u4642_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4643" class="ax_default checkbox">
                        <label id="u4643_input_label" for="u4643_input" style="position: absolute; left: 0px;">
                          <img id="u4643_img" class="img " src="images/活动记录/u931.svg"/>
                          <div id="u4643_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u4643_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4644" class="ax_default checkbox">
                        <label id="u4644_input_label" for="u4644_input" style="position: absolute; left: 0px;">
                          <img id="u4644_img" class="img " src="images/活动记录/u932.svg"/>
                          <div id="u4644_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u4644_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4645" class="ax_default checkbox">
                        <label id="u4645_input_label" for="u4645_input" style="position: absolute; left: 0px;">
                          <img id="u4645_img" class="img " src="images/活动记录/u933.svg"/>
                          <div id="u4645_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u4645_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4646" class="ax_default checkbox">
                        <label id="u4646_input_label" for="u4646_input" style="position: absolute; left: 0px;">
                          <img id="u4646_img" class="img " src="images/活动记录/u934.svg"/>
                          <div id="u4646_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u4646_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4647" class="ax_default checkbox">
                        <label id="u4647_input_label" for="u4647_input" style="position: absolute; left: 0px;">
                          <img id="u4647_img" class="img " src="images/活动记录/u935.svg"/>
                          <div id="u4647_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u4647_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u4648" class="ax_default" data-left="0" data-top="153" data-width="764" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4649" class="ax_default label">
                      <div id="u4649_div" class=""></div>
                      <div id="u4649_text" class="text ">
                        <p><span style="text-decoration:none;">响应率</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u4650" class="ax_default" data-left="66" data-top="153" data-width="698" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4651" class="ax_default checkbox">
                        <label id="u4651_input_label" for="u4651_input" style="position: absolute; left: 0px;">
                          <img id="u4651_img" class="img " src="images/活动记录/u949.svg"/>
                          <div id="u4651_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u4651_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4652" class="ax_default checkbox">
                        <label id="u4652_input_label" for="u4652_input" style="position: absolute; left: 0px;">
                          <img id="u4652_img" class="img " src="images/活动记录/u950.svg"/>
                          <div id="u4652_text" class="text ">
                            <p><span style="text-decoration:none;">100%</span></p>
                          </div>
                        </label>
                        <input id="u4652_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4653" class="ax_default checkbox">
                        <label id="u4653_input_label" for="u4653_input" style="position: absolute; left: 0px;">
                          <img id="u4653_img" class="img " src="images/专家查询/u4653.svg"/>
                          <div id="u4653_text" class="text ">
                            <p><span style="text-decoration:none;">90%~100%</span></p>
                          </div>
                        </label>
                        <input id="u4653_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4654" class="ax_default checkbox">
                        <label id="u4654_input_label" for="u4654_input" style="position: absolute; left: 0px;">
                          <img id="u4654_img" class="img " src="images/专家查询/u4654.svg"/>
                          <div id="u4654_text" class="text ">
                            <p><span style="text-decoration:none;">80%~90%</span></p>
                          </div>
                        </label>
                        <input id="u4654_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4655" class="ax_default checkbox">
                        <label id="u4655_input_label" for="u4655_input" style="position: absolute; left: 0px;">
                          <img id="u4655_img" class="img " src="images/专家查询/u4655.svg"/>
                          <div id="u4655_text" class="text ">
                            <p><span style="text-decoration:none;">70%~80%</span></p>
                          </div>
                        </label>
                        <input id="u4655_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4656" class="ax_default checkbox">
                        <label id="u4656_input_label" for="u4656_input" style="position: absolute; left: 0px;">
                          <img id="u4656_img" class="img " src="images/专家查询/u4656.svg"/>
                          <div id="u4656_text" class="text ">
                            <p><span style="text-decoration:none;">60%~70%</span></p>
                          </div>
                        </label>
                        <input id="u4656_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4657" class="ax_default checkbox">
                        <label id="u4657_input_label" for="u4657_input" style="position: absolute; left: 0px;">
                          <img id="u4657_img" class="img " src="images/专家查询/u4657.svg"/>
                          <div id="u4657_text" class="text ">
                            <p><span style="text-decoration:none;">60%以下</span></p>
                          </div>
                        </label>
                        <input id="u4657_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u4658" class="ax_default" data-left="0" data-top="183" data-width="459" data-height="32">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4659" class="ax_default label">
                      <div id="u4659_div" class=""></div>
                      <div id="u4659_text" class="text ">
                        <p><span style="text-decoration:none;">担任组长次数</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u4660" class="ax_default" data-left="66" data-top="183" data-width="393" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4661" class="ax_default checkbox">
                        <label id="u4661_input_label" for="u4661_input" style="position: absolute; left: 0px;">
                          <img id="u4661_img" class="img " src="images/专家查询/u4661.svg"/>
                          <div id="u4661_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u4661_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4662" class="ax_default checkbox">
                        <label id="u4662_input_label" for="u4662_input" style="position: absolute; left: 0px;">
                          <img id="u4662_img" class="img " src="images/专家查询/u4662.svg"/>
                          <div id="u4662_text" class="text ">
                            <p><span style="text-decoration:none;">大于10次</span></p>
                          </div>
                        </label>
                        <input id="u4662_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4663" class="ax_default checkbox">
                        <label id="u4663_input_label" for="u4663_input" style="position: absolute; left: 0px;">
                          <img id="u4663_img" class="img " src="images/专家查询/u4663.svg"/>
                          <div id="u4663_text" class="text ">
                            <p><span style="text-decoration:none;">5~10次</span></p>
                          </div>
                        </label>
                        <input id="u4663_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4664" class="ax_default checkbox">
                        <label id="u4664_input_label" for="u4664_input" style="position: absolute; left: 0px;">
                          <img id="u4664_img" class="img " src="images/专家查询/u4664.svg"/>
                          <div id="u4664_text" class="text ">
                            <p><span style="text-decoration:none;">5次以下</span></p>
                          </div>
                        </label>
                        <input id="u4664_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u4665" class="ax_default" data-left="0" data-top="123" data-width="489" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4666" class="ax_default label">
                      <div id="u4666_div" class=""></div>
                      <div id="u4666_text" class="text ">
                        <p><span style="text-decoration:none;">职称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u4667" class="ax_default" data-left="66" data-top="123" data-width="423" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4668" class="ax_default checkbox">
                        <label id="u4668_input_label" for="u4668_input" style="position: absolute; left: 0px;">
                          <img id="u4668_img" class="img " src="images/活动记录/u939.svg"/>
                          <div id="u4668_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u4668_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4669" class="ax_default checkbox">
                        <label id="u4669_input_label" for="u4669_input" style="position: absolute; left: 0px;">
                          <img id="u4669_img" class="img " src="images/活动记录/u940.svg"/>
                          <div id="u4669_text" class="text ">
                            <p><span style="text-decoration:none;">职称</span></p>
                          </div>
                        </label>
                        <input id="u4669_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4670" class="ax_default checkbox">
                        <label id="u4670_input_label" for="u4670_input" style="position: absolute; left: 0px;">
                          <img id="u4670_img" class="img " src="images/活动记录/u941.svg"/>
                          <div id="u4670_text" class="text ">
                            <p><span style="text-decoration:none;">职称</span></p>
                          </div>
                        </label>
                        <input id="u4670_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4671" class="ax_default checkbox">
                        <label id="u4671_input_label" for="u4671_input" style="position: absolute; left: 0px;">
                          <img id="u4671_img" class="img " src="images/专家查询/u4671.svg"/>
                          <div id="u4671_text" class="text ">
                            <p><span style="text-decoration:none;">职称</span></p>
                          </div>
                        </label>
                        <input id="u4671_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4672" class="ax_default checkbox">
                        <label id="u4672_input_label" for="u4672_input" style="position: absolute; left: 0px;">
                          <img id="u4672_img" class="img " src="images/活动记录/u942.svg"/>
                          <div id="u4672_text" class="text ">
                            <p><span style="text-decoration:none;">职称</span></p>
                          </div>
                        </label>
                        <input id="u4672_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4673" class="ax_default checkbox">
                        <label id="u4673_input_label" for="u4673_input" style="position: absolute; left: 0px;">
                          <img id="u4673_img" class="img " src="images/专家查询/u4673.svg"/>
                          <div id="u4673_text" class="text ">
                            <p><span style="text-decoration:none;">职称</span></p>
                          </div>
                        </label>
                        <input id="u4673_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4674" class="ax_default checkbox">
                        <label id="u4674_input_label" for="u4674_input" style="position: absolute; left: 0px;">
                          <img id="u4674_img" class="img " src="images/活动记录/u943.svg"/>
                          <div id="u4674_text" class="text ">
                            <p><span style="text-decoration:none;">职称</span></p>
                          </div>
                        </label>
                        <input id="u4674_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u4675" class="ax_default" data-left="0" data-top="229" data-width="337" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4676" class="ax_default label">
                      <div id="u4676_div" class=""></div>
                      <div id="u4676_text" class="text ">
                        <p><span style="text-decoration:none;">性别</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u4677" class="ax_default" data-left="66" data-top="229" data-width="271" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4678" class="ax_default checkbox">
                        <label id="u4678_input_label" for="u4678_input" style="position: absolute; left: 0px;">
                          <img id="u4678_img" class="img " src="images/专家查询/u4678.svg"/>
                          <div id="u4678_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u4678_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4679" class="ax_default checkbox">
                        <label id="u4679_input_label" for="u4679_input" style="position: absolute; left: 0px;">
                          <img id="u4679_img" class="img " src="images/专家查询/u4679.svg"/>
                          <div id="u4679_text" class="text ">
                            <p><span style="text-decoration:none;">男</span></p>
                          </div>
                        </label>
                        <input id="u4679_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4680" class="ax_default checkbox">
                        <label id="u4680_input_label" for="u4680_input" style="position: absolute; left: 0px;">
                          <img id="u4680_img" class="img " src="images/专家查询/u4680.svg"/>
                          <div id="u4680_text" class="text ">
                            <p><span style="text-decoration:none;">女</span></p>
                          </div>
                        </label>
                        <input id="u4680_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4681" class="ax_default checkbox ax_default_hidden" style="display:none; visibility: hidden">
                        <label id="u4681_input_label" for="u4681_input" style="position: absolute; left: 0px;">
                          <img id="u4681_img" class="img " src="images/专家查询/u4681.svg"/>
                          <div id="u4681_text" class="text ">
                            <p><span style="text-decoration:none;">5次以下</span></p>
                          </div>
                        </label>
                        <input id="u4681_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u4682" class="ax_default" data-left="0" data-top="259" data-width="825" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4683" class="ax_default label">
                      <div id="u4683_div" class=""></div>
                      <div id="u4683_text" class="text ">
                        <p><span style="text-decoration:none;">年龄</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u4684" class="ax_default" data-left="66" data-top="259" data-width="759" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4685" class="ax_default checkbox">
                        <label id="u4685_input_label" for="u4685_input" style="position: absolute; left: 0px;">
                          <img id="u4685_img" class="img " src="images/专家查询/u4685.svg"/>
                          <div id="u4685_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u4685_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4686" class="ax_default checkbox">
                        <label id="u4686_input_label" for="u4686_input" style="position: absolute; left: 0px;">
                          <img id="u4686_img" class="img " src="images/专家查询/u4686.svg"/>
                          <div id="u4686_text" class="text ">
                            <p><span style="text-decoration:none;">大于70岁</span></p>
                          </div>
                        </label>
                        <input id="u4686_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4687" class="ax_default checkbox">
                        <label id="u4687_input_label" for="u4687_input" style="position: absolute; left: 0px;">
                          <img id="u4687_img" class="img " src="images/专家查询/u4687.svg"/>
                          <div id="u4687_text" class="text ">
                            <p><span style="text-decoration:none;">60岁~70岁</span></p>
                          </div>
                        </label>
                        <input id="u4687_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4688" class="ax_default checkbox">
                        <label id="u4688_input_label" for="u4688_input" style="position: absolute; left: 0px;">
                          <img id="u4688_img" class="img " src="images/专家查询/u4688.svg"/>
                          <div id="u4688_text" class="text ">
                            <p><span style="text-decoration:none;">50岁~60岁</span></p>
                          </div>
                        </label>
                        <input id="u4688_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4689" class="ax_default checkbox">
                        <label id="u4689_input_label" for="u4689_input" style="position: absolute; left: 0px;">
                          <img id="u4689_img" class="img " src="images/专家查询/u4689.svg"/>
                          <div id="u4689_text" class="text ">
                            <p><span style="text-decoration:none;">40岁~50岁</span></p>
                          </div>
                        </label>
                        <input id="u4689_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4690" class="ax_default checkbox">
                        <label id="u4690_input_label" for="u4690_input" style="position: absolute; left: 0px;">
                          <img id="u4690_img" class="img " src="images/专家查询/u4690.svg"/>
                          <div id="u4690_text" class="text ">
                            <p><span style="text-decoration:none;">30岁~40岁</span></p>
                          </div>
                        </label>
                        <input id="u4690_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u4691" class="ax_default checkbox">
                        <label id="u4691_input_label" for="u4691_input" style="position: absolute; left: 0px;">
                          <img id="u4691_img" class="img " src="images/专家查询/u4691.svg"/>
                          <div id="u4691_text" class="text ">
                            <p><span style="text-decoration:none;">30岁以下</span></p>
                          </div>
                        </label>
                        <input id="u4691_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u4692" class="ax_default">
              <div id="u4692_state0" class="panel_state" data-label="State1" style="">
                <div id="u4692_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4693" class="ax_default heading_3">
                    <div id="u4693_div" class=""></div>
                    <div id="u4693_text" class="text ">
                      <p><span style="text-decoration:none;">姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4694" class="ax_default heading_3">
                    <div id="u4694_div" class=""></div>
                    <div id="u4694_text" class="text ">
                      <p><span style="text-decoration:none;">身份证号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4695" class="ax_default heading_3">
                    <div id="u4695_div" class=""></div>
                    <div id="u4695_text" class="text ">
                      <p><span style="text-decoration:none;">专业</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Repeater) -->
                  <div id="u4696" class="ax_default">
                    <script id="u4696_script" type="axure-repeater-template">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4697" class="ax_default label u4697">
                        <div id="u4697_div" class="u4697_div"></div>
                        <div id="u4697_text" class="text u4697_text">
                          <p><span style="text-decoration:none;">xingming</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4698" class="ax_default label u4698">
                        <div id="u4698_div" class="u4698_div"></div>
                        <div id="u4698_text" class="text u4698_text">
                          <p><span style="text-decoration:none;">idnum</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4699" class="ax_default label u4699">
                        <div id="u4699_div" class="u4699_div"></div>
                        <div id="u4699_text" class="text u4699_text">
                          <p><span style="text-decoration:none;">major</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4700" class="ax_default label u4700">
                        <div id="u4700_div" class="u4700_div"></div>
                        <div id="u4700_text" class="text u4700_text">
                          <p><span style="text-decoration:none;">compname</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4701" class="ax_default label u4701">
                        <div id="u4701_div" class="u4701_div"></div>
                        <div id="u4701_text" class="text u4701_text">
                          <p><span style="text-decoration:none;">hir</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4702" class="ax_default label u4702">
                        <div id="u4702_div" class="u4702_div"></div>
                        <div id="u4702_text" class="text u4702_text">
                          <p><span style="text-decoration:none;">rer</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4703" class="ax_default label u4703">
                        <div id="u4703_div" class="u4703_div"></div>
                        <div id="u4703_text" class="text u4703_text">
                          <p><span style="text-decoration:none;">glc</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4704" class="ax_default label u4704">
                        <div id="u4704_div" class="u4704_div"></div>
                        <div id="u4704_text" class="text u4704_text">
                          <p><span style="text-decoration:none;">rec</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4705" class="ax_default label u4705">
                        <div id="u4705_div" class="u4705_div"></div>
                        <div id="u4705_text" class="text u4705_text">
                          <p><span style="text-decoration:none;">pp</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u4696-1" class="preeval" style="width: 1324px; height: 16px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4697-1" class="ax_default label u4697" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4697-1_div" class="u4697_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                        <div id="u4697-1_text" class="text u4697_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">张大权</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4698-1" class="ax_default label u4698" style="width: 39px; height: 16px; left: 175px; top: 0px;visibility: inherit">
                        <div id="u4698-1_div" class="u4698_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                        <div id="u4698-1_text" class="text u4698_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">522521199210111213</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4699-1" class="ax_default label u4699" style="width: 36px; height: 16px; left: 665px; top: 0px;visibility: inherit">
                        <div id="u4699-1_div" class="u4699_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                        <div id="u4699-1_text" class="text u4699_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">采矿</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4700-1" class="ax_default label u4700" style="width: 70px; height: 16px; left: 406px; top: 0px;visibility: inherit">
                        <div id="u4700-1_div" class="u4700_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                        <div id="u4700-1_text" class="text u4700_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省煤矿设计研究院有限公司</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4701-1" class="ax_default label u4701" style="width: 16px; height: 16px; left: 776px; top: 0px;visibility: inherit">
                        <div id="u4701-1_div" class="u4701_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                        <div id="u4701-1_text" class="text u4701_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">博士研究生</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4702-1" class="ax_default label u4702" style="width: 18px; height: 16px; left: 1191px; top: 0px;visibility: inherit">
                        <div id="u4702-1_div" class="u4702_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u4702-1_text" class="text u4702_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">95%</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4703-1" class="ax_default label u4703" style="width: 18px; height: 16px; left: 1316px; top: 0px;visibility: inherit">
                        <div id="u4703-1_div" class="u4703_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u4703-1_text" class="text u4703_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4704-1" class="ax_default label u4704" style="width: 20px; height: 16px; left: 1053px; top: 0px;visibility: inherit">
                        <div id="u4704-1_div" class="u4704_div" style="width: 20px; height: 16px;visibility: inherit"></div>
                        <div id="u4704-1_text" class="text u4704_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">12</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4705-1" class="ax_default label u4705" style="width: 16px; height: 16px; left: 914px; top: 0px;visibility: inherit">
                        <div id="u4705-1_div" class="u4705_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                        <div id="u4705-1_text" class="text u4705_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">高级工程师</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4696-2" class="preeval" style="width: 1324px; height: 16px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4697-2" class="ax_default label u4697" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4697-2_div" class="u4697_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                        <div id="u4697-2_text" class="text u4697_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">钟离春</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4698-2" class="ax_default label u4698" style="width: 39px; height: 16px; left: 175px; top: 0px;visibility: inherit">
                        <div id="u4698-2_div" class="u4698_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                        <div id="u4698-2_text" class="text u4698_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">522521199210111213</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4699-2" class="ax_default label u4699" style="width: 36px; height: 16px; left: 665px; top: 0px;visibility: inherit">
                        <div id="u4699-2_div" class="u4699_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                        <div id="u4699-2_text" class="text u4699_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">机电</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4700-2" class="ax_default label u4700" style="width: 70px; height: 16px; left: 406px; top: 0px;visibility: inherit">
                        <div id="u4700-2_div" class="u4700_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                        <div id="u4700-2_text" class="text u4700_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省煤矿设计研究院有限公司</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4701-2" class="ax_default label u4701" style="width: 16px; height: 16px; left: 776px; top: 0px;visibility: inherit">
                        <div id="u4701-2_div" class="u4701_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                        <div id="u4701-2_text" class="text u4701_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">硕士研究生</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4702-2" class="ax_default label u4702" style="width: 18px; height: 16px; left: 1191px; top: 0px;visibility: inherit">
                        <div id="u4702-2_div" class="u4702_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u4702-2_text" class="text u4702_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">77%</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4703-2" class="ax_default label u4703" style="width: 18px; height: 16px; left: 1316px; top: 0px;visibility: inherit">
                        <div id="u4703-2_div" class="u4703_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u4703-2_text" class="text u4703_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4704-2" class="ax_default label u4704" style="width: 20px; height: 16px; left: 1053px; top: 0px;visibility: inherit">
                        <div id="u4704-2_div" class="u4704_div" style="width: 20px; height: 16px;visibility: inherit"></div>
                        <div id="u4704-2_text" class="text u4704_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4705-2" class="ax_default label u4705" style="width: 16px; height: 16px; left: 914px; top: 0px;visibility: inherit">
                        <div id="u4705-2_div" class="u4705_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                        <div id="u4705-2_text" class="text u4705_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">高级工程师</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4696-3" class="preeval" style="width: 1324px; height: 16px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4697-3" class="ax_default label u4697" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4697-3_div" class="u4697_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                        <div id="u4697-3_text" class="text u4697_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">季文旺</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4698-3" class="ax_default label u4698" style="width: 39px; height: 16px; left: 175px; top: 0px;visibility: inherit">
                        <div id="u4698-3_div" class="u4698_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                        <div id="u4698-3_text" class="text u4698_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">522521199210111213</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4699-3" class="ax_default label u4699" style="width: 36px; height: 16px; left: 665px; top: 0px;visibility: inherit">
                        <div id="u4699-3_div" class="u4699_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                        <div id="u4699-3_text" class="text u4699_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">铀浓缩</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4700-3" class="ax_default label u4700" style="width: 70px; height: 16px; left: 406px; top: 0px;visibility: inherit">
                        <div id="u4700-3_div" class="u4700_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                        <div id="u4700-3_text" class="text u4700_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">贵州省煤矿设计研究院有限公司</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4701-3" class="ax_default label u4701" style="width: 16px; height: 16px; left: 776px; top: 0px;visibility: inherit">
                        <div id="u4701-3_div" class="u4701_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                        <div id="u4701-3_text" class="text u4701_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">博士研究生</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4702-3" class="ax_default label u4702" style="width: 18px; height: 16px; left: 1191px; top: 0px;visibility: inherit">
                        <div id="u4702-3_div" class="u4702_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u4702-3_text" class="text u4702_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">52%</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4703-3" class="ax_default label u4703" style="width: 18px; height: 16px; left: 1316px; top: 0px;visibility: inherit">
                        <div id="u4703-3_div" class="u4703_div" style="width: 18px; height: 16px;visibility: inherit"></div>
                        <div id="u4703-3_text" class="text u4703_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">0</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4704-3" class="ax_default label u4704" style="width: 20px; height: 16px; left: 1053px; top: 0px;visibility: inherit">
                        <div id="u4704-3_div" class="u4704_div" style="width: 20px; height: 16px;visibility: inherit"></div>
                        <div id="u4704-3_text" class="text u4704_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4705-3" class="ax_default label u4705" style="width: 16px; height: 16px; left: 914px; top: 0px;visibility: inherit">
                        <div id="u4705-3_div" class="u4705_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                        <div id="u4705-3_text" class="text u4705_text" style="visibility: inherit">
                          <p><span style="text-decoration:none;">高级工程师</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4706" class="ax_default heading_3">
                    <div id="u4706_div" class=""></div>
                    <div id="u4706_text" class="text ">
                      <p><span style="text-decoration:none;">单位全称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u4707" class="ax_default" data-left="0" data-top="0" data-width="1460" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4708" class="ax_default label">
                      <div id="u4708_div" class=""></div>
                      <div id="u4708_text" class="text ">
                        <p><span style="text-decoration:none;">共找到</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4709" class="ax_default label">
                      <div id="u4709_div" class=""></div>
                      <div id="u4709_text" class="text ">
                        <p><span style="text-decoration:none;">3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4710" class="ax_default label">
                      <div id="u4710_div" class=""></div>
                      <div id="u4710_text" class="text ">
                        <p><span style="text-decoration:none;">条结果</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u4711" class="ax_default droplist">
                      <div id="u4711_div" class=""></div>
                      <select id="u4711_input" class="u4711_input">
                        <option class="u4711_input_option" value="默认排序">默认排序</option>
                        <option class="u4711_input_option" value="学历由高到低">学历由高到低</option>
                        <option class="u4711_input_option" value="学历由低到高">学历由低到高</option>
                        <option class="u4711_input_option" value="响应率由高到低">响应率由高到低</option>
                        <option class="u4711_input_option" value="响应率由低到高">响应率由低到高</option>
                        <option class="u4711_input_option" value="响应次数由高到低">响应次数由高到低</option>
                        <option class="u4711_input_option" value="响应次数由低到高">响应次数由低到高</option>
                        <option class="u4711_input_option" value="担任组长次数由高到低">担任组长次数由高到低</option>
                        <option class="u4711_input_option" value="担任组长次数由低到高">担任组长次数由低到高</option>
                      </select>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4712" class="ax_default heading_3">
                    <div id="u4712_div" class=""></div>
                    <div id="u4712_text" class="text ">
                      <p><span style="text-decoration:none;">最高学历</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4713" class="ax_default heading_3">
                    <div id="u4713_div" class=""></div>
                    <div id="u4713_text" class="text ">
                      <p><span style="text-decoration:none;">响应率</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4714" class="ax_default heading_3">
                    <div id="u4714_div" class=""></div>
                    <div id="u4714_text" class="text ">
                      <p><span style="text-decoration:none;">担任组长次数</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4715" class="ax_default heading_3">
                    <div id="u4715_div" class=""></div>
                    <div id="u4715_text" class="text ">
                      <p><span style="text-decoration:none;">响应次数</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4716" class="ax_default heading_3">
                    <div id="u4716_div" class=""></div>
                    <div id="u4716_text" class="text ">
                      <p><span style="text-decoration:none;">职称</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4717" class="ax_default box_1">
              <div id="u4717_div" class=""></div>
              <div id="u4717_text" class="text ">
                <p><span style="text-decoration:none;">1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4718" class="ax_default placeholder">
        <img id="u4718_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u4718_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4719" class="ax_default label">
        <div id="u4719_div" class=""></div>
        <div id="u4719_text" class="text ">
          <p><span style="text-decoration:none;">专家管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4720" class="ax_default label">
        <div id="u4720_div" class=""></div>
        <div id="u4720_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4721" class="ax_default label">
        <div id="u4721_div" class=""></div>
        <div id="u4721_text" class="text ">
          <p><span style="text-decoration:none;">专家查询</span></p>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u4723" class="ax_default box_2">
        <img id="u4723_img" class="img " src="images/登录/u1.svg"/>
        <div id="u4723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4724" class="ax_default placeholder">
        <img id="u4724_img" class="img " src="images/登录/u2.svg"/>
        <div id="u4724_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4725" class="ax_default heading_1">
        <div id="u4725_div" class=""></div>
        <div id="u4725_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4726" class="ax_default label">
        <div id="u4726_div" class=""></div>
        <div id="u4726_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4727" class="ax_default icon">
        <img id="u4727_img" class="img " src="images/登录/u5.svg"/>
        <div id="u4727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4722" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
