﻿<!DOCTYPE html>
<html>
  <head>
    <title>专家变更</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专家变更/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/专家变更/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u6864" class="ax_default tree_node treeroot">
        <div id="u6864_children" class="u6864_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u6865" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6866" class="ax_default image">
              <img id="u6866_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u6866_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6867" class="" selectiongroup="u6863u6864_tree_group">
              <div id="u6867_div" class=""></div>
              <div id="u6867_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u6865_children" class="u6865_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6868" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6869" class="" selectiongroup="u6863u6864_tree_group">
                  <div id="u6869_div" class=""></div>
                  <div id="u6869_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6870" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6871" class="" selectiongroup="u6863u6864_tree_group">
                  <div id="u6871_div" class=""></div>
                  <div id="u6871_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6872" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6873" class="ax_default image">
              <img id="u6873_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u6873_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6874" class="" selectiongroup="u6863u6864_tree_group">
              <div id="u6874_div" class=""></div>
              <div id="u6874_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u6872_children" class="u6872_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6875" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6876" class="" selectiongroup="u6863u6864_tree_group">
                  <div id="u6876_div" class=""></div>
                  <div id="u6876_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6877" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6878" class="" selectiongroup="u6863u6864_tree_group">
                  <div id="u6878_div" class=""></div>
                  <div id="u6878_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6879" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6880" class="" selectiongroup="u6863u6864_tree_group">
                  <div id="u6880_div" class=""></div>
                  <div id="u6880_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6881" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6882" class="" selectiongroup="u6863u6864_tree_group">
                  <div id="u6882_div" class=""></div>
                  <div id="u6882_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6883" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6884" class="" selectiongroup="u6863u6864_tree_group">
                  <div id="u6884_div" class=""></div>
                  <div id="u6884_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6885" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6886" class="ax_default image">
              <img id="u6886_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u6886_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6887" class="" selectiongroup="u6863u6864_tree_group">
              <div id="u6887_div" class=""></div>
              <div id="u6887_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u6885_children" class="u6885_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6888" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6889" class="" selectiongroup="u6863u6864_tree_group">
                  <div id="u6889_div" class=""></div>
                  <div id="u6889_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6890" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6891" class="" selectiongroup="u6863u6864_tree_group">
                  <div id="u6891_div" class=""></div>
                  <div id="u6891_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6892" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6893" class="" selectiongroup="u6863u6864_tree_group">
                  <div id="u6893_div" class=""></div>
                  <div id="u6893_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6894" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6895" class="" selectiongroup="u6863u6864_tree_group">
                  <div id="u6895_div" class=""></div>
                  <div id="u6895_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6896" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6897" class="" selectiongroup="u6863u6864_tree_group">
                  <div id="u6897_div" class=""></div>
                  <div id="u6897_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6898" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6899" class="ax_default image">
              <img id="u6899_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u6899_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6900" class="" selectiongroup="u6863u6864_tree_group">
              <div id="u6900_div" class=""></div>
              <div id="u6900_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u6898_children" class="u6898_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6901" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6902" class="" selectiongroup="u6863u6864_tree_group">
                  <div id="u6902_div" class=""></div>
                  <div id="u6902_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6903" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6904" class="" selectiongroup="u6863u6864_tree_group">
                  <div id="u6904_div" class=""></div>
                  <div id="u6904_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6905" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6906" class="" selectiongroup="u6863u6864_tree_group">
                  <div id="u6906_div" class=""></div>
                  <div id="u6906_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6907" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6908" class="" selectiongroup="u6863u6864_tree_group">
                  <div id="u6908_div" class=""></div>
                  <div id="u6908_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6909" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6910" class="ax_default image">
              <img id="u6910_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u6910_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6911" class="" selectiongroup="u6863u6864_tree_group">
              <div id="u6911_div" class=""></div>
              <div id="u6911_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u6909_children" class="u6909_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6912" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6913" class="" selectiongroup="u6863u6864_tree_group">
                  <div id="u6913_div" class=""></div>
                  <div id="u6913_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6914" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6915" class="" selectiongroup="u6863u6864_tree_group">
                  <div id="u6915_div" class=""></div>
                  <div id="u6915_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6916" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6917" class="" selectiongroup="u6863u6864_tree_group">
                  <div id="u6917_div" class=""></div>
                  <div id="u6917_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6918" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6919" class="" selectiongroup="u6863u6864_tree_group">
                  <div id="u6919_div" class=""></div>
                  <div id="u6919_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6863" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6920" class="ax_default">
        <div id="u6920_state0" class="panel_state" data-label="State1" style="">
          <div id="u6920_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u6921" class="ax_default">
              <div id="u6921_state0" class="panel_state" data-label="State1" style="">
                <div id="u6921_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6922" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
                    <div id="u6922_div" class=""></div>
                    <div id="u6922_text" class="text ">
                      <p><span style="text-decoration:none;">高级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u6923" class="ax_default text_field">
                    <div id="u6923_div" class=""></div>
                    <input id="u6923_input" type="text" value="" class="u6923_input"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6924" class="ax_default box_2">
                    <div id="u6924_div" class=""></div>
                    <div id="u6924_text" class="text ">
                      <p><span style="text-decoration:none;">查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6925" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
                    <div id="u6925_div" class=""></div>
                    <div id="u6925_text" class="text ">
                      <p><span style="text-decoration:none;">重置</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6921_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u6921_state1_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u6926" class="ax_default" data-left="0" data-top="209" data-width="160" data-height="25">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6927" class="ax_default box_2">
                      <div id="u6927_div" class=""></div>
                      <div id="u6927_text" class="text ">
                        <p><span style="text-decoration:none;">简单</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6928" class="ax_default box_2">
                      <div id="u6928_div" class=""></div>
                      <div id="u6928_text" class="text ">
                        <p><span style="text-decoration:none;">查询</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6929" class="ax_default box_2">
                      <div id="u6929_div" class=""></div>
                      <div id="u6929_text" class="text ">
                        <p><span style="text-decoration:none;">重置</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6930" class="ax_default" data-left="0" data-top="5" data-width="306" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6931" class="ax_default label">
                      <div id="u6931_div" class=""></div>
                      <div id="u6931_text" class="text ">
                        <p><span style="text-decoration:none;">地区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6932" class="ax_default" data-left="66" data-top="5" data-width="240" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6933" class="ax_default checkbox">
                        <label id="u6933_input_label" for="u6933_input" style="position: absolute; left: 0px;">
                          <img id="u6933_img" class="img " src="images/活动记录/u899.svg"/>
                          <div id="u6933_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u6933_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6934" class="ax_default checkbox">
                        <label id="u6934_input_label" for="u6934_input" style="position: absolute; left: 0px;">
                          <img id="u6934_img" class="img " src="images/活动记录/u900.svg"/>
                          <div id="u6934_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u6934_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6935" class="ax_default checkbox">
                        <label id="u6935_input_label" for="u6935_input" style="position: absolute; left: 0px;">
                          <img id="u6935_img" class="img " src="images/活动记录/u901.svg"/>
                          <div id="u6935_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u6935_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6936" class="ax_default checkbox">
                        <label id="u6936_input_label" for="u6936_input" style="position: absolute; left: 0px;">
                          <img id="u6936_img" class="img " src="images/活动记录/u902.svg"/>
                          <div id="u6936_text" class="text ">
                            <p><span style="text-decoration:none;">贵阳市</span></p>
                          </div>
                        </label>
                        <input id="u6936_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6937" class="ax_default" data-left="0" data-top="35" data-width="855" data-height="44">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6938" class="ax_default label">
                      <div id="u6938_div" class=""></div>
                      <div id="u6938_text" class="text ">
                        <p><span style="text-decoration:none;">专业</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6939" class="ax_default" data-left="66" data-top="35" data-width="789" data-height="44">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6940" class="ax_default checkbox">
                        <label id="u6940_input_label" for="u6940_input" style="position: absolute; left: 0px;">
                          <img id="u6940_img" class="img " src="images/活动记录/u906.svg"/>
                          <div id="u6940_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u6940_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6941" class="ax_default checkbox">
                        <label id="u6941_input_label" for="u6941_input" style="position: absolute; left: 0px;">
                          <img id="u6941_img" class="img " src="images/活动记录/u907.svg"/>
                          <div id="u6941_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6941_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6942" class="ax_default checkbox">
                        <label id="u6942_input_label" for="u6942_input" style="position: absolute; left: 0px;">
                          <img id="u6942_img" class="img " src="images/活动记录/u908.svg"/>
                          <div id="u6942_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6942_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6943" class="ax_default checkbox">
                        <label id="u6943_input_label" for="u6943_input" style="position: absolute; left: 0px;">
                          <img id="u6943_img" class="img " src="images/活动记录/u909.svg"/>
                          <div id="u6943_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6943_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6944" class="ax_default checkbox">
                        <label id="u6944_input_label" for="u6944_input" style="position: absolute; left: 0px;">
                          <img id="u6944_img" class="img " src="images/活动记录/u910.svg"/>
                          <div id="u6944_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6944_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6945" class="ax_default checkbox">
                        <label id="u6945_input_label" for="u6945_input" style="position: absolute; left: 0px;">
                          <img id="u6945_img" class="img " src="images/活动记录/u911.svg"/>
                          <div id="u6945_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6945_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6946" class="ax_default checkbox">
                        <label id="u6946_input_label" for="u6946_input" style="position: absolute; left: 0px;">
                          <img id="u6946_img" class="img " src="images/活动记录/u912.svg"/>
                          <div id="u6946_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6946_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6947" class="ax_default checkbox">
                        <label id="u6947_input_label" for="u6947_input" style="position: absolute; left: 0px;">
                          <img id="u6947_img" class="img " src="images/活动记录/u913.svg"/>
                          <div id="u6947_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6947_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6948" class="ax_default checkbox">
                        <label id="u6948_input_label" for="u6948_input" style="position: absolute; left: 0px;">
                          <img id="u6948_img" class="img " src="images/活动记录/u914.svg"/>
                          <div id="u6948_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6948_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6949" class="ax_default checkbox">
                        <label id="u6949_input_label" for="u6949_input" style="position: absolute; left: 0px;">
                          <img id="u6949_img" class="img " src="images/活动记录/u915.svg"/>
                          <div id="u6949_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6949_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6950" class="ax_default checkbox">
                        <label id="u6950_input_label" for="u6950_input" style="position: absolute; left: 0px;">
                          <img id="u6950_img" class="img " src="images/活动记录/u916.svg"/>
                          <div id="u6950_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6950_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6951" class="ax_default checkbox">
                        <label id="u6951_input_label" for="u6951_input" style="position: absolute; left: 0px;">
                          <img id="u6951_img" class="img " src="images/活动记录/u917.svg"/>
                          <div id="u6951_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6951_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6952" class="ax_default checkbox">
                        <label id="u6952_input_label" for="u6952_input" style="position: absolute; left: 0px;">
                          <img id="u6952_img" class="img " src="images/活动记录/u918.svg"/>
                          <div id="u6952_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6952_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6953" class="ax_default checkbox">
                        <label id="u6953_input_label" for="u6953_input" style="position: absolute; left: 0px;">
                          <img id="u6953_img" class="img " src="images/活动记录/u919.svg"/>
                          <div id="u6953_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6953_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6954" class="ax_default checkbox">
                        <label id="u6954_input_label" for="u6954_input" style="position: absolute; left: 0px;">
                          <img id="u6954_img" class="img " src="images/活动记录/u920.svg"/>
                          <div id="u6954_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6954_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6955" class="ax_default checkbox">
                        <label id="u6955_input_label" for="u6955_input" style="position: absolute; left: 0px;">
                          <img id="u6955_img" class="img " src="images/活动记录/u921.svg"/>
                          <div id="u6955_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6955_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6956" class="ax_default checkbox">
                        <label id="u6956_input_label" for="u6956_input" style="position: absolute; left: 0px;">
                          <img id="u6956_img" class="img " src="images/活动记录/u922.svg"/>
                          <div id="u6956_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6956_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6957" class="ax_default checkbox">
                        <label id="u6957_input_label" for="u6957_input" style="position: absolute; left: 0px;">
                          <img id="u6957_img" class="img " src="images/活动记录/u923.svg"/>
                          <div id="u6957_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6957_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6958" class="ax_default checkbox">
                        <label id="u6958_input_label" for="u6958_input" style="position: absolute; left: 0px;">
                          <img id="u6958_img" class="img " src="images/活动记录/u924.svg"/>
                          <div id="u6958_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6958_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6959" class="ax_default checkbox">
                        <label id="u6959_input_label" for="u6959_input" style="position: absolute; left: 0px;">
                          <img id="u6959_img" class="img " src="images/活动记录/u925.svg"/>
                          <div id="u6959_text" class="text ">
                            <p><span style="text-decoration:none;">专业</span></p>
                          </div>
                        </label>
                        <input id="u6959_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6960" class="ax_default" data-left="0" data-top="93" data-width="489" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6961" class="ax_default label">
                      <div id="u6961_div" class=""></div>
                      <div id="u6961_text" class="text ">
                        <p><span style="text-decoration:none;">最高学历</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6962" class="ax_default" data-left="66" data-top="93" data-width="423" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6963" class="ax_default checkbox">
                        <label id="u6963_input_label" for="u6963_input" style="position: absolute; left: 0px;">
                          <img id="u6963_img" class="img " src="images/活动记录/u929.svg"/>
                          <div id="u6963_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u6963_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6964" class="ax_default checkbox">
                        <label id="u6964_input_label" for="u6964_input" style="position: absolute; left: 0px;">
                          <img id="u6964_img" class="img " src="images/活动记录/u930.svg"/>
                          <div id="u6964_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u6964_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6965" class="ax_default checkbox">
                        <label id="u6965_input_label" for="u6965_input" style="position: absolute; left: 0px;">
                          <img id="u6965_img" class="img " src="images/活动记录/u931.svg"/>
                          <div id="u6965_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u6965_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6966" class="ax_default checkbox">
                        <label id="u6966_input_label" for="u6966_input" style="position: absolute; left: 0px;">
                          <img id="u6966_img" class="img " src="images/活动记录/u932.svg"/>
                          <div id="u6966_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u6966_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6967" class="ax_default checkbox">
                        <label id="u6967_input_label" for="u6967_input" style="position: absolute; left: 0px;">
                          <img id="u6967_img" class="img " src="images/活动记录/u933.svg"/>
                          <div id="u6967_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u6967_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6968" class="ax_default checkbox">
                        <label id="u6968_input_label" for="u6968_input" style="position: absolute; left: 0px;">
                          <img id="u6968_img" class="img " src="images/活动记录/u934.svg"/>
                          <div id="u6968_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u6968_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6969" class="ax_default checkbox">
                        <label id="u6969_input_label" for="u6969_input" style="position: absolute; left: 0px;">
                          <img id="u6969_img" class="img " src="images/活动记录/u935.svg"/>
                          <div id="u6969_text" class="text ">
                            <p><span style="text-decoration:none;">学历</span></p>
                          </div>
                        </label>
                        <input id="u6969_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6970" class="ax_default" data-left="0" data-top="123" data-width="764" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6971" class="ax_default label">
                      <div id="u6971_div" class=""></div>
                      <div id="u6971_text" class="text ">
                        <p><span style="text-decoration:none;">响应率</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6972" class="ax_default" data-left="66" data-top="123" data-width="698" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6973" class="ax_default checkbox">
                        <label id="u6973_input_label" for="u6973_input" style="position: absolute; left: 0px;">
                          <img id="u6973_img" class="img " src="images/活动记录/u939.svg"/>
                          <div id="u6973_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u6973_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6974" class="ax_default checkbox">
                        <label id="u6974_input_label" for="u6974_input" style="position: absolute; left: 0px;">
                          <img id="u6974_img" class="img " src="images/活动记录/u940.svg"/>
                          <div id="u6974_text" class="text ">
                            <p><span style="text-decoration:none;">100%</span></p>
                          </div>
                        </label>
                        <input id="u6974_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6975" class="ax_default checkbox">
                        <label id="u6975_input_label" for="u6975_input" style="position: absolute; left: 0px;">
                          <img id="u6975_img" class="img " src="images/活动记录/u941.svg"/>
                          <div id="u6975_text" class="text ">
                            <p><span style="text-decoration:none;">90%~100%</span></p>
                          </div>
                        </label>
                        <input id="u6975_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6976" class="ax_default checkbox">
                        <label id="u6976_input_label" for="u6976_input" style="position: absolute; left: 0px;">
                          <img id="u6976_img" class="img " src="images/活动记录/u942.svg"/>
                          <div id="u6976_text" class="text ">
                            <p><span style="text-decoration:none;">80%~90%</span></p>
                          </div>
                        </label>
                        <input id="u6976_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6977" class="ax_default checkbox">
                        <label id="u6977_input_label" for="u6977_input" style="position: absolute; left: 0px;">
                          <img id="u6977_img" class="img " src="images/活动记录/u943.svg"/>
                          <div id="u6977_text" class="text ">
                            <p><span style="text-decoration:none;">70%~80%</span></p>
                          </div>
                        </label>
                        <input id="u6977_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6978" class="ax_default checkbox">
                        <label id="u6978_input_label" for="u6978_input" style="position: absolute; left: 0px;">
                          <img id="u6978_img" class="img " src="images/活动记录/u944.svg"/>
                          <div id="u6978_text" class="text ">
                            <p><span style="text-decoration:none;">60%~70%</span></p>
                          </div>
                        </label>
                        <input id="u6978_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6979" class="ax_default checkbox">
                        <label id="u6979_input_label" for="u6979_input" style="position: absolute; left: 0px;">
                          <img id="u6979_img" class="img " src="images/活动记录/u945.svg"/>
                          <div id="u6979_text" class="text ">
                            <p><span style="text-decoration:none;">60%以下</span></p>
                          </div>
                        </label>
                        <input id="u6979_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6980" class="ax_default" data-left="0" data-top="153" data-width="459" data-height="32">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6981" class="ax_default label">
                      <div id="u6981_div" class=""></div>
                      <div id="u6981_text" class="text ">
                        <p><span style="text-decoration:none;">担任组长次数</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6982" class="ax_default" data-left="66" data-top="153" data-width="393" data-height="15">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6983" class="ax_default checkbox">
                        <label id="u6983_input_label" for="u6983_input" style="position: absolute; left: 0px;">
                          <img id="u6983_img" class="img " src="images/活动记录/u949.svg"/>
                          <div id="u6983_text" class="text ">
                            <p><span style="text-decoration:none;">全部</span></p>
                          </div>
                        </label>
                        <input id="u6983_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6984" class="ax_default checkbox">
                        <label id="u6984_input_label" for="u6984_input" style="position: absolute; left: 0px;">
                          <img id="u6984_img" class="img " src="images/活动记录/u950.svg"/>
                          <div id="u6984_text" class="text ">
                            <p><span style="text-decoration:none;">大于10次</span></p>
                          </div>
                        </label>
                        <input id="u6984_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6985" class="ax_default checkbox">
                        <label id="u6985_input_label" for="u6985_input" style="position: absolute; left: 0px;">
                          <img id="u6985_img" class="img " src="images/活动记录/u951.svg"/>
                          <div id="u6985_text" class="text ">
                            <p><span style="text-decoration:none;">5~10次</span></p>
                          </div>
                        </label>
                        <input id="u6985_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u6986" class="ax_default checkbox">
                        <label id="u6986_input_label" for="u6986_input" style="position: absolute; left: 0px;">
                          <img id="u6986_img" class="img " src="images/活动记录/u952.svg"/>
                          <div id="u6986_text" class="text ">
                            <p><span style="text-decoration:none;">5次以下</span></p>
                          </div>
                        </label>
                        <input id="u6986_input" type="checkbox" value="checkbox"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u6987" class="ax_default">
              <div id="u6987_state0" class="panel_state" data-label="State1" style="">
                <div id="u6987_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u6988" class="ax_default" data-left="0" data-top="0" data-width="91" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6989" class="ax_default label">
                      <div id="u6989_div" class=""></div>
                      <div id="u6989_text" class="text ">
                        <p><span style="text-decoration:none;">共找到</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6990" class="ax_default label">
                      <div id="u6990_div" class=""></div>
                      <div id="u6990_text" class="text ">
                        <p><span style="text-decoration:none;">3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6991" class="ax_default label">
                      <div id="u6991_div" class=""></div>
                      <div id="u6991_text" class="text ">
                        <p><span style="text-decoration:none;">条结果</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u6992" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
                      <div id="u6992_div" class=""></div>
                      <select id="u6992_input" class="u6992_input">
                        <option class="u6992_input_option" value="默认排序">默认排序</option>
                        <option class="u6992_input_option" value="学历由高到低">学历由高到低</option>
                        <option class="u6992_input_option" value="学历由低到高">学历由低到高</option>
                        <option class="u6992_input_option" value="响应率由高到低">响应率由高到低</option>
                        <option class="u6992_input_option" value="响应率由低到高">响应率由低到高</option>
                        <option class="u6992_input_option" value="担任组长次数由高到低">担任组长次数由高到低</option>
                        <option class="u6992_input_option" value="担任组长次数由低到高">担任组长次数由低到高</option>
                      </select>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6993" class="ax_default" data-left="0" data-top="32" data-width="572" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6994" class="ax_default label">
                      <div id="u6994_div" class=""></div>
                      <div id="u6994_text" class="text ">
                        <p><span style="text-decoration:none;">贵州省能源局杨毕通过了季文旺（522521199110111211）的变更申请</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6995" class="ax_default label">
                      <div id="u6995_div" class=""></div>
                      <div id="u6995_text" class="text ">
                        <p><span style="text-decoration:none;">2019-07-11 14:32:52</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6996" class="ax_default" data-left="0" data-top="62" data-width="572" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6997" class="ax_default label">
                      <div id="u6997_div" class=""></div>
                      <div id="u6997_text" class="text ">
                        <p><span style="text-decoration:none;">贵州省能源局杨毕拒绝了季文旺（522521199110111211）的变更申请</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6998" class="ax_default label">
                      <div id="u6998_div" class=""></div>
                      <div id="u6998_text" class="text ">
                        <p><span style="text-decoration:none;">2019-07-11 14:32:52</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6999" class="ax_default" data-left="0" data-top="92" data-width="572" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7000" class="ax_default label">
                      <div id="u7000_div" class=""></div>
                      <div id="u7000_text" class="text ">
                        <p><span style="text-decoration:none;">贵州省能源局杨毕通过了季文旺（522521199110111211）的变更申请</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7001" class="ax_default label">
                      <div id="u7001_div" class=""></div>
                      <div id="u7001_text" class="text ">
                        <p><span style="text-decoration:none;">2019-07-11 14:32:52</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7002" class="ax_default" data-left="0" data-top="122" data-width="572" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7003" class="ax_default label">
                      <div id="u7003_div" class=""></div>
                      <div id="u7003_text" class="text ">
                        <p><span style="text-decoration:none;">贵州省能源局杨毕通过了季文旺（522521199110111211）的变更申请</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7004" class="ax_default label">
                      <div id="u7004_div" class=""></div>
                      <div id="u7004_text" class="text ">
                        <p><span style="text-decoration:none;">2019-07-11 14:32:52</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7005" class="ax_default" data-left="0" data-top="152" data-width="572" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7006" class="ax_default label">
                      <div id="u7006_div" class=""></div>
                      <div id="u7006_text" class="text ">
                        <p><span style="text-decoration:none;">贵州省能源局杨毕通过了季文旺（522521199110111211）的变更申请</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7007" class="ax_default label">
                      <div id="u7007_div" class=""></div>
                      <div id="u7007_text" class="text ">
                        <p><span style="text-decoration:none;">2019-07-11 14:32:52</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7008" class="ax_default" data-left="0" data-top="182" data-width="572" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7009" class="ax_default label">
                      <div id="u7009_div" class=""></div>
                      <div id="u7009_text" class="text ">
                        <p><span style="text-decoration:none;">贵州省能源局杨毕通过了季文旺（522521199110111211）的变更申请</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7010" class="ax_default label">
                      <div id="u7010_div" class=""></div>
                      <div id="u7010_text" class="text ">
                        <p><span style="text-decoration:none;">2019-07-11 14:32:52</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7011" class="ax_default box_1">
              <div id="u7011_div" class=""></div>
              <div id="u7011_text" class="text ">
                <p><span style="text-decoration:none;">1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u7012" class="ax_default placeholder">
        <img id="u7012_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u7012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7013" class="ax_default label">
        <div id="u7013_div" class=""></div>
        <div id="u7013_text" class="text ">
          <p><span style="text-decoration:none;">活动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7014" class="ax_default label">
        <div id="u7014_div" class=""></div>
        <div id="u7014_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7015" class="ax_default label">
        <div id="u7015_div" class=""></div>
        <div id="u7015_text" class="text ">
          <p><span style="text-decoration:none;">专家变更</span></p>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u7017" class="ax_default box_2">
        <img id="u7017_img" class="img " src="images/登录/u1.svg"/>
        <div id="u7017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u7018" class="ax_default placeholder">
        <img id="u7018_img" class="img " src="images/登录/u2.svg"/>
        <div id="u7018_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7019" class="ax_default heading_1">
        <div id="u7019_div" class=""></div>
        <div id="u7019_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7020" class="ax_default label">
        <div id="u7020_div" class=""></div>
        <div id="u7020_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7021" class="ax_default icon">
        <img id="u7021_img" class="img " src="images/登录/u5.svg"/>
        <div id="u7021_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u7016" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
