﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frt_p) -->

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_default box_2">
        <img id="u99_img" class="img " src="images/登录/u1.svg"/>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u100" class="ax_default placeholder">
        <img id="u100_img" class="img " src="images/登录/u2.svg"/>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default heading_1">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default label">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span style="text-decoration:none;">万俟净</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_default icon">
        <img id="u103_img" class="img " src="images/登录/u5.svg"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u98" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default box_3">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default heading_1">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u106" class="ax_default" data-left="608" data-top="491" data-width="465" data-height="435">

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u107" class="ax_default">
          <div id="u107_state0" class="panel_state" data-label="State1" style="">
            <div id="u107_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u108" class="ax_default" data-left="0" data-top="0" data-width="180" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u109" class="ax_default box_1">
                  <div id="u109_div" class=""></div>
                  <div id="u109_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u110" class="ax_default text_field">
                  <img id="u110_img" class="img " src="images/登录/u12.svg"/>
                  <input id="u110_input" type="text" value="" class="u110_input" maxlength="18"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u111" class="ax_default icon">
                  <img id="u111_img" class="img " src="images/登录/u13.svg"/>
                  <div id="u111_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u112" class="ax_default" data-left="190" data-top="0" data-width="180" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u113" class="ax_default box_1">
                  <div id="u113_div" class=""></div>
                  <div id="u113_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u114" class="ax_default text_field">
                  <img id="u114_img" class="img " src="images/登录/u12.svg"/>
                  <input id="u114_input" type="password" value="" class="u114_input"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u115" class="ax_default icon">
                  <img id="u115_img" class="img " src="images/登录/u17.svg"/>
                  <div id="u115_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u116" class="ax_default icon">
                <img id="u116_img" class="img " src="images/登录/u18.svg"/>
                <div id="u116_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u117" class="ax_default label">
                <div id="u117_div" class=""></div>
                <div id="u117_text" class="text ">
                  <p><span style="text-decoration:none;">忘记密码?</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u118" class="ax_default label">
                <div id="u118_div" class=""></div>
                <div id="u118_text" class="text ">
                  <p><span style="text-decoration:none;">|</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u119" class="ax_default label">
                <div id="u119_div" class=""></div>
                <div id="u119_text" class="text ">
                  <p><span style="text-decoration:none;">注册</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u107_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u107_state1_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u120" class="ax_default" data-left="86" data-top="0" data-width="180" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u121" class="ax_default box_1">
                  <div id="u121_div" class=""></div>
                  <div id="u121_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u122" class="ax_default text_field">
                  <img id="u122_img" class="img " src="images/登录/u12.svg"/>
                  <input id="u122_input" type="tel" value="" class="u122_input"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u123" class="ax_default icon">
                  <img id="u123_img" class="img " src="images/登录/u25.svg"/>
                  <div id="u123_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u124" class="ax_default" data-left="86" data-top="84" data-width="90" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u125" class="ax_default box_1">
                  <div id="u125_div" class=""></div>
                  <div id="u125_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u126" class="ax_default text_field">
                  <img id="u126_img" class="img " src="images/登录/u28.svg"/>
                  <input id="u126_input" type="text" value="" class="u126_input"/>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u127" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u127_img" class="img " src="images/登录/u29.svg"/>
                <div id="u127_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u128" class="ax_default image">
                <img id="u128_img" class="img " src="images/登录/u30.png"/>
                <div id="u128_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u129" class="ax_default label">
                <div id="u129_div" class=""></div>
                <div id="u129_text" class="text ">
                  <p><span style="text-decoration:none;">52s后再获取</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u130" class="ax_default label">
                <div id="u130_div" class=""></div>
                <div id="u130_text" class="text ">
                  <p><span style="text-decoration:none;">返回登录</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u107_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u107_state2_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u131" class="ax_default" data-left="86" data-top="0" data-width="180" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u132" class="ax_default box_1">
                  <div id="u132_div" class=""></div>
                  <div id="u132_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u133" class="ax_default text_field">
                  <img id="u133_img" class="img " src="images/登录/u12.svg"/>
                  <input id="u133_input" type="password" value="" class="u133_input"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u134" class="ax_default image1">
                  <img id="u134_img" class="img " src="images/登录/u36.png"/>
                  <div id="u134_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u135" class="ax_default" data-left="86" data-top="42" data-width="180" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u136" class="ax_default box_1">
                  <div id="u136_div" class=""></div>
                  <div id="u136_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u137" class="ax_default text_field">
                  <img id="u137_img" class="img " src="images/登录/u12.svg"/>
                  <input id="u137_input" type="password" value="" class="u137_input"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u138" class="ax_default image1">
                  <img id="u138_img" class="img " src="images/登录/u36.png"/>
                  <div id="u138_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u139" class="ax_default image1">
                  <img id="u139_img" class="img " src="images/登录/u41.png"/>
                  <div id="u139_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u140" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u140_img" class="img " src="images/登录/u29.svg"/>
                <div id="u140_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u141" class="ax_default label">
                <div id="u141_div" class=""></div>
                <div id="u141_text" class="text ">
                  <p><span style="text-decoration:none;">返回登录</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u107_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
            <div id="u107_state3_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u142" class="ax_default" data-left="143" data-top="37" data-width="181" data-height="45">

                <!-- Unnamed (Shape) -->
                <div id="u143" class="ax_default icon">
                  <img id="u143_img" class="img " src="images/登录/u45.svg"/>
                  <div id="u143_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u144" class="ax_default label">
                  <div id="u144_div" class=""></div>
                  <div id="u144_text" class="text ">
                    <p><span style="text-decoration:none;">修改成功！5s后跳转至登录...</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u107_state4" class="panel_state" data-label="State5" style="visibility: hidden;">
            <div id="u107_state4_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u145" class="ax_default" data-left="86" data-top="297" data-width="90" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u146" class="ax_default box_1">
                  <div id="u146_div" class=""></div>
                  <div id="u146_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u147" class="ax_default text_field">
                  <img id="u147_img" class="img " src="images/登录/u28.svg"/>
                  <input id="u147_input" type="text" value="" class="u147_input"/>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u148" class="ax_default image">
                <img id="u148_img" class="img " src="images/登录/u30.png"/>
                <div id="u148_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u149" class="ax_default label">
                <div id="u149_div" class=""></div>
                <div id="u149_text" class="text ">
                  <p><span style="text-decoration:none;">52s后再获取</span></p>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u150" class="ax_default">
                <div id="u150_state0" class="panel_state" data-label="State1" style="">
                  <div id="u150_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u151" class="ax_default" data-left="0" data-top="0" data-width="370" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u152" class="ax_default label">
                        <div id="u152_div" class=""></div>
                        <div id="u152_text" class="text ">
                          <p><span style="text-decoration:none;">姓名</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u153" class="ax_default text_field">
                        <div id="u153_div" class=""></div>
                        <input id="u153_input" type="text" value="" class="u153_input"/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u154" class="ax_default" data-left="0" data-top="39" data-width="370" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u155" class="ax_default label">
                        <div id="u155_div" class=""></div>
                        <div id="u155_text" class="text ">
                          <p><span style="text-decoration:none;">身份证号</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u156" class="ax_default text_field">
                        <div id="u156_div" class=""></div>
                        <input id="u156_input" type="number" value="" class="u156_input" maxlength="18"/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u157" class="ax_default" data-left="0" data-top="78" data-width="370" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u158" class="ax_default label">
                        <div id="u158_div" class=""></div>
                        <div id="u158_text" class="text ">
                          <p><span style="text-decoration:none;">密码</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u159" class="ax_default text_field">
                        <div id="u159_div" class=""></div>
                        <input id="u159_input" type="password" value="" class="u159_input"/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u160" class="ax_default" data-left="0" data-top="117" data-width="370" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u161" class="ax_default label">
                        <div id="u161_div" class=""></div>
                        <div id="u161_text" class="text ">
                          <p><span style="text-decoration:none;">确认密码</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u162" class="ax_default text_field">
                        <div id="u162_div" class=""></div>
                        <input id="u162_input" type="password" value="" class="u162_input"/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u163" class="ax_default" data-left="0" data-top="156" data-width="370" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u164" class="ax_default label">
                        <div id="u164_div" class=""></div>
                        <div id="u164_text" class="text ">
                          <p><span style="text-decoration:none;">手机</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u165" class="ax_default text_field">
                        <div id="u165_div" class=""></div>
                        <input id="u165_input" type="tel" value="" class="u165_input"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u150_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u150_state1_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u166" class="ax_default" data-left="0" data-top="0" data-width="370" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u167" class="ax_default label">
                        <div id="u167_div" class=""></div>
                        <div id="u167_text" class="text ">
                          <p><span style="text-decoration:none;">单位全称</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u168" class="ax_default text_field">
                        <div id="u168_div" class=""></div>
                        <input id="u168_input" type="text" value="" class="u168_input"/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u169" class="ax_default" data-left="0" data-top="39" data-width="370" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u170" class="ax_default label">
                        <div id="u170_div" class=""></div>
                        <div id="u170_text" class="text ">
                          <p><span style="text-decoration:none;">统一社会信用代码</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u171" class="ax_default text_field">
                        <div id="u171_div" class=""></div>
                        <input id="u171_input" type="number" value="" class="u171_input" maxlength="18"/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u172" class="ax_default" data-left="0" data-top="117" data-width="370" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u173" class="ax_default label">
                        <div id="u173_div" class=""></div>
                        <div id="u173_text" class="text ">
                          <p><span style="text-decoration:none;">密码</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u174" class="ax_default text_field">
                        <div id="u174_div" class=""></div>
                        <input id="u174_input" type="password" value="" class="u174_input"/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u175" class="ax_default" data-left="0" data-top="156" data-width="370" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u176" class="ax_default label">
                        <div id="u176_div" class=""></div>
                        <div id="u176_text" class="text ">
                          <p><span style="text-decoration:none;">确认密码</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u177" class="ax_default text_field">
                        <div id="u177_div" class=""></div>
                        <input id="u177_input" type="password" value="" class="u177_input"/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u178" class="ax_default" data-left="0" data-top="195" data-width="370" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u179" class="ax_default label">
                        <div id="u179_div" class=""></div>
                        <div id="u179_text" class="text ">
                          <p><span style="text-decoration:none;">手机</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u180" class="ax_default text_field">
                        <div id="u180_div" class=""></div>
                        <input id="u180_input" type="tel" value="" class="u180_input"/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u181" class="ax_default" data-left="0" data-top="78" data-width="370" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u182" class="ax_default label">
                        <div id="u182_div" class=""></div>
                        <div id="u182_text" class="text ">
                          <p><span style="text-decoration:none;">营业执照</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u183" class="ax_default text_field">
                        <img id="u183_img" class="img " src="images/登录/u85.svg"/>
                        <input id="u183_input" type="file" value="" class="u183_input"/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u184" class="ax_default label">
                        <div id="u184_div" class=""></div>
                        <div id="u184_text" class="text ">
                          <p><span style="text-decoration:none;">图片大小不超过5M</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u185" class="ax_default button">
                <div id="u185_div" class=""></div>
                <div id="u185_text" class="text ">
                  <p><span style="text-decoration:none;">注册</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u186" class="ax_default label">
                <div id="u186_div" class=""></div>
                <div id="u186_text" class="text ">
                  <p><span style="text-decoration:none;">返回登录</span></p>
                </div>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u187" class="ax_default radio_button selected" selectiongroup="zc_shenfen">
                <label id="u187_input_label" for="u187_input" style="position: absolute; left: 0px;">
                  <img id="u187_img" class="img " src="images/登录/u92_selected.svg"/>
                  <div id="u187_text" class="text ">
                    <p><span style="text-decoration:none;">专家</span></p>
                  </div>
                </label>
                <input id="u187_input" type="radio" value="radio" name="zc_shenfen" checked/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u188" class="ax_default radio_button" selectiongroup="zc_shenfen">
                <label id="u188_input_label" for="u188_input" style="position: absolute; left: 0px;">
                  <img id="u188_img" class="img " src="images/登录/u93.svg"/>
                  <div id="u188_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构</span></p>
                  </div>
                </label>
                <input id="u188_input" type="radio" value="radio" name="zc_shenfen"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u189" class="ax_default label">
                <div id="u189_div" class=""></div>
                <div id="u189_text" class="text ">
                  <p><span style="text-decoration:none;">注册身份</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u107_state5" class="panel_state" data-label="State6" style="visibility: hidden;">
            <div id="u107_state5_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u190" class="ax_default" data-left="143" data-top="37" data-width="181" data-height="45">

                <!-- Unnamed (Shape) -->
                <div id="u191" class="ax_default icon">
                  <img id="u191_img" class="img " src="images/登录/u45.svg"/>
                  <div id="u191_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u192" class="ax_default label">
                  <div id="u192_div" class=""></div>
                  <div id="u192_text" class="text ">
                    <p><span style="text-decoration:none;">注册成功！5s后跳转至登录...</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
