﻿<!DOCTYPE html>
<html>
  <head>
    <title>资源统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资源统计_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/资源统计_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u5277" class="ax_default tree_node treeroot">
        <div id="u5277_children" class="u5277_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u5278" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5279" class="ax_default image">
              <img id="u5279_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5279_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5280" class="" selectiongroup="u5276u5277_tree_group">
              <div id="u5280_div" class=""></div>
              <div id="u5280_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u5278_children" class="u5278_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5281" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5282" class="" selectiongroup="u5276u5277_tree_group">
                  <div id="u5282_div" class=""></div>
                  <div id="u5282_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5283" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5284" class="" selectiongroup="u5276u5277_tree_group">
                  <div id="u5284_div" class=""></div>
                  <div id="u5284_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5285" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5286" class="ax_default image">
              <img id="u5286_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5286_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5287" class="" selectiongroup="u5276u5277_tree_group">
              <div id="u5287_div" class=""></div>
              <div id="u5287_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u5285_children" class="u5285_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5288" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5289" class="" selectiongroup="u5276u5277_tree_group">
                  <div id="u5289_div" class=""></div>
                  <div id="u5289_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5290" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5291" class="" selectiongroup="u5276u5277_tree_group">
                  <div id="u5291_div" class=""></div>
                  <div id="u5291_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5292" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5293" class="" selectiongroup="u5276u5277_tree_group">
                  <div id="u5293_div" class=""></div>
                  <div id="u5293_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5294" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5295" class="" selectiongroup="u5276u5277_tree_group">
                  <div id="u5295_div" class=""></div>
                  <div id="u5295_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5296" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5297" class="" selectiongroup="u5276u5277_tree_group">
                  <div id="u5297_div" class=""></div>
                  <div id="u5297_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5298" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5299" class="ax_default image">
              <img id="u5299_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5299_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5300" class="" selectiongroup="u5276u5277_tree_group">
              <div id="u5300_div" class=""></div>
              <div id="u5300_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u5298_children" class="u5298_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5301" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5302" class="" selectiongroup="u5276u5277_tree_group">
                  <div id="u5302_div" class=""></div>
                  <div id="u5302_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5303" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5304" class="" selectiongroup="u5276u5277_tree_group">
                  <div id="u5304_div" class=""></div>
                  <div id="u5304_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5305" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5306" class="" selectiongroup="u5276u5277_tree_group">
                  <div id="u5306_div" class=""></div>
                  <div id="u5306_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5307" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5308" class="" selectiongroup="u5276u5277_tree_group">
                  <div id="u5308_div" class=""></div>
                  <div id="u5308_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5309" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5310" class="" selectiongroup="u5276u5277_tree_group">
                  <div id="u5310_div" class=""></div>
                  <div id="u5310_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5311" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5312" class="ax_default image">
              <img id="u5312_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5312_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5313" class="" selectiongroup="u5276u5277_tree_group">
              <div id="u5313_div" class=""></div>
              <div id="u5313_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u5311_children" class="u5311_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5314" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5315" class="" selectiongroup="u5276u5277_tree_group">
                  <div id="u5315_div" class=""></div>
                  <div id="u5315_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5316" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5317" class="" selectiongroup="u5276u5277_tree_group">
                  <div id="u5317_div" class=""></div>
                  <div id="u5317_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5318" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5319" class="" selectiongroup="u5276u5277_tree_group">
                  <div id="u5319_div" class=""></div>
                  <div id="u5319_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5320" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5321" class="" selectiongroup="u5276u5277_tree_group">
                  <div id="u5321_div" class=""></div>
                  <div id="u5321_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5322" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5323" class="ax_default image">
              <img id="u5323_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u5323_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5324" class="" selectiongroup="u5276u5277_tree_group">
              <div id="u5324_div" class=""></div>
              <div id="u5324_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u5322_children" class="u5322_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5325" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5326" class="" selectiongroup="u5276u5277_tree_group">
                  <div id="u5326_div" class=""></div>
                  <div id="u5326_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5327" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5328" class="" selectiongroup="u5276u5277_tree_group">
                  <div id="u5328_div" class=""></div>
                  <div id="u5328_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5329" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5330" class="" selectiongroup="u5276u5277_tree_group">
                  <div id="u5330_div" class=""></div>
                  <div id="u5330_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5331" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5332" class="" selectiongroup="u5276u5277_tree_group">
                  <div id="u5332_div" class=""></div>
                  <div id="u5332_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5276" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5333" class="ax_default">
        <div id="u5333_state0" class="panel_state" data-label="State1" style="">
          <div id="u5333_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u5334" class="ax_default" data-left="26" data-top="2" data-width="659" data-height="526">

              <!-- Unnamed (Image) -->
              <div id="u5335" class="ax_default image">
                <img id="u5335_img" class="img " src="images/资源统计/u4519.png"/>
                <div id="u5335_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5336" class="ax_default box_3">
                <div id="u5336_div" class=""></div>
                <div id="u5336_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5337" class="ax_default heading_3">
                <div id="u5337_div" class=""></div>
                <div id="u5337_text" class="text ">
                  <p style="font-size:18px;"><span style="font-size:48px;text-decoration:none;">58</span><span style="text-decoration:none;">家</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u5338" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u5338_img" class="img " src="images/资源统计/u4522.png"/>
              <div id="u5338_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5339" class="ax_default box_3 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u5339_div" class=""></div>
              <div id="u5339_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5340" class="ax_default box_3 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u5340_div" class=""></div>
              <div id="u5340_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5341" class="ax_default box_3 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u5341_div" class=""></div>
              <div id="u5341_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Pie (Group) -->
            <div id="u5342" class="ax_default ax_default_hidden" data-label="Pie" style="display:none; visibility: hidden" data-left="26" data-top="569" data-width="477" data-height="286">

              <!-- axhub-pie-config (Repeater) -->
              <div id="u5343" class="ax_default" data-label="axhub-pie-config">
                <script id="u5343_script" type="axure-repeater-template" data-label="axhub-pie-config">
                </script>
                <div id="u5343-1" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u5343-2" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u5343-3" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u5343-4" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u5343-5" class="preeval" style="width: 0px; height: 0px;">
                </div>
              </div>

              <!-- axhub-pie-data (Repeater) -->
              <div id="u5344" class="ax_default" data-label="axhub-pie-data">
                <script id="u5344_script" type="axure-repeater-template" data-label="axhub-pie-data">
                </script>
                <div id="u5344-1" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u5344-2" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u5344-3" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u5344-4" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u5344-5" class="preeval" style="width: 0px; height: 0px;">
                </div>
              </div>

              <!-- axhub-pie-chart (Rectangle) -->
              <div id="u5345" class="ax_default box_1" data-label="axhub-pie-chart">
                <img id="u5345_img" class="img " src="images/资源统计/axhub-pie-chart_u4529.svg"/>
                <div id="u5345_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u5346" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u5346_img" class="img " src="images/资源统计/u4530.png"/>
              <div id="u5346_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5347" class="ax_default placeholder">
        <img id="u5347_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u5347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5348" class="ax_default label">
        <div id="u5348_div" class=""></div>
        <div id="u5348_text" class="text ">
          <p><span style="text-decoration:none;">第三方机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5349" class="ax_default label">
        <div id="u5349_div" class=""></div>
        <div id="u5349_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5350" class="ax_default label">
        <div id="u5350_div" class=""></div>
        <div id="u5350_text" class="text ">
          <p><span style="text-decoration:none;">资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u5352" class="ax_default box_2">
        <img id="u5352_img" class="img " src="images/登录/u1.svg"/>
        <div id="u5352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5353" class="ax_default placeholder">
        <img id="u5353_img" class="img " src="images/登录/u2.svg"/>
        <div id="u5353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5354" class="ax_default heading_1">
        <div id="u5354_div" class=""></div>
        <div id="u5354_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5355" class="ax_default label">
        <div id="u5355_div" class=""></div>
        <div id="u5355_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5356" class="ax_default icon">
        <img id="u5356_img" class="img " src="images/登录/u5.svg"/>
        <div id="u5356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5351" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
