﻿<!DOCTYPE html>
<html>
  <head>
    <title>资源统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资源统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/资源统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u4461" class="ax_default tree_node treeroot">
        <div id="u4461_children" class="u4461_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4462" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4463" class="ax_default image">
              <img id="u4463_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4463_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4464" class="" selectiongroup="u4460u4461_tree_group">
              <div id="u4464_div" class=""></div>
              <div id="u4464_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u4462_children" class="u4462_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4465" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4466" class="" selectiongroup="u4460u4461_tree_group">
                  <div id="u4466_div" class=""></div>
                  <div id="u4466_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4467" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4468" class="" selectiongroup="u4460u4461_tree_group">
                  <div id="u4468_div" class=""></div>
                  <div id="u4468_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4469" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4470" class="ax_default image">
              <img id="u4470_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4470_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4471" class="" selectiongroup="u4460u4461_tree_group">
              <div id="u4471_div" class=""></div>
              <div id="u4471_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u4469_children" class="u4469_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4472" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4473" class="" selectiongroup="u4460u4461_tree_group">
                  <div id="u4473_div" class=""></div>
                  <div id="u4473_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4474" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4475" class="" selectiongroup="u4460u4461_tree_group">
                  <div id="u4475_div" class=""></div>
                  <div id="u4475_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4476" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4477" class="" selectiongroup="u4460u4461_tree_group">
                  <div id="u4477_div" class=""></div>
                  <div id="u4477_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4478" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4479" class="" selectiongroup="u4460u4461_tree_group">
                  <div id="u4479_div" class=""></div>
                  <div id="u4479_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4480" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4481" class="" selectiongroup="u4460u4461_tree_group">
                  <div id="u4481_div" class=""></div>
                  <div id="u4481_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4482" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4483" class="ax_default image">
              <img id="u4483_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4483_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4484" class="" selectiongroup="u4460u4461_tree_group">
              <div id="u4484_div" class=""></div>
              <div id="u4484_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u4482_children" class="u4482_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4485" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4486" class="" selectiongroup="u4460u4461_tree_group">
                  <div id="u4486_div" class=""></div>
                  <div id="u4486_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4487" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4488" class="" selectiongroup="u4460u4461_tree_group">
                  <div id="u4488_div" class=""></div>
                  <div id="u4488_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4489" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4490" class="" selectiongroup="u4460u4461_tree_group">
                  <div id="u4490_div" class=""></div>
                  <div id="u4490_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4491" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4492" class="" selectiongroup="u4460u4461_tree_group">
                  <div id="u4492_div" class=""></div>
                  <div id="u4492_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4493" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4494" class="" selectiongroup="u4460u4461_tree_group">
                  <div id="u4494_div" class=""></div>
                  <div id="u4494_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4495" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4496" class="ax_default image">
              <img id="u4496_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4496_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4497" class="" selectiongroup="u4460u4461_tree_group">
              <div id="u4497_div" class=""></div>
              <div id="u4497_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u4495_children" class="u4495_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4498" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4499" class="" selectiongroup="u4460u4461_tree_group">
                  <div id="u4499_div" class=""></div>
                  <div id="u4499_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4500" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4501" class="" selectiongroup="u4460u4461_tree_group">
                  <div id="u4501_div" class=""></div>
                  <div id="u4501_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4502" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4503" class="" selectiongroup="u4460u4461_tree_group">
                  <div id="u4503_div" class=""></div>
                  <div id="u4503_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4504" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4505" class="" selectiongroup="u4460u4461_tree_group">
                  <div id="u4505_div" class=""></div>
                  <div id="u4505_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4506" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4507" class="ax_default image">
              <img id="u4507_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4507_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4508" class="" selectiongroup="u4460u4461_tree_group">
              <div id="u4508_div" class=""></div>
              <div id="u4508_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u4506_children" class="u4506_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4509" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4510" class="" selectiongroup="u4460u4461_tree_group">
                  <div id="u4510_div" class=""></div>
                  <div id="u4510_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4511" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4512" class="" selectiongroup="u4460u4461_tree_group">
                  <div id="u4512_div" class=""></div>
                  <div id="u4512_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4513" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4514" class="" selectiongroup="u4460u4461_tree_group">
                  <div id="u4514_div" class=""></div>
                  <div id="u4514_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4515" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4516" class="" selectiongroup="u4460u4461_tree_group">
                  <div id="u4516_div" class=""></div>
                  <div id="u4516_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4460" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4517" class="ax_default">
        <div id="u4517_state0" class="panel_state" data-label="State1" style="">
          <div id="u4517_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u4518" class="ax_default" data-left="26" data-top="2" data-width="659" data-height="526">

              <!-- Unnamed (Image) -->
              <div id="u4519" class="ax_default image">
                <img id="u4519_img" class="img " src="images/资源统计/u4519.png"/>
                <div id="u4519_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4520" class="ax_default box_3">
                <div id="u4520_div" class=""></div>
                <div id="u4520_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4521" class="ax_default heading_3">
                <div id="u4521_div" class=""></div>
                <div id="u4521_text" class="text ">
                  <p style="font-size:18px;"><span style="font-size:48px;text-decoration:none;">58</span><span style="text-decoration:none;">人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4522" class="ax_default image">
              <img id="u4522_img" class="img " src="images/资源统计/u4522.png"/>
              <div id="u4522_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4523" class="ax_default box_3 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u4523_div" class=""></div>
              <div id="u4523_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4524" class="ax_default box_3 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u4524_div" class=""></div>
              <div id="u4524_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4525" class="ax_default box_3 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u4525_div" class=""></div>
              <div id="u4525_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Pie (Group) -->
            <div id="u4526" class="ax_default" data-label="Pie" data-left="26" data-top="569" data-width="477" data-height="286">

              <!-- axhub-pie-config (Repeater) -->
              <div id="u4527" class="ax_default" data-label="axhub-pie-config">
                <script id="u4527_script" type="axure-repeater-template" data-label="axhub-pie-config">
                </script>
                <div id="u4527-1" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u4527-2" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u4527-3" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u4527-4" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u4527-5" class="preeval" style="width: 0px; height: 0px;">
                </div>
              </div>

              <!-- axhub-pie-data (Repeater) -->
              <div id="u4528" class="ax_default" data-label="axhub-pie-data">
                <script id="u4528_script" type="axure-repeater-template" data-label="axhub-pie-data">
                </script>
                <div id="u4528-1" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u4528-2" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u4528-3" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u4528-4" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u4528-5" class="preeval" style="width: 0px; height: 0px;">
                </div>
              </div>

              <!-- axhub-pie-chart (Rectangle) -->
              <div id="u4529" class="ax_default box_1" data-label="axhub-pie-chart">
                <img id="u4529_img" class="img " src="images/资源统计/axhub-pie-chart_u4529.svg"/>
                <div id="u4529_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4530" class="ax_default image">
              <img id="u4530_img" class="img " src="images/资源统计/u4530.png"/>
              <div id="u4530_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4531" class="ax_default placeholder">
        <img id="u4531_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u4531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4532" class="ax_default label">
        <div id="u4532_div" class=""></div>
        <div id="u4532_text" class="text ">
          <p><span style="text-decoration:none;">专家管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4533" class="ax_default label">
        <div id="u4533_div" class=""></div>
        <div id="u4533_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4534" class="ax_default label">
        <div id="u4534_div" class=""></div>
        <div id="u4534_text" class="text ">
          <p><span style="text-decoration:none;">资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u4536" class="ax_default box_2">
        <img id="u4536_img" class="img " src="images/登录/u1.svg"/>
        <div id="u4536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4537" class="ax_default placeholder">
        <img id="u4537_img" class="img " src="images/登录/u2.svg"/>
        <div id="u4537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4538" class="ax_default heading_1">
        <div id="u4538_div" class=""></div>
        <div id="u4538_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4539" class="ax_default label">
        <div id="u4539_div" class=""></div>
        <div id="u4539_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4540" class="ax_default icon">
        <img id="u4540_img" class="img " src="images/登录/u5.svg"/>
        <div id="u4540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4535" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
