﻿<!DOCTYPE html>
<html>
  <head>
    <title>变更审核_正在审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/变更审核_正在审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/变更审核_正在审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u4079" class="ax_default tree_node treeroot">
        <div id="u4079_children" class="u4079_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4080" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4081" class="ax_default image">
              <img id="u4081_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4081_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4082" class="" selectiongroup="u4078u4079_tree_group">
              <div id="u4082_div" class=""></div>
              <div id="u4082_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u4080_children" class="u4080_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4083" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4084" class="" selectiongroup="u4078u4079_tree_group">
                  <div id="u4084_div" class=""></div>
                  <div id="u4084_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4085" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4086" class="" selectiongroup="u4078u4079_tree_group">
                  <div id="u4086_div" class=""></div>
                  <div id="u4086_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4087" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4088" class="ax_default image">
              <img id="u4088_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4088_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4089" class="" selectiongroup="u4078u4079_tree_group">
              <div id="u4089_div" class=""></div>
              <div id="u4089_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u4087_children" class="u4087_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4090" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4091" class="" selectiongroup="u4078u4079_tree_group">
                  <div id="u4091_div" class=""></div>
                  <div id="u4091_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4092" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4093" class="" selectiongroup="u4078u4079_tree_group">
                  <div id="u4093_div" class=""></div>
                  <div id="u4093_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4094" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4095" class="" selectiongroup="u4078u4079_tree_group">
                  <div id="u4095_div" class=""></div>
                  <div id="u4095_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4096" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4097" class="" selectiongroup="u4078u4079_tree_group">
                  <div id="u4097_div" class=""></div>
                  <div id="u4097_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4098" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4099" class="" selectiongroup="u4078u4079_tree_group">
                  <div id="u4099_div" class=""></div>
                  <div id="u4099_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4100" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4101" class="ax_default image">
              <img id="u4101_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4101_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4102" class="" selectiongroup="u4078u4079_tree_group">
              <div id="u4102_div" class=""></div>
              <div id="u4102_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u4100_children" class="u4100_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4103" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4104" class="" selectiongroup="u4078u4079_tree_group">
                  <div id="u4104_div" class=""></div>
                  <div id="u4104_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4105" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4106" class="" selectiongroup="u4078u4079_tree_group">
                  <div id="u4106_div" class=""></div>
                  <div id="u4106_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4107" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4108" class="" selectiongroup="u4078u4079_tree_group">
                  <div id="u4108_div" class=""></div>
                  <div id="u4108_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4109" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4110" class="" selectiongroup="u4078u4079_tree_group">
                  <div id="u4110_div" class=""></div>
                  <div id="u4110_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4111" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4112" class="" selectiongroup="u4078u4079_tree_group">
                  <div id="u4112_div" class=""></div>
                  <div id="u4112_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4113" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4114" class="ax_default image">
              <img id="u4114_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4114_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4115" class="" selectiongroup="u4078u4079_tree_group">
              <div id="u4115_div" class=""></div>
              <div id="u4115_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u4113_children" class="u4113_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4116" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4117" class="" selectiongroup="u4078u4079_tree_group">
                  <div id="u4117_div" class=""></div>
                  <div id="u4117_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4118" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4119" class="" selectiongroup="u4078u4079_tree_group">
                  <div id="u4119_div" class=""></div>
                  <div id="u4119_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4120" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4121" class="" selectiongroup="u4078u4079_tree_group">
                  <div id="u4121_div" class=""></div>
                  <div id="u4121_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4122" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4123" class="" selectiongroup="u4078u4079_tree_group">
                  <div id="u4123_div" class=""></div>
                  <div id="u4123_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4124" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4125" class="ax_default image">
              <img id="u4125_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4125_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4126" class="" selectiongroup="u4078u4079_tree_group">
              <div id="u4126_div" class=""></div>
              <div id="u4126_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u4124_children" class="u4124_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4127" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4128" class="" selectiongroup="u4078u4079_tree_group">
                  <div id="u4128_div" class=""></div>
                  <div id="u4128_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4129" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4130" class="" selectiongroup="u4078u4079_tree_group">
                  <div id="u4130_div" class=""></div>
                  <div id="u4130_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4131" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4132" class="" selectiongroup="u4078u4079_tree_group">
                  <div id="u4132_div" class=""></div>
                  <div id="u4132_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4133" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4134" class="" selectiongroup="u4078u4079_tree_group">
                  <div id="u4134_div" class=""></div>
                  <div id="u4134_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4078" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4135" class="ax_default">
        <div id="u4135_state0" class="panel_state" data-label="State1" style="">
          <div id="u4135_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u4136" class="ax_default" data-left="19" data-top="547" data-width="96" data-height="22">

              <!-- Unnamed (Rectangle) -->
              <div id="u4137" class="ax_default box_3">
                <div id="u4137_div" class=""></div>
                <div id="u4137_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4138" class="ax_default heading_3">
                <div id="u4138_div" class=""></div>
                <div id="u4138_text" class="text ">
                  <p><span style="text-decoration:none;">申报专业</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4139" class="ax_default" data-left="48" data-top="599" data-width="540" data-height="250">

              <!-- Unnamed (Rectangle) -->
              <div id="u4140" class="ax_default box_3">
                <div id="u4140_div" class=""></div>
                <div id="u4140_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u4141" class="ax_default placeholder">
                <img id="u4141_img" class="img " src="images/初聘审核_正在审核/u3869.svg"/>
                <div id="u4141_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4142" class="ax_default heading_3">
                <div id="u4142_div" class=""></div>
                <div id="u4142_text" class="text ">
                  <p><span style="text-decoration:none;">设计等技术报告咨询审查类</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4143" class="ax_default" data-left="72" data-top="689" data-width="342" data-height="160">

                <!-- Unnamed (Group) -->
                <div id="u4144" class="ax_default" data-left="73" data-top="689" data-width="341" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u4145" class="ax_default" data-left="73" data-top="689" data-width="341" data-height="40">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4146" class="ax_default box_2">
                      <div id="u4146_div" class=""></div>
                      <div id="u4146_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u4147" class="ax_default icon">
                      <img id="u4147_img" class="img " src="images/入库申请/u324.svg"/>
                      <div id="u4147_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4148" class="ax_default label">
                      <div id="u4148_div" class=""></div>
                      <div id="u4148_text" class="text ">
                        <p><span style="text-decoration:none;">专业名称</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u4149" class="ax_default" data-left="72" data-top="749" data-width="341" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u4150" class="ax_default" data-left="72" data-top="749" data-width="341" data-height="40">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4151" class="ax_default box_2">
                      <div id="u4151_div" class=""></div>
                      <div id="u4151_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u4152" class="ax_default icon">
                      <img id="u4152_img" class="img " src="images/入库申请/u324.svg"/>
                      <div id="u4152_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4153" class="ax_default label">
                      <div id="u4153_div" class=""></div>
                      <div id="u4153_text" class="text ">
                        <p><span style="text-decoration:none;">专业名称</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u4154" class="ax_default" data-left="73" data-top="809" data-width="341" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u4155" class="ax_default" data-left="73" data-top="809" data-width="341" data-height="40">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4156" class="ax_default box_2">
                      <div id="u4156_div" class=""></div>
                      <div id="u4156_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u4157" class="ax_default icon">
                      <img id="u4157_img" class="img " src="images/入库申请/u324.svg"/>
                      <div id="u4157_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4158" class="ax_default label">
                      <div id="u4158_div" class=""></div>
                      <div id="u4158_text" class="text ">
                        <p><span style="text-decoration:none;">专业名称</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4159" class="ax_default" data-left="19" data-top="1037" data-width="1210" data-height="574">

              <!-- Unnamed (Group) -->
              <div id="u4160" class="ax_default" data-left="19" data-top="1037" data-width="96" data-height="22">

                <!-- Unnamed (Rectangle) -->
                <div id="u4161" class="ax_default box_3">
                  <div id="u4161_div" class=""></div>
                  <div id="u4161_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4162" class="ax_default heading_3">
                  <div id="u4162_div" class=""></div>
                  <div id="u4162_text" class="text ">
                    <p><span style="text-decoration:none;">工作简历</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4163" class="ax_default paragraph">
                <div id="u4163_div" class=""></div>
                <div id="u4163_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4164" class="ax_default paragraph">
                <div id="u4164_div" class=""></div>
                <div id="u4164_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4165" class="ax_default paragraph">
                <div id="u4165_div" class=""></div>
                <div id="u4165_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4166" class="ax_default paragraph">
                <div id="u4166_div" class=""></div>
                <div id="u4166_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4167" class="ax_default paragraph">
                <div id="u4167_div" class=""></div>
                <div id="u4167_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4168" class="ax_default paragraph">
                <div id="u4168_div" class=""></div>
                <div id="u4168_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4169" class="ax_default paragraph">
                <div id="u4169_div" class=""></div>
                <div id="u4169_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4170" class="ax_default paragraph">
                <div id="u4170_div" class=""></div>
                <div id="u4170_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4171" class="ax_default paragraph">
                <div id="u4171_div" class=""></div>
                <div id="u4171_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4172" class="ax_default paragraph">
                <div id="u4172_div" class=""></div>
                <div id="u4172_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4173" class="ax_default paragraph">
                <div id="u4173_div" class=""></div>
                <div id="u4173_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4174" class="ax_default paragraph">
                <div id="u4174_div" class=""></div>
                <div id="u4174_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4175" class="ax_default" data-left="19" data-top="1679" data-width="1210" data-height="312">

              <!-- Unnamed (Group) -->
              <div id="u4176" class="ax_default" data-left="19" data-top="1679" data-width="330" data-height="22">

                <!-- Unnamed (Rectangle) -->
                <div id="u4177" class="ax_default box_3">
                  <div id="u4177_div" class=""></div>
                  <div id="u4177_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4178" class="ax_default heading_3">
                  <div id="u4178_div" class=""></div>
                  <div id="u4178_text" class="text ">
                    <p><span style="text-decoration:none;">发明著作学术论文情况（出版或发表）</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4179" class="ax_default paragraph">
                <div id="u4179_div" class=""></div>
                <div id="u4179_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4180" class="ax_default paragraph">
                <div id="u4180_div" class=""></div>
                <div id="u4180_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4181" class="ax_default paragraph">
                <div id="u4181_div" class=""></div>
                <div id="u4181_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4182" class="ax_default paragraph">
                <div id="u4182_div" class=""></div>
                <div id="u4182_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4183" class="ax_default paragraph">
                <div id="u4183_div" class=""></div>
                <div id="u4183_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4184" class="ax_default paragraph">
                <div id="u4184_div" class=""></div>
                <div id="u4184_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4185" class="ax_default" data-left="19" data-top="2059" data-width="1209" data-height="222">

              <!-- Unnamed (Group) -->
              <div id="u4186" class="ax_default" data-left="19" data-top="2059" data-width="114" data-height="22">

                <!-- Unnamed (Rectangle) -->
                <div id="u4187" class="ax_default box_3">
                  <div id="u4187_div" class=""></div>
                  <div id="u4187_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4188" class="ax_default heading_3">
                  <div id="u4188_div" class=""></div>
                  <div id="u4188_text" class="text ">
                    <p><span style="text-decoration:none;">受奖励情况</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4189" class="ax_default paragraph">
                <div id="u4189_div" class=""></div>
                <div id="u4189_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4190" class="ax_default paragraph">
                <div id="u4190_div" class=""></div>
                <div id="u4190_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4191" class="ax_default paragraph">
                <div id="u4191_div" class=""></div>
                <div id="u4191_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4192" class="ax_default paragraph">
                <div id="u4192_div" class=""></div>
                <div id="u4192_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4193" class="ax_default" data-left="19" data-top="2349" data-width="1209" data-height="219">

              <!-- Unnamed (Group) -->
              <div id="u4194" class="ax_default" data-left="19" data-top="2349" data-width="330" data-height="22">

                <!-- Unnamed (Rectangle) -->
                <div id="u4195" class="ax_default box_3">
                  <div id="u4195_div" class=""></div>
                  <div id="u4195_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4196" class="ax_default heading_3">
                  <div id="u4196_div" class=""></div>
                  <div id="u4196_text" class="text ">
                    <p><span style="text-decoration:none;">安全生产相关工作主要业绩及研究成果</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4197" class="ax_default paragraph">
                <div id="u4197_div" class=""></div>
                <div id="u4197_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4198" class="ax_default paragraph">
                <div id="u4198_div" class=""></div>
                <div id="u4198_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4199" class="ax_default paragraph">
                <div id="u4199_div" class=""></div>
                <div id="u4199_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4200" class="ax_default paragraph">
                <div id="u4200_div" class=""></div>
                <div id="u4200_text" class="text ">
                  <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4201" class="ax_default" data-left="437" data-top="2811" data-width="400" data-height="107">

              <!-- Unnamed (Rectangle) -->
              <div id="u4202" class="ax_default box_3">
                <div id="u4202_div" class=""></div>
                <div id="u4202_text" class="text ">
                  <p><span style="text-decoration:none;">通过</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4203" class="ax_default box_3">
                <div id="u4203_div" class=""></div>
                <div id="u4203_text" class="text ">
                  <p><span style="text-decoration:none;">拒绝</span></p>
                </div>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u4204" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4205" class="ax_default" data-left="688" data-top="599" data-width="540" data-height="370">

              <!-- Unnamed (Rectangle) -->
              <div id="u4206" class="ax_default box_3">
                <div id="u4206_div" class=""></div>
                <div id="u4206_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u4207" class="ax_default placeholder">
                <img id="u4207_img" class="img " src="images/初聘审核_正在审核/u3935.svg"/>
                <div id="u4207_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4208" class="ax_default heading_3">
                <div id="u4208_div" class=""></div>
                <div id="u4208_text" class="text ">
                  <p><span style="text-decoration:none;">安全生产检查类</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4209" class="ax_default" data-left="712" data-top="689" data-width="342" data-height="280">

                <!-- Unnamed (Group) -->
                <div id="u4210" class="ax_default" data-left="713" data-top="689" data-width="341" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u4211" class="ax_default" data-left="713" data-top="689" data-width="341" data-height="40">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4212" class="ax_default box_2">
                      <div id="u4212_div" class=""></div>
                      <div id="u4212_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u4213" class="ax_default icon">
                      <img id="u4213_img" class="img " src="images/入库申请/u324.svg"/>
                      <div id="u4213_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4214" class="ax_default label">
                      <div id="u4214_div" class=""></div>
                      <div id="u4214_text" class="text ">
                        <p><span style="text-decoration:none;">专业名称</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u4215" class="ax_default" data-left="712" data-top="749" data-width="341" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u4216" class="ax_default" data-left="712" data-top="749" data-width="341" data-height="40">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4217" class="ax_default box_2">
                      <div id="u4217_div" class=""></div>
                      <div id="u4217_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u4218" class="ax_default icon">
                      <img id="u4218_img" class="img " src="images/入库申请/u324.svg"/>
                      <div id="u4218_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4219" class="ax_default label">
                      <div id="u4219_div" class=""></div>
                      <div id="u4219_text" class="text ">
                        <p><span style="text-decoration:none;">专业名称</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u4220" class="ax_default" data-left="713" data-top="809" data-width="341" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u4221" class="ax_default" data-left="713" data-top="809" data-width="341" data-height="40">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4222" class="ax_default box_2">
                      <div id="u4222_div" class=""></div>
                      <div id="u4222_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u4223" class="ax_default icon">
                      <img id="u4223_img" class="img " src="images/入库申请/u324.svg"/>
                      <div id="u4223_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4224" class="ax_default label">
                      <div id="u4224_div" class=""></div>
                      <div id="u4224_text" class="text ">
                        <p><span style="text-decoration:none;">专业名称</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u4225" class="ax_default" data-left="712" data-top="869" data-width="341" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u4226" class="ax_default" data-left="712" data-top="869" data-width="341" data-height="40">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4227" class="ax_default box_2">
                      <div id="u4227_div" class=""></div>
                      <div id="u4227_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u4228" class="ax_default icon">
                      <img id="u4228_img" class="img " src="images/入库申请/u324.svg"/>
                      <div id="u4228_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4229" class="ax_default label">
                      <div id="u4229_div" class=""></div>
                      <div id="u4229_text" class="text ">
                        <p><span style="text-decoration:none;">专业名称</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u4230" class="ax_default" data-left="712" data-top="929" data-width="341" data-height="40">

                  <!-- Unnamed (Group) -->
                  <div id="u4231" class="ax_default" data-left="712" data-top="929" data-width="341" data-height="40">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4232" class="ax_default box_2">
                      <div id="u4232_div" class=""></div>
                      <div id="u4232_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u4233" class="ax_default icon">
                      <img id="u4233_img" class="img " src="images/入库申请/u324.svg"/>
                      <div id="u4233_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4234" class="ax_default label">
                      <div id="u4234_div" class=""></div>
                      <div id="u4234_text" class="text ">
                        <p><span style="text-decoration:none;">专业名称</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4235" class="ax_default" data-left="19" data-top="2636" data-width="494" data-height="109">

              <!-- Unnamed (Group) -->
              <div id="u4236" class="ax_default" data-left="19" data-top="2636" data-width="60" data-height="22">

                <!-- Unnamed (Rectangle) -->
                <div id="u4237" class="ax_default box_3">
                  <div id="u4237_div" class=""></div>
                  <div id="u4237_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4238" class="ax_default heading_3">
                  <div id="u4238_div" class=""></div>
                  <div id="u4238_text" class="text ">
                    <p><span style="text-decoration:none;">附件</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4239" class="ax_default icon">
                <img id="u4239_img" class="img " src="images/初聘审核_正在审核/u3967.svg"/>
                <div id="u4239_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4240" class="ax_default label">
                <div id="u4240_div" class=""></div>
                <div id="u4240_text" class="text ">
                  <p><span style="text-decoration:none;">贵州省能源局煤矿安全生产建设项目专家申报表_采矿_郝佳华.docx</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4241" class="ax_default" data-left="19" data-top="18" data-width="96" data-height="22">

              <!-- Unnamed (Rectangle) -->
              <div id="u4242" class="ax_default box_3">
                <div id="u4242_div" class=""></div>
                <div id="u4242_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4243" class="ax_default heading_3">
                <div id="u4243_div" class=""></div>
                <div id="u4243_text" class="text ">
                  <p><span style="text-decoration:none;">个人资料</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4244" class="ax_default" data-left="28" data-top="80" data-width="142" data-height="19">

              <!-- Unnamed (Rectangle) -->
              <div id="u4245" class="ax_default label">
                <div id="u4245_div" class=""></div>
                <div id="u4245_text" class="text ">
                  <p><span style="text-decoration:none;">姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4246" class="ax_default label">
                <div id="u4246_div" class=""></div>
                <div id="u4246_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4247" class="ax_default label">
                <div id="u4247_div" class=""></div>
                <div id="u4247_text" class="text ">
                  <p><span style="text-decoration:none;">专专·布斯</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4248" class="ax_default" data-left="348" data-top="80" data-width="94" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4249" class="ax_default label">
                <div id="u4249_div" class=""></div>
                <div id="u4249_text" class="text ">
                  <p><span style="text-decoration:none;">性别</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4250" class="ax_default label">
                <div id="u4250_div" class=""></div>
                <div id="u4250_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u4251" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u4251_div" class=""></div>
                <input id="u4251_input" type="text" value="" class="u4251_input"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u4252" class="ax_default radio_button ax_default_hidden disabled selected" selectiongroup="gender" style="display:none; visibility: hidden">
                <label id="u4252_input_label" for="u4252_input" style="position: absolute; left: 0px;">
                  <img id="u4252_img" class="img " src="images/初聘审核_正在审核/u3775_disabled.svg"/>
                  <div id="u4252_text" class="text ">
                    <p><span style="text-decoration:none;">男</span></p>
                  </div>
                </label>
                <input id="u4252_input" type="radio" value="radio" name="gender" disabled checked/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u4253" class="ax_default radio_button ax_default_hidden disabled" selectiongroup="gender" style="display:none; visibility: hidden">
                <label id="u4253_input_label" for="u4253_input" style="position: absolute; left: 0px;">
                  <img id="u4253_img" class="img " src="images/初聘审核_正在审核/u3776_disabled.svg"/>
                  <div id="u4253_text" class="text ">
                    <p><span style="text-decoration:none;">女</span></p>
                  </div>
                </label>
                <input id="u4253_input" type="radio" value="radio" name="gender" disabled/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4254" class="ax_default label">
                <div id="u4254_div" class=""></div>
                <div id="u4254_text" class="text ">
                  <p><span style="text-decoration:none;">男</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4255" class="ax_default" data-left="668" data-top="79" data-width="132" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4256" class="ax_default label">
                <div id="u4256_div" class=""></div>
                <div id="u4256_text" class="text ">
                  <p><span style="text-decoration:none;">出生年月</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4257" class="ax_default label">
                <div id="u4257_div" class=""></div>
                <div id="u4257_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u4258" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u4258_div" class=""></div>
                <input id="u4258_input" type="text" value="" class="u4258_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4259" class="ax_default label disabled">
                <div id="u4259_div" class="disabled"></div>
                <div id="u4259_text" class="text ">
                  <p><span style="text-decoration:none;">2019-09</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4260" class="ax_default" data-left="28" data-top="140" data-width="174" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4261" class="ax_default label">
                <div id="u4261_div" class=""></div>
                <div id="u4261_text" class="text ">
                  <p><span style="text-decoration:none;">手机</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4262" class="ax_default label">
                <div id="u4262_div" class=""></div>
                <div id="u4262_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4263" class="ax_default label">
                <div id="u4263_div" class=""></div>
                <div id="u4263_text" class="text ">
                  <p><span style="text-decoration:none;">188 8888 8888</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4264" class="ax_default" data-left="348" data-top="140" data-width="182" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4265" class="ax_default label">
                <div id="u4265_div" class=""></div>
                <div id="u4265_text" class="text ">
                  <p><span style="text-decoration:none;">工作电话</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4266" class="ax_default label">
                <div id="u4266_div" class=""></div>
                <div id="u4266_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4267" class="ax_default label">
                <div id="u4267_div" class=""></div>
                <div id="u4267_text" class="text ">
                  <p><span style="text-decoration:none;">0851 8888 8888</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4268" class="ax_default" data-left="668" data-top="139" data-width="208" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4269" class="ax_default label">
                <div id="u4269_div" class=""></div>
                <div id="u4269_text" class="text ">
                  <p><span style="text-decoration:none;">身份证号</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4270" class="ax_default label">
                <div id="u4270_div" class=""></div>
                <div id="u4270_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4271" class="ax_default label">
                <div id="u4271_div" class=""></div>
                <div id="u4271_text" class="text ">
                  <p><span style="text-decoration:none;">522521111111111111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4272" class="ax_default" data-left="28" data-top="200" data-width="108" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4273" class="ax_default label">
                <div id="u4273_div" class=""></div>
                <div id="u4273_text" class="text ">
                  <p><span style="text-decoration:none;">在岗情况</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4274" class="ax_default label">
                <div id="u4274_div" class=""></div>
                <div id="u4274_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u4275" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u4275_div" class=""></div>
                <input id="u4275_input" type="text" value="" class="u4275_input" readonly/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u4276" class="ax_default radio_button ax_default_hidden selected" selectiongroup="zaigang_or_tuixiu" style="display:none; visibility: hidden">
                <label id="u4276_input_label" for="u4276_input" style="position: absolute; left: 0px;">
                  <img id="u4276_img" class="img " src="images/初聘审核_正在审核/u3799_selected.svg"/>
                  <div id="u4276_text" class="text ">
                    <p><span style="text-decoration:none;">在岗</span></p>
                  </div>
                </label>
                <input id="u4276_input" type="radio" value="radio" name="zaigang_or_tuixiu" checked/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u4277" class="ax_default radio_button ax_default_hidden" selectiongroup="zaigang_or_tuixiu" style="display:none; visibility: hidden">
                <label id="u4277_input_label" for="u4277_input" style="position: absolute; left: 0px;">
                  <img id="u4277_img" class="img " src="images/初聘审核_正在审核/u3800.svg"/>
                  <div id="u4277_text" class="text ">
                    <p><span style="text-decoration:none;">退休</span></p>
                  </div>
                </label>
                <input id="u4277_input" type="radio" value="radio" name="zaigang_or_tuixiu"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4278" class="ax_default label">
                <div id="u4278_div" class=""></div>
                <div id="u4278_text" class="text ">
                  <p><span style="text-decoration:none;">在岗</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4279" class="ax_default" data-left="348" data-top="200" data-width="276" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4280" class="ax_default label">
                <div id="u4280_div" class=""></div>
                <div id="u4280_text" class="text ">
                  <p><span style="text-decoration:none;">单位全称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4281" class="ax_default label">
                <div id="u4281_div" class=""></div>
                <div id="u4281_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4282" class="ax_default label">
                <div id="u4282_div" class=""></div>
                <div id="u4282_text" class="text ">
                  <p><span style="text-decoration:none;">贵州省煤矿设计研究院有限公司</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4283" class="ax_default" data-left="668" data-top="199" data-width="174" data-height="17">

              <!-- Unnamed (Rectangle) -->
              <div id="u4284" class="ax_default label">
                <div id="u4284_div" class=""></div>
                <div id="u4284_text" class="text ">
                  <p><span style="text-decoration:none;">单位地址</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4285" class="ax_default label">
                <div id="u4285_div" class=""></div>
                <div id="u4285_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4286" class="ax_default label">
                <div id="u4286_div" class=""></div>
                <div id="u4286_text" class="text ">
                  <p><span style="text-decoration:none;">花溪冲沟328号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4287" class="ax_default" data-left="348" data-top="260" data-width="127" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4288" class="ax_default label">
                <div id="u4288_div" class=""></div>
                <div id="u4288_text" class="text ">
                  <p><span style="text-decoration:none;">邮政编码</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4289" class="ax_default label">
                <div id="u4289_div" class=""></div>
                <div id="u4289_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4290" class="ax_default label">
                <div id="u4290_div" class=""></div>
                <div id="u4290_text" class="text ">
                  <p><span style="text-decoration:none;">550025</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4291" class="ax_default" data-left="668" data-top="260" data-width="65" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4292" class="ax_default label">
                <div id="u4292_div" class=""></div>
                <div id="u4292_text" class="text ">
                  <p><span style="text-decoration:none;">所在部门</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4293" class="ax_default label">
                <div id="u4293_div" class=""></div>
                <div id="u4293_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4294" class="ax_default" data-left="27" data-top="320" data-width="115" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4295" class="ax_default label">
                <div id="u4295_div" class=""></div>
                <div id="u4295_text" class="text ">
                  <p><span style="text-decoration:none;">职务/职称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4296" class="ax_default label">
                <div id="u4296_div" class=""></div>
                <div id="u4296_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4297" class="ax_default label">
                <div id="u4297_div" class=""></div>
                <div id="u4297_text" class="text ">
                  <p><span style="text-decoration:none;">Label</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4298" class="ax_default" data-left="348" data-top="320" data-width="115" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4299" class="ax_default label">
                <div id="u4299_div" class=""></div>
                <div id="u4299_text" class="text ">
                  <p><span style="text-decoration:none;">单位电话</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4300" class="ax_default label">
                <div id="u4300_div" class=""></div>
                <div id="u4300_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4301" class="ax_default label">
                <div id="u4301_div" class=""></div>
                <div id="u4301_text" class="text ">
                  <p><span style="text-decoration:none;">Label</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4302" class="ax_default" data-left="668" data-top="320" data-width="115" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4303" class="ax_default label">
                <div id="u4303_div" class=""></div>
                <div id="u4303_text" class="text ">
                  <p><span style="text-decoration:none;">传真号码</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4304" class="ax_default label">
                <div id="u4304_div" class=""></div>
                <div id="u4304_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4305" class="ax_default label">
                <div id="u4305_div" class=""></div>
                <div id="u4305_text" class="text ">
                  <p><span style="text-decoration:none;">Label</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4306" class="ax_default" data-left="27" data-top="380" data-width="115" data-height="17">

              <!-- Unnamed (Rectangle) -->
              <div id="u4307" class="ax_default label">
                <div id="u4307_div" class=""></div>
                <div id="u4307_text" class="text ">
                  <p><span style="text-decoration:none;">个人信箱</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4308" class="ax_default label">
                <div id="u4308_div" class=""></div>
                <div id="u4308_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4309" class="ax_default label">
                <div id="u4309_div" class=""></div>
                <div id="u4309_text" class="text ">
                  <p><span style="text-decoration:none;">Label</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4310" class="ax_default" data-left="348" data-top="380" data-width="115" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4311" class="ax_default label">
                <div id="u4311_div" class=""></div>
                <div id="u4311_text" class="text ">
                  <p><span style="text-decoration:none;">毕业学校</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4312" class="ax_default label">
                <div id="u4312_div" class=""></div>
                <div id="u4312_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4313" class="ax_default label">
                <div id="u4313_div" class=""></div>
                <div id="u4313_text" class="text ">
                  <p><span style="text-decoration:none;">Label</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4314" class="ax_default" data-left="668" data-top="380" data-width="115" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4315" class="ax_default label">
                <div id="u4315_div" class=""></div>
                <div id="u4315_text" class="text ">
                  <p><span style="text-decoration:none;">最高学历</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4316" class="ax_default label">
                <div id="u4316_div" class=""></div>
                <div id="u4316_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u4317" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u4317_div" class=""></div>
                <input id="u4317_input" type="text" value="" class="u4317_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4318" class="ax_default label">
                <div id="u4318_div" class=""></div>
                <div id="u4318_text" class="text ">
                  <p><span style="text-decoration:none;">Label</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4319" class="ax_default" data-left="27" data-top="440" data-width="115" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4320" class="ax_default label">
                <div id="u4320_div" class=""></div>
                <div id="u4320_text" class="text ">
                  <p><span style="text-decoration:none;">职业资格</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4321" class="ax_default label">
                <div id="u4321_div" class=""></div>
                <div id="u4321_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4322" class="ax_default label">
                <div id="u4322_div" class=""></div>
                <div id="u4322_text" class="text ">
                  <p><span style="text-decoration:none;">Label</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4323" class="ax_default" data-left="348" data-top="440" data-width="227" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4324" class="ax_default label">
                <div id="u4324_div" class=""></div>
                <div id="u4324_text" class="text ">
                  <p><span style="text-decoration:none;">所学专业</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4325" class="ax_default label">
                <div id="u4325_div" class=""></div>
                <div id="u4325_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u4326" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u4326_div" class=""></div>
                <input id="u4326_input" type="text" value="" class="u4326_input" readonly/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4327" class="ax_default label">
                <div id="u4327_div" class=""></div>
                <div id="u4327_text" class="text ">
                  <p><span style="text-decoration:none;">Label、</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4328" class="ax_default label">
                <div id="u4328_div" class=""></div>
                <div id="u4328_text" class="text ">
                  <p><span style="text-decoration:none;">Label、</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4329" class="ax_default label">
                <div id="u4329_div" class=""></div>
                <div id="u4329_text" class="text ">
                  <p><span style="text-decoration:none;">Label、</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4330" class="ax_default" data-left="668" data-top="440" data-width="227" data-height="17">

              <!-- Unnamed (Rectangle) -->
              <div id="u4331" class="ax_default label">
                <div id="u4331_div" class=""></div>
                <div id="u4331_text" class="text ">
                  <p><span style="text-decoration:none;">现从事专业</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4332" class="ax_default label">
                <div id="u4332_div" class=""></div>
                <div id="u4332_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u4333" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u4333_div" class=""></div>
                <input id="u4333_input" type="text" value="" class="u4333_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4334" class="ax_default label">
                <div id="u4334_div" class=""></div>
                <div id="u4334_text" class="text ">
                  <p><span style="text-decoration:none;">Label、</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4335" class="ax_default label">
                <div id="u4335_div" class=""></div>
                <div id="u4335_text" class="text ">
                  <p><span style="text-decoration:none;">Label、</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4336" class="ax_default label">
                <div id="u4336_div" class=""></div>
                <div id="u4336_text" class="text ">
                  <p><span style="text-decoration:none;">Label、</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4337" class="ax_default box_1">
              <div id="u4337_div" class=""></div>
              <div id="u4337_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4338" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u4338_div" class=""></div>
              <input id="u4338_input" type="file" value="" class="u4338_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4339" class="ax_default button ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u4339_div" class=""></div>
              <div id="u4339_text" class="text ">
                <p><span style="text-decoration:none;">上传照片</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4340" class="ax_default image">
              <img id="u4340_img" class="img " src="images/入库申请/u312.svg"/>
              <div id="u4340_text" class="text ">
                <p><span style="text-decoration:none;">[照片]</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4341" class="ax_default label">
              <div id="u4341_div" class=""></div>
              <div id="u4341_text" class="text ">
                <p><span style="text-decoration:none;">Label</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4342" class="ax_default" data-left="27" data-top="260" data-width="216" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4343" class="ax_default label">
                <div id="u4343_div" class=""></div>
                <div id="u4343_text" class="text ">
                  <p><span style="text-decoration:none;">地区</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4344" class="ax_default label">
                <div id="u4344_div" class=""></div>
                <div id="u4344_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4345" class="ax_default label">
                <div id="u4345_div" class=""></div>
                <div id="u4345_text" class="text ">
                  <p><span style="text-decoration:none;">贵州省-贵阳市-花溪区</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4346" class="ax_default placeholder">
        <img id="u4346_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u4346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4347" class="ax_default label">
        <div id="u4347_div" class=""></div>
        <div id="u4347_text" class="text ">
          <p><span style="text-decoration:none;">专家管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4348" class="ax_default label">
        <div id="u4348_div" class=""></div>
        <div id="u4348_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4349" class="ax_default label">
        <div id="u4349_div" class=""></div>
        <div id="u4349_text" class="text ">
          <p><span style="text-decoration:none;">变更审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4350" class="ax_default label">
        <div id="u4350_div" class=""></div>
        <div id="u4350_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4351" class="ax_default label">
        <div id="u4351_div" class=""></div>
        <div id="u4351_text" class="text ">
          <p><span style="text-decoration:none;">正在审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4352" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u4352_img" class="img " src="images/初聘审核_正在审核/u3980.svg"/>
        <div id="u4352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u4354" class="ax_default box_2">
        <img id="u4354_img" class="img " src="images/登录/u1.svg"/>
        <div id="u4354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4355" class="ax_default placeholder">
        <img id="u4355_img" class="img " src="images/登录/u2.svg"/>
        <div id="u4355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4356" class="ax_default heading_1">
        <div id="u4356_div" class=""></div>
        <div id="u4356_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4357" class="ax_default label">
        <div id="u4357_div" class=""></div>
        <div id="u4357_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4358" class="ax_default icon">
        <img id="u4358_img" class="img " src="images/登录/u5.svg"/>
        <div id="u4358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4353" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
