﻿<!DOCTYPE html>
<html>
  <head>
    <title>变更审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/变更审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/变更审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u3988" class="ax_default tree_node treeroot">
        <div id="u3988_children" class="u3988_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3989" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3990" class="ax_default image">
              <img id="u3990_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3990_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3991" class="" selectiongroup="u3987u3988_tree_group">
              <div id="u3991_div" class=""></div>
              <div id="u3991_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u3989_children" class="u3989_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3992" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3993" class="" selectiongroup="u3987u3988_tree_group">
                  <div id="u3993_div" class=""></div>
                  <div id="u3993_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3994" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3995" class="" selectiongroup="u3987u3988_tree_group">
                  <div id="u3995_div" class=""></div>
                  <div id="u3995_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3996" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3997" class="ax_default image">
              <img id="u3997_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u3997_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3998" class="" selectiongroup="u3987u3988_tree_group">
              <div id="u3998_div" class=""></div>
              <div id="u3998_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u3996_children" class="u3996_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3999" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4000" class="" selectiongroup="u3987u3988_tree_group">
                  <div id="u4000_div" class=""></div>
                  <div id="u4000_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4001" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4002" class="" selectiongroup="u3987u3988_tree_group">
                  <div id="u4002_div" class=""></div>
                  <div id="u4002_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4003" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4004" class="" selectiongroup="u3987u3988_tree_group">
                  <div id="u4004_div" class=""></div>
                  <div id="u4004_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4005" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4006" class="" selectiongroup="u3987u3988_tree_group">
                  <div id="u4006_div" class=""></div>
                  <div id="u4006_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4007" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4008" class="" selectiongroup="u3987u3988_tree_group">
                  <div id="u4008_div" class=""></div>
                  <div id="u4008_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4009" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4010" class="ax_default image">
              <img id="u4010_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4010_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4011" class="" selectiongroup="u3987u3988_tree_group">
              <div id="u4011_div" class=""></div>
              <div id="u4011_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u4009_children" class="u4009_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4012" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4013" class="" selectiongroup="u3987u3988_tree_group">
                  <div id="u4013_div" class=""></div>
                  <div id="u4013_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4014" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4015" class="" selectiongroup="u3987u3988_tree_group">
                  <div id="u4015_div" class=""></div>
                  <div id="u4015_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4016" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4017" class="" selectiongroup="u3987u3988_tree_group">
                  <div id="u4017_div" class=""></div>
                  <div id="u4017_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4018" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4019" class="" selectiongroup="u3987u3988_tree_group">
                  <div id="u4019_div" class=""></div>
                  <div id="u4019_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4020" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4021" class="" selectiongroup="u3987u3988_tree_group">
                  <div id="u4021_div" class=""></div>
                  <div id="u4021_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4022" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4023" class="ax_default image">
              <img id="u4023_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4023_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4024" class="" selectiongroup="u3987u3988_tree_group">
              <div id="u4024_div" class=""></div>
              <div id="u4024_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u4022_children" class="u4022_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4025" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4026" class="" selectiongroup="u3987u3988_tree_group">
                  <div id="u4026_div" class=""></div>
                  <div id="u4026_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4027" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4028" class="" selectiongroup="u3987u3988_tree_group">
                  <div id="u4028_div" class=""></div>
                  <div id="u4028_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4029" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4030" class="" selectiongroup="u3987u3988_tree_group">
                  <div id="u4030_div" class=""></div>
                  <div id="u4030_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4031" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4032" class="" selectiongroup="u3987u3988_tree_group">
                  <div id="u4032_div" class=""></div>
                  <div id="u4032_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4033" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4034" class="ax_default image">
              <img id="u4034_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4034_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4035" class="" selectiongroup="u3987u3988_tree_group">
              <div id="u4035_div" class=""></div>
              <div id="u4035_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u4033_children" class="u4033_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4036" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4037" class="" selectiongroup="u3987u3988_tree_group">
                  <div id="u4037_div" class=""></div>
                  <div id="u4037_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4038" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4039" class="" selectiongroup="u3987u3988_tree_group">
                  <div id="u4039_div" class=""></div>
                  <div id="u4039_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4040" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4041" class="" selectiongroup="u3987u3988_tree_group">
                  <div id="u4041_div" class=""></div>
                  <div id="u4041_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4042" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4043" class="" selectiongroup="u3987u3988_tree_group">
                  <div id="u4043_div" class=""></div>
                  <div id="u4043_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3987" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4044" class="ax_default">
        <div id="u4044_state0" class="panel_state" data-label="State1" style="">
          <div id="u4044_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u4045" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="28" data-top="14" data-width="627" data-height="25">

              <!-- Unnamed (Group) -->
              <div id="u4046" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Text Field) -->
                <div id="u4047" class="ax_default text_field">
                  <div id="u4047_div" class=""></div>
                  <input id="u4047_input" type="text" value="" class="u4047_input"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4048" class="ax_default label">
                  <div id="u4048_div" class=""></div>
                  <div id="u4048_text" class="text ">
                    <p><span style="text-decoration:none;">姓名</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4049" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Text Field) -->
                <div id="u4050" class="ax_default text_field">
                  <div id="u4050_div" class=""></div>
                  <input id="u4050_input" type="text" value="" class="u4050_input"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4051" class="ax_default label">
                  <div id="u4051_div" class=""></div>
                  <div id="u4051_text" class="text ">
                    <p><span style="text-decoration:none;">身份证号</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4052" class="ax_default box_2">
                <div id="u4052_div" class=""></div>
                <div id="u4052_text" class="text ">
                  <p><span style="text-decoration:none;">查询</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4053" class="ax_default box_2">
                <div id="u4053_div" class=""></div>
                <div id="u4053_text" class="text ">
                  <p><span style="text-decoration:none;">重置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4054" class="ax_default heading_3">
              <div id="u4054_div" class=""></div>
              <div id="u4054_text" class="text ">
                <p><span style="text-decoration:none;">姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4055" class="ax_default heading_3">
              <div id="u4055_div" class=""></div>
              <div id="u4055_text" class="text ">
                <p><span style="text-decoration:none;">身份证号</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4056" class="ax_default heading_3">
              <div id="u4056_div" class=""></div>
              <div id="u4056_text" class="text ">
                <p><span style="text-decoration:none;">操作</span></p>
              </div>
            </div>

            <!-- Unnamed (Repeater) -->
            <div id="u4057" class="ax_default">
              <script id="u4057_script" type="axure-repeater-template">

                <!-- Unnamed (Rectangle) -->
                <div id="u4058" class="ax_default label u4058">
                  <div id="u4058_div" class="u4058_div"></div>
                  <div id="u4058_text" class="text u4058_text">
                    <p><span style="text-decoration:none;">xingming</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4059" class="ax_default label u4059">
                  <div id="u4059_div" class="u4059_div"></div>
                  <div id="u4059_text" class="text u4059_text">
                    <p><span style="text-decoration:none;">idnum</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4060" class="ax_default label u4060">
                  <div id="u4060_div" class="u4060_div"></div>
                  <div id="u4060_text" class="text u4060_text">
                    <p><span style="text-decoration:none;">operate</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4061" class="ax_default label u4061">
                  <div id="u4061_div" class="u4061_div"></div>
                  <div id="u4061_text" class="text u4061_text">
                    <p><span style="text-decoration:none;">compname</span></p>
                  </div>
                </div>
              </script>
              <div id="u4057-1" class="preeval" style="width: 739px; height: 16px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u4058-1" class="ax_default label u4058" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u4058-1_div" class="u4058_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4058-1_text" class="text u4058_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">张大权</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4059-1" class="ax_default label u4059" style="width: 39px; height: 16px; left: 192px; top: 0px;visibility: inherit">
                  <div id="u4059-1_div" class="u4059_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                  <div id="u4059-1_text" class="text u4059_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">522521199210111213</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4060-1" class="ax_default label u4060" style="width: 48px; height: 16px; left: 683px; top: 0px;visibility: inherit">
                  <div id="u4060-1_div" class="u4060_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                  <div id="u4060-1_text" class="text u4060_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">立即审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4061-1" class="ax_default label u4061" style="width: 70px; height: 16px; left: 435px; top: 0px;visibility: inherit">
                  <div id="u4061-1_div" class="u4061_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                  <div id="u4061-1_text" class="text u4061_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">贵州省煤矿设计研究院有限公司</span></p>
                  </div>
                </div>
              </div>
              <div id="u4057-2" class="preeval" style="width: 739px; height: 16px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u4058-2" class="ax_default label u4058" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u4058-2_div" class="u4058_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4058-2_text" class="text u4058_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">钟离春</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4059-2" class="ax_default label u4059" style="width: 39px; height: 16px; left: 192px; top: 0px;visibility: inherit">
                  <div id="u4059-2_div" class="u4059_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                  <div id="u4059-2_text" class="text u4059_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">522521199210111213</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4060-2" class="ax_default label u4060" style="width: 48px; height: 16px; left: 683px; top: 0px;visibility: inherit">
                  <div id="u4060-2_div" class="u4060_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                  <div id="u4060-2_text" class="text u4060_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">立即审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4061-2" class="ax_default label u4061" style="width: 70px; height: 16px; left: 435px; top: 0px;visibility: inherit">
                  <div id="u4061-2_div" class="u4061_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                  <div id="u4061-2_text" class="text u4061_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">贵州省煤矿设计研究院有限公司</span></p>
                  </div>
                </div>
              </div>
              <div id="u4057-3" class="preeval" style="width: 739px; height: 16px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u4058-3" class="ax_default label u4058" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u4058-3_div" class="u4058_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u4058-3_text" class="text u4058_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">季文旺</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4059-3" class="ax_default label u4059" style="width: 39px; height: 16px; left: 192px; top: 0px;visibility: inherit">
                  <div id="u4059-3_div" class="u4059_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                  <div id="u4059-3_text" class="text u4059_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">522521199210111213</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4060-3" class="ax_default label u4060" style="width: 48px; height: 16px; left: 683px; top: 0px;visibility: inherit">
                  <div id="u4060-3_div" class="u4060_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                  <div id="u4060-3_text" class="text u4060_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">立即审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4061-3" class="ax_default label u4061" style="width: 70px; height: 16px; left: 435px; top: 0px;visibility: inherit">
                  <div id="u4061-3_div" class="u4061_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                  <div id="u4061-3_text" class="text u4061_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">贵州省煤矿设计研究院有限公司</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4062" class="ax_default heading_3">
              <div id="u4062_div" class=""></div>
              <div id="u4062_text" class="text ">
                <p><span style="text-decoration:none;">单位全称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4063" class="ax_default box_1">
              <div id="u4063_div" class=""></div>
              <div id="u4063_text" class="text ">
                <p><span style="text-decoration:none;">1</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4064" class="ax_default text_field">
              <div id="u4064_div" class=""></div>
              <input id="u4064_input" type="text" value="" class="u4064_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4065" class="ax_default box_2">
              <div id="u4065_div" class=""></div>
              <div id="u4065_text" class="text ">
                <p><span style="text-decoration:none;">查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4066" class="ax_default box_2">
              <div id="u4066_div" class=""></div>
              <div id="u4066_text" class="text ">
                <p><span style="text-decoration:none;">重置</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u4067" class="ax_default droplist">
              <div id="u4067_div" class=""></div>
              <select id="u4067_input" class="u4067_input">
                <option class="u4067_input_option" value="待处理">待处理</option>
                <option class="u4067_input_option" value="已通过">已通过</option>
                <option class="u4067_input_option" value="已拒绝">已拒绝</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4068" class="ax_default placeholder">
        <img id="u4068_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u4068_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4069" class="ax_default label">
        <div id="u4069_div" class=""></div>
        <div id="u4069_text" class="text ">
          <p><span style="text-decoration:none;">专家管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4070" class="ax_default label">
        <div id="u4070_div" class=""></div>
        <div id="u4070_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4071" class="ax_default label">
        <div id="u4071_div" class=""></div>
        <div id="u4071_text" class="text ">
          <p><span style="text-decoration:none;">变更审核</span></p>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u4073" class="ax_default box_2">
        <img id="u4073_img" class="img " src="images/登录/u1.svg"/>
        <div id="u4073_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4074" class="ax_default placeholder">
        <img id="u4074_img" class="img " src="images/登录/u2.svg"/>
        <div id="u4074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4075" class="ax_default heading_1">
        <div id="u4075_div" class=""></div>
        <div id="u4075_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4076" class="ax_default label">
        <div id="u4076_div" class=""></div>
        <div id="u4076_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4077" class="ax_default icon">
        <img id="u4077_img" class="img " src="images/登录/u5.svg"/>
        <div id="u4077_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4072" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
