﻿<!DOCTYPE html>
<html>
  <head>
    <title>变更审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/变更审核_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/变更审核_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (frl_a) -->

      <!-- Unnamed (Tree) -->
      <div id="u4953" class="ax_default tree_node treeroot">
        <div id="u4953_children" class="u4953_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4954" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4955" class="ax_default image">
              <img id="u4955_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4955_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4956" class="" selectiongroup="u4952u4953_tree_group">
              <div id="u4956_div" class=""></div>
              <div id="u4956_text" class="text ">
                <p><span style="text-decoration:none;">抽取管理</span></p>
              </div>
            </div>
            <div id="u4954_children" class="u4954_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4957" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4958" class="" selectiongroup="u4952u4953_tree_group">
                  <div id="u4958_div" class=""></div>
                  <div id="u4958_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4959" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4960" class="" selectiongroup="u4952u4953_tree_group">
                  <div id="u4960_div" class=""></div>
                  <div id="u4960_text" class="text ">
                    <p><span style="text-decoration:none;">通知模板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4961" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4962" class="ax_default image">
              <img id="u4962_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4962_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4963" class="" selectiongroup="u4952u4953_tree_group">
              <div id="u4963_div" class=""></div>
              <div id="u4963_text" class="text ">
                <p><span style="text-decoration:none;">专家管理</span></p>
              </div>
            </div>
            <div id="u4961_children" class="u4961_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4964" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4965" class="" selectiongroup="u4952u4953_tree_group">
                  <div id="u4965_div" class=""></div>
                  <div id="u4965_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4966" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4967" class="" selectiongroup="u4952u4953_tree_group">
                  <div id="u4967_div" class=""></div>
                  <div id="u4967_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4968" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4969" class="" selectiongroup="u4952u4953_tree_group">
                  <div id="u4969_div" class=""></div>
                  <div id="u4969_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4970" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4971" class="" selectiongroup="u4952u4953_tree_group">
                  <div id="u4971_div" class=""></div>
                  <div id="u4971_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4972" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4973" class="" selectiongroup="u4952u4953_tree_group">
                  <div id="u4973_div" class=""></div>
                  <div id="u4973_text" class="text ">
                    <p><span style="text-decoration:none;">专家查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4974" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4975" class="ax_default image">
              <img id="u4975_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4975_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4976" class="" selectiongroup="u4952u4953_tree_group">
              <div id="u4976_div" class=""></div>
              <div id="u4976_text" class="text ">
                <p><span style="text-decoration:none;">第三方机构管理</span></p>
              </div>
            </div>
            <div id="u4974_children" class="u4974_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4977" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4978" class="" selectiongroup="u4952u4953_tree_group">
                  <div id="u4978_div" class=""></div>
                  <div id="u4978_text" class="text ">
                    <p><span style="text-decoration:none;">初聘审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4979" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4980" class="" selectiongroup="u4952u4953_tree_group">
                  <div id="u4980_div" class=""></div>
                  <div id="u4980_text" class="text ">
                    <p><span style="text-decoration:none;">变更审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4981" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4982" class="" selectiongroup="u4952u4953_tree_group">
                  <div id="u4982_div" class=""></div>
                  <div id="u4982_text" class="text ">
                    <p><span style="text-decoration:none;">解聘返聘</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4983" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4984" class="" selectiongroup="u4952u4953_tree_group">
                  <div id="u4984_div" class=""></div>
                  <div id="u4984_text" class="text ">
                    <p><span style="text-decoration:none;">资源统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4985" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4986" class="" selectiongroup="u4952u4953_tree_group">
                  <div id="u4986_div" class=""></div>
                  <div id="u4986_text" class="text ">
                    <p><span style="text-decoration:none;">第三方机构查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4987" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4988" class="ax_default image">
              <img id="u4988_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4988_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4989" class="" selectiongroup="u4952u4953_tree_group">
              <div id="u4989_div" class=""></div>
              <div id="u4989_text" class="text ">
                <p><span style="text-decoration:none;">项目管理</span></p>
              </div>
            </div>
            <div id="u4987_children" class="u4987_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4990" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4991" class="" selectiongroup="u4952u4953_tree_group">
                  <div id="u4991_div" class=""></div>
                  <div id="u4991_text" class="text ">
                    <p><span style="text-decoration:none;">项目查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4992" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4993" class="" selectiongroup="u4952u4953_tree_group">
                  <div id="u4993_div" class=""></div>
                  <div id="u4993_text" class="text ">
                    <p><span style="text-decoration:none;">项目评审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4994" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4995" class="" selectiongroup="u4952u4953_tree_group">
                  <div id="u4995_div" class=""></div>
                  <div id="u4995_text" class="text ">
                    <p><span style="text-decoration:none;">项目批复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4996" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4997" class="" selectiongroup="u4952u4953_tree_group">
                  <div id="u4997_div" class=""></div>
                  <div id="u4997_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4998" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4999" class="ax_default image">
              <img id="u4999_img" class="img " src="images/工作台/u3050_selected.png"/>
              <div id="u4999_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5000" class="" selectiongroup="u4952u4953_tree_group">
              <div id="u5000_div" class=""></div>
              <div id="u5000_text" class="text ">
                <p><span style="text-decoration:none;">活动记录</span></p>
              </div>
            </div>
            <div id="u4998_children" class="u4998_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5001" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5002" class="" selectiongroup="u4952u4953_tree_group">
                  <div id="u5002_div" class=""></div>
                  <div id="u5002_text" class="text ">
                    <p><span style="text-decoration:none;">项目入库</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5003" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5004" class="" selectiongroup="u4952u4953_tree_group">
                  <div id="u5004_div" class=""></div>
                  <div id="u5004_text" class="text ">
                    <p><span style="text-decoration:none;">专家变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5005" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5006" class="" selectiongroup="u4952u4953_tree_group">
                  <div id="u5006_div" class=""></div>
                  <div id="u5006_text" class="text ">
                    <p><span style="text-decoration:none;">机构变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5007" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5008" class="" selectiongroup="u4952u4953_tree_group">
                  <div id="u5008_div" class=""></div>
                  <div id="u5008_text" class="text ">
                    <p><span style="text-decoration:none;">抽取记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4952" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5009" class="ax_default placeholder">
        <img id="u5009_img" class="img " src="images/工作台/u3104.svg"/>
        <div id="u5009_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5010" class="ax_default label">
        <div id="u5010_div" class=""></div>
        <div id="u5010_text" class="text ">
          <p><span style="text-decoration:none;">专家管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5011" class="ax_default label">
        <div id="u5011_div" class=""></div>
        <div id="u5011_text" class="text ">
          <p><span style="text-decoration:none;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5012" class="ax_default label">
        <div id="u5012_div" class=""></div>
        <div id="u5012_text" class="text ">
          <p><span style="text-decoration:none;">变更审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5013" class="ax_default">
        <div id="u5013_state0" class="panel_state" data-label="State1" style="">
          <div id="u5013_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u5014" class="ax_default text_field">
              <div id="u5014_div" class=""></div>
              <input id="u5014_input" type="text" value="" class="u5014_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5015" class="ax_default box_2">
              <div id="u5015_div" class=""></div>
              <div id="u5015_text" class="text ">
                <p><span style="text-decoration:none;">查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5016" class="ax_default box_2">
              <div id="u5016_div" class=""></div>
              <div id="u5016_text" class="text ">
                <p><span style="text-decoration:none;">重置</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5017" class="ax_default heading_3">
              <div id="u5017_div" class=""></div>
              <div id="u5017_text" class="text ">
                <p><span style="text-decoration:none;">单位全称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5018" class="ax_default heading_3">
              <div id="u5018_div" class=""></div>
              <div id="u5018_text" class="text ">
                <p><span style="text-decoration:none;">统一社会信用代码</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5019" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u5019_div" class=""></div>
              <div id="u5019_text" class="text ">
                <p><span style="text-decoration:none;">操作</span></p>
              </div>
            </div>

            <!-- Unnamed (Repeater) -->
            <div id="u5020" class="ax_default">
              <script id="u5020_script" type="axure-repeater-template">

                <!-- Unnamed (Rectangle) -->
                <div id="u5021" class="ax_default label u5021">
                  <div id="u5021_div" class="u5021_div"></div>
                  <div id="u5021_text" class="text u5021_text">
                    <p><span style="text-decoration:none;">xingming</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5022" class="ax_default label u5022">
                  <div id="u5022_div" class="u5022_div"></div>
                  <div id="u5022_text" class="text u5022_text">
                    <p><span style="text-decoration:none;">idnum</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5023" class="ax_default label ax_default_hidden u5023" style="display:none; visibility: hidden">
                  <div id="u5023_div" class="u5023_div"></div>
                  <div id="u5023_text" class="text u5023_text">
                    <p><span style="text-decoration:none;">operate</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5024" class="ax_default label u5024">
                  <div id="u5024_div" class="u5024_div"></div>
                  <div id="u5024_text" class="text u5024_text">
                    <p><span style="text-decoration:none;">compname</span></p>
                  </div>
                </div>
              </script>
              <div id="u5020-1" class="preeval" style="width: 491px; height: 16px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u5021-1" class="ax_default label u5021" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u5021-1_div" class="u5021_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5021-1_text" class="text u5021_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">贵州省煤矿设计研究院有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5022-1" class="ax_default label u5022" style="width: 39px; height: 16px; left: 233px; top: 0px;visibility: inherit">
                  <div id="u5022-1_div" class="u5022_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                  <div id="u5022-1_text" class="text u5022_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">9133010066802984X7</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5023-1" class="ax_default label u5023" style="width: 48px; height: 16px; left: 683px; top: 0px;display:none; visibility: hidden">
                  <div id="u5023-1_div" class="u5023_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                  <div id="u5023-1_text" class="text u5023_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">operate</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5024-1" class="ax_default label u5024" style="width: 70px; height: 16px; left: 435px; top: 0px;visibility: inherit">
                  <div id="u5024-1_div" class="u5024_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                  <div id="u5024-1_text" class="text u5024_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">立即审核</span></p>
                  </div>
                </div>
              </div>
              <div id="u5020-2" class="preeval" style="width: 491px; height: 16px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u5021-2" class="ax_default label u5021" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u5021-2_div" class="u5021_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5021-2_text" class="text u5021_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">贵州省煤矿设计研究院有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5022-2" class="ax_default label u5022" style="width: 39px; height: 16px; left: 233px; top: 0px;visibility: inherit">
                  <div id="u5022-2_div" class="u5022_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                  <div id="u5022-2_text" class="text u5022_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">9133010066802984X7</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5023-2" class="ax_default label u5023" style="width: 48px; height: 16px; left: 683px; top: 0px;display:none; visibility: hidden">
                  <div id="u5023-2_div" class="u5023_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                  <div id="u5023-2_text" class="text u5023_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">operate</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5024-2" class="ax_default label u5024" style="width: 70px; height: 16px; left: 435px; top: 0px;visibility: inherit">
                  <div id="u5024-2_div" class="u5024_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                  <div id="u5024-2_text" class="text u5024_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">立即审核</span></p>
                  </div>
                </div>
              </div>
              <div id="u5020-3" class="preeval" style="width: 491px; height: 16px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u5021-3" class="ax_default label u5021" style="width: 57px; height: 16px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u5021-3_div" class="u5021_div" style="width: 57px; height: 16px;visibility: inherit"></div>
                  <div id="u5021-3_text" class="text u5021_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">贵州省煤矿设计研究院有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5022-3" class="ax_default label u5022" style="width: 39px; height: 16px; left: 233px; top: 0px;visibility: inherit">
                  <div id="u5022-3_div" class="u5022_div" style="width: 39px; height: 16px;visibility: inherit"></div>
                  <div id="u5022-3_text" class="text u5022_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">9133010066802984X7</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5023-3" class="ax_default label u5023" style="width: 48px; height: 16px; left: 683px; top: 0px;display:none; visibility: hidden">
                  <div id="u5023-3_div" class="u5023_div" style="width: 48px; height: 16px;visibility: inherit"></div>
                  <div id="u5023-3_text" class="text u5023_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">operate</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5024-3" class="ax_default label u5024" style="width: 70px; height: 16px; left: 435px; top: 0px;visibility: inherit">
                  <div id="u5024-3_div" class="u5024_div" style="width: 70px; height: 16px;visibility: inherit"></div>
                  <div id="u5024-3_text" class="text u5024_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">立即审核</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5025" class="ax_default heading_3">
              <div id="u5025_div" class=""></div>
              <div id="u5025_text" class="text ">
                <p><span style="text-decoration:none;">操作</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5026" class="ax_default box_1">
              <div id="u5026_div" class=""></div>
              <div id="u5026_text" class="text ">
                <p><span style="text-decoration:none;">1</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u5027" class="ax_default droplist">
              <div id="u5027_div" class=""></div>
              <select id="u5027_input" class="u5027_input">
                <option class="u5027_input_option" value="待处理">待处理</option>
                <option class="u5027_input_option" value="已通过">已通过</option>
                <option class="u5027_input_option" value="已拒绝">已拒绝</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (frt_m) -->

      <!-- Unnamed (Shape) -->
      <div id="u5029" class="ax_default box_2">
        <img id="u5029_img" class="img " src="images/登录/u1.svg"/>
        <div id="u5029_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5030" class="ax_default placeholder">
        <img id="u5030_img" class="img " src="images/登录/u2.svg"/>
        <div id="u5030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5031" class="ax_default heading_1">
        <div id="u5031_div" class=""></div>
        <div id="u5031_text" class="text ">
          <p><span style="text-decoration:none;">贵州省煤炭行业技术咨询服务及项目评审管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5032" class="ax_default label">
        <div id="u5032_div" class=""></div>
        <div id="u5032_text" class="text ">
          <p><span style="text-decoration:none;">贵州省能源局：杨毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5033" class="ax_default icon">
        <img id="u5033_img" class="img " src="images/登录/u5.svg"/>
        <div id="u5033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5028" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
